XP_002945639.1	XP_002945639.1; XP_002946004.1	386; 425	Pfam	; 	; 	; 	; 	; 
XP_002945640.1	XP_002945640.1; XP_002956466.1; XP_002955757.1; XP_002955760.1	120; 162; 162; 120	Pfam	; PF00929; PF00929; 	; Exonuclease; Exonuclease; 	; 7.6E-5; 7.7E-5; 	; IPR013520; IPR013520; 	; Exonuclease, RNase T/DNA polymerase III; Exonuclease, RNase T/DNA polymerase III; 
XP_002945642.1	XP_002945642.1; XP_002955756.1	593; 554	Pfam	; 	; 	; 	; 	; 
XP_002945749.1	XP_002945749.1; XP_002945750.1	203; 167	Pfam	; 	; 	; 	; 	; 
XP_002945759.1	XP_002956846.1; XP_002956802.1; XP_002955420.1; XP_002952990.1; XP_002952989.1; XP_002947987.1; XP_002947548.1; XP_002947388.1; XP_002947135.1; XP_002946211.1; XP_002945859.1; XP_002945760.1; XP_002945759.1	103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103	Pfam	PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511	Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold	3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9	IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425	CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold
XP_002945791.1	XP_002945791.1; XP_002948033.1	463; 463	Pfam	PF03143, PF03144, PF00009; PF03144, PF03143, PF00009	Elongation factor Tu C-terminal domain, Elongation factor Tu domain 2, Elongation factor Tu GTP binding domain; Elongation factor Tu domain 2, Elongation factor Tu C-terminal domain, Elongation factor Tu GTP binding domain	1.3E-7, 2.6E-11, 3.4E-44; 4.4E-11, 9.1E-8, 1.6E-44	IPR004160, IPR004161, IPR000795; IPR004161, IPR004160, IPR000795	Translation elongation factor EFTu/EF1A, C-terminal, Translation elongation factor EFTu-like, domain 2, Translational (tr)-type GTP-binding domain; Translation elongation factor EFTu-like, domain 2, Translation elongation factor EFTu/EF1A, C-terminal, Translational (tr)-type GTP-binding domain
XP_002945835.1	XP_002945835.1; XP_002957636.1	174; 110	Pfam	; 	; 	; 	; 	; 
XP_002945836.1	XP_002945836.1; XP_002959408.1	602; 577	Pfam	; 	; 	; 	; 	; 
XP_002945852.1	XP_002945852.1; XP_002947549.1; XP_002946107.1; XP_002956850.1; XP_002956799.1; XP_002956803.1; XP_002955419.1; XP_002947993.1; XP_002948138.1; XP_002951795.1; XP_002949393.1; XP_002948271.1; XP_002948600.1	129; 129; 129; 129; 129; 130; 131; 131; 131; 131; 131; 131; 169	Pfam	PF00125, PF16211; PF16211, PF00125; PF16211, PF00125; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF16211, PF00125; PF00125, PF16211; PF16211, PF00125; PF16211, PF00125	Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4	1.9E-16, 1.3E-19; 1.3E-19, 7.5E-17; 1.3E-19, 7.5E-17; 7.9E-17, 1.3E-19; 7.9E-17, 1.3E-19; 8.1E-17, 1.3E-19; 7.9E-17, 5.5E-20; 7.9E-17, 5.5E-20; 7.9E-17, 5.5E-20; 5.5E-20, 1.0E-16; 7.9E-17, 1.1E-19; 5.5E-20, 4.5E-17; 1.1E-18, 6.6E-16	IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR032454, IPR007125; IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125	Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3
XP_002945862.1	XP_002945862.1; XP_002955635.1; XP_002947588.1; XP_002953311.1; XP_002959560.1; XP_002958270.1; XP_002958574.1; XP_002957936.1; XP_002957171.1	130; 120; 123; 120; 194; 194; 120; 125; 120	Pfam	; ; ; PF05699; PF05699; PF05699; PF05699; ; PF05699	; ; ; hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region; ; hAT family C-terminal dimerisation region	; ; ; 3.6E-8; 1.2E-7; 1.2E-7; 3.2E-7; ; 9.9E-5	; ; ; IPR008906; IPR008906; IPR008906; IPR008906; ; IPR008906	; ; ; HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain; ; HAT, C-terminal dimerisation domain
XP_002945881.1	XP_002945881.1; XP_002959530.1	196; 233	Pfam	; 	; 	; 	; 	; 
XP_002945882.1	XP_002945882.1; XP_002946591.1	829; 849	Pfam	PF00069; 	Protein kinase domain; 	5.5E-21; 	IPR000719; 	Protein kinase domain; 
XP_002945893.1	XP_002959536.1; XP_002945893.1	89; 89	Pfam	; 	; 	; 	; 	; 
XP_002945908.1	XP_002945908.1; XP_002956979.1	478; 477	Pfam	PF00984, PF03720, PF03721; PF03721, PF03720, PF00984	UDP-glucose/GDP-mannose dehydrogenase family, central domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain; UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, central domain	1.0E-31, 3.0E-34, 8.8E-65; 2.1E-64, 1.3E-34, 2.2E-31	IPR014026, IPR014027, IPR001732; IPR001732, IPR014027, IPR014026	UDP-glucose/GDP-mannose dehydrogenase, dimerisation, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, N-terminal; UDP-glucose/GDP-mannose dehydrogenase, N-terminal, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, dimerisation
XP_002945939.1	XP_002945939.1; XP_002959851.1; XP_002959669.1; XP_002947673.1; XP_002958569.1; XP_002959301.1; XP_002959118.1; XP_002946500.1; XP_002954946.1; XP_002957129.1; XP_002959093.1; XP_002952196.1; XP_002959749.1; XP_002957899.1; XP_002956865.1; XP_002958356.1; XP_002959838.1; XP_002959316.1; XP_002952767.1; XP_002952195.1; XP_002952646.1; XP_002948437.1; XP_002959270.1; XP_002952393.1; XP_002959434.1; XP_002959789.1; XP_002958532.1; XP_002959753.1	285; 248; 334; 268; 247; 260; 286; 226; 264; 194; 185; 184; 208; 208; 336; 360; 166; 217; 140; 159; 141; 118; 181; 172; 237; 178; 121; 130	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002945991.1	XP_002945991.1; XP_002956316.1; XP_002956302.1; XP_002949602.1; XP_002958041.1	576; 517; 589; 529; 602	Pfam	; ; ; PF00069; 	; ; ; Protein kinase domain; 	; ; ; 1.0E-9; 	; ; ; IPR000719; 	; ; ; Protein kinase domain; 
XP_002945995.1	XP_002945995.1; XP_002945997.1	249; 247	Pfam	PF04755; PF04755	PAP_fibrillin; PAP_fibrillin	2.1E-34; 1.1E-33	IPR006843; IPR006843	Plastid lipid-associated protein/fibrillin conserved domain; Plastid lipid-associated protein/fibrillin conserved domain
XP_002946006.1	XP_002946006.1; XP_002956474.1	422; 482	Pfam	PF00135; PF00135, PF12932	Carboxylesterase family; Carboxylesterase family, Vesicle coat trafficking protein Sec16 mid-region	8.6E-58; 7.2E-10, 3.0E-7	IPR002018; IPR002018, IPR024340	Carboxylesterase, type B; Carboxylesterase, type B, Sec16, central conserved domain
XP_002946038.1	XP_002946038.1; XP_002956453.1	302; 257	Pfam	; 	; 	; 	; 	; 
XP_002946064.1	XP_002946064.1; XP_002950801.1; XP_002958850.1; XP_002948415.1; XP_002958665.1; XP_002954950.1; XP_002955787.1; XP_002956248.1; XP_002958354.1; XP_002959103.1; XP_002952548.1	121; 122; 124; 170; 122; 159; 122; 122; 142; 107; 220	Pfam	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 
XP_002946112.1	XP_002956851.1; XP_002956797.1; XP_002953085.1; XP_002953084.1; XP_002947836.1; XP_002947524.1; XP_002947411.1; XP_002947277.1; XP_002946114.1; XP_002946112.1; XP_002954719.1	135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 2.9E-53	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
XP_002946193.1	XP_002946193.1; XP_002946194.1; XP_002951705.1; XP_002948133.1; XP_002947412.1; XP_002947842.1; XP_002956853.1; XP_002956847.1; XP_002956800.1; XP_002948276.1; XP_002946213.1; XP_002959847.1; XP_002955481.1	159; 161; 156; 154; 157; 154; 155; 155; 155; 155; 160; 142; 156	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	4.8E-21; 2.1E-21; 1.6E-22; 2.0E-21; 2.6E-22; 3.2E-23; 1.6E-22; 1.6E-22; 1.6E-22; 5.7E-22; 2.2E-23; 1.2E-22; 4.8E-22	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
XP_002946201.1	XP_002946201.1; XP_002957076.1	400; 425	Pfam	PF12499; 	Pherophorin; 	2.8E-24; 	IPR024616; 	Pherophorin; 
XP_002946224.1	XP_002946224.1; XP_002951612.1; XP_002951525.1	503; 503; 514	Pfam	PF01593; PF01593; PF13417, PF13410	Flavin containing amine oxidoreductase; Flavin containing amine oxidoreductase; Glutathione S-transferase, N-terminal domain, Glutathione S-transferase, C-terminal domain	1.2E-13; 1.1E-13; 4.4E-9, 1.7E-6	IPR002937; IPR002937; IPR004045, -	Amine oxidase; Amine oxidase; Glutathione S-transferase, N-terminal, -
XP_002946227.1	XP_002946227.1; XP_002946230.1	588; 615	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	9.8E-29; 2.8E-14	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_002946231.1	XP_002946231.1; XP_002959531.1; XP_002954443.1; XP_002953176.1; XP_002951255.1; XP_002956764.1; XP_002951254.1; XP_002950786.1	327; 307; 289; 390; 247; 420; 182; 217	Pfam	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 
XP_002946292.1	XP_002946292.1; XP_002946297.1; XP_002946294.1; XP_002946300.1	466; 429; 466; 382	Pfam	PF00651; PF00651; PF00651; PF00651	BTB/POZ domain; BTB/POZ domain; BTB/POZ domain; BTB/POZ domain	9.9E-14; 3.7E-13; 9.3E-12; 9.4E-14	IPR000210; IPR000210; IPR000210; IPR000210	BTB/POZ domain; BTB/POZ domain; BTB/POZ domain; BTB/POZ domain
XP_002946314.1	XP_002946314.1; XP_002950092.1; XP_002950198.1; XP_002950197.1; XP_002957298.1; XP_002950094.1; XP_002957778.1; XP_002956562.1; XP_002957776.1; XP_002959943.1; XP_002959463.1; XP_002957300.1	232; 177; 282; 239; 162; 160; 243; 122; 178; 304; 227; 343	Pfam	PF00211; PF00211; PF00211; ; PF00211; PF00211; ; PF06093; PF00211; PF00211; PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; ; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; ; Spt4/RpoE2 zinc finger; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	8.9E-9; 8.9E-9; 1.9E-7; ; 2.8E-49; 1.4E-8; ; 6.1E-23; 5.8E-21; 5.4E-8; 5.4E-15; 9.8E-9	IPR001054; IPR001054; IPR001054; ; IPR001054; IPR001054; ; IPR022800; IPR001054; IPR001054; IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; ; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; ; Spt4/RpoE2 zinc finger; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002946315.1	XP_002946315.1; XP_002959482.1	78; 53	Pfam	; 	; 	; 	; 	; 
XP_002946361.1	XP_002946361.1; XP_002959904.1; XP_002952901.1; XP_002950165.1; XP_002950050.1	270; 244; 206; 175; 124	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002946377.1	XP_002946377.1; XP_002946539.1	863; 867	Pfam	PF02861, PF00004, PF17871, PF07724, PF10431; PF02861, PF17871, PF07724, PF10431, PF00004	Clp amino terminal domain, pathogenicity island component, ATPase family associated with various cellular activities (AAA), AAA lid domain, AAA domain (Cdc48 subfamily), C-terminal, D2-small domain, of ClpB protein; Clp amino terminal domain, pathogenicity island component, AAA lid domain, AAA domain (Cdc48 subfamily), C-terminal, D2-small domain, of ClpB protein, ATPase family associated with various cellular activities (AAA)	9.3E-9, 3.7E-13, 8.3E-33, 1.3E-55, 3.7E-24; 9.4E-9, 8.3E-33, 2.7E-55, 3.7E-24, 4.0E-14	IPR004176, IPR003959, IPR041546, IPR003959, IPR019489; IPR004176, IPR041546, IPR003959, IPR019489, IPR003959	Clp,  repeat (R) domain, ATPase, AAA-type, core, ClpA/ClpB, AAA lid domain, ATPase, AAA-type, core, Clp ATPase, C-terminal; Clp,  repeat (R) domain, ClpA/ClpB, AAA lid domain, ATPase, AAA-type, core, Clp ATPase, C-terminal, ATPase, AAA-type, core
XP_002946458.1	XP_002946458.1; XP_002946846.1	400; 361	Pfam	PF03462, PF00472; PF00472, PF03462	PCRF domain, RF-1 domain; RF-1 domain, PCRF domain	1.3E-45, 3.8E-40; 3.1E-40, 1.9E-41	IPR005139, IPR000352; IPR000352, IPR005139	Peptide chain release factor, Peptide chain release factor class I; Peptide chain release factor class I, Peptide chain release factor
XP_002946529.1	XP_002946529.1; XP_002958692.1; XP_002955088.1; XP_002958018.1	146; 129; 111; 111	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002946556.1	XP_002946556.1; XP_002959773.1	347; 347	Pfam	; 	; 	; 	; 	; 
XP_002946599.1	XP_002946599.1; XP_002947722.1	159; 113	Pfam	; 	; 	; 	; 	; 
XP_002946627.1	XP_002946627.1; XP_002959825.1; XP_002957507.1; XP_002957940.1; XP_002957942.1; XP_002958278.1; XP_002952060.1; XP_002959526.1; XP_002948413.1; XP_002957956.1; XP_002950207.1	174; 186; 181; 208; 228; 235; 203; 133; 273; 269; 222	Pfam	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 
XP_002946794.1	XP_002946794.1; XP_002959665.1; XP_002956547.1; XP_002959808.1; XP_002947141.1; XP_002948989.1; XP_002959503.1; XP_002959089.1; XP_002959472.1; XP_002947302.1; XP_002954886.1; XP_002959682.1; XP_002956867.1; XP_002954311.1; XP_002959415.1; XP_002952547.1; XP_002959090.1; XP_002956763.1; XP_002957105.1; XP_002953366.1; XP_002959782.1; XP_002954326.1; XP_002958814.1; XP_002959727.1; XP_002953363.1; XP_002959405.1; XP_002950084.1; XP_002957278.1; XP_002959900.1; XP_002958991.1; XP_002955927.1; XP_002955928.1	237; 195; 230; 174; 243; 238; 211; 217; 297; 275; 195; 124; 109; 196; 324; 235; 230; 304; 210; 347; 302; 194; 166; 237; 216; 260; 137; 128; 104; 203; 159; 156	Pfam	; ; ; ; ; ; ; ; ; ; PF13383; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; Methyltransferase domain; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 2.1E-7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; IPR025714; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; Methyltransferase domain; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002946845.1	XP_002946845.1; XP_002956770.1	139; 157	Pfam	; 	; 	; 	; 	; 
XP_002946866.1	XP_002959602.1; XP_002946866.1; XP_002951288.1; XP_002952937.1; XP_002952907.1; XP_002959006.1; XP_002949944.1; XP_002956397.1; XP_002952912.1; XP_002957600.1; XP_002947248.1; XP_002955682.1; XP_002954088.1; XP_002954639.1	248; 248; 314; 314; 291; 308; 339; 293; 375; 374; 259; 284; 424; 425	Pfam	; ; ; ; ; ; ; ; ; ; ; PF00101; ; 	; ; ; ; ; ; ; ; ; ; ; Ribulose bisphosphate carboxylase, small chain; ; 	; ; ; ; ; ; ; ; ; ; ; 2.8E-41; ; 	; ; ; ; ; ; ; ; ; ; ; IPR000894; ; 	; ; ; ; ; ; ; ; ; ; ; Ribulose bisphosphate carboxylase small subunit, domain; ; 
XP_002946905.1	XP_002946905.1; XP_002946937.1	144; 144	Pfam	PF00127; PF00127	Copper binding proteins, plastocyanin/azurin family; Copper binding proteins, plastocyanin/azurin family	5.2E-34; 1.5E-34	IPR000923; IPR000923	Blue (type 1) copper domain; Blue (type 1) copper domain
XP_002946935.1	XP_002946935.1; XP_002959748.1	375; 352	Pfam	PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11	6.8E-76; 6.7E-71	IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002946959.1	XP_002946959.1; XP_002952132.1	513; 541	Pfam	; PF00520	; Ion transport protein	; 1.2E-31	; IPR005821	; Ion transport domain
XP_002946981.1	XP_002946981.1; XP_002956750.1	136; 75	Pfam	; 	; 	; 	; 	; 
XP_002947031.1	XP_002947031.1; XP_002947032.1; XP_002957074.1; XP_002947143.1; XP_002958431.1	346; 381; 355; 450; 317	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002947048.1	XP_002947048.1; XP_002952417.1	247; 243	Pfam	; 	; 	; 	; 	; 
XP_002947109.1	XP_002947109.1; XP_002957295.1	152; 112	Pfam	; 	; 	; 	; 	; 
XP_002947110.1	XP_002947110.1; XP_002947112.1	334; 358	Pfam	; 	; 	; 	; 	; 
XP_002947142.1	XP_002947142.1; XP_002955084.1	1040; 1088	Pfam	; PF02992	; Transposase family tnp2	; 8.1E-11	; IPR004242	; Transposon, En/Spm-like
XP_002947150.1	XP_002947150.1; XP_002959565.1; XP_002959604.1; XP_002957750.1; XP_002947151.1; XP_002959361.1; XP_002957647.1; XP_002956100.1; XP_002959465.1; XP_002947152.1; XP_002957751.1; XP_002959583.1; XP_002954536.1; XP_002950082.1; XP_002959738.1; XP_002957777.1; XP_002950081.1; XP_002958936.1; XP_002956557.1	243; 184; 310; 189; 198; 208; 168; 253; 290; 321; 192; 133; 187; 261; 282; 355; 366; 378; 381	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002947164.1	XP_002947164.1; XP_002950846.1; XP_002948769.1	723; 696; 626	Pfam	PF02992; PF13960; 	Transposase family tnp2; Domain of unknown function (DUF4218); 	3.8E-10; 8.2E-7; 	IPR004242; IPR025452; 	Transposon, En/Spm-like; Domain of unknown function DUF4218; 
XP_002947246.1	XP_002947246.1; XP_002956287.1	924; 865	Pfam	; 	; 	; 	; 	; 
XP_002947249.1	XP_002947249.1; XP_002954523.1; XP_002957134.1; XP_002957941.1; XP_002954522.1; XP_002959945.1; XP_002953303.1; XP_002951287.1; XP_002947433.1	126; 158; 112; 218; 199; 174; 155; 224; 143	Pfam	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 
XP_002947253.1	XP_002947253.1; XP_002957332.1	407; 381	Pfam	; 	; 	; 	; 	; 
XP_002947263.1	XP_002947263.1; XP_002958293.1; XP_002954800.1; XP_002947845.1	149; 155; 99; 83	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002947267.1	XP_002947267.1; XP_002957802.1	345; 344	Pfam	PF03214; PF03214	Reversibly glycosylated polypeptide; Reversibly glycosylated polypeptide	7.0E-178; 2.0E-175	IPR037595; IPR037595	Reversibly glycosylated polypeptide family; Reversibly glycosylated polypeptide family
XP_002947283.1	XP_002947283.1; XP_002959294.1; XP_002959590.1; XP_002952549.1; XP_002959897.1	249; 266; 233; 329; 315	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002947284.1	XP_002947284.1; XP_002956297.1	922; 940	Pfam	; 	; 	; 	; 	; 
XP_002947285.1	XP_002947285.1; XP_002956295.1; XP_002956305.1; XP_002956288.1; XP_002956304.1	206; 266; 213; 200; 275	Pfam	; PF03055; ; ; 	; Retinal pigment epithelial membrane protein; ; ; 	; 9.4E-33; ; ; 	; IPR004294; ; ; 	; Carotenoid oxygenase; ; ; 
XP_002947288.1	XP_002947288.1; XP_002957775.1; XP_002959359.1; XP_002947290.1	998; 1052; 1050; 1019	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002947289.1	XP_002947289.1; XP_002950093.1	72; 58	Pfam	; 	; 	; 	; 	; 
XP_002947291.1	XP_002947291.1; XP_002954542.1; XP_002950199.1; XP_002959357.1; XP_002950196.1; XP_002950195.1; XP_002959394.1; XP_002959716.1; XP_002954543.1	115; 173; 225; 233; 194; 221; 141; 106; 133	Pfam	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 
XP_002947303.1	XP_002947303.1; XP_002947492.1; XP_002953104.1; XP_002955002.1; XP_002952535.1; XP_002950516.1; XP_002958240.1; XP_002956505.1; XP_002956392.1	146; 146; 146; 139; 120; 139; 208; 190; 146	Pfam	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 
XP_002947324.1	XP_002947324.1; XP_002949911.1	385; 422	Pfam	; 	; 	; 	; 	; 
XP_002947339.1	XP_002947339.1; XP_002958074.1	625; 630	Pfam	; 	; 	; 	; 	; 
XP_002947386.1	XP_002947386.1; XP_002960025.1	194; 207	Pfam	; 	; 	; 	; 	; 
XP_002947417.1	XP_002947417.1; XP_002947554.1	382; 379	Pfam	PF00120, PF03951; PF00120, PF03951	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain	2.3E-11, 1.1E-16; 2.3E-11, 1.1E-16	IPR008146, IPR008147; IPR008146, IPR008147	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain
XP_002947437.1	XP_002947437.1; XP_002947440.1	336; 356	Pfam	; 	; 	; 	; 	; 
XP_002947444.1	XP_002947444.1; XP_002959605.1; XP_002953245.1; XP_002957780.1	419; 383; 458; 515	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002947466.1	XP_002947466.1; XP_002958925.1; XP_002952316.1; XP_002952344.1; XP_002954819.1; XP_002957317.1; XP_002950052.1; XP_002956501.1; XP_002953187.1; XP_002954327.1; XP_002953535.1; XP_002949600.1; XP_002952476.1; XP_002949706.1; XP_002955378.1; XP_002953566.1; XP_002959771.1; XP_002958342.1; XP_002951248.1; XP_002959471.1; XP_002959553.1; XP_002950051.1; XP_002954196.1; XP_002958273.1; XP_002951139.1; XP_002959922.1; XP_002948696.1	405; 390; 394; 423; 343; 458; 432; 403; 479; 274; 278; 309; 324; 532; 237; 246; 212; 257; 238; 281; 281; 281; 272; 303; 223; 162; 238	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002947495.1	XP_002947495.1; XP_002947498.1	147; 130	Pfam	; 	; 	; 	; 	; 
XP_002947500.1	XP_002947500.1; XP_002959222.1; XP_002957584.1; XP_002956498.1; XP_002952237.1; XP_002959667.1; XP_002957589.1; XP_002959427.1; XP_002948768.1; XP_002959443.1; XP_002959216.1; XP_002959219.1; XP_002959215.1; XP_002958960.1; XP_002950480.1; XP_002959023.1; XP_002947502.1	100; 126; 149; 124; 158; 180; 177; 136; 136; 158; 166; 177; 136; 108; 217; 147; 229	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002947504.1	XP_002947504.1; XP_002959614.1; XP_002959678.1; XP_002959707.1; XP_002959509.1	98; 54; 73; 106; 72	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002947506.1	XP_002947506.1; XP_002958004.1; XP_002958964.1; XP_002959228.1; XP_002959126.1	1549; 1545; 1618; 1596; 1631	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002947530.1	XP_002947530.1; XP_002947529.1	237; 167	Pfam	; 	; 	; 	; 	; 
XP_002947575.1	XP_002947575.1; XP_002953035.1; XP_002953034.1; XP_002949846.1; XP_002957969.1	121; 121; 121; 121; 154	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002947631.1	XP_002947631.1; XP_002947756.1	94; 129	Pfam	PF00400; PF00400	WD domain, G-beta repeat; WD domain, G-beta repeat	4.6E-7; 8.8E-7	IPR001680; IPR001680	WD40 repeat; WD40 repeat
XP_002947640.1	XP_002947640.1; XP_002948397.1	307; 314	Pfam	; 	; 	; 	; 	; 
XP_002947659.1	XP_002947659.1; XP_002949912.1; XP_002959846.1	222; 158; 142	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002947690.1	XP_002947690.1; XP_002959601.1; XP_002955618.1; XP_002953378.1; XP_002958838.1; XP_002959702.1; XP_002955619.1	284; 297; 291; 216; 267; 184; 144	Pfam	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 
XP_002947798.1	XP_002947798.1; XP_002956335.1	512; 523	Pfam	; 	; 	; 	; 	; 
XP_002947860.1	XP_002947860.1; XP_002959626.1	124; 109	Pfam	; 	; 	; 	; 	; 
XP_002947907.1	XP_002947909.1; XP_002947907.1	268; 268	Pfam	PF00705, PF02747; PF00705, PF02747	Proliferating cell nuclear antigen, N-terminal domain, Proliferating cell nuclear antigen, C-terminal domain; Proliferating cell nuclear antigen, N-terminal domain, Proliferating cell nuclear antigen, C-terminal domain	5.5E-55, 3.1E-50; 5.5E-55, 3.1E-50	IPR022648, IPR022649; IPR022648, IPR022649	Proliferating cell nuclear antigen, PCNA, N-terminal, Proliferating cell nuclear antigen, PCNA, C-terminal; Proliferating cell nuclear antigen, PCNA, N-terminal, Proliferating cell nuclear antigen, PCNA, C-terminal
XP_002947908.1	XP_002947908.1; XP_002955127.1; XP_002956798.1	180; 180; 155	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002947969.1	XP_002947969.1; XP_002948537.1	545; 534	Pfam	; 	; 	; 	; 	; 
XP_002947971.1	XP_002947971.1; XP_002959549.1; XP_002954093.1; XP_002949376.1	409; 424; 372; 322	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002948016.1	XP_002948016.1; XP_002959664.1; XP_002959561.1; XP_002957491.1; XP_002958596.1; XP_002951894.1; XP_002956527.1; XP_002959743.1	254; 254; 254; 254; 254; 255; 238; 179	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	4.9E-52; 4.9E-52; 4.9E-52; 6.5E-52; 4.9E-52; 6.5E-52; 9.6E-51; 5.4E-25	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_002948021.1	XP_002948021.1; XP_002954220.1	130; 116	Pfam	; 	; 	; 	; 	; 
XP_002948130.1	XP_002948130.1; XP_002952795.1	633; 633	Pfam	; 	; 	; 	; 	; 
XP_002948203.1	XP_002948203.1; XP_002955542.1	701; 700	Pfam	; 	; 	; 	; 	; 
XP_002948299.1	XP_002948299.1; XP_002953006.1; XP_002950354.1; XP_002950664.1; XP_002952472.1	157; 187; 170; 241; 294	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002948391.1	XP_002948391.1; XP_002958104.1; XP_002957124.1; XP_002948923.1	121; 136; 194; 226	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002948424.1	XP_002948424.1; XP_002958688.1	839; 869	Pfam	; PF04937, PF05699	; Protein of unknown function (DUF 659), hAT family C-terminal dimerisation region	; 1.5E-15, 1.1E-7	; IPR007021, IPR008906	; Domain of unknown function DUF659, HAT, C-terminal dimerisation domain
XP_002948435.1	XP_002948435.1; XP_002959131.1	94; 60	Pfam	; 	; 	; 	; 	; 
XP_002948439.1	XP_002948440.1; XP_002948439.1	198; 198	Pfam	; 	; 	; 	; 	; 
XP_002948464.1	XP_002948464.1; XP_002948465.1	1024; 1093	Pfam	PF12769, PF05222, PF02233, PF01262; PF05222, PF02233, PF01262, PF12769	4TM region of pyridine nucleotide transhydrogenase, mitoch, Alanine dehydrogenase/PNT, N-terminal domain, NAD(P) transhydrogenase beta subunit, Alanine dehydrogenase/PNT, C-terminal domain; Alanine dehydrogenase/PNT, N-terminal domain, NAD(P) transhydrogenase beta subunit, Alanine dehydrogenase/PNT, C-terminal domain, 4TM region of pyridine nucleotide transhydrogenase, mitoch	6.3E-28, 8.6E-43, 3.0E-172, 1.4E-67; 4.7E-43, 3.3E-176, 1.5E-67, 2.8E-27	IPR024605, IPR007886, IPR034300, IPR007698; IPR007886, IPR034300, IPR007698, IPR024605	NAD(P) transhydrogenase, alpha subunit, C-terminal, Alanine dehydrogenase/pyridine nucleotide transhydrogenase, N-terminal, NADP transhydrogenase beta-like domain, Alanine dehydrogenase/pyridine nucleotide transhydrogenase, NAD(H)-binding domain; Alanine dehydrogenase/pyridine nucleotide transhydrogenase, N-terminal, NADP transhydrogenase beta-like domain, Alanine dehydrogenase/pyridine nucleotide transhydrogenase, NAD(H)-binding domain, NAD(P) transhydrogenase, alpha subunit, C-terminal
XP_002948486.1	XP_002948486.1; XP_002956490.1	303; 301	Pfam	; 	; 	; 	; 	; 
XP_002948540.1	XP_002948540.1; XP_002948544.1	1151; 1199	Pfam	PF03110; PF03110	SBP domain; SBP domain	4.0E-30; 4.2E-30	IPR004333; IPR004333	SBP domain; SBP domain
XP_002948556.1	XP_002948556.1; XP_002959424.1	403; 340	Pfam	PF00149; PF00149	Calcineurin-like phosphoesterase; Calcineurin-like phosphoesterase	2.2E-8; 1.3E-8	IPR004843; IPR004843	Calcineurin-like phosphoesterase domain, ApaH type; Calcineurin-like phosphoesterase domain, ApaH type
XP_002948560.1	XP_002948560.1; XP_002959837.1; XP_002956308.1; XP_002956465.1; XP_002959524.1	368; 303; 435; 335; 441	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002948564.1	XP_002959924.1; XP_002948564.1	158; 158	Pfam	; 	; 	; 	; 	; 
XP_002948565.1	XP_002948565.1; XP_002953249.1; XP_002959127.1; XP_002948566.1; XP_002959206.1	1745; 1781; 1757; 1816; 1727	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002948569.1	XP_002948569.1; XP_002959177.1; XP_002958564.1; XP_002959894.1; XP_002959739.1	338; 344; 277; 248; 200	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002948607.1	XP_002948607.1; XP_002955603.1	295; 340	Pfam	; PF03992	; Antibiotic biosynthesis monooxygenase	; 1.7E-6	; IPR007138	; Antibiotic biosynthesis monooxygenase domain
XP_002948623.1	XP_002948623.1; XP_002957792.1	1375; 1372	Pfam	PF00027; PF00069	Cyclic nucleotide-binding domain; Protein kinase domain	1.8E-8; 2.5E-39	IPR000595; IPR000719	Cyclic nucleotide-binding domain; Protein kinase domain
XP_002948710.1	XP_002948710.1; XP_002951165.1; XP_002954519.1; XP_002952138.1	163; 108; 106; 114	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002948712.1	XP_002948712.1; XP_002948817.1; XP_002959299.1	248; 237; 218	Pfam	PF12499; ; PF12499	Pherophorin; ; Pherophorin	2.1E-11; ; 5.0E-11	IPR024616; ; IPR024616	Pherophorin; ; Pherophorin
XP_002948729.1	XP_002948729.1; XP_002948856.1	345; 399	Pfam	; 	; 	; 	; 	; 
XP_002948757.1	XP_002959952.1; XP_002959938.1; XP_002959756.1; XP_002959732.1; XP_002959508.1; XP_002948757.1	63; 63; 63; 63; 63; 63	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002948774.1	XP_002948774.1; XP_002954580.1; XP_002959205.1; XP_002959288.1	1943; 1986; 1949; 2040	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002948794.1	XP_002948794.1; XP_002958015.1	259; 210	Pfam	; 	; 	; 	; 	; 
XP_002948873.1	XP_002948873.1; XP_002956239.1	81; 61	Pfam	PF13639; PF13639	Ring finger domain; Ring finger domain	3.1E-14; 4.4E-12	IPR001841; IPR001841	Zinc finger, RING-type; Zinc finger, RING-type
XP_002948893.1	XP_002948894.1; XP_002948893.1	166; 162	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	1.8E-33; 1.0E-32	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002948922.1	XP_002948922.1; XP_002951142.1; XP_002954815.1; XP_002953625.1	130; 130; 130; 103	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002948947.1	XP_002948947.1; XP_002959791.1; XP_002956336.1	147; 208; 239	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002948982.1	XP_002959842.1; XP_002954873.1; XP_002948982.1; XP_002952028.1; XP_002952027.1; XP_002952031.1; XP_002957927.1; XP_002949477.1; XP_002959556.1; XP_002950431.1; XP_002958547.1; XP_002959875.1; XP_002959880.1; XP_002959092.1	253; 253; 253; 253; 253; 239; 252; 217; 199; 199; 233; 182; 179; 138	Pfam	PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; ; 	Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; ; 	1.2E-6; 1.2E-6; 1.2E-6; 6.8E-5; 6.8E-5; 5.0E-7; 1.2E-6; 9.8E-7; 8.8E-7; 8.8E-7; 1.1E-6; 7.8E-7; ; 	IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; ; 	Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; ; 
XP_002949027.1	XP_002959775.1; XP_002949027.1	158; 158	Pfam	; 	; 	; 	; 	; 
XP_002949065.1	XP_002949065.1; XP_002956337.1; XP_002959402.1	596; 557; 489	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949075.1	XP_002949075.1; XP_002952626.1; XP_002952704.1; XP_002951637.1; XP_002956352.1; XP_002952625.1	252; 251; 251; 251; 250; 270	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	1.5E-51; 1.5E-51; 1.5E-51; 1.5E-51; 2.0E-51; 1.8E-51	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_002949101.1	XP_002949101.1; XP_002959429.1	180; 155	Pfam	; 	; 	; 	; 	; 
XP_002949127.1	XP_002949127.1; XP_002952309.1; XP_002959268.1; XP_002950759.1; XP_002950490.1; XP_002957995.1	252; 252; 250; 238; 225; 226	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002949195.1	XP_002949195.1; XP_002949197.1	567; 568	Pfam	PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11	9.7E-138; 1.2E-142	IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002949236.1	XP_002949236.1; XP_002957294.1	294; 294	Pfam	PF05699; PF05699	hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region	1.8E-9; 1.8E-9	IPR008906; IPR008906	HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain
XP_002949343.1	XP_002949343.1; XP_002955755.1	72; 61	Pfam	; 	; 	; 	; 	; 
XP_002949415.1	XP_002949415.1; XP_002954217.1	166; 166	Pfam	PF00011; PF00011	Hsp20/alpha crystallin family; Hsp20/alpha crystallin family	1.6E-28; 2.5E-28	IPR002068; IPR002068	Alpha crystallin/Hsp20 domain; Alpha crystallin/Hsp20 domain
XP_002949463.1	XP_002949463.1; XP_002952909.1	316; 295	Pfam	PF02569; PF02569	Pantoate-beta-alanine ligase; Pantoate-beta-alanine ligase	7.1E-91; 1.0E-42	IPR003721; IPR003721	Pantoate-beta-alanine ligase; Pantoate-beta-alanine ligase
XP_002949492.1	XP_002949492.1; XP_002959919.1	144; 105	Pfam	; 	; 	; 	; 	; 
XP_002949572.1	XP_002949572.1; XP_002956299.1	1107; 1090	Pfam	PF01585; PF03055, PF00685	G-patch domain; Retinal pigment epithelial membrane protein, Sulfotransferase domain	2.5E-15; 9.2E-68, 4.2E-8	IPR000467; IPR004294, IPR000863	G-patch domain; Carotenoid oxygenase, Sulfotransferase domain
XP_002949747.1	XP_002949747.1; XP_002957517.1	263; 238	Pfam	; 	; 	; 	; 	; 
XP_002949807.1	XP_002949807.1; XP_002959848.1; XP_002959849.1	90; 90; 90	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949822.1	XP_002949822.1; XP_002957627.1; XP_002957626.1	297; 319; 322	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949826.1	XP_002949826.1; XP_002959358.1; XP_002957624.1	902; 915; 864	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949895.1	XP_002949895.1; XP_002949896.1	126; 191	Pfam	; 	; 	; 	; 	; 
XP_002950022.1	XP_002950022.1; XP_002950919.1; XP_002954683.1; XP_002958641.1	545; 495; 528; 570	Pfam	; PF05869; PF05869; PF05869	; DNA N-6-adenine-methyltransferase (Dam); DNA N-6-adenine-methyltransferase (Dam); DNA N-6-adenine-methyltransferase (Dam)	; 1.8E-8; 2.0E-8; 2.3E-8	; IPR008593; IPR008593; IPR008593	; DNA N-6-adenine-methyltransferase; DNA N-6-adenine-methyltransferase; DNA N-6-adenine-methyltransferase
XP_002950079.1	XP_002950079.1; XP_002959464.1; XP_002958937.1	149; 125; 103	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950083.1	XP_002950083.1; XP_002952544.1; XP_002956136.1	386; 319; 307	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950200.1	XP_002950200.1; XP_002957847.1; XP_002959747.1; XP_002952898.1	589; 655; 722; 776	Pfam	PF00211; PF00211; PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.6E-15; 4.0E-5; 7.8E-10; 2.0E-15	IPR001054; IPR001054; IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002950356.1	XP_002950356.1; XP_002954188.1; XP_002959633.1	626; 628; 643	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950357.1	XP_002950357.1; XP_002959264.1	162; 190	Pfam	; 	; 	; 	; 	; 
XP_002950358.1	XP_002950358.1; XP_002959787.1; XP_002958963.1; XP_002959136.1; XP_002959223.1; XP_002954187.1; XP_002954644.1; XP_002959545.1	742; 756; 800; 794; 819; 811; 873; 930	Pfam	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 
XP_002950426.1	XP_002950426.1; XP_002957990.1	108; 117	Pfam	; 	; 	; 	; 	; 
XP_002950432.1	XP_002950432.1; XP_002956066.1	212; 160	Pfam	PF00293; PF00293	NUDIX domain; NUDIX domain	2.9E-17; 2.6E-14	IPR000086; IPR000086	NUDIX hydrolase domain; NUDIX hydrolase domain
XP_002950481.1	XP_002950481.1; XP_002959606.1	131; 119	Pfam	; 	; 	; 	; 	; 
XP_002950484.1	XP_002950484.1; XP_002957997.1; XP_002959593.1; XP_002959534.1	229; 260; 208; 188	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002950485.1	XP_002950485.1; XP_002959014.1; XP_002957766.1	401; 470; 364	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950487.1	XP_002950487.1; XP_002959081.1; XP_002959486.1	669; 626; 668	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950518.1	XP_002950518.1; XP_002959596.1; XP_002950726.1	189; 205; 205	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950520.1	XP_002950520.1; XP_002959304.1	164; 174	Pfam	; 	; 	; 	; 	; 
XP_002950521.1	XP_002950521.1; XP_002959856.1	189; 186	Pfam	; 	; 	; 	; 	; 
XP_002950594.1	XP_002950594.1; XP_002950698.1	553; 552	Pfam	PF03801; PF03801	HEC/Ndc80p family; HEC/Ndc80p family	1.1E-37; 1.1E-37	IPR005550; IPR005550	Kinetochore protein Ndc80; Kinetochore protein Ndc80
XP_002950623.1	XP_002950623.1; XP_002950626.1; XP_002950634.1; XP_002955300.1; XP_002958666.1	470; 530; 457; 525; 402	Pfam	PF05548; PF05548; PF05548; PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11	1.8E-121; 3.0E-120; 1.8E-122; 3.5E-117; 5.6E-118	IPR008752; IPR008752; IPR008752; IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002950701.1	XP_002950701.1; XP_002950813.1	117; 117	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.9E-35; 4.2E-36	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002950703.1	XP_002950703.1; XP_002959670.1	265; 275	Pfam	; 	; 	; 	; 	; 
XP_002950737.1	XP_002950737.1; XP_002956906.1	346; 338	Pfam	; 	; 	; 	; 	; 
XP_002950770.1	XP_002950770.1; XP_002950866.1	469; 442	Pfam	; 	; 	; 	; 	; 
XP_002950832.1	XP_002959598.1; XP_002950832.1	115; 115	Pfam	PF13424; PF13424	Tetratricopeptide repeat; Tetratricopeptide repeat	2.1E-18; 2.1E-18	-; -	-; -
XP_002950885.1	XP_002950885.1; XP_002950889.1	115; 115	Pfam	; 	; 	; 	; 	; 
XP_002951007.1	XP_002957217.1; XP_002951007.1	451; 451	Pfam	PF03953, PF00091; PF03953, PF00091	Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain; Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain	5.2E-51, 3.7E-67; 5.2E-51, 3.7E-67	IPR018316, IPR003008; IPR018316, IPR003008	Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain; Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain
XP_002951057.1	XP_002951057.1; XP_002954325.1	154; 223	Pfam	; 	; 	; 	; 	; 
XP_002951108.1	XP_002951108.1; XP_002955711.1	53; 58	Pfam	; 	; 	; 	; 	; 
XP_002951136.1	XP_002951136.1; XP_002959621.1	232; 171	Pfam	; 	; 	; 	; 	; 
XP_002951138.1	XP_002951138.1; XP_002951140.1	355; 359	Pfam	PF01946; PF01946	Thi4 family; Thi4 family	2.7E-106; 2.8E-106	-; -	-; -
XP_002951164.1	XP_002951164.1; XP_002959011.1; XP_002957961.1; XP_002957934.1; XP_002959001.1; XP_002954471.1; XP_002958935.1; XP_002957949.1; XP_002955422.1; XP_002952030.1; XP_002959663.1	59; 115; 165; 131; 177; 121; 241; 238; 236; 191; 258	Pfam	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 
XP_002951172.1	XP_002951172.1; XP_002958994.1	637; 629	Pfam	; 	; 	; 	; 	; 
XP_002951212.1	XP_002951212.1; XP_002959414.1	377; 315	Pfam	; 	; 	; 	; 	; 
XP_002951234.1	XP_002951234.1; XP_002951235.1	199; 198	Pfam	; 	; 	; 	; 	; 
XP_002951247.1	XP_002951247.1; XP_002956733.1; XP_002951249.1	452; 496; 432	Pfam	PF12499; PF12499; PF12499	Pherophorin; Pherophorin; Pherophorin	9.3E-13; 2.4E-18; 2.8E-21	IPR024616; IPR024616; IPR024616	Pherophorin; Pherophorin; Pherophorin
XP_002951261.1	XP_002951261.1; XP_002953795.1	913; 873	Pfam	PF00839; PF00839	Cysteine rich repeat; Cysteine rich repeat	3.5E-14; 1.7E-14	IPR001893; IPR001893	Cysteine-rich Golgi apparatus protein 1 repeat; Cysteine-rich Golgi apparatus protein 1 repeat
XP_002951332.1	XP_002951332.1; XP_002951428.1	611; 678	Pfam	; 	; 	; 	; 	; 
XP_002951349.1	XP_002951349.1; XP_002951350.1; XP_002951365.1	218; 218; 224	Pfam	PF01184; PF01184; PF01184	GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family	1.4E-23; 5.4E-24; 2.9E-11	IPR000791; IPR000791; IPR000791	Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family
XP_002951363.1	XP_002951363.1; XP_002951364.1	495; 490	Pfam	; 	; 	; 	; 	; 
XP_002951380.1	XP_002951380.1; XP_002951381.1	543; 578	Pfam	PF01293; PF01293	Phosphoenolpyruvate carboxykinase; Phosphoenolpyruvate carboxykinase	2.2E-211; 2.4E-214	IPR001272; IPR001272	Phosphoenolpyruvate carboxykinase, ATP-utilising; Phosphoenolpyruvate carboxykinase, ATP-utilising
XP_002951529.1	XP_002951529.1; XP_002955916.1	1075; 1031	Pfam	; 	; 	; 	; 	; 
XP_002951530.1	XP_002951530.1; XP_002959412.1	347; 374	Pfam	; 	; 	; 	; 	; 
XP_002951577.1	XP_002951577.1; XP_002951578.1	464; 459	Pfam	; 	; 	; 	; 	; 
XP_002951758.1	XP_002951758.1; XP_002958355.1; XP_002959710.1; XP_002948436.1	376; 377; 377; 325	Pfam	; PF03732; PF03732; PF03732	; Retrotransposon gag protein; Retrotransposon gag protein; Retrotransposon gag protein	; 3.9E-6; 6.7E-6; 4.2E-6	; IPR005162; IPR005162; IPR005162	; Retrotransposon gag domain; Retrotransposon gag domain; Retrotransposon gag domain
XP_002951800.1	XP_002951800.1; XP_002952387.1; XP_002959185.1	100; 152; 171	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002951837.1	XP_002951837.1; XP_002956221.1	143; 145	Pfam	; 	; 	; 	; 	; 
XP_002951846.1	XP_002951846.1; XP_002951944.1	516; 514	Pfam	PF17667; PF17667	Fungal protein kinase; Fungal protein kinase	3.4E-7; 1.2E-7	IPR040976; IPR040976	Fungal-type protein kinase; Fungal-type protein kinase
XP_002951856.1	XP_002951856.1; XP_002959307.1	201; 256	Pfam	PF02803, PF00108; PF00108	Thiolase, C-terminal domain, Thiolase, N-terminal domain; Thiolase, N-terminal domain	1.8E-39, 3.5E-10; 8.9E-10	IPR020617, IPR020616; IPR020616	Thiolase, C-terminal, Thiolase, N-terminal; Thiolase, N-terminal
XP_002951943.1	XP_002951943.1; XP_002959306.1	432; 427	Pfam	PF00108, PF02803; PF00108, PF02803	Thiolase, N-terminal domain, Thiolase, C-terminal domain; Thiolase, N-terminal domain, Thiolase, C-terminal domain	2.1E-84, 3.5E-41; 3.9E-86, 4.6E-41	IPR020616, IPR020617; IPR020616, IPR020617	Thiolase, N-terminal, Thiolase, C-terminal; Thiolase, N-terminal, Thiolase, C-terminal
XP_002952026.1	XP_002952026.1; XP_002952470.1	200; 231	Pfam	PF00098; 	Zinc knuckle; 	6.6E-7; 	IPR001878; 	Zinc finger, CCHC-type; 
XP_002952085.1	XP_002952085.1; XP_002959525.1	195; 128	Pfam	; 	; 	; 	; 	; 
XP_002952096.1	XP_002952096.1; XP_002959500.1	158; 133	Pfam	; 	; 	; 	; 	; 
XP_002952107.1	XP_002952107.1; XP_002959164.1	462; 412	Pfam	; 	; 	; 	; 	; 
XP_002952149.1	XP_002952149.1; XP_002959125.1	777; 775	Pfam	; 	; 	; 	; 	; 
XP_002952150.1	XP_002952150.1; XP_002957025.1; XP_002959958.1	206; 215; 211	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002952175.1	XP_002952175.1; XP_002956318.1; XP_002957996.1; XP_002952766.1; XP_002956319.1	163; 122; 122; 122; 122	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002952182.1	XP_002952182.1; XP_002959295.1	120; 120	Pfam	; 	; 	; 	; 	; 
XP_002952256.1	XP_002952256.1; XP_002952258.1	470; 455	Pfam	; 	; 	; 	; 	; 
XP_002952306.1	XP_002952306.1; XP_002958539.1	107; 117	Pfam	; 	; 	; 	; 	; 
XP_002952308.1	XP_002952308.1; XP_002959438.1; XP_002959686.1; XP_002958540.1; XP_002958544.1	501; 445; 514; 427; 445	Pfam	PF08381; ; PF08381; ; PF08381	Transcription factor regulating root and shoot growth via Pin3; ; Transcription factor regulating root and shoot growth via Pin3; ; Transcription factor regulating root and shoot growth via Pin3	3.0E-10; ; 3.1E-10; ; 9.4E-9	IPR013591; ; IPR013591; ; IPR013591	Brevis radix (BRX) domain; ; Brevis radix (BRX) domain; ; Brevis radix (BRX) domain
XP_002952383.1	XP_002952383.1; XP_002952389.1; XP_002956455.1	179; 156; 171	Pfam	PF08263, PF13855; PF08263; PF08263	Leucine rich repeat N-terminal domain, Leucine rich repeat; Leucine rich repeat N-terminal domain; Leucine rich repeat N-terminal domain	1.0E-4, 1.2E-8; 1.4E-4; 1.7E-4	IPR013210, IPR001611; IPR013210; IPR013210	Leucine-rich repeat-containing N-terminal, plant-type, Leucine-rich repeat; Leucine-rich repeat-containing N-terminal, plant-type; Leucine-rich repeat-containing N-terminal, plant-type
XP_002952403.1	XP_002952403.1; XP_002958725.1	128; 128	Pfam	PF00111, PF11591; PF00111, PF11591	2Fe-2S iron-sulfur cluster binding domain, Ferredoxin chloroplastic transit peptide; 2Fe-2S iron-sulfur cluster binding domain, Ferredoxin chloroplastic transit peptide	3.5E-20, 3.0E-17; 4.7E-20, 5.1E-19	IPR001041, IPR023383; IPR001041, IPR023383	2Fe-2S ferredoxin-type iron-sulfur binding domain, Ferredoxin, chloroplast transit peptide; 2Fe-2S ferredoxin-type iron-sulfur binding domain, Ferredoxin, chloroplast transit peptide
XP_002952466.1	XP_002959767.1; XP_002952466.1; XP_002959744.1; XP_002959903.1; XP_002959444.1; XP_002953365.1	172; 172; 226; 109; 155; 153	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002952468.1	XP_002959871.1; XP_002952468.1	150; 150	Pfam	; 	; 	; 	; 	; 
XP_002952473.1	XP_002952473.1; XP_002959813.1	122; 100	Pfam	; 	; 	; 	; 	; 
XP_002952481.1	XP_002952481.1; XP_002958274.1	312; 329	Pfam	PF07382; 	Histone H1-like nucleoprotein HC2; 	9.3E-11; 	IPR009970; 	Histone H1-like nucleoprotein HC2; 
XP_002952596.1	XP_002952596.1; XP_002958820.1; XP_002958819.1; XP_002959252.1; XP_002952929.1; XP_002959284.1; XP_002959283.1; XP_002957130.1; XP_002958984.1	110; 153; 153; 180; 180; 185; 185; 195; 199	Pfam	; ; ; ; ; ; ; PF00481; PF00481	; ; ; ; ; ; ; Protein phosphatase 2C; Protein phosphatase 2C	; ; ; ; ; ; ; 4.4E-5; 2.8E-35	; ; ; ; ; ; ; IPR001932; IPR001932	; ; ; ; ; ; ; PPM-type phosphatase domain; PPM-type phosphatase domain
XP_002952764.1	XP_002959483.1; XP_002952764.1	105; 105	Pfam	; 	; 	; 	; 	; 
XP_002952770.1	XP_002952770.1; XP_002959086.1; XP_002959751.1; XP_002959290.1; XP_002959289.1; XP_002953327.1; XP_002959291.1; XP_002955855.1; XP_002953325.1; XP_002953326.1; XP_002953324.1; XP_002959213.1; XP_002959379.1; XP_002959266.1; XP_002959085.1; XP_002959265.1	135; 166; 135; 118; 132; 132; 132; 123; 123; 132; 132; 118; 127; 132; 132; 121	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002952824.1	XP_002952824.1; XP_002954478.1; XP_002954101.1	152; 143; 213	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002952916.1	XP_002952916.1; XP_002955146.1	379; 415	Pfam	; 	; 	; 	; 	; 
XP_002952935.1	XP_002952935.1; XP_002952951.1	140; 135	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.2E-21; 7.6E-40	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002953007.1	XP_002953007.1; XP_002956507.1	513; 492	Pfam	; 	; 	; 	; 	; 
XP_002953018.1	XP_002953018.1; XP_002959912.1	178; 178	Pfam	PF00625; PF00625	Guanylate kinase; Guanylate kinase	6.0E-52; 8.7E-52	IPR008145; IPR008145	Guanylate kinase/L-type calcium channel beta subunit; Guanylate kinase/L-type calcium channel beta subunit
XP_002953109.1	XP_002953109.1; XP_002953182.1	379; 405	Pfam	; 	; 	; 	; 	; 
XP_002953196.1	XP_002959969.1; XP_002959819.1; XP_002959746.1; XP_002959677.1; XP_002953196.1	52; 52; 52; 52; 52	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002953246.1	XP_002953246.1; XP_002959736.1; XP_002959262.1	1125; 1110; 1126	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002953342.1	XP_002953342.1; XP_002953343.1	155; 135	Pfam	; 	; 	; 	; 	; 
XP_002953349.1	XP_002953349.1; XP_002957729.1	223; 250	Pfam	; 	; 	; 	; 	; 
XP_002953454.1	XP_002953454.1; XP_002957937.1	314; 303	Pfam	; 	; 	; 	; 	; 
XP_002953561.1	XP_002953561.1; XP_002959829.1	278; 273	Pfam	; PF00098	; Zinc knuckle	; 8.6E-7	; IPR001878	; Zinc finger, CCHC-type
XP_002953601.1	XP_002953601.1; XP_002953602.1	505; 532	Pfam	; 	; 	; 	; 	; 
XP_002953617.1	XP_002956358.1; XP_002953617.1	443; 443	Pfam	PF00091, PF03953; PF00091, PF03953	Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain; Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain	2.3E-68, 2.0E-39; 2.3E-68, 2.0E-39	IPR003008, IPR018316; IPR003008, IPR018316	Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain; Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain
XP_002953676.1	XP_002953676.1; XP_002959012.1	106; 164	Pfam	PF05970; PF05970	PIF1-like helicase; PIF1-like helicase	1.3E-9; 1.5E-13	IPR010285; IPR010285	DNA helicase Pif1-like; DNA helicase Pif1-like
XP_002953703.1	XP_002953703.1; XP_002959518.1	416; 348	Pfam	; 	; 	; 	; 	; 
XP_002953741.1	XP_002953741.1; XP_002959615.1	226; 226	Pfam	PF13365; PF13365	Trypsin-like peptidase domain; Trypsin-like peptidase domain	3.4E-15; 3.2E-14	-; -	-; -
XP_002953811.1	XP_002953811.1; XP_002959616.1	629; 656	Pfam	PF12698, PF00005; PF12698	ABC-2 family transporter protein, ABC transporter; ABC-2 family transporter protein	2.8E-15, 1.0E-24; 5.8E-15	-, IPR003439; -	-, ABC transporter-like, ATP-binding domain; -
XP_002953873.1	XP_002953873.1; XP_002958321.1	530; 485	Pfam	PF12796, PF15247; PF12796	Ankyrin repeats (3 copies), Histone RNA hairpin-binding protein RNA-binding domain; Ankyrin repeats (3 copies)	1.8E-7, 2.1E-24; 1.6E-7	IPR020683, IPR029344; IPR020683	Ankyrin repeat-containing domain, Histone RNA hairpin-binding protein, RNA-binding domain; Ankyrin repeat-containing domain
XP_002953909.1	XP_002953909.1; XP_002953991.1	188; 195	Pfam	; 	; 	; 	; 	; 
XP_002954086.1	XP_002954086.1; XP_002954087.1	459; 488	Pfam	PF02536; PF02536	mTERF; mTERF	9.6E-25; 2.8E-20	IPR003690; IPR003690	Transcription termination factor, mitochondrial/chloroplastic; Transcription termination factor, mitochondrial/chloroplastic
XP_002954100.1	XP_002954100.1; XP_002959575.1	1090; 1080	Pfam	; 	; 	; 	; 	; 
XP_002954151.1	XP_002959973.1; XP_002959672.1; XP_002959552.1; XP_002959386.1; XP_002954151.1; XP_002959974.1; XP_002959959.1; XP_002959942.1; XP_002959867.1; XP_002959843.1; XP_002959809.1; XP_002959731.1; XP_002959572.1; XP_002959431.1; XP_002959387.1	78; 78; 78; 78; 78; 67; 67; 67; 67; 67; 67; 67; 67; 67; 67	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002954174.1	XP_002954174.1; XP_002954176.1	228; 216	Pfam	; 	; 	; 	; 	; 
XP_002954175.1	XP_002959785.1; XP_002954175.1	146; 146	Pfam	; 	; 	; 	; 	; 
XP_002954209.1	XP_002954209.1; XP_002959725.1	189; 178	Pfam	; 	; 	; 	; 	; 
XP_002954211.1	XP_002954211.1; XP_002954285.1	161; 161	Pfam	PF00011; PF00011	Hsp20/alpha crystallin family; Hsp20/alpha crystallin family	3.3E-30; 2.0E-30	IPR002068; IPR002068	Alpha crystallin/Hsp20 domain; Alpha crystallin/Hsp20 domain
XP_002954362.1	XP_002954362.1; XP_002954364.1	87; 87	Pfam	PF01423; PF01423	LSM domain; LSM domain	5.9E-18; 5.5E-18	IPR001163; IPR001163	LSM domain, eukaryotic/archaea-type; LSM domain, eukaryotic/archaea-type
XP_002954369.1	XP_002954369.1; XP_002954370.1	339; 323	Pfam	; PF00069	; Protein kinase domain	; 4.8E-64	; IPR000719	; Protein kinase domain
XP_002954392.1	XP_002954392.1; XP_002957585.1; XP_002959498.1; XP_002959504.1; XP_002958014.1; XP_002953287.1; XP_002956496.1; XP_002957637.1; XP_002957054.1; XP_002952106.1; XP_002959417.1; XP_002959298.1; XP_002952525.1; XP_002951544.1; XP_002952484.1; XP_002958941.1; XP_002956546.1; XP_002952483.1; XP_002949380.1; XP_002956284.1	901; 858; 792; 735; 732; 759; 749; 666; 765; 642; 624; 620; 587; 567; 544; 528; 477; 479; 462; 524	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002954475.1	XP_002954475.1; XP_002957836.1; XP_002956113.1	271; 280; 246	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954476.1	XP_002954476.1; XP_002955895.1; XP_002955601.1; XP_002954524.1	165; 146; 146; 146	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002954521.1	XP_002954521.1; XP_002959010.1; XP_002956801.1	258; 197; 252	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954532.1	XP_002954532.1; XP_002956172.1; XP_002958292.1	156; 152; 120	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954577.1	XP_002954577.1; XP_002959225.1	434; 375	Pfam	; 	; 	; 	; 	; 
XP_002954579.1	XP_002954579.1; XP_002959377.1; XP_002959260.1; XP_002959392.1; XP_002959484.1; XP_002958000.1	2369; 2344; 2377; 2340; 2278; 2242	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002954654.1	XP_002954654.1; XP_002956388.1	418; 391	Pfam	; 	; 	; 	; 	; 
XP_002954672.1	XP_002954672.1; XP_002957884.1	1240; 1293	Pfam	; 	; 	; 	; 	; 
XP_002954698.1	XP_002954698.1; XP_002954699.1	505; 487	Pfam	PF01979; PF01979	Amidohydrolase family; Amidohydrolase family	1.2E-59; 5.1E-59	IPR006680; IPR006680	Amidohydrolase-related; Amidohydrolase-related
XP_002954787.1	XP_002954787.1; XP_002959645.1	236; 172	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	6.3E-25; 3.5E-16	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002954814.1	XP_002954814.1; XP_002959327.1	380; 385	Pfam	; 	; 	; 	; 	; 
XP_002954968.1	XP_002954968.1; XP_002959411.1	340; 342	Pfam	; 	; 	; 	; 	; 
XP_002955126.1	XP_002955126.1; XP_002955128.1	838; 859	Pfam	; 	; 	; 	; 	; 
XP_002955144.1	XP_002955144.1; XP_002959655.1	529; 578	Pfam	PF02992; PF02992	Transposase family tnp2; Transposase family tnp2	9.4E-10; 1.1E-9	IPR004242; IPR004242	Transposon, En/Spm-like; Transposon, En/Spm-like
XP_002955145.1	XP_002959654.1; XP_002955145.1; XP_002958182.1	243; 243; 260	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002955186.1	XP_002955186.1; XP_002958908.1; XP_002957806.1	369; 349; 349	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002955347.1	XP_002955347.1; XP_002955495.1	173; 149	Pfam	; 	; 	; 	; 	; 
XP_002955348.1	XP_002955348.1; XP_002955356.1	141; 181	Pfam	; 	; 	; 	; 	; 
XP_002955500.1	XP_002955500.1; XP_002955546.1	370; 383	Pfam	PF07692; PF07692	Low iron-inducible periplasmic protein; Low iron-inducible periplasmic protein	1.3E-84; 1.1E-83	IPR011643; IPR011643	High-CO2 inducible periplasmic protein; High-CO2 inducible periplasmic protein
XP_002955533.1	XP_002955533.1; XP_002957946.1	334; 265	Pfam	; 	; 	; 	; 	; 
XP_002955676.1	XP_002955690.1; XP_002955683.1; XP_002955676.1	145; 145; 145	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002955677.1	XP_002955677.1; XP_002955679.1; XP_002955680.1; XP_002955678.1; XP_002955684.1	185; 185; 186; 185; 185	Pfam	PF00101; PF00101; PF00101; PF00101; PF00101	Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain	9.3E-42; 9.3E-42; 9.4E-42; 1.4E-41; 9.3E-42	IPR000894; IPR000894; IPR000894; IPR000894; IPR000894	Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain
XP_002955869.1	XP_002955869.1; XP_002959401.1	440; 436	Pfam	; 	; 	; 	; 	; 
XP_002955926.1	XP_002955926.1; XP_002959238.1	113; 102	Pfam	; 	; 	; 	; 	; 
XP_002955929.1	XP_002955929.1; XP_002959695.1	134; 162	Pfam	; 	; 	; 	; 	; 
XP_002955930.1	XP_002955930.1; XP_002959608.1; XP_002959354.1	247; 195; 147	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002955968.1	XP_002955968.1; XP_002956023.1	114; 131	Pfam	; 	; 	; 	; 	; 
XP_002956056.1	XP_002956056.1; XP_002958258.1; XP_002959418.1	341; 353; 337	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002956057.1	XP_002956057.1; XP_002953726.1	557; 509	Pfam	; 	; 	; 	; 	; 
XP_002956119.1	XP_002956119.1; XP_002959887.1	157; 109	Pfam	; 	; 	; 	; 	; 
XP_002956251.1	XP_002956251.1; XP_002956283.1; XP_002959269.1	341; 288; 260	Pfam	PF01753; ; 	MYND finger; ; 	6.4E-7; ; 	IPR002893; ; 	Zinc finger, MYND-type; ; 
XP_002956252.1	XP_002956252.1; XP_002959146.1	532; 503	Pfam	PF07714, PF00069; PF07714	Protein tyrosine and serine/threonine kinase, Protein kinase domain; Protein tyrosine and serine/threonine kinase	1.0E-8, 1.9E-15; 1.5E-8	IPR001245, IPR000719; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain, Protein kinase domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002956290.1	XP_002956290.1; XP_002956296.1	224; 195	Pfam	; 	; 	; 	; 	; 
XP_002956322.1	XP_002956322.1; XP_002959574.1	145; 92	Pfam	; 	; 	; 	; 	; 
XP_002956325.1	XP_002956325.1; XP_002959535.1; XP_002959211.1	1856; 1816; 1865	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002956326.1	XP_002956326.1; XP_002959456.1	300; 300	Pfam	; 	; 	; 	; 	; 
XP_002956338.1	XP_002956338.1; XP_002959573.1	248; 195	Pfam	; 	; 	; 	; 	; 
XP_002956432.1	XP_002956432.1; XP_002952906.1	490; 503	Pfam	; 	; 	; 	; 	; 
XP_002956463.1	XP_002956463.1; XP_002958523.1	965; 919	Pfam	PF13640; 	2OG-Fe(II) oxygenase superfamily; 	2.1E-12; 	IPR044862; 	Prolyl 4-hydroxylase alpha subunit, Fe(2+) 2OG dioxygenase domain; 
XP_002956524.1	XP_002956524.1; XP_002957309.1; XP_002957263.1; XP_002959353.1; XP_002959562.1	223; 274; 296; 289; 305	Pfam	; ; ; ; PF13391	; ; ; ; HNH endonuclease	; ; ; ; 7.1E-7	; ; ; ; IPR003615	; ; ; ; HNH nuclease
XP_002956545.1	XP_002956545.1; XP_002959947.1	180; 163	Pfam	; 	; 	; 	; 	; 
XP_002956614.1	XP_002956614.1; XP_002956576.1	168; 169	Pfam	PF00137; PF00137	ATP synthase subunit C; ATP synthase subunit C	4.0E-8; 4.0E-8	IPR002379; IPR002379	V-ATPase proteolipid subunit C-like domain; V-ATPase proteolipid subunit C-like domain
XP_002956741.1	XP_002956741.1; XP_002956742.1	100; 163	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.7E-28; 2.7E-44	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002956772.1	XP_002956772.1; XP_002957583.1; XP_002959833.1; XP_002959018.1; XP_002956870.1	296; 300; 326; 295; 283	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002956840.1	XP_002956840.1; XP_002956842.1	208; 208	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	1.6E-23; 1.6E-23	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002956862.1	XP_002956862.1; XP_002959854.1	75; 72	Pfam	; 	; 	; 	; 	; 
XP_002956893.1	XP_002956893.1; XP_002956895.1	518; 533	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	3.1E-32; 1.9E-27	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002956894.1	XP_002956894.1; XP_002959902.1	202; 248	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	1.2E-15; 7.9E-28	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002956926.1	XP_002956926.1; XP_002956927.1	518; 521	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	3.0E-31; 1.1E-31	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002956946.1	XP_002956946.1; XP_002956994.1	174; 242	Pfam	; 	; 	; 	; 	; 
XP_002956948.1	XP_002956948.1; XP_002956956.1; XP_002959350.1	412; 361; 344	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002956985.1	XP_002956985.1; XP_002959021.1	217; 271	Pfam	; 	; 	; 	; 	; 
XP_002956987.1	XP_002956987.1; XP_002957691.1	116; 120	Pfam	; 	; 	; 	; 	; 
XP_002956996.1	XP_002956996.1; XP_002957979.1	136; 141	Pfam	; 	; 	; 	; 	; 
XP_002957013.1	XP_002959513.1; XP_002957013.1	208; 208	Pfam	; 	; 	; 	; 	; 
XP_002957026.1	XP_002959681.1; XP_002957026.1	136; 136	Pfam	; 	; 	; 	; 	; 
XP_002957106.1	XP_002957106.1; XP_002959927.1	492; 461	Pfam	; 	; 	; 	; 	; 
XP_002957133.1	XP_002959975.1; XP_002959972.1; XP_002959866.1; XP_002959836.1; XP_002959810.1; XP_002959802.1; XP_002959765.1; XP_002959430.1; XP_002959385.1; XP_002959376.1; XP_002958430.1; XP_002957133.1	53; 53; 53; 53; 53; 53; 53; 53; 53; 53; 53; 53	Pfam	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 
XP_002957170.1	XP_002957170.1; XP_002959491.1	656; 686	Pfam	; 	; 	; 	; 	; 
XP_002957173.1	XP_002957173.1; XP_002958259.1; XP_002959550.1	165; 227; 261	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002957185.1	XP_002957187.1; XP_002957185.1	297; 297	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	2.0E-72; 2.0E-72	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002957264.1	XP_002957264.1; XP_002959547.1; XP_002959540.1; XP_002959539.1; XP_002959333.1	169; 190; 190; 190; 124	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002957269.1	XP_002957269.1; XP_002959435.1; XP_002957308.1	344; 331; 331	Pfam	PF01223; ; 	DNA/RNA non-specific endonuclease; ; 	2.6E-8; ; 	IPR001604; ; 	DNA/RNA non-specific endonuclease; ; 
XP_002957271.1	XP_002957271.1; XP_002957306.1; XP_002959331.1; XP_002957301.1	175; 175; 181; 169	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002957299.1	XP_002957299.1; XP_002957848.1; XP_002957846.1; XP_002959729.1; XP_002957625.1; XP_002959395.1; XP_002959396.1; XP_002959701.1	51; 51; 51; 55; 104; 94; 122; 50	Pfam	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 
XP_002957327.1	XP_002957327.1; XP_002959446.1	111; 97	Pfam	PF14223; PF14223	gag-polypeptide of LTR copia-type; gag-polypeptide of LTR copia-type	6.0E-14; 5.2E-11	-; -	-; -
XP_002957350.1	XP_002957350.1; XP_002957352.1; XP_002959705.1; XP_002957351.1; XP_002957353.1	202; 202; 202; 202; 202	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002957509.1	XP_002957509.1; XP_002957511.1	583; 583	Pfam	PF12796; PF12796	Ankyrin repeats (3 copies); Ankyrin repeats (3 copies)	1.8E-7; 6.2E-8	IPR020683; IPR020683	Ankyrin repeat-containing domain; Ankyrin repeat-containing domain
XP_002957550.1	XP_002957550.1; XP_002959826.1; XP_002958184.1	199; 194; 142	Pfam	; PF03462, PF00472; 	; PCRF domain, RF-1 domain; 	; 1.9E-13, 1.3E-25; 	; IPR005139, IPR000352; 	; Peptide chain release factor, Peptide chain release factor class I; 
XP_002957559.1	XP_002957559.1; XP_002959221.1	229; 163	Pfam	; 	; 	; 	; 	; 
XP_002957561.1	XP_002957561.1; XP_002959232.1	1328; 1295	Pfam	; 	; 	; 	; 	; 
XP_002957563.1	XP_002957563.1; XP_002959210.1	67; 67	Pfam	; 	; 	; 	; 	; 
XP_002957564.1	XP_002957564.1; XP_002959020.1	2373; 2332	Pfam	; 	; 	; 	; 	; 
XP_002957587.1	XP_002957587.1; XP_002959796.1	128; 188	Pfam	; 	; 	; 	; 	; 
XP_002957607.1	XP_002957607.1; XP_002958953.1	395; 417	Pfam	PF08417; PF08417	Pheophorbide a oxygenase; Pheophorbide a oxygenase	5.1E-17; 8.1E-14	IPR013626; IPR013626	Pheophorbide a oxygenase; Pheophorbide a oxygenase
XP_002957649.1	XP_002957649.1; XP_002958301.1	148; 171	Pfam	; 	; 	; 	; 	; 
XP_002957662.1	XP_002957662.1; XP_002958858.1; XP_002959700.1	715; 735; 735	Pfam	PF12848, PF00005; PF14753; 	ABC transporter, ABC transporter; Protein FAM221A/B; 	3.5E-21, 2.9E-19; 2.1E-11; 	IPR032781, IPR003439; IPR026755; 	ABC-transporter extension domain, ABC transporter-like, ATP-binding domain; Protein FAM221A/B; 
XP_002957831.1	XP_002957831.1; XP_002958377.1	152; 194	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	2.4E-38; 1.3E-42	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002957833.1	XP_002957833.1; XP_002959507.1	571; 508	Pfam	; 	; 	; 	; 	; 
XP_002957876.1	XP_002957876.1; XP_002958965.1	324; 331	Pfam	; 	; 	; 	; 	; 
XP_002957916.1	XP_002957916.1; XP_002957939.1	198; 133	Pfam	; 	; 	; 	; 	; 
XP_002957933.1	XP_002957935.1; XP_002957933.1	271; 271	Pfam	; 	; 	; 	; 	; 
XP_002957947.1	XP_002957947.1; XP_002959637.1	162; 226	Pfam	; 	; 	; 	; 	; 
XP_002957965.1	XP_002957965.1; XP_002958998.1	124; 131	Pfam	; 	; 	; 	; 	; 
XP_002957971.1	XP_002957971.1; XP_002946095.1	864; 860	Pfam	; 	; 	; 	; 	; 
XP_002957988.1	XP_002957988.1; XP_002958830.1	220; 213	Pfam	PF02545; PF02545	Maf-like protein; Maf-like protein	4.6E-54; 3.4E-54	IPR003697; IPR003697	Nucleoside triphosphate pyrophosphatase Maf-like protein; Nucleoside triphosphate pyrophosphatase Maf-like protein
XP_002958013.1	XP_002958013.1; XP_002958549.1; XP_002958543.1; XP_002959548.1	124; 162; 162; 162	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002958064.1	XP_002958064.1; XP_002958065.1	419; 351	Pfam	PF13857; PF12796, PF00023	Ankyrin repeats (many copies); Ankyrin repeats (3 copies), Ankyrin repeat	6.4E-9; 9.6E-11, 0.0094	-; IPR020683, IPR002110	-; Ankyrin repeat-containing domain, Ankyrin repeat
XP_002958183.1	XP_002959704.1; XP_002958183.1	198; 198	Pfam	; 	; 	; 	; 	; 
XP_002958200.1	XP_002958200.1; XP_002958201.1; XP_002958203.1	293; 249; 308	Pfam	; ; PF00024	; ; PAN domain	; ; 1.1E-5	; ; IPR003609	; ; PAN/Apple domain
XP_002958264.1	XP_002958265.1; XP_002958264.1	175; 175	Pfam	; 	; 	; 	; 	; 
XP_002958357.1	XP_002958357.1; XP_002959116.1	394; 428	Pfam	; 	; 	; 	; 	; 
XP_002958363.1	XP_002958363.1; XP_002958364.1	463; 445	Pfam	PF02469; PF02469	Fasciclin domain; Fasciclin domain	4.9E-13; 4.5E-13	IPR000782; IPR000782	FAS1 domain; FAS1 domain
XP_002958528.1	XP_002958528.1; XP_002959502.1; XP_002958536.1	514; 528; 483	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002958534.1	XP_002958534.1; XP_002959537.1; XP_002959538.1	119; 107; 112	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002958535.1	XP_002958535.1; XP_002959740.1; XP_002959448.1	241; 294; 217	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002958542.1	XP_002958542.1; XP_002959437.1; XP_002958548.1	1257; 1280; 1219	Pfam	PF08381; PF00415, PF03133; PF08381	Transcription factor regulating root and shoot growth via Pin3; Regulator of chromosome condensation (RCC1) repeat, Tubulin-tyrosine ligase family; Transcription factor regulating root and shoot growth via Pin3	2.5E-9; 6.1E-7, 1.7E-9; 2.4E-9	IPR013591; IPR000408, IPR004344; IPR013591	Brevis radix (BRX) domain; Regulator of chromosome condensation, RCC1, Tubulin-tyrosine ligase/Tubulin polyglutamylase; Brevis radix (BRX) domain
XP_002958550.1	XP_002958550.1; XP_002959579.1	942; 1011	Pfam	PF02992; PF02992	Transposase family tnp2; Transposase family tnp2	2.8E-7; 3.1E-7	IPR004242; IPR004242	Transposon, En/Spm-like; Transposon, En/Spm-like
XP_002958551.1	XP_002958551.1; XP_002959335.1; XP_002958552.1; XP_002958553.1	159; 163; 121; 180	Pfam	PF13365; PF13365; ; 	Trypsin-like peptidase domain; Trypsin-like peptidase domain; ; 	7.2E-7; 1.8E-7; ; 	-; -; ; 	-; -; ; 
XP_002958554.1	XP_002958554.1; XP_002959896.1	204; 143	Pfam	; 	; 	; 	; 	; 
XP_002958578.1	XP_002958578.1; XP_002948934.1; XP_002959697.1; XP_002956954.1; XP_002951361.1; XP_002950670.1	362; 328; 386; 386; 428; 327	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002958693.1	XP_002958693.1; XP_002958789.1	452; 450	Pfam	PF13402, PF17291; PF17291, PF13402	Peptidase M60, enhancin and enhancin-like, N-terminal domain of M60-like peptidases; N-terminal domain of M60-like peptidases, Peptidase M60, enhancin and enhancin-like	2.5E-53, 5.0E-18; 2.0E-18, 1.8E-56	IPR031161, IPR035423; IPR035423, IPR031161	Peptidase family M60 domain, M60-like domain, N-terminal; M60-like domain, N-terminal, Peptidase family M60 domain
XP_002958751.1	XP_002958756.1; XP_002958751.1; XP_002958757.1; XP_002958755.1; XP_002958754.1	98; 98; 112; 88; 55	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	3.1E-19; 3.1E-19; 3.3E-18; 2.9E-17; 4.1E-7	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_002958807.1	XP_002958807.1; XP_002958808.1	69; 59	Pfam	PF13499; PF13499	EF-hand domain pair; EF-hand domain pair	1.4E-12; 1.3E-11	IPR002048; IPR002048	EF-hand domain; EF-hand domain
XP_002958827.1	XP_002958827.1; XP_002959002.1	233; 233	Pfam	; 	; 	; 	; 	; 
XP_002958874.1	XP_002958874.1; XP_002958876.1	298; 368	Pfam	PF01259; PF01259	SAICAR synthetase; SAICAR synthetase	3.7E-57; 5.4E-71	IPR028923; IPR028923	SAICAR synthetase/ADE2, N-terminal; SAICAR synthetase/ADE2, N-terminal
XP_002958931.1	XP_002958931.1; XP_002958933.1	117; 104	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	8.4E-6; 5.6E-6	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002958947.1	XP_002958947.1; XP_002958958.1	245; 201	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.3E-52; 1.3E-45	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002958971.1	XP_002958971.1; XP_002958972.1	1081; 1028	Pfam	; 	; 	; 	; 	; 
XP_002959000.1	XP_002959000.1; XP_002959499.1	163; 127	Pfam	; 	; 	; 	; 	; 
XP_002959008.1	XP_002959008.1; XP_002952097.1; XP_002952343.1	400; 432; 407	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959022.1	XP_002959022.1; XP_002959254.1	255; 253	Pfam	; 	; 	; 	; 	; 
XP_002959035.1	XP_002959035.1; XP_002959152.1; XP_002959163.1	217; 287; 261	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959065.1	XP_002959065.1; XP_002959072.1	339; 313	Pfam	; 	; 	; 	; 	; 
XP_002959079.1	XP_002959079.1; XP_002959258.1	2761; 2827	Pfam	; 	; 	; 	; 	; 
XP_002959113.1	XP_002959113.1; XP_002953238.1	264; 301	Pfam	; 	; 	; 	; 	; 
XP_002959119.1	XP_002959119.1; XP_002959841.1	52; 52	Pfam	; 	; 	; 	; 	; 
XP_002959120.1	XP_002959120.1; XP_002959679.1	243; 188	Pfam	; 	; 	; 	; 	; 
XP_002959128.1	XP_002959128.1; XP_002959722.1	1417; 1468	Pfam	; 	; 	; 	; 	; 
XP_002959141.1	XP_002959141.1; XP_002959870.1	720; 652	Pfam	; 	; 	; 	; 	; 
XP_002959212.1	XP_002959212.1; XP_002959613.1	137; 136	Pfam	; 	; 	; 	; 	; 
XP_002959224.1	XP_002959224.1; XP_002959965.1; XP_002959666.1; XP_002959281.1; XP_002959227.1	125; 110; 108; 173; 155	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002959226.1	XP_002959226.1; XP_002952908.1; XP_002959393.1	1505; 1446; 1428	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959231.1	XP_002959231.1; XP_002959466.1	3066; 3136	Pfam	; 	; 	; 	; 	; 
XP_002959259.1	XP_002959259.1; XP_002959378.1; XP_002959815.1	346; 349; 378	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959261.1	XP_002959261.1; XP_002959658.1	716; 689	Pfam	; 	; 	; 	; 	; 
XP_002959272.1	XP_002959272.1; XP_002959639.1; XP_002959332.1; XP_002959501.1; XP_002959632.1	612; 644; 644; 706; 762	Pfam	PF08381; PF08381; PF08381; PF08381; 	Transcription factor regulating root and shoot growth via Pin3; Transcription factor regulating root and shoot growth via Pin3; Transcription factor regulating root and shoot growth via Pin3; Transcription factor regulating root and shoot growth via Pin3; 	4.0E-10; 4.2E-10; 4.2E-10; 4.8E-10; 	IPR013591; IPR013591; IPR013591; IPR013591; 	Brevis radix (BRX) domain; Brevis radix (BRX) domain; Brevis radix (BRX) domain; Brevis radix (BRX) domain; 
XP_002959275.1	XP_002959275.1; XP_002959369.1	220; 228	Pfam	; 	; 	; 	; 	; 
XP_002959328.1	XP_002959328.1; XP_002959388.1	203; 203	Pfam	PF01979; PF01979	Amidohydrolase family; Amidohydrolase family	1.7E-11; 1.7E-11	IPR006680; IPR006680	Amidohydrolase-related; Amidohydrolase-related
XP_002959336.1	XP_002959336.1; XP_002959439.1	277; 307	Pfam	; 	; 	; 	; 	; 
XP_002959338.1	XP_002959338.1; XP_002959340.1	306; 302	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	2.0E-17; 1.9E-31	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002959339.1	XP_002959339.1; XP_002959638.1; XP_002959834.1	147; 182; 159	Pfam	PF12499; PF12499; PF12499	Pherophorin; Pherophorin; Pherophorin	2.0E-16; 2.5E-13; 1.1E-23	IPR024616; IPR024616; IPR024616	Pherophorin; Pherophorin; Pherophorin
XP_002959374.1	XP_002959374.1; XP_002959818.1	122; 108	Pfam	; 	; 	; 	; 	; 
XP_002959375.1	XP_002959811.1; XP_002959375.1; XP_002959551.1	68; 68; 63	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959390.1	XP_002959390.1; XP_002956334.1	593; 533	Pfam	PF03055; PF03055	Retinal pigment epithelial membrane protein; Retinal pigment epithelial membrane protein	1.7E-90; 4.6E-92	IPR004294; IPR004294	Carotenoid oxygenase; Carotenoid oxygenase
XP_002959406.1	XP_002959406.1; XP_002959941.1	89; 81	Pfam	; 	; 	; 	; 	; 
XP_002959433.1	XP_002959433.1; XP_002959620.1	1277; 1263	Pfam	; 	; 	; 	; 	; 
XP_002959651.1	XP_002959651.1; XP_002959737.1	262; 226	Pfam	; 	; 	; 	; 	; 
XP_002959656.1	XP_002959656.1; XP_002959784.1; XP_002959564.1	400; 412; 475	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959657.1	XP_002959657.1; XP_002959931.1; XP_002952307.1; XP_002959080.1	201; 151; 207; 167	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002959688.1	XP_002959688.1; XP_002959699.1	497; 518	Pfam	; 	; 	; 	; 	; 
XP_002959692.1	XP_002959692.1; XP_002959869.1	338; 310	Pfam	; 	; 	; 	; 	; 
XP_002959772.1	XP_002959772.1; XP_002959987.1	172; 170	Pfam	PF00515; PF00515	Tetratricopeptide repeat; Tetratricopeptide repeat	1.8E-8; 1.8E-8	IPR001440; IPR001440	Tetratricopeptide repeat 1; Tetratricopeptide repeat 1
XP_002959795.1	XP_002959795.1; XP_002959921.1	323; 317	Pfam	; 	; 	; 	; 	; 
XP_002959830.1	XP_002959830.1; XP_002960008.1; XP_002959956.1	168; 136; 136	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959855.1	XP_002959855.1; XP_002959964.1	54; 54	Pfam	; 	; 	; 	; 	; 
XP_002959929.1	XP_002959985.1; XP_002959929.1	122; 86	Pfam	PF00238; PF00238	Ribosomal protein L14p/L23e; Ribosomal protein L14p/L23e	7.3E-52; 2.1E-36	IPR000218; IPR000218	Ribosomal protein L14P; Ribosomal protein L14P
XP_002959955.1	XP_002959955.1; XP_002960028.1	124; 167	Pfam	; 	; 	; 	; 	; 
XP_002959963.1	XP_002959963.1; XP_002959967.1; XP_002960040.1	213; 253; 206	Pfam	PF16639, PF01333; PF01333, PF16639; PF16639	Apocytochrome F, N-terminal, Apocytochrome F, C-terminal; Apocytochrome F, C-terminal, Apocytochrome F, N-terminal; Apocytochrome F, N-terminal	9.1E-34, 1.3E-53; 2.1E-53, 7.7E-24; 1.3E-77	IPR024094, IPR002325; IPR002325, IPR024094; IPR024094	Cytochrome f large domain, Cytochrome f; Cytochrome f, Cytochrome f large domain; Cytochrome f large domain
XP_002959986.1	XP_002959986.1; XP_002960014.1	100; 89	Pfam	; 	; 	; 	; 	; 
