XP_002945625.1	XP_002945625.1; XP_002945626.1	263; 269	Pfam	PF14497, PF02798; PF14497, PF02798	Glutathione S-transferase, C-terminal domain, Glutathione S-transferase, N-terminal domain; Glutathione S-transferase, C-terminal domain, Glutathione S-transferase, N-terminal domain	7.0E-12, 1.4E-4; 2.4E-15, 1.2E-12	IPR004046, IPR004045; IPR004046, IPR004045	Glutathione S-transferase, C-terminal, Glutathione S-transferase, N-terminal; Glutathione S-transferase, C-terminal, Glutathione S-transferase, N-terminal
XP_002945632.1	XP_002945632.1; XP_002948618.1	467; 471	Pfam	; 	; 	; 	; 	; 
XP_002945640.1	XP_002945640.1; XP_002955760.1	120; 120	Pfam	; 	; 	; 	; 	; 
XP_002945641.1	XP_002945641.1; XP_002958041.1	601; 602	Pfam	; 	; 	; 	; 	; 
XP_002945654.1	XP_002945654.1; XP_002946010.1	251; 252	Pfam	; 	; 	; 	; 	; 
XP_002945715.1	XP_002945715.1; XP_002945716.1	428; 426	Pfam	PF01494; PF01494	FAD binding domain; FAD binding domain	7.2E-8; 3.9E-8	IPR002938; IPR002938	FAD-binding domain; FAD-binding domain
XP_002945726.1	XP_002945726.1; XP_002946083.1; XP_002958965.1; XP_002957876.1; XP_002958185.1	325; 316; 331; 324; 309	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002945730.1	XP_002945730.1; XP_002952580.1	160; 153	Pfam	; 	; 	; 	; 	; 
XP_002945759.1	XP_002956846.1; XP_002956802.1; XP_002955420.1; XP_002952990.1; XP_002952989.1; XP_002947987.1; XP_002947548.1; XP_002947388.1; XP_002947135.1; XP_002946211.1; XP_002945859.1; XP_002945760.1; XP_002945759.1; XP_002948139.1	103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 100	Pfam	PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; 	Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; 	3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 	IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; 	CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; 
XP_002945763.1	XP_002945763.1; XP_002959134.1; XP_002949370.1	212; 203; 203	Pfam	PF00071; PF00071; PF00071	Ras family; Ras family; Ras family	1.3E-53; 6.6E-57; 2.1E-66	IPR001806; IPR001806; IPR001806	Small GTPase; Small GTPase; Small GTPase
XP_002945791.1	XP_002945791.1; XP_002948033.1	463; 463	Pfam	PF03143, PF03144, PF00009; PF03144, PF03143, PF00009	Elongation factor Tu C-terminal domain, Elongation factor Tu domain 2, Elongation factor Tu GTP binding domain; Elongation factor Tu domain 2, Elongation factor Tu C-terminal domain, Elongation factor Tu GTP binding domain	1.3E-7, 2.6E-11, 3.4E-44; 4.4E-11, 9.1E-8, 1.6E-44	IPR004160, IPR004161, IPR000795; IPR004161, IPR004160, IPR000795	Translation elongation factor EFTu/EF1A, C-terminal, Translation elongation factor EFTu-like, domain 2, Translational (tr)-type GTP-binding domain; Translation elongation factor EFTu-like, domain 2, Translation elongation factor EFTu/EF1A, C-terminal, Translational (tr)-type GTP-binding domain
XP_002945852.1	XP_002945852.1; XP_002947549.1; XP_002946107.1; XP_002956850.1; XP_002956799.1; XP_002956803.1; XP_002955419.1; XP_002947993.1; XP_002948138.1; XP_002951795.1; XP_002949393.1; XP_002948271.1; XP_002949864.1	129; 129; 129; 129; 129; 130; 131; 131; 131; 131; 131; 131; 129	Pfam	PF00125, PF16211; PF16211, PF00125; PF16211, PF00125; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF16211, PF00125; PF00125, PF16211; PF16211, PF00125; PF16211, PF00125	Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4	1.9E-16, 1.3E-19; 1.3E-19, 7.5E-17; 1.3E-19, 7.5E-17; 7.9E-17, 1.3E-19; 7.9E-17, 1.3E-19; 8.1E-17, 1.3E-19; 7.9E-17, 5.5E-20; 7.9E-17, 5.5E-20; 7.9E-17, 5.5E-20; 5.5E-20, 1.0E-16; 7.9E-17, 1.1E-19; 5.5E-20, 4.5E-17; 1.5E-4, 1.2E-12	IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR032454, IPR007125; IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125	Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3
XP_002945862.1	XP_002945862.1; XP_002955635.1; XP_002957936.1; XP_002947588.1; XP_002953311.1; XP_002958574.1; XP_002957171.1	130; 120; 125; 123; 120; 120; 120	Pfam	; ; ; ; PF05699; PF05699; PF05699	; ; ; ; hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region	; ; ; ; 3.6E-8; 3.2E-7; 9.9E-5	; ; ; ; IPR008906; IPR008906; IPR008906	; ; ; ; HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain
XP_002945875.1	XP_002945875.1; XP_002957416.1	243; 241	Pfam	PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	2.1E-49; 3.5E-53	IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_002945893.1	XP_002959536.1; XP_002945893.1	89; 89	Pfam	; 	; 	; 	; 	; 
XP_002945908.1	XP_002945908.1; XP_002956979.1; XP_002953386.1	478; 477; 478	Pfam	PF00984, PF03720, PF03721; PF03721, PF03720, PF00984; PF00984, PF03720, PF03721	UDP-glucose/GDP-mannose dehydrogenase family, central domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain; UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, central domain; UDP-glucose/GDP-mannose dehydrogenase family, central domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain	1.0E-31, 3.0E-34, 8.8E-65; 2.1E-64, 1.3E-34, 2.2E-31; 4.1E-29, 4.8E-29, 4.4E-52	IPR014026, IPR014027, IPR001732; IPR001732, IPR014027, IPR014026; IPR014026, IPR014027, IPR001732	UDP-glucose/GDP-mannose dehydrogenase, dimerisation, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, N-terminal; UDP-glucose/GDP-mannose dehydrogenase, N-terminal, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, dimerisation; UDP-glucose/GDP-mannose dehydrogenase, dimerisation, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, N-terminal
XP_002945939.1	XP_002945939.1; XP_002959118.1	285; 286	Pfam	; 	; 	; 	; 	; 
XP_002945961.1	XP_002945961.1; XP_002956773.1	144; 145	Pfam	; 	; 	; 	; 	; 
XP_002945964.1	XP_002945964.1; XP_002949065.1	595; 596	Pfam	; 	; 	; 	; 	; 
XP_002945995.1	XP_002945995.1; XP_002945997.1	249; 247	Pfam	PF04755; PF04755	PAP_fibrillin; PAP_fibrillin	2.1E-34; 1.1E-33	IPR006843; IPR006843	Plastid lipid-associated protein/fibrillin conserved domain; Plastid lipid-associated protein/fibrillin conserved domain
XP_002946030.1	XP_002946030.1; XP_002946031.1; XP_002946032.1	233; 237; 234	Pfam	PF00081, PF02777; PF02777, PF00081; PF02777, PF00081	Iron/manganese superoxide dismutases, alpha-hairpin domain, Iron/manganese superoxide dismutases, C-terminal domain; Iron/manganese superoxide dismutases, C-terminal domain, Iron/manganese superoxide dismutases, alpha-hairpin domain; Iron/manganese superoxide dismutases, C-terminal domain, Iron/manganese superoxide dismutases, alpha-hairpin domain	6.5E-27, 4.6E-38; 3.6E-35, 3.9E-24; 2.1E-37, 2.7E-16	IPR019831, IPR019832; IPR019832, IPR019831; IPR019832, IPR019831	Manganese/iron superoxide dismutase, N-terminal, Manganese/iron superoxide dismutase, C-terminal; Manganese/iron superoxide dismutase, C-terminal, Manganese/iron superoxide dismutase, N-terminal; Manganese/iron superoxide dismutase, C-terminal, Manganese/iron superoxide dismutase, N-terminal
XP_002946036.1	XP_002946036.1; XP_002948840.1	104; 108	Pfam	PF00254; PF00254	FKBP-type peptidyl-prolyl cis-trans isomerase; FKBP-type peptidyl-prolyl cis-trans isomerase	1.4E-33; 7.4E-33	IPR001179; IPR001179	FKBP-type peptidyl-prolyl cis-trans isomerase domain; FKBP-type peptidyl-prolyl cis-trans isomerase domain
XP_002946064.1	XP_002946064.1; XP_002950801.1; XP_002958850.1; XP_002958665.1; XP_002956248.1; XP_002955787.1	121; 122; 124; 122; 122; 122	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002946088.1	XP_002946088.1; XP_002958287.1; XP_002949379.1; XP_002951136.1; XP_002957517.1; XP_002957485.1; XP_002946832.1	215; 224; 219; 232; 238; 238; 235	Pfam	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 
XP_002946095.1	XP_002946095.1; XP_002957971.1	860; 864	Pfam	; 	; 	; 	; 	; 
XP_002946112.1	XP_002956851.1; XP_002956797.1; XP_002953085.1; XP_002953084.1; XP_002947836.1; XP_002947524.1; XP_002947411.1; XP_002947277.1; XP_002946114.1; XP_002946112.1; XP_002954719.1; XP_002956077.1	135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 143	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 2.9E-53; 7.4E-44	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
XP_002946149.1	XP_002946149.1; XP_002949213.1	523; 513	Pfam	PF00365; PF00365	Phosphofructokinase; Phosphofructokinase	6.2E-59; 4.3E-58	IPR000023; IPR000023	Phosphofructokinase domain; Phosphofructokinase domain
XP_002946152.1	XP_002946152.1; XP_002952634.1	122; 128	Pfam	PF00249; PF00249	Myb-like DNA-binding domain; Myb-like DNA-binding domain	1.4E-14; 1.5E-14	IPR017930; IPR017930	Myb domain; Myb domain
XP_002946171.1	XP_002946171.1; XP_002952080.1; XP_002952839.1; XP_002950750.1; XP_002949516.1; XP_002952732.1; XP_002957776.1; XP_002950092.1; XP_002956742.1; XP_002957298.1; XP_002948899.1; XP_002950094.1	178; 185; 174; 172; 181; 174; 178; 177; 163; 162; 185; 160	Pfam	PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.5E-38; 8.4E-42; 4.0E-40; 8.9E-45; 1.0E-40; 8.7E-47; 5.8E-21; 8.9E-9; 2.7E-44; 2.8E-49; 2.4E-50; 1.4E-8	IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002946193.1	XP_002946193.1; XP_002946194.1; XP_002951705.1; XP_002948133.1; XP_002947412.1; XP_002955481.1; XP_002947842.1; XP_002956853.1; XP_002956847.1; XP_002956800.1; XP_002948276.1; XP_002946213.1; XP_002949509.1; XP_002959847.1	159; 161; 156; 154; 157; 156; 154; 155; 155; 155; 155; 160; 151; 142	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; ; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; ; Core histone H2A/H2B/H3/H4	4.8E-21; 2.1E-21; 1.6E-22; 2.0E-21; 2.6E-22; 4.8E-22; 3.2E-23; 1.6E-22; 1.6E-22; 1.6E-22; 5.7E-22; 2.2E-23; ; 1.2E-22	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; ; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; ; Histone H2A/H2B/H3
XP_002946201.1	XP_002946201.1; XP_002953572.1	400; 393	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	2.8E-24; 2.2E-18	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002946224.1	XP_002946224.1; XP_002951612.1	503; 503	Pfam	PF01593; PF01593	Flavin containing amine oxidoreductase; Flavin containing amine oxidoreductase	1.2E-13; 1.1E-13	IPR002937; IPR002937	Amine oxidase; Amine oxidase
XP_002946247.1	XP_002946247.1; XP_002955817.1; XP_002947520.1	256; 257; 264	Pfam	PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	3.9E-44; 7.2E-47; 1.1E-49	IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_002946282.1	XP_002946282.1; XP_002956320.1	70; 60	Pfam	; 	; 	; 	; 	; 
XP_002946292.1	XP_002946292.1; XP_002946294.1	466; 466	Pfam	PF00651; PF00651	BTB/POZ domain; BTB/POZ domain	9.9E-14; 9.3E-12	IPR000210; IPR000210	BTB/POZ domain; BTB/POZ domain
XP_002946314.1	XP_002946314.1; XP_002950197.1; XP_002957778.1	232; 239; 243	Pfam	PF00211; ; 	Adenylate and Guanylate cyclase catalytic domain; ; 	8.9E-9; ; 	IPR001054; ; 	Adenylyl cyclase class-3/4/guanylyl cyclase; ; 
XP_002946315.1	XP_002946315.1; XP_002947289.1; XP_002959584.1; XP_002957623.1; XP_002954538.1; XP_002959482.1; XP_002950093.1	78; 72; 77; 62; 66; 53; 58	Pfam	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 
XP_002946324.1	XP_002946324.1; XP_002959960.1	108; 102	Pfam	; 	; 	; 	; 	; 
XP_002946377.1	XP_002946377.1; XP_002946539.1	863; 867	Pfam	PF02861, PF00004, PF17871, PF07724, PF10431; PF02861, PF17871, PF07724, PF10431, PF00004	Clp amino terminal domain, pathogenicity island component, ATPase family associated with various cellular activities (AAA), AAA lid domain, AAA domain (Cdc48 subfamily), C-terminal, D2-small domain, of ClpB protein; Clp amino terminal domain, pathogenicity island component, AAA lid domain, AAA domain (Cdc48 subfamily), C-terminal, D2-small domain, of ClpB protein, ATPase family associated with various cellular activities (AAA)	9.3E-9, 3.7E-13, 8.3E-33, 1.3E-55, 3.7E-24; 9.4E-9, 8.3E-33, 2.7E-55, 3.7E-24, 4.0E-14	IPR004176, IPR003959, IPR041546, IPR003959, IPR019489; IPR004176, IPR041546, IPR003959, IPR019489, IPR003959	Clp,  repeat (R) domain, ATPase, AAA-type, core, ClpA/ClpB, AAA lid domain, ATPase, AAA-type, core, Clp ATPase, C-terminal; Clp,  repeat (R) domain, ClpA/ClpB, AAA lid domain, ATPase, AAA-type, core, Clp ATPase, C-terminal, ATPase, AAA-type, core
XP_002946397.1	XP_002946397.1; XP_002954672.1	1240; 1240	Pfam	PF05970, PF14214; 	PIF1-like helicase, Helitron helicase-like domain at N-terminus; 	2.2E-16, 1.1E-7; 	IPR010285, IPR025476; 	DNA helicase Pif1-like, Helitron helicase-like domain; 
XP_002946491.1	XP_002946491.1; XP_002947035.1	178; 184	Pfam	; 	; 	; 	; 	; 
XP_002946495.1	XP_002946495.1; XP_002956741.1; XP_002951012.1	95; 100; 96	Pfam	PF00211; PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	2.2E-13; 1.7E-28; 4.8E-27	IPR001054; IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002946500.1	XP_002946500.1; XP_002959316.1; XP_002959749.1; XP_002957899.1	226; 217; 208; 208	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002946556.1	XP_002946556.1; XP_002959773.1; XP_002958908.1; XP_002957806.1; XP_002948839.1	347; 347; 349; 349; 343	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002946585.1	XP_002946585.1; XP_002952333.1; XP_002947071.1	428; 426; 416	Pfam	PF16450, PF17862, PF00004; PF17862, PF00004; PF16450, PF00004, PF17862	Proteasomal ATPase OB C-terminal domain, AAA+ lid domain, ATPase family associated with various cellular activities (AAA); AAA+ lid domain, ATPase family associated with various cellular activities (AAA); Proteasomal ATPase OB C-terminal domain, ATPase family associated with various cellular activities (AAA), AAA+ lid domain	5.3E-16, 9.3E-11, 6.6E-43; 2.2E-11, 2.7E-40; 6.1E-11, 4.4E-42, 3.1E-8	IPR032501, IPR041569, IPR003959; IPR041569, IPR003959; IPR032501, IPR003959, IPR041569	Proteasomal ATPase OB C-terminal domain, AAA ATPase, AAA+ lid domain, ATPase, AAA-type, core; AAA ATPase, AAA+ lid domain, ATPase, AAA-type, core; Proteasomal ATPase OB C-terminal domain, ATPase, AAA-type, core, AAA ATPase, AAA+ lid domain
XP_002946627.1	XP_002946627.1; XP_002957507.1; XP_002959825.1	174; 181; 186	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002946692.1	XP_002946692.1; XP_002946868.1; XP_002956539.1; XP_002952644.1	165; 169; 168; 170	Pfam	PF13499; PF13499; PF13499; PF13499	EF-hand domain pair; EF-hand domain pair; EF-hand domain pair; EF-hand domain pair	3.0E-18; 7.1E-17; 2.5E-16; 6.6E-17	IPR002048; IPR002048; IPR002048; IPR002048	EF-hand domain; EF-hand domain; EF-hand domain; EF-hand domain
XP_002946721.1	XP_002946721.1; XP_002948919.1	381; 380	Pfam	PF00763, PF02882; PF00763, PF02882	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain, Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain; Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain, Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain	2.2E-42, 1.4E-66; 7.4E-42, 1.1E-67	IPR020630, IPR020631; IPR020630, IPR020631	Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain, Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain; Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain, Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
XP_002946759.1	XP_002946759.1; XP_002955536.1	380; 377	Pfam	PF00022; PF00022	Actin; Actin	6.8E-130; 1.6E-149	IPR004000; IPR004000	Actin family; Actin family
XP_002946794.1	XP_002946794.1; XP_002956547.1; XP_002948989.1; XP_002947141.1; XP_002959744.1	237; 230; 238; 243; 226	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002946844.1	XP_002946844.1; XP_002955744.1	163; 169	Pfam	PF00530; PF00530	Scavenger receptor cysteine-rich domain; Scavenger receptor cysteine-rich domain	3.0E-9; 1.6E-12	IPR001190; IPR001190	SRCR domain; SRCR domain
XP_002946866.1	XP_002959602.1; XP_002946866.1	248; 248	Pfam	; 	; 	; 	; 	; 
XP_002946905.1	XP_002946905.1; XP_002946937.1	144; 144	Pfam	PF00127; PF00127	Copper binding proteins, plastocyanin/azurin family; Copper binding proteins, plastocyanin/azurin family	5.2E-34; 1.5E-34	IPR000923; IPR000923	Blue (type 1) copper domain; Blue (type 1) copper domain
XP_002946934.1	XP_002946934.1; XP_002956051.1; XP_002956052.1	503; 500; 492	Pfam	PF05548; PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11	1.9E-83; 1.6E-104; 9.8E-110	IPR008752; IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002946935.1	XP_002946935.1; XP_002956054.1; XP_002956112.1	375; 385; 386	Pfam	PF05548; PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11	6.8E-76; 1.6E-105; 3.6E-100	IPR008752; IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002946948.1	XP_002946948.1; XP_002951320.1	794; 789	Pfam	PF00005, PF00664; PF00005, PF00664	ABC transporter, ABC transporter transmembrane region; ABC transporter, ABC transporter transmembrane region	1.5E-30, 1.2E-40; 4.0E-25, 6.3E-27	IPR003439, IPR011527; IPR003439, IPR011527	ABC transporter-like, ATP-binding domain, ABC transporter type 1, transmembrane domain; ABC transporter-like, ATP-binding domain, ABC transporter type 1, transmembrane domain
XP_002946965.1	XP_002946965.1; XP_002948674.1	388; 390	Pfam	PF00291; PF00291	Pyridoxal-phosphate dependent enzyme; Pyridoxal-phosphate dependent enzyme	8.3E-63; 1.4E-67	IPR001926; IPR001926	Pyridoxal-phosphate dependent enzyme; Pyridoxal-phosphate dependent enzyme
XP_002946980.1	XP_002946980.1; XP_002959246.1; XP_002959302.1; XP_002952535.1	108; 113; 99; 120	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002946981.1	XP_002946981.1; XP_002953104.1; XP_002955002.1; XP_002947303.1; XP_002950516.1; XP_002947492.1; XP_002956392.1	136; 146; 139; 146; 139; 146; 146	Pfam	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 
XP_002946985.1	XP_002946985.1; XP_002953880.1	142; 136	Pfam	PF01894; PF01894	Uncharacterised protein family UPF0047; Uncharacterised protein family UPF0047	1.4E-38; 4.2E-36	IPR001602; IPR001602	Uncharacterised protein family UPF0047; Uncharacterised protein family UPF0047
XP_002947016.1	XP_002947016.1; XP_002958578.1; XP_002955186.1	372; 362; 369	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002947031.1	XP_002947031.1; XP_002957074.1	346; 355	Pfam	; 	; 	; 	; 	; 
XP_002947045.1	XP_002947045.1; XP_002957124.1; XP_002957550.1; XP_002959826.1; XP_002959373.1; XP_002948995.1; XP_002948519.1	188; 194; 199; 194; 200; 192; 200	Pfam	; ; ; PF03462, PF00472; ; ; 	; ; ; PCRF domain, RF-1 domain; ; ; 	; ; ; 1.9E-13, 1.3E-25; ; ; 	; ; ; IPR005139, IPR000352; ; ; 	; ; ; Peptide chain release factor, Peptide chain release factor class I; ; ; 
XP_002947048.1	XP_002947048.1; XP_002952417.1	247; 243	Pfam	; 	; 	; 	; 	; 
XP_002947081.1	XP_002947081.1; XP_002949989.1	374; 376	Pfam	PF01625; PF01625	Peptide methionine sulfoxide reductase; Peptide methionine sulfoxide reductase	1.6E-60; 7.5E-63	IPR002569; IPR002569	Peptide methionine sulphoxide reductase MsrA; Peptide methionine sulphoxide reductase MsrA
XP_002947129.1	XP_002947129.1; XP_002949576.1	649; 653	Pfam	PF00012; PF00012	Hsp70 protein; Hsp70 protein	8.1E-259; 3.5E-266	IPR013126; IPR013126	Heat shock protein 70 family; Heat shock protein 70 family
XP_002947149.1	XP_002947149.1; XP_002952508.1	761; 761	Pfam	PF00069, PF07714; PF00069	Protein kinase domain, Protein tyrosine and serine/threonine kinase; Protein kinase domain	3.8E-18, 8.9E-6; 1.2E-26	IPR000719, IPR001245; IPR000719	Protein kinase domain, Serine-threonine/tyrosine-protein kinase, catalytic domain; Protein kinase domain
XP_002947150.1	XP_002947150.1; XP_002956100.1	243; 253	Pfam	; 	; 	; 	; 	; 
XP_002947151.1	XP_002947151.1; XP_002959361.1	198; 208	Pfam	; 	; 	; 	; 	; 
XP_002947160.1	XP_002947160.1; XP_002959468.1	429; 438	Pfam	; 	; 	; 	; 	; 
XP_002947198.1	XP_002947198.1; XP_002947238.1	429; 427	Pfam	PF04230; PF04230	Polysaccharide pyruvyl transferase; Polysaccharide pyruvyl transferase	6.5E-8; 4.6E-10	IPR007345; IPR007345	Polysaccharide pyruvyl transferase; Polysaccharide pyruvyl transferase
XP_002947245.1	XP_002947245.1; XP_002949330.1	126; 136	Pfam	PF00013; PF00013	KH domain; KH domain	1.5E-7; 8.2E-10	IPR004088; IPR004088	K Homology domain, type 1; K Homology domain, type 1
XP_002947263.1	XP_002947263.1; XP_002958293.1	149; 155	Pfam	; 	; 	; 	; 	; 
XP_002947267.1	XP_002947267.1; XP_002957802.1	345; 344	Pfam	PF03214; PF03214	Reversibly glycosylated polypeptide; Reversibly glycosylated polypeptide	7.0E-178; 2.0E-175	IPR037595; IPR037595	Reversibly glycosylated polypeptide family; Reversibly glycosylated polypeptide family
XP_002947279.1	XP_002947279.1; XP_002951865.1	223; 229	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	5.2E-41; 2.4E-52	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002947284.1	XP_002947284.1; XP_002958523.1	922; 919	Pfam	; 	; 	; 	; 	; 
XP_002947285.1	XP_002947285.1; XP_002956305.1	206; 213	Pfam	; 	; 	; 	; 	; 
XP_002947291.1	XP_002947291.1; XP_002959716.1	115; 106	Pfam	; 	; 	; 	; 	; 
XP_002947304.1	XP_002947304.1; XP_002959247.1; XP_002959251.1	291; 294; 293	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002947339.1	XP_002947339.1; XP_002958074.1	625; 630	Pfam	; 	; 	; 	; 	; 
XP_002947369.1	XP_002947369.1; XP_002959083.1	299; 289	Pfam	; 	; 	; 	; 	; 
XP_002947378.1	XP_002947378.1; XP_002954667.1; XP_002953926.1; XP_002951089.1; XP_002952848.1; XP_002948481.1; XP_002949381.1; XP_002955123.1; XP_002948954.1; XP_002949023.1	51; 57; 59; 60; 58; 57; 58; 53; 58; 57	Pfam	PF03110; PF03110; PF03110; PF03110; PF03110; PF03110; PF03110; PF03110; PF03110; PF03110	SBP domain; SBP domain; SBP domain; SBP domain; SBP domain; SBP domain; SBP domain; SBP domain; SBP domain; SBP domain	7.2E-18; 2.4E-21; 1.3E-21; 1.0E-21; 2.0E-21; 1.1E-20; 9.5E-23; 1.8E-18; 4.0E-19; 1.4E-20	IPR004333; IPR004333; IPR004333; IPR004333; IPR004333; IPR004333; IPR004333; IPR004333; IPR004333; IPR004333	SBP domain; SBP domain; SBP domain; SBP domain; SBP domain; SBP domain; SBP domain; SBP domain; SBP domain; SBP domain
XP_002947417.1	XP_002947417.1; XP_002947554.1	382; 379	Pfam	PF00120, PF03951; PF00120, PF03951	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain	2.3E-11, 1.1E-16; 2.3E-11, 1.1E-16	IPR008146, IPR008147; IPR008146, IPR008147	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain
XP_002947420.1	XP_002947420.1; XP_002951947.1	453; 463	Pfam	PF00909; PF00909	Ammonium Transporter Family; Ammonium Transporter Family	1.1E-89; 2.3E-80	IPR024041; IPR024041	Ammonium transporter AmtB-like domain; Ammonium transporter AmtB-like domain
XP_002947466.1	XP_002947466.1; XP_002956501.1; XP_002949695.1; XP_002952316.1; XP_002958925.1	405; 403; 396; 394; 390	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002947493.1	XP_002947493.1; XP_002952029.1	245; 243	Pfam	; 	; 	; 	; 	; 
XP_002947496.1	XP_002947496.1; XP_002947497.1	226; 221	Pfam	; 	; 	; 	; 	; 
XP_002947500.1	XP_002947500.1; XP_002958960.1	100; 108	Pfam	; 	; 	; 	; 	; 
XP_002947502.1	XP_002947502.1; XP_002950360.1; XP_002950480.1	229; 224; 217	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002947504.1	XP_002947504.1; XP_002959707.1	98; 106	Pfam	; 	; 	; 	; 	; 
XP_002947506.1	XP_002947506.1; XP_002958004.1	1549; 1545	Pfam	; 	; 	; 	; 	; 
XP_002947575.1	XP_002947575.1; XP_002953035.1; XP_002953034.1; XP_002949846.1; XP_002957965.1; XP_002958998.1	121; 121; 121; 121; 124; 131	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002947592.1	XP_002947592.1; XP_002949524.1	137; 146	Pfam	PF02263; PF02263	Guanylate-binding protein, N-terminal domain; Guanylate-binding protein, N-terminal domain	1.7E-27; 5.5E-26	IPR015894; IPR015894	Guanylate-binding protein, N-terminal; Guanylate-binding protein, N-terminal
XP_002947640.1	XP_002947640.1; XP_002948397.1	307; 314	Pfam	; 	; 	; 	; 	; 
XP_002947661.1	XP_002947661.1; XP_002958795.1	856; 855	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	8.3E-10; 2.0E-31	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002947690.1	XP_002947690.1; XP_002955618.1; XP_002959601.1	284; 291; 297	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002947691.1	XP_002947691.1; XP_002953333.1	114; 111	Pfam	PF04749; 	PLAC8 family; 	1.5E-19; 	IPR006461; 	PLAC8 motif-containing protein; 
XP_002947699.1	XP_002947699.1; XP_002958909.1	390; 397	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	1.3E-41; 5.6E-34	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_002947715.1	XP_002947715.1; XP_002951745.1	937; 928	Pfam	PF17871, PF00004, PF10431, PF02861, PF07724; PF07724, PF02861, PF10431, PF00004, PF17871	AAA lid domain, ATPase family associated with various cellular activities (AAA), C-terminal, D2-small domain, of ClpB protein, Clp amino terminal domain, pathogenicity island component, AAA domain (Cdc48 subfamily); AAA domain (Cdc48 subfamily), Clp amino terminal domain, pathogenicity island component, C-terminal, D2-small domain, of ClpB protein, ATPase family associated with various cellular activities (AAA), AAA lid domain	8.1E-34, 1.8E-14, 1.0E-17, 4.0E-4, 1.1E-50; 2.3E-52, 5.3E-5, 9.9E-18, 4.0E-15, 1.7E-33	IPR041546, IPR003959, IPR019489, IPR004176, IPR003959; IPR003959, IPR004176, IPR019489, IPR003959, IPR041546	ClpA/ClpB, AAA lid domain, ATPase, AAA-type, core, Clp ATPase, C-terminal, Clp,  repeat (R) domain, ATPase, AAA-type, core; ATPase, AAA-type, core, Clp,  repeat (R) domain, Clp ATPase, C-terminal, ATPase, AAA-type, core, ClpA/ClpB, AAA lid domain
XP_002947826.1	XP_002947826.1; XP_002950519.1	2433; 2433	Pfam	; 	; 	; 	; 	; 
XP_002947848.1	XP_002947848.1; XP_002948002.1; XP_002959039.1; XP_002947851.1	440; 442; 432; 452	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002947887.1	XP_002947887.1; XP_002950669.1	157; 163	Pfam	PF00160; PF00160	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD; Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	5.2E-52; 6.5E-56	IPR002130; IPR002130	Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain; Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain
XP_002947907.1	XP_002947909.1; XP_002947907.1	268; 268	Pfam	PF00705, PF02747; PF00705, PF02747	Proliferating cell nuclear antigen, N-terminal domain, Proliferating cell nuclear antigen, C-terminal domain; Proliferating cell nuclear antigen, N-terminal domain, Proliferating cell nuclear antigen, C-terminal domain	5.5E-55, 3.1E-50; 5.5E-55, 3.1E-50	IPR022648, IPR022649; IPR022648, IPR022649	Proliferating cell nuclear antigen, PCNA, N-terminal, Proliferating cell nuclear antigen, PCNA, C-terminal; Proliferating cell nuclear antigen, PCNA, N-terminal, Proliferating cell nuclear antigen, PCNA, C-terminal
XP_002947908.1	XP_002947908.1; XP_002955127.1	180; 180	Pfam	; 	; 	; 	; 	; 
XP_002947945.1	XP_002947945.1; XP_002955836.1	366; 363	Pfam	PF13604; PF00004	AAA domain; ATPase family associated with various cellular activities (AAA)	2.6E-6; 3.0E-6	-; IPR003959	-; ATPase, AAA-type, core
XP_002948001.1	XP_002948001.1; XP_002954222.1	472; 476	Pfam	; 	; 	; 	; 	; 
XP_002948016.1	XP_002948016.1; XP_002959664.1; XP_002959561.1; XP_002957491.1; XP_002958596.1; XP_002951894.1; XP_002949075.1; XP_002952704.1; XP_002951637.1; XP_002956352.1; XP_002952626.1; XP_002948475.1	254; 254; 254; 254; 254; 255; 252; 251; 251; 250; 251; 257	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	4.9E-52; 4.9E-52; 4.9E-52; 6.5E-52; 4.9E-52; 6.5E-52; 1.5E-51; 1.5E-51; 1.5E-51; 2.0E-51; 1.5E-51; 4.2E-51	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_002948130.1	XP_002948130.1; XP_002952795.1	633; 633	Pfam	; 	; 	; 	; 	; 
XP_002948201.1	XP_002948201.1; XP_002948332.1; XP_002950792.1; XP_002950588.1	187; 181; 181; 182	Pfam	PF00025; PF00025; PF00025; PF00025	ADP-ribosylation factor family; ADP-ribosylation factor family; ADP-ribosylation factor family; ADP-ribosylation factor family	6.8E-69; 1.8E-79; 7.9E-75; 5.0E-65	IPR006689; IPR006689; IPR006689; IPR006689	Small GTPase superfamily, ARF/SAR type; Small GTPase superfamily, ARF/SAR type; Small GTPase superfamily, ARF/SAR type; Small GTPase superfamily, ARF/SAR type
XP_002948203.1	XP_002948203.1; XP_002955542.1	701; 700	Pfam	; 	; 	; 	; 	; 
XP_002948217.1	XP_002948217.1; XP_002951563.1	339; 332	Pfam	; PF03151	; Triose-phosphate Transporter family	; 1.9E-8	; IPR004853	; Sugar phosphate transporter domain
XP_002948226.1	XP_002948226.1; XP_002950626.1; XP_002955300.1; XP_002953302.1; XP_002953132.1	525; 530; 525; 538; 527	Pfam	PF05548; PF05548; PF05548; PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11	4.4E-122; 3.0E-120; 3.5E-117; 2.2E-109; 6.2E-100	IPR008752; IPR008752; IPR008752; IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002948227.1	XP_002948227.1; XP_002949195.1; XP_002949197.1	562; 567; 568	Pfam	PF05548; PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11	5.1E-108; 9.7E-138; 1.2E-142	IPR008752; IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002948228.1	XP_002948228.1; XP_002953367.1; XP_002956108.1	511; 514; 514	Pfam	PF05548; PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11	4.5E-119; 1.1E-115; 1.6E-93	IPR008752; IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002948269.1	XP_002948269.1; XP_002954047.1	319; 318	Pfam	PF03151; PF03151	Triose-phosphate Transporter family; Triose-phosphate Transporter family	1.3E-30; 7.9E-28	IPR004853; IPR004853	Sugar phosphate transporter domain; Sugar phosphate transporter domain
XP_002948280.1	XP_002948280.1; XP_002951802.1	273; 269	Pfam	; 	; 	; 	; 	; 
XP_002948307.1	XP_002948307.1; XP_002951790.1	407; 415	Pfam	PF02915; PF02915	Rubrerythrin; Rubrerythrin	1.2E-40; 1.2E-39	IPR003251; IPR003251	Rubrerythrin; Rubrerythrin
XP_002948326.1	XP_002948326.1; XP_002956733.1	491; 496	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	9.5E-7; 2.4E-18	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002948366.1	XP_002948366.1; XP_002953550.1	171; 169	Pfam	; 	; 	; 	; 	; 
XP_002948371.1	XP_002948371.1; XP_002951861.1	466; 456	Pfam	PF00036, PF13202, PF00069; PF13202, PF13499, PF00069	EF hand, EF hand, Protein kinase domain; EF hand, EF-hand domain pair, Protein kinase domain	2.4E-6, 1.1E-5, 1.9E-68; 4.9E-4, 8.7E-11, 2.7E-61	IPR002048, IPR002048, IPR000719; IPR002048, IPR002048, IPR000719	EF-hand domain, EF-hand domain, Protein kinase domain; EF-hand domain, EF-hand domain, Protein kinase domain
XP_002948376.1	XP_002948376.1; XP_002958666.1; XP_002950619.1; XP_002956053.1	405; 402; 402; 406	Pfam	PF05548; PF05548; PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11	1.8E-117; 5.6E-118; 3.4E-114; 5.7E-103	IPR008752; IPR008752; IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002948391.1	XP_002948391.1; XP_002957055.1; XP_002948922.1; XP_002954815.1; XP_002951142.1; XP_002959984.1; XP_002960008.1; XP_002959956.1; XP_002958104.1; XP_002958184.1	121; 118; 130; 130; 130; 128; 136; 136; 136; 142	Pfam	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 
XP_002948413.1	XP_002948413.1; XP_002957956.1	273; 269	Pfam	; 	; 	; 	; 	; 
XP_002948431.1	XP_002948431.1; XP_002951596.1	315; 308	Pfam	PF00149; PF00149	Calcineurin-like phosphoesterase; Calcineurin-like phosphoesterase	5.6E-35; 8.2E-37	IPR004843; IPR004843	Calcineurin-like phosphoesterase domain, ApaH type; Calcineurin-like phosphoesterase domain, ApaH type
XP_002948439.1	XP_002948440.1; XP_002948439.1	198; 198	Pfam	; 	; 	; 	; 	; 
XP_002948463.1	XP_002948463.1; XP_002951679.1	637; 633	Pfam	PF16177, PF13193, PF00501; PF13193, PF16177, PF00501	Acetyl-coenzyme A synthetase N-terminus, AMP-binding enzyme C-terminal domain, AMP-binding enzyme; AMP-binding enzyme C-terminal domain, Acetyl-coenzyme A synthetase N-terminus, AMP-binding enzyme	2.1E-21, 1.3E-22, 2.7E-97; 8.4E-25, 1.1E-15, 1.3E-91	IPR032387, IPR025110, IPR000873; IPR025110, IPR032387, IPR000873	Acetyl-coenzyme A synthetase, N-terminal domain, AMP-binding enzyme, C-terminal domain, AMP-dependent synthetase/ligase; AMP-binding enzyme, C-terminal domain, Acetyl-coenzyme A synthetase, N-terminal domain, AMP-dependent synthetase/ligase
XP_002948486.1	XP_002948486.1; XP_002958565.1; XP_002959531.1; XP_002956490.1	303; 300; 307; 301	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002948488.1	XP_002948488.1; XP_002953838.1	436; 426	Pfam	PF04371; PF04371	Porphyromonas-type peptidyl-arginine deiminase; Porphyromonas-type peptidyl-arginine deiminase	1.4E-83; 1.9E-106	IPR007466; IPR007466	Peptidyl-arginine deiminase, Porphyromonas-type; Peptidyl-arginine deiminase, Porphyromonas-type
XP_002948535.1	XP_002948535.1; XP_002958935.1; XP_002957949.1; XP_002955422.1	246; 241; 238; 236	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002948560.1	XP_002948560.1; XP_002958038.1	368; 363	Pfam	; 	; 	; 	; 	; 
XP_002948564.1	XP_002959924.1; XP_002948564.1	158; 158	Pfam	; 	; 	; 	; 	; 
XP_002948566.1	XP_002948566.1; XP_002959535.1	1816; 1816	Pfam	; 	; 	; 	; 	; 
XP_002948569.1	XP_002948569.1; XP_002959177.1	338; 344	Pfam	; 	; 	; 	; 	; 
XP_002948613.1	XP_002948613.1; XP_002952674.1	452; 448	Pfam	PF00871; PF00871	Acetokinase family; Acetokinase family	2.7E-143; 2.7E-140	IPR000890; IPR000890	Aliphatic acid kinase, short-chain; Aliphatic acid kinase, short-chain
XP_002948617.1	XP_002948617.1; XP_002956237.1	208; 204	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	2.0E-47; 2.5E-58	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_002948623.1	XP_002948623.1; XP_002957792.1	1375; 1372	Pfam	PF00027; PF00069	Cyclic nucleotide-binding domain; Protein kinase domain	1.8E-8; 2.5E-39	IPR000595; IPR000719	Cyclic nucleotide-binding domain; Protein kinase domain
XP_002948696.1	XP_002948696.1; XP_002951248.1	238; 238	Pfam	; 	; 	; 	; 	; 
XP_002948713.1	XP_002948713.1; XP_002948837.1	828; 832	Pfam	PF00497; PF00060, PF00497	Bacterial extracellular solute-binding proteins, family 3; Ligand-gated ion channel, Bacterial extracellular solute-binding proteins, family 3	2.7E-21; 4.4E-17, 6.0E-19	IPR001638; IPR001320, IPR001638	Solute-binding protein  family 3/N-terminal domain of MltF; Ionotropic glutamate receptor, Solute-binding protein  family 3/N-terminal domain of MltF
XP_002948757.1	XP_002959952.1; XP_002959938.1; XP_002959756.1; XP_002959732.1; XP_002959508.1; XP_002948757.1	63; 63; 63; 63; 63; 63	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002948768.1	XP_002959427.1; XP_002948768.1; XP_002959215.1	136; 136; 136	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002948773.1	XP_002948773.1; XP_002950357.1; XP_002959080.1; XP_002954581.1; XP_002955917.1; XP_002959432.1; XP_002959209.1; XP_002950520.1; XP_002951192.1; XP_002948775.1; XP_002959398.1; XP_002959610.1; XP_002959304.1; XP_002959931.1; XP_002957562.1; XP_002952395.1; XP_002959971.1; XP_002959442.1; XP_002959264.1; XP_002952467.1; XP_002959623.1; XP_002959657.1; XP_002952679.1; XP_002959403.1; XP_002952307.1; XP_002959726.1	163; 162; 167; 166; 153; 161; 173; 164; 168; 177; 176; 176; 174; 151; 179; 182; 181; 184; 190; 191; 199; 201; 201; 201; 207; 203	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002948774.1	XP_002948774.1; XP_002959205.1	1943; 1949	Pfam	; 	; 	; 	; 	; 
XP_002948817.1	XP_002948817.1; XP_002948815.1	237; 246	Pfam	; 	; 	; 	; 	; 
XP_002948893.1	XP_002948894.1; XP_002948893.1	166; 162	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	1.8E-33; 1.0E-32	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002948946.1	XP_002948946.1; XP_002950813.1; XP_002950701.1; XP_002957633.1; XP_002955647.1; XP_002956740.1; XP_002959691.1; XP_002952951.1; XP_002952935.1; XP_002950372.1; XP_002951867.1; XP_002956348.1; XP_002956717.1	114; 117; 117; 121; 116; 127; 126; 135; 140; 140; 150; 150; 151	Pfam	PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.2E-27; 4.2E-36; 1.9E-35; 1.8E-29; 7.7E-31; 1.0E-28; 1.6E-31; 7.6E-40; 1.2E-21; 2.0E-42; 1.8E-29; 8.4E-37; 1.1E-43	IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002948951.1	XP_002948951.1; XP_002957649.1; XP_002958395.1	150; 148; 154	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002948973.1	XP_002948973.1; XP_002956240.1	390; 395	Pfam	PF01208; PF01208	Uroporphyrinogen decarboxylase (URO-D); Uroporphyrinogen decarboxylase (URO-D)	1.9E-108; 1.6E-113	IPR000257; IPR000257	Uroporphyrinogen decarboxylase (URO-D); Uroporphyrinogen decarboxylase (URO-D)
XP_002948982.1	XP_002959842.1; XP_002954873.1; XP_002948982.1; XP_002952028.1; XP_002952027.1; XP_002957927.1	253; 253; 253; 253; 253; 252	Pfam	PF00098; PF00098; PF00098; PF00098; PF00098; PF00098	Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle	1.2E-6; 1.2E-6; 1.2E-6; 6.8E-5; 6.8E-5; 1.2E-6	IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878	Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type
XP_002949027.1	XP_002959775.1; XP_002949027.1	158; 158	Pfam	; 	; 	; 	; 	; 
XP_002949062.1	XP_002949062.1; XP_002958335.1; XP_002958782.1	148; 158; 158	Pfam	PF00179; PF00179; PF00179	Ubiquitin-conjugating enzyme; Ubiquitin-conjugating enzyme; Ubiquitin-conjugating enzyme	2.4E-54; 1.5E-46; 1.3E-49	IPR000608; IPR000608; IPR000608	Ubiquitin-conjugating enzyme E2; Ubiquitin-conjugating enzyme E2; Ubiquitin-conjugating enzyme E2
XP_002949072.1	XP_002949072.1; XP_002948865.1	288; 287	Pfam	PF04012; PF04012	PspA/IM30 family; PspA/IM30 family	6.1E-44; 8.6E-48	IPR007157; IPR007157	PspA/IM30; PspA/IM30
XP_002949102.1	XP_002949102.1; XP_002952465.1; XP_002958240.1; XP_002950628.1	203; 209; 208; 205	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002949127.1	XP_002949127.1; XP_002952309.1; XP_002959268.1	252; 252; 250	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949218.1	XP_002949218.1; XP_002949219.1	537; 530	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	3.1E-11; 3.6E-11	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002949236.1	XP_002949236.1; XP_002957294.1	294; 294	Pfam	PF05699; PF05699	hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region	1.8E-9; 1.8E-9	IPR008906; IPR008906	HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain
XP_002949319.1	XP_002949319.1; XP_002950634.1; XP_002958663.1; XP_002950623.1; XP_002953368.1; XP_002956107.1; XP_002950620.1	452; 457; 465; 470; 473; 470; 480	Pfam	PF05548; PF05548; PF05548; PF05548; PF05548; PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11	1.6E-34; 1.8E-122; 1.7E-117; 1.8E-121; 2.1E-98; 7.1E-98; 1.3E-121	IPR008752; IPR008752; IPR008752; IPR008752; IPR008752; IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002949343.1	XP_002949343.1; XP_002955788.1; XP_002955755.1	72; 64; 61	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949415.1	XP_002949415.1; XP_002954217.1; XP_002954285.1; XP_002954211.1	166; 166; 161; 161	Pfam	PF00011; PF00011; PF00011; PF00011	Hsp20/alpha crystallin family; Hsp20/alpha crystallin family; Hsp20/alpha crystallin family; Hsp20/alpha crystallin family	1.6E-28; 2.5E-28; 2.0E-30; 3.3E-30	IPR002068; IPR002068; IPR002068; IPR002068	Alpha crystallin/Hsp20 domain; Alpha crystallin/Hsp20 domain; Alpha crystallin/Hsp20 domain; Alpha crystallin/Hsp20 domain
XP_002949595.1	XP_002949595.1; XP_002950366.1; XP_002959202.1	96; 104; 99	Pfam	PF00249; PF13921; PF00249	Myb-like DNA-binding domain; Myb-like DNA-binding domain; Myb-like DNA-binding domain	7.2E-16; 2.2E-18; 8.2E-16	IPR017930; -; IPR017930	Myb domain; -; Myb domain
XP_002949600.1	XP_002949600.1; XP_002958273.1	309; 303	Pfam	; 	; 	; 	; 	; 
XP_002949677.1	XP_002949677.1; XP_002959506.1; XP_002951529.1	1078; 1075; 1075	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949807.1	XP_002949807.1; XP_002959848.1; XP_002959849.1	90; 90; 90	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949808.1	XP_002949808.1; XP_002949809.1	121; 121	Pfam	PF00338; PF00338	Ribosomal protein S10p/S20e; Ribosomal protein S10p/S20e	4.4E-26; 3.1E-28	IPR027486; IPR027486	Ribosomal protein S10 domain; Ribosomal protein S10 domain
XP_002949829.1	XP_002949829.1; XP_002954342.1; XP_002950509.1	349; 352; 345	Pfam	PF00233; PF00233; PF00233	3'5'-cyclic nucleotide phosphodiesterase; 3'5'-cyclic nucleotide phosphodiesterase; 3'5'-cyclic nucleotide phosphodiesterase	3.3E-69; 3.0E-74; 2.0E-74	IPR002073; IPR002073; IPR002073	3'5'-cyclic nucleotide phosphodiesterase, catalytic domain; 3'5'-cyclic nucleotide phosphodiesterase, catalytic domain; 3'5'-cyclic nucleotide phosphodiesterase, catalytic domain
XP_002949856.1	XP_002949856.1; XP_002953869.1	339; 336	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	5.6E-70; 4.7E-64	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_002949863.1	XP_002949863.1; XP_002959922.1; XP_002958919.1	166; 162; 169	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949876.1	XP_002949876.1; XP_002949977.1	387; 384	Pfam	PF06426, PF00132; PF06426, PF00132	Serine acetyltransferase, N-terminal, Bacterial transferase hexapeptide (six repeats); Serine acetyltransferase, N-terminal, Bacterial transferase hexapeptide (six repeats)	7.8E-39, 9.9E-7; 4.9E-40, 4.6E-6	IPR010493, IPR001451; IPR010493, IPR001451	Serine acetyltransferase, N-terminal, Hexapeptide repeat; Serine acetyltransferase, N-terminal, Hexapeptide repeat
XP_002949894.1	XP_002949894.1; XP_002958856.1	341; 342	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	1.9E-29; 9.0E-33	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002950003.1	XP_002950003.1; XP_002959761.1	140; 130	Pfam	; 	; 	; 	; 	; 
XP_002950051.1	XP_002950051.1; XP_002959471.1; XP_002959553.1; XP_002954196.1	281; 281; 281; 272	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002950052.1	XP_002950052.1; XP_002952344.1	432; 423	Pfam	; 	; 	; 	; 	; 
XP_002950084.1	XP_002950084.1; XP_002957278.1	137; 128	Pfam	; 	; 	; 	; 	; 
XP_002950168.1	XP_002950168.1; XP_002958857.1	250; 246	Pfam	; PF03330	; Lytic transglycolase	; 2.9E-11	; IPR009009	; RlpA-like protein, double-psi beta-barrel domain
XP_002950195.1	XP_002950195.1; XP_002950199.1; XP_002959357.1	221; 225; 233	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950196.1	XP_002950196.1; XP_002957779.1	194; 193	Pfam	; 	; 	; 	; 	; 
XP_002950245.1	XP_002950245.1; XP_002954614.1	360; 369	Pfam	PF02668; PF02668	Taurine catabolism dioxygenase TauD, TfdA family; Taurine catabolism dioxygenase TauD, TfdA family	5.6E-32; 7.3E-32	IPR003819; IPR003819	TauD/TfdA-like domain; TauD/TfdA-like domain
XP_002950302.1	XP_002950302.1; XP_002950428.1; XP_002959753.1	141; 139; 130	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950305.1	XP_002950305.1; XP_002955838.1	101; 102	Pfam	; 	; 	; 	; 	; 
XP_002950356.1	XP_002950356.1; XP_002954188.1	626; 628	Pfam	; 	; 	; 	; 	; 
XP_002950369.1	XP_002950369.1; XP_002952699.1; XP_002958741.1; XP_002953141.1	80; 78; 76; 84	Pfam	PF03110; PF03110; PF03110; PF03110	SBP domain; SBP domain; SBP domain; SBP domain	2.6E-33; 1.6E-29; 3.9E-28; 1.8E-27	IPR004333; IPR004333; IPR004333; IPR004333	SBP domain; SBP domain; SBP domain; SBP domain
XP_002950390.1	XP_002950390.1; XP_002950392.1	192; 191	Pfam	; 	; 	; 	; 	; 
XP_002950426.1	XP_002950426.1; XP_002957990.1	108; 117	Pfam	; 	; 	; 	; 	; 
XP_002950431.1	XP_002959556.1; XP_002950431.1	199; 199	Pfam	PF00098; PF00098	Zinc knuckle; Zinc knuckle	8.8E-7; 8.8E-7	IPR001878; IPR001878	Zinc finger, CCHC-type; Zinc finger, CCHC-type
XP_002950479.1	XP_002950479.1; XP_002958003.1; XP_002959210.1; XP_002957563.1; XP_002952388.1; XP_002959495.1; XP_002959759.1	74; 74; 67; 67; 77; 86; 87	Pfam	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 
XP_002950481.1	XP_002950481.1; XP_002955854.1; XP_002952833.1; XP_002952769.1; XP_002958020.1; XP_002959606.1; XP_002957590.1; XP_002950482.1; XP_002959380.1	131; 140; 128; 121; 142; 119; 115; 110; 102	Pfam	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 
XP_002950487.1	XP_002950487.1; XP_002959486.1	669; 668	Pfam	; 	; 	; 	; 	; 
XP_002950489.1	XP_002950489.1; XP_002957518.1	175; 180	Pfam	; PF14214	; Helitron helicase-like domain at N-terminus	; 4.3E-7	; IPR025476	; Helitron helicase-like domain
XP_002950490.1	XP_002950490.1; XP_002957995.1	225; 226	Pfam	; 	; 	; 	; 	; 
XP_002950521.1	XP_002950521.1; XP_002956505.1; XP_002959856.1	189; 190; 186	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950594.1	XP_002950594.1; XP_002950698.1	553; 552	Pfam	PF03801; PF03801	HEC/Ndc80p family; HEC/Ndc80p family	1.1E-37; 1.1E-37	IPR005550; IPR005550	Kinetochore protein Ndc80; Kinetochore protein Ndc80
XP_002950598.1	XP_002950598.1; XP_002958015.1	212; 210	Pfam	; 	; 	; 	; 	; 
XP_002950630.1	XP_002950630.1; XP_002956432.1; XP_002959402.1	487; 490; 489	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950703.1	XP_002950703.1; XP_002959670.1	265; 275	Pfam	; 	; 	; 	; 	; 
XP_002950726.1	XP_002959596.1; XP_002950726.1	205; 205	Pfam	; 	; 	; 	; 	; 
XP_002950737.1	XP_002950737.1; XP_002956906.1	346; 338	Pfam	; 	; 	; 	; 	; 
XP_002950786.1	XP_002950786.1; XP_002959840.1	217; 224	Pfam	; PF00078	; Reverse transcriptase (RNA-dependent DNA polymerase)	; 3.3E-7	; IPR000477	; Reverse transcriptase domain
XP_002950798.1	XP_002950798.1; XP_002950884.1	458; 452	Pfam	PF00024; PF00024	PAN domain; PAN domain	2.8E-6; 4.7E-6	IPR003609; IPR003609	PAN/Apple domain; PAN/Apple domain
XP_002950831.1	XP_002950831.1; XP_002950919.1	490; 495	Pfam	; PF05869	; DNA N-6-adenine-methyltransferase (Dam)	; 1.8E-8	; IPR008593	; DNA N-6-adenine-methyltransferase
XP_002950832.1	XP_002959598.1; XP_002950832.1	115; 115	Pfam	PF13424; PF13424	Tetratricopeptide repeat; Tetratricopeptide repeat	2.1E-18; 2.1E-18	-; -	-; -
XP_002950848.1	XP_002950848.1; XP_002951267.1	784; 781	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	9.8E-20; 4.2E-5	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002950864.1	XP_002950864.1; XP_002957386.1; XP_002957385.1	498; 489; 483	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950866.1	XP_002950866.1; XP_002951870.1	442; 432	Pfam	; 	; 	; 	; 	; 
XP_002950885.1	XP_002950885.1; XP_002950889.1	115; 115	Pfam	; 	; 	; 	; 	; 
XP_002950994.1	XP_002950994.1; XP_002956811.1	462; 461	Pfam	PF02801, PF00109; PF00109, PF02801	Beta-ketoacyl synthase, C-terminal domain, Beta-ketoacyl synthase, N-terminal domain; Beta-ketoacyl synthase, N-terminal domain, Beta-ketoacyl synthase, C-terminal domain	3.1E-34, 2.0E-50; 1.0E-54, 1.5E-25	IPR014031, IPR014030; IPR014030, IPR014031	Beta-ketoacyl synthase, C-terminal, Beta-ketoacyl synthase, N-terminal; Beta-ketoacyl synthase, N-terminal, Beta-ketoacyl synthase, C-terminal
XP_002951007.1	XP_002957217.1; XP_002951007.1	451; 451	Pfam	PF03953, PF00091; PF03953, PF00091	Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain; Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain	5.2E-51, 3.7E-67; 5.2E-51, 3.7E-67	IPR018316, IPR003008; IPR018316, IPR003008	Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain; Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain
XP_002951009.1	XP_002951009.1; XP_002952718.1	2389; 2393	Pfam	PF00989; PF00989	PAS fold; PAS fold	2.9E-6; 6.2E-7	IPR013767; IPR013767	PAS fold; PAS fold
XP_002951108.1	XP_002951108.1; XP_002955711.1	53; 58	Pfam	; 	; 	; 	; 	; 
XP_002951138.1	XP_002951138.1; XP_002951140.1	355; 359	Pfam	PF01946; PF01946	Thi4 family; Thi4 family	2.7E-106; 2.8E-106	-; -	-; -
XP_002951156.1	XP_002951156.1; XP_002952221.1	469; 468	Pfam	; 	; 	; 	; 	; 
XP_002951165.1	XP_002951165.1; XP_002954519.1; XP_002952138.1	108; 106; 114	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002951167.1	XP_002951167.1; XP_002952530.1	496; 497	Pfam	PF00909; PF00909	Ammonium Transporter Family; Ammonium Transporter Family	1.2E-117; 1.3E-120	IPR024041; IPR024041	Ammonium transporter AmtB-like domain; Ammonium transporter AmtB-like domain
XP_002951172.1	XP_002951172.1; XP_002958994.1	637; 629	Pfam	; 	; 	; 	; 	; 
XP_002951173.1	XP_002951173.1; XP_002956475.1; XP_002951254.1	181; 178; 182	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002951176.1	XP_002951176.1; XP_002953566.1; XP_002958342.1; XP_002955378.1	249; 246; 257; 237	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002951234.1	XP_002951234.1; XP_002951235.1	199; 198	Pfam	; 	; 	; 	; 	; 
XP_002951241.1	XP_002951241.1; XP_002951242.1	363; 361	Pfam	PF00194; PF00194	Eukaryotic-type carbonic anhydrase; Eukaryotic-type carbonic anhydrase	5.3E-33; 7.3E-32	IPR001148; IPR001148	Alpha carbonic anhydrase domain; Alpha carbonic anhydrase domain
XP_002951256.1	XP_002951256.1; XP_002956457.1; XP_002954212.1	125; 134; 129	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002951265.1	XP_002951265.1; XP_002959916.1	123; 132	Pfam	; 	; 	; 	; 	; 
XP_002951285.1	XP_002951285.1; XP_002951291.1	400; 393	Pfam	PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11	1.5E-43; 3.8E-11	IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002951287.1	XP_002951287.1; XP_002957941.1	224; 218	Pfam	; 	; 	; 	; 	; 
XP_002951288.1	XP_002951288.1; XP_002952937.1; XP_002959006.1; XP_002957957.1	314; 314; 308; 321	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002951302.1	XP_002951302.1; XP_002957308.1; XP_002959435.1	321; 331; 331	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002951337.1	XP_002951337.1; XP_002959143.1; XP_002954763.1	137; 139; 137	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002951349.1	XP_002951349.1; XP_002951350.1; XP_002951365.1	218; 218; 224	Pfam	PF01184; PF01184; PF01184	GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family	1.4E-23; 5.4E-24; 2.9E-11	IPR000791; IPR000791; IPR000791	Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family
XP_002951363.1	XP_002951363.1; XP_002951364.1	495; 490	Pfam	; 	; 	; 	; 	; 
XP_002951381.1	XP_002951381.1; XP_002954405.1	578; 580	Pfam	PF01293; PF01293	Phosphoenolpyruvate carboxykinase; Phosphoenolpyruvate carboxykinase	2.4E-214; 2.4E-214	IPR001272; IPR001272	Phosphoenolpyruvate carboxykinase, ATP-utilising; Phosphoenolpyruvate carboxykinase, ATP-utilising
XP_002951410.1	XP_002951410.1; XP_002954286.1	487; 487	Pfam	PF08392, PF02797; PF02797, PF08392	FAE1/Type III polyketide synthase-like protein, Chalcone and stilbene synthases, C-terminal domain; Chalcone and stilbene synthases, C-terminal domain, FAE1/Type III polyketide synthase-like protein	9.8E-79, 1.1E-7; 7.4E-10, 2.3E-70	IPR013601, IPR012328; IPR012328, IPR013601	FAE1/Type III polyketide synthase-like protein, Chalcone/stilbene synthase, C-terminal; Chalcone/stilbene synthase, C-terminal, FAE1/Type III polyketide synthase-like protein
XP_002951449.1	XP_002951449.1; XP_002951932.1	268; 275	Pfam	; 	; 	; 	; 	; 
XP_002951502.1	XP_002951502.1; XP_002957292.1	227; 221	Pfam	PF14497, PF02798; PF14497, PF02798	Glutathione S-transferase, C-terminal domain, Glutathione S-transferase, N-terminal domain; Glutathione S-transferase, C-terminal domain, Glutathione S-transferase, N-terminal domain	3.9E-15, 4.4E-8; 1.7E-14, 6.7E-11	IPR004046, IPR004045; IPR004046, IPR004045	Glutathione S-transferase, C-terminal, Glutathione S-transferase, N-terminal; Glutathione S-transferase, C-terminal, Glutathione S-transferase, N-terminal
XP_002951504.1	XP_002951504.1; XP_002959878.1; XP_002959815.1	364; 371; 378	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002951506.1	XP_002951506.1; XP_002957342.1	444; 454	Pfam	PF18599; PF18599	Limiting CO2-inducible proteins B/C beta carbonyic anhydrases; Limiting CO2-inducible proteins B/C beta carbonyic anhydrases	1.6E-82; 1.0E-82	IPR040703; IPR040703	Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain; Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain
XP_002951532.1	XP_002951532.1; XP_002958170.1	129; 127	Pfam	; 	; 	; 	; 	; 
XP_002951577.1	XP_002951577.1; XP_002951578.1	464; 459	Pfam	; 	; 	; 	; 	; 
XP_002951758.1	XP_002951758.1; XP_002958355.1; XP_002959710.1	376; 377; 377	Pfam	; PF03732; PF03732	; Retrotransposon gag protein; Retrotransposon gag protein	; 3.9E-6; 6.7E-6	; IPR005162; IPR005162	; Retrotransposon gag domain; Retrotransposon gag domain
XP_002951759.1	XP_002951759.1; XP_002951760.1	355; 348	Pfam	; 	; 	; 	; 	; 
XP_002951771.1	XP_002951771.1; XP_002953950.1; XP_002953991.1; XP_002953909.1	185; 178; 195; 188	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002951837.1	XP_002951837.1; XP_002956221.1	143; 145	Pfam	; 	; 	; 	; 	; 
XP_002951846.1	XP_002951846.1; XP_002951944.1	516; 514	Pfam	PF17667; PF17667	Fungal protein kinase; Fungal protein kinase	3.4E-7; 1.2E-7	IPR040976; IPR040976	Fungal-type protein kinase; Fungal-type protein kinase
XP_002951933.1	XP_002951933.1; XP_002958487.1	276; 277	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	1.5E-59; 2.1E-63	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_002951943.1	XP_002951943.1; XP_002959306.1	432; 427	Pfam	PF00108, PF02803; PF00108, PF02803	Thiolase, N-terminal domain, Thiolase, C-terminal domain; Thiolase, N-terminal domain, Thiolase, C-terminal domain	2.1E-84, 3.5E-41; 3.9E-86, 4.6E-41	IPR020616, IPR020617; IPR020616, IPR020617	Thiolase, N-terminal, Thiolase, C-terminal; Thiolase, N-terminal, Thiolase, C-terminal
XP_002951950.1	XP_002951950.1; XP_002956068.1	512; 512	Pfam	PF00483; PF00483	Nucleotidyl transferase; Nucleotidyl transferase	4.3E-75; 9.7E-66	IPR005835; IPR005835	Nucleotidyl transferase domain; Nucleotidyl transferase domain
XP_002952031.1	XP_002952031.1; XP_002958547.1	239; 233	Pfam	PF00098; PF00098	Zinc knuckle; Zinc knuckle	5.0E-7; 1.1E-6	IPR001878; IPR001878	Zinc finger, CCHC-type; Zinc finger, CCHC-type
XP_002952060.1	XP_002952060.1; XP_002957940.1	203; 208	Pfam	; 	; 	; 	; 	; 
XP_002952149.1	XP_002952149.1; XP_002959125.1	777; 775	Pfam	; 	; 	; 	; 	; 
XP_002952150.1	XP_002952150.1; XP_002957025.1; XP_002959958.1	206; 215; 211	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002952182.1	XP_002952182.1; XP_002959295.1	120; 120	Pfam	; 	; 	; 	; 	; 
XP_002952188.1	XP_002952188.1; XP_002956289.1; XP_002956298.1	513; 518; 518	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002952237.1	XP_002952237.1; XP_002959443.1; XP_002959216.1; XP_002957584.1; XP_002959214.1; XP_002959023.1; XP_002959219.1; XP_002957589.1; XP_002959667.1	158; 158; 166; 149; 167; 147; 177; 177; 180	Pfam	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 
XP_002952269.1	XP_002952269.1; XP_002959489.1; XP_002957508.1; XP_002957509.1; XP_002957511.1; XP_002957557.1	576; 577; 581; 583; 583; 573	Pfam	PF12796; PF12796; ; PF12796; PF12796; PF12796	Ankyrin repeats (3 copies); Ankyrin repeats (3 copies); ; Ankyrin repeats (3 copies); Ankyrin repeats (3 copies); Ankyrin repeats (3 copies)	9.8E-8; 1.2E-8; ; 1.8E-7; 6.2E-8; 1.1E-7	IPR020683; IPR020683; ; IPR020683; IPR020683; IPR020683	Ankyrin repeat-containing domain; Ankyrin repeat-containing domain; ; Ankyrin repeat-containing domain; Ankyrin repeat-containing domain; Ankyrin repeat-containing domain
XP_002952300.1	XP_002952300.1; XP_002953848.1	103; 98	Pfam	PF00005; 	ABC transporter; 	6.7E-7; 	IPR003439; 	ABC transporter-like, ATP-binding domain; 
XP_002952306.1	XP_002952306.1; XP_002958539.1; XP_002957713.1	107; 117; 116	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002952343.1	XP_002952343.1; XP_002959008.1	407; 400	Pfam	; 	; 	; 	; 	; 
XP_002952383.1	XP_002952383.1; XP_002956455.1	179; 171	Pfam	PF08263, PF13855; PF08263	Leucine rich repeat N-terminal domain, Leucine rich repeat; Leucine rich repeat N-terminal domain	1.0E-4, 1.2E-8; 1.7E-4	IPR013210, IPR001611; IPR013210	Leucine-rich repeat-containing N-terminal, plant-type, Leucine-rich repeat; Leucine-rich repeat-containing N-terminal, plant-type
XP_002952403.1	XP_002952403.1; XP_002958725.1	128; 128	Pfam	PF00111, PF11591; PF00111, PF11591	2Fe-2S iron-sulfur cluster binding domain, Ferredoxin chloroplastic transit peptide; 2Fe-2S iron-sulfur cluster binding domain, Ferredoxin chloroplastic transit peptide	3.5E-20, 3.0E-17; 4.7E-20, 5.1E-19	IPR001041, IPR023383; IPR001041, IPR023383	2Fe-2S ferredoxin-type iron-sulfur binding domain, Ferredoxin, chloroplast transit peptide; 2Fe-2S ferredoxin-type iron-sulfur binding domain, Ferredoxin, chloroplast transit peptide
XP_002952466.1	XP_002959767.1; XP_002952466.1	172; 172	Pfam	; 	; 	; 	; 	; 
XP_002952468.1	XP_002959871.1; XP_002952468.1	150; 150	Pfam	; 	; 	; 	; 	; 
XP_002952476.1	XP_002952476.1; XP_002953542.1	324; 314	Pfam	; 	; 	; 	; 	; 
XP_002952483.1	XP_002952483.1; XP_002956546.1	479; 477	Pfam	; 	; 	; 	; 	; 
XP_002952547.1	XP_002952547.1; XP_002959090.1	235; 230	Pfam	; 	; 	; 	; 	; 
XP_002952550.1	XP_002952550.1; XP_002958019.1	123; 113	Pfam	; 	; 	; 	; 	; 
XP_002952569.1	XP_002952569.1; XP_002953298.1	488; 484	Pfam	PF13499, PF00069; PF13499, PF00069	EF-hand domain pair, Protein kinase domain; EF-hand domain pair, Protein kinase domain	6.1E-12, 4.1E-77; 1.7E-11, 4.6E-71	IPR002048, IPR000719; IPR002048, IPR000719	EF-hand domain, Protein kinase domain; EF-hand domain, Protein kinase domain
XP_002952623.1	XP_002952623.1; XP_002952691.1	559; 560	Pfam	; 	; 	; 	; 	; 
XP_002952625.1	XP_002952625.1; XP_002958519.1	270; 270	Pfam	PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	1.8E-51; 4.7E-51	IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_002952646.1	XP_002952646.1; XP_002952767.1	141; 140	Pfam	; 	; 	; 	; 	; 
XP_002952764.1	XP_002959483.1; XP_002952764.1	105; 105	Pfam	; 	; 	; 	; 	; 
XP_002952766.1	XP_002957996.1; XP_002952766.1; XP_002956318.1; XP_002956319.1	122; 122; 122; 122	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002952768.1	XP_002952768.1; XP_002957134.1	114; 112	Pfam	; 	; 	; 	; 	; 
XP_002952770.1	XP_002952770.1; XP_002959751.1; XP_002959379.1; XP_002959266.1; XP_002959289.1; XP_002953327.1; XP_002959291.1; XP_002959085.1; XP_002953326.1; XP_002953324.1; XP_002959265.1; XP_002959213.1; XP_002955855.1; XP_002953325.1; XP_002959290.1	135; 135; 127; 132; 132; 132; 132; 132; 132; 132; 121; 118; 123; 123; 118	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002952824.1	XP_002952824.1; XP_002954478.1	152; 143	Pfam	; 	; 	; 	; 	; 
XP_002952834.1	XP_002952834.1; XP_002956498.1; XP_002959222.1	121; 124; 126	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002952849.1	XP_002952849.1; XP_002955640.1	419; 414	Pfam	PF00850; PF00850	Histone deacetylase domain; Histone deacetylase domain	3.4E-86; 1.7E-83	IPR023801; IPR023801	Histone deacetylase domain; Histone deacetylase domain
XP_002952907.1	XP_002952907.1; XP_002956397.1; XP_002955682.1	291; 293; 284	Pfam	; ; PF00101	; ; Ribulose bisphosphate carboxylase, small chain	; ; 2.8E-41	; ; IPR000894	; ; Ribulose bisphosphate carboxylase small subunit, domain
XP_002952912.1	XP_002952912.1; XP_002957600.1	375; 374	Pfam	; 	; 	; 	; 	; 
XP_002952929.1	XP_002952929.1; XP_002959284.1; XP_002959283.1; XP_002959252.1; XP_002950518.1; XP_002957130.1; XP_002958984.1	180; 185; 185; 180; 189; 195; 199	Pfam	; ; ; ; ; PF00481; PF00481	; ; ; ; ; Protein phosphatase 2C; Protein phosphatase 2C	; ; ; ; ; 4.4E-5; 2.8E-35	; ; ; ; ; IPR001932; IPR001932	; ; ; ; ; PPM-type phosphatase domain; PPM-type phosphatase domain
XP_002953018.1	XP_002953018.1; XP_002959912.1	178; 178	Pfam	PF00625; PF00625	Guanylate kinase; Guanylate kinase	6.0E-52; 8.7E-52	IPR008145; IPR008145	Guanylate kinase/L-type calcium channel beta subunit; Guanylate kinase/L-type calcium channel beta subunit
XP_002953165.1	XP_002953165.1; XP_002959830.1	158; 168	Pfam	; 	; 	; 	; 	; 
XP_002953196.1	XP_002959969.1; XP_002959819.1; XP_002959746.1; XP_002959677.1; XP_002953196.1	52; 52; 52; 52; 52	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002953246.1	XP_002953246.1; XP_002959262.1	1125; 1126	Pfam	; 	; 	; 	; 	; 
XP_002953287.1	XP_002953287.1; XP_002956496.1; XP_002957054.1	759; 749; 765	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002953363.1	XP_002953363.1; XP_002957105.1	216; 210	Pfam	; 	; 	; 	; 	; 
XP_002953365.1	XP_002953365.1; XP_002959444.1	153; 155	Pfam	; 	; 	; 	; 	; 
XP_002953466.1	XP_002953466.1; XP_002954828.1; XP_002957197.1	340; 342; 332	Pfam	PF00056, PF02866; PF00056, PF02866; PF00056, PF02866	lactate/malate dehydrogenase, NAD binding domain, lactate/malate dehydrogenase, alpha/beta C-terminal domain; lactate/malate dehydrogenase, NAD binding domain, lactate/malate dehydrogenase, alpha/beta C-terminal domain; lactate/malate dehydrogenase, NAD binding domain, lactate/malate dehydrogenase, alpha/beta C-terminal domain	3.0E-45, 1.0E-48; 8.6E-45, 6.5E-44; 2.1E-44, 5.1E-47	IPR001236, IPR022383; IPR001236, IPR022383; IPR001236, IPR022383	Lactate/malate dehydrogenase, N-terminal, Lactate/malate dehydrogenase, C-terminal; Lactate/malate dehydrogenase, N-terminal, Lactate/malate dehydrogenase, C-terminal; Lactate/malate dehydrogenase, N-terminal, Lactate/malate dehydrogenase, C-terminal
XP_002953484.1	XP_002953484.1; XP_002958377.1	191; 194	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	5.3E-42; 1.3E-42	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002953561.1	XP_002953561.1; XP_002959829.1	278; 273	Pfam	; PF00098	; Zinc knuckle	; 8.6E-7	; IPR001878	; Zinc finger, CCHC-type
XP_002953584.1	XP_002953584.1; XP_002953662.1	189; 192	Pfam	PF00188; PF00188	Cysteine-rich secretory protein family; Cysteine-rich secretory protein family	3.2E-19; 4.7E-11	IPR014044; IPR014044	CAP domain; CAP domain
XP_002953617.1	XP_002956358.1; XP_002953617.1	443; 443	Pfam	PF00091, PF03953; PF00091, PF03953	Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain; Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain	2.3E-68, 2.0E-39; 2.3E-68, 2.0E-39	IPR003008, IPR018316; IPR003008, IPR018316	Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain; Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain
XP_002953624.1	XP_002953624.1; XP_002953904.1	248; 239	Pfam	PF00160; PF00160	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD; Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	1.0E-49; 2.9E-48	IPR002130; IPR002130	Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain; Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain
XP_002953648.1	XP_002953648.1; XP_002955500.1	371; 370	Pfam	PF07692; PF07692	Low iron-inducible periplasmic protein; Low iron-inducible periplasmic protein	6.3E-87; 1.3E-84	IPR011643; IPR011643	High-CO2 inducible periplasmic protein; High-CO2 inducible periplasmic protein
XP_002953676.1	XP_002953676.1; XP_002954526.1	106; 115	Pfam	PF05970; 	PIF1-like helicase; 	1.3E-9; 	IPR010285; 	DNA helicase Pif1-like; 
XP_002953681.1	XP_002953681.1; XP_002954052.1	304; 311	Pfam	PF13640; PF01549, PF13640	2OG-Fe(II) oxygenase superfamily; ShK domain-like, 2OG-Fe(II) oxygenase superfamily	4.4E-19; 1.8E-5, 3.7E-19	IPR044862; IPR003582, IPR044862	Prolyl 4-hydroxylase alpha subunit, Fe(2+) 2OG dioxygenase domain; ShKT domain, Prolyl 4-hydroxylase alpha subunit, Fe(2+) 2OG dioxygenase domain
XP_002953726.1	XP_002953726.1; XP_002955322.1	509; 504	Pfam	; 	; 	; 	; 	; 
XP_002953732.1	XP_002953732.1; XP_002959449.1	453; 444	Pfam	PF01549, PF00188; PF00188, PF01549	ShK domain-like, Cysteine-rich secretory protein family; Cysteine-rich secretory protein family, ShK domain-like	0.0016, 7.6E-18; 2.0E-6, 0.003	IPR003582, IPR014044; IPR014044, IPR003582	ShKT domain, CAP domain; CAP domain, ShKT domain
XP_002953741.1	XP_002953741.1; XP_002959615.1	226; 226	Pfam	PF13365; PF13365	Trypsin-like peptidase domain; Trypsin-like peptidase domain	3.4E-15; 3.2E-14	-; -	-; -
XP_002953833.1	XP_002953833.1; XP_002957546.1	184; 184	Pfam	PF00025; PF00025	ADP-ribosylation factor family; ADP-ribosylation factor family	5.7E-69; 1.2E-65	IPR006689; IPR006689	Small GTPase superfamily, ARF/SAR type; Small GTPase superfamily, ARF/SAR type
XP_002953849.1	XP_002953849.1; XP_002958461.1	393; 390	Pfam	PF00274; PF00274	Fructose-bisphosphate aldolase class-I; Fructose-bisphosphate aldolase class-I	2.8E-143; 2.9E-133	IPR000741; IPR000741	Fructose-bisphosphate aldolase, class-I; Fructose-bisphosphate aldolase, class-I
XP_002954005.1	XP_002954005.1; XP_002956132.1	110; 103	Pfam	PF13921; PF13921	Myb-like DNA-binding domain; Myb-like DNA-binding domain	1.3E-16; 4.7E-15	-; -	-; -
XP_002954080.1	XP_002954080.1; XP_002954082.1; XP_002954081.1	295; 290; 291	Pfam	PF14295; PF14295; PF14295	PAN domain; PAN domain; PAN domain	8.1E-8; 4.7E-8; 7.0E-8	IPR003609; IPR003609; IPR003609	PAN/Apple domain; PAN/Apple domain; PAN/Apple domain
XP_002954088.1	XP_002954088.1; XP_002954639.1	424; 425	Pfam	; 	; 	; 	; 	; 
XP_002954100.1	XP_002954100.1; XP_002959575.1	1090; 1080	Pfam	; 	; 	; 	; 	; 
XP_002954151.1	XP_002959973.1; XP_002959672.1; XP_002959552.1; XP_002959386.1; XP_002954151.1	78; 78; 78; 78; 78	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002954175.1	XP_002959785.1; XP_002954175.1	146; 146	Pfam	; 	; 	; 	; 	; 
XP_002954187.1	XP_002954187.1; XP_002959223.1	811; 819	Pfam	; 	; 	; 	; 	; 
XP_002954362.1	XP_002954362.1; XP_002954364.1	87; 87	Pfam	PF01423; PF01423	LSM domain; LSM domain	5.9E-18; 5.5E-18	IPR001163; IPR001163	LSM domain, eukaryotic/archaea-type; LSM domain, eukaryotic/archaea-type
XP_002954372.1	XP_002954372.1; XP_002959728.1	282; 275	Pfam	; PF00589	; Phage integrase family	; 2.1E-7	; IPR002104	; Integrase, catalytic domain
XP_002954396.1	XP_002954396.1; XP_002956784.1	61; 70	Pfam	PF00249; PF00249	Myb-like DNA-binding domain; Myb-like DNA-binding domain	1.6E-11; 9.1E-15	IPR017930; IPR017930	Myb domain; Myb domain
XP_002954400.1	XP_002954400.1; XP_002955932.1	159; 151	Pfam	PF00179; PF00179	Ubiquitin-conjugating enzyme; Ubiquitin-conjugating enzyme	6.2E-45; 2.1E-35	IPR000608; IPR000608	Ubiquitin-conjugating enzyme E2; Ubiquitin-conjugating enzyme E2
XP_002954470.1	XP_002954470.1; XP_002957969.1	157; 154	Pfam	; 	; 	; 	; 	; 
XP_002954471.1	XP_002954471.1; XP_002959011.1; XP_002957934.1	121; 115; 131	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954475.1	XP_002954475.1; XP_002957836.1	271; 280	Pfam	; 	; 	; 	; 	; 
XP_002954524.1	XP_002954524.1; XP_002955601.1; XP_002955895.1	146; 146; 146	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954532.1	XP_002954532.1; XP_002956172.1	156; 152	Pfam	; 	; 	; 	; 	; 
XP_002954543.1	XP_002954543.1; XP_002959394.1	133; 141	Pfam	; 	; 	; 	; 	; 
XP_002954579.1	XP_002954579.1; XP_002957564.1; XP_002959260.1	2369; 2373; 2377	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954624.1	XP_002954624.1; XP_002954625.1	135; 135	Pfam	PF04051; PF04051	Transport protein particle (TRAPP) component; Transport protein particle (TRAPP) component	7.7E-8; 1.9E-25	IPR007194; IPR007194	Transport protein particle (TRAPP) component; Transport protein particle (TRAPP) component
XP_002954712.1	XP_002954712.1; XP_002956750.1	77; 75	Pfam	; 	; 	; 	; 	; 
XP_002954800.1	XP_002954800.1; XP_002955057.1	99; 105	Pfam	; 	; 	; 	; 	; 
XP_002954814.1	XP_002954814.1; XP_002959327.1	380; 385	Pfam	; 	; 	; 	; 	; 
XP_002954879.1	XP_002954879.1; XP_002958162.1	1736; 1742	Pfam	PF07714; PF17047, PF07714	Protein tyrosine and serine/threonine kinase; Synaptotagmin-like mitochondrial-lipid-binding domain, Protein tyrosine and serine/threonine kinase	1.8E-29; 2.5E-9, 9.7E-7	IPR001245; IPR039010, IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Synaptotagmin, SMP domain, Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002954886.1	XP_002954886.1; XP_002959665.1	195; 195	Pfam	PF13383; 	Methyltransferase domain; 	2.1E-7; 	IPR025714; 	Methyltransferase domain; 
XP_002954923.1	XP_002954923.1; XP_002954925.1	349; 343	Pfam	; 	; 	; 	; 	; 
XP_002954946.1	XP_002954946.1; XP_002947673.1; XP_002959301.1	264; 268; 260	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954968.1	XP_002954968.1; XP_002959411.1	340; 342	Pfam	; 	; 	; 	; 	; 
XP_002955001.1	XP_002955001.1; XP_002955767.1	232; 242	Pfam	; 	; 	; 	; 	; 
XP_002955052.1	XP_002955052.1; XP_002955107.1	156; 165	Pfam	; 	; 	; 	; 	; 
XP_002955069.1	XP_002955069.1; XP_002955074.1	176; 168	Pfam	; 	; 	; 	; 	; 
XP_002955088.1	XP_002955088.1; XP_002958018.1	111; 111	Pfam	; 	; 	; 	; 	; 
XP_002955135.1	XP_002955135.1; XP_002958958.1	205; 201	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	3.9E-51; 1.3E-45	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002955145.1	XP_002959654.1; XP_002955145.1	243; 243	Pfam	; 	; 	; 	; 	; 
XP_002955215.1	XP_002955215.1; XP_002955784.1	281; 277	Pfam	PF01226; PF01226	Formate/nitrite transporter; Formate/nitrite transporter	8.3E-58; 6.6E-70	IPR000292; IPR000292	Formate/nitrite transporter; Formate/nitrite transporter
XP_002955218.1	XP_002955218.1; XP_002955238.1	494; 494	Pfam	PF07690; PF07690	Major Facilitator Superfamily; Major Facilitator Superfamily	2.3E-21; 3.4E-20	IPR011701; IPR011701	Major facilitator superfamily; Major facilitator superfamily
XP_002955288.1	XP_002955288.1; XP_002956180.1	308; 312	Pfam	PF00168; PF00168	C2 domain; C2 domain	1.2E-20; 9.1E-18	IPR000008; IPR000008	C2 domain; C2 domain
XP_002955319.1	XP_002955319.1; XP_002955320.1	119; 121	Pfam	; 	; 	; 	; 	; 
XP_002955377.1	XP_002955377.1; XP_002958789.1; XP_002958693.1	460; 450; 452	Pfam	PF13402, PF17291; PF17291, PF13402; PF13402, PF17291	Peptidase M60, enhancin and enhancin-like, N-terminal domain of M60-like peptidases; N-terminal domain of M60-like peptidases, Peptidase M60, enhancin and enhancin-like; Peptidase M60, enhancin and enhancin-like, N-terminal domain of M60-like peptidases	2.0E-48, 8.4E-18; 2.0E-18, 1.8E-56; 2.5E-53, 5.0E-18	IPR031161, IPR035423; IPR035423, IPR031161; IPR031161, IPR035423	Peptidase family M60 domain, M60-like domain, N-terminal; M60-like domain, N-terminal, Peptidase family M60 domain; Peptidase family M60 domain, M60-like domain, N-terminal
XP_002955526.1	XP_002955526.1; XP_002959559.1	541; 543	Pfam	; 	; 	; 	; 	; 
XP_002955570.1	XP_002955570.1; XP_002950461.1	217; 219	Pfam	PF00071; PF00071	Ras family; Ras family	7.6E-65; 5.2E-61	IPR001806; IPR001806	Small GTPase; Small GTPase
XP_002955603.1	XP_002955603.1; XP_002955604.1; XP_002955650.1	340; 345; 338	Pfam	PF03992; PF03992; 	Antibiotic biosynthesis monooxygenase; Antibiotic biosynthesis monooxygenase; 	1.7E-6; 3.9E-7; 	IPR007138; IPR007138; 	Antibiotic biosynthesis monooxygenase domain; Antibiotic biosynthesis monooxygenase domain; 
XP_002955621.1	XP_002955621.1; XP_002955623.1	376; 366	Pfam	PF07859; PF00326, PF00135	alpha/beta hydrolase fold; Prolyl oligopeptidase family, Carboxylesterase family	7.1E-15; 9.2E-7, 4.2E-14	IPR013094; IPR001375, IPR002018	Alpha/beta hydrolase fold-3; Peptidase S9, prolyl oligopeptidase, catalytic domain, Carboxylesterase, type B
XP_002955676.1	XP_002955690.1; XP_002955683.1; XP_002955676.1	145; 145; 145	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002955677.1	XP_002955677.1; XP_002955679.1; XP_002955680.1; XP_002955678.1; XP_002955684.1	185; 185; 186; 185; 185	Pfam	PF00101; PF00101; PF00101; PF00101; PF00101	Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain	9.3E-42; 9.3E-42; 9.4E-42; 1.4E-41; 9.3E-42	IPR000894; IPR000894; IPR000894; IPR000894; IPR000894	Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain
XP_002955757.1	XP_002955757.1; XP_002956466.1	162; 162	Pfam	PF00929; PF00929	Exonuclease; Exonuclease	7.7E-5; 7.6E-5	IPR013520; IPR013520	Exonuclease, RNase T/DNA polymerase III; Exonuclease, RNase T/DNA polymerase III
XP_002955869.1	XP_002955869.1; XP_002959401.1	440; 436	Pfam	; 	; 	; 	; 	; 
XP_002955904.1	XP_002955904.1; XP_002956755.1	243; 241	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	9.5E-46; 1.4E-53	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_002955924.1	XP_002955924.1; XP_002958354.1	146; 142	Pfam	; 	; 	; 	; 	; 
XP_002955927.1	XP_002955927.1; XP_002955928.1	159; 156	Pfam	; 	; 	; 	; 	; 
XP_002955930.1	XP_002955930.1; XP_002956994.1	247; 242	Pfam	; 	; 	; 	; 	; 
XP_002955939.1	XP_002955939.1; XP_002955941.1; XP_002956110.1	434; 429; 434	Pfam	PF05548; PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11	1.9E-99; 2.5E-99; 1.3E-103	IPR008752; IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002956056.1	XP_002956056.1; XP_002959418.1	341; 337	Pfam	; 	; 	; 	; 	; 
XP_002956170.1	XP_002956170.1; XP_002959436.1	618; 613	Pfam	; 	; 	; 	; 	; 
XP_002956205.1	XP_002956205.1; XP_002956375.1	276; 280	Pfam	PF01459; PF01459	Eukaryotic porin; Eukaryotic porin	1.9E-38; 1.8E-34	IPR027246; IPR027246	Eukaryotic porin/Tom40; Eukaryotic porin/Tom40
XP_002956265.1	XP_002956265.1; XP_002956268.1	184; 184	Pfam	; 	; 	; 	; 	; 
XP_002956266.1	XP_002956266.1; XP_002956338.1	247; 248	Pfam	; 	; 	; 	; 	; 
XP_002956267.1	XP_002956267.1; XP_002959896.1	145; 143	Pfam	; 	; 	; 	; 	; 
XP_002956269.1	XP_002956269.1; XP_002959286.1	166; 156	Pfam	; 	; 	; 	; 	; 
XP_002956291.1	XP_002956291.1; XP_002959426.1	420; 429	Pfam	; 	; 	; 	; 	; 
XP_002956300.1	XP_002956300.1; XP_002959330.1; XP_002957828.1	140; 131; 127	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002956308.1	XP_002956308.1; XP_002959524.1	435; 441	Pfam	; 	; 	; 	; 	; 
XP_002956321.1	XP_002956321.1; XP_002959537.1; XP_002959574.1; XP_002959538.1; XP_002958534.1	99; 107; 92; 112; 119	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002956324.1	XP_002956324.1; XP_002954816.1	134; 142	Pfam	; 	; 	; 	; 	; 
XP_002956325.1	XP_002956325.1; XP_002959211.1	1856; 1865	Pfam	; 	; 	; 	; 	; 
XP_002956326.1	XP_002956326.1; XP_002959456.1	300; 300	Pfam	; 	; 	; 	; 	; 
XP_002956499.1	XP_002956499.1; XP_002959221.1	155; 163	Pfam	; 	; 	; 	; 	; 
XP_002956545.1	XP_002956545.1; XP_002959534.1	180; 188	Pfam	; 	; 	; 	; 	; 
XP_002956557.1	XP_002956557.1; XP_002958936.1	381; 378	Pfam	; 	; 	; 	; 	; 
XP_002956576.1	XP_002956576.1; XP_002956614.1	169; 168	Pfam	PF00137; PF00137	ATP synthase subunit C; ATP synthase subunit C	4.0E-8; 4.0E-8	IPR002379; IPR002379	V-ATPase proteolipid subunit C-like domain; V-ATPase proteolipid subunit C-like domain
XP_002956729.1	XP_002956729.1; XP_002958468.1	312; 307	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	1.7E-60; 1.1E-66	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_002956772.1	XP_002956772.1; XP_002959018.1; XP_002957583.1	296; 295; 300	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002956781.1	XP_002956781.1; XP_002956831.1	322; 325	Pfam	PF13649; PF13649	Methyltransferase domain; Methyltransferase domain	3.3E-17; 6.9E-17	IPR041698; IPR041698	Methyltransferase domain 25; Methyltransferase domain 25
XP_002956840.1	XP_002956840.1; XP_002956842.1	208; 208	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	1.6E-23; 1.6E-23	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002956862.1	XP_002956862.1; XP_002959854.1	75; 72	Pfam	; 	; 	; 	; 	; 
XP_002956865.1	XP_002956865.1; XP_002959669.1	336; 334	Pfam	; 	; 	; 	; 	; 
XP_002956893.1	XP_002956893.1; XP_002956927.1; XP_002956926.1	518; 521; 518	Pfam	PF12499; PF12499; PF12499	Pherophorin; Pherophorin; Pherophorin	3.1E-32; 1.1E-31; 3.0E-31	IPR024616; IPR024616; IPR024616	Pherophorin; Pherophorin; Pherophorin
XP_002956954.1	XP_002956954.1; XP_002959697.1	386; 386	Pfam	; 	; 	; 	; 	; 
XP_002956969.1	XP_002956969.1; XP_002958281.1	198; 198	Pfam	; 	; 	; 	; 	; 
XP_002956987.1	XP_002956987.1; XP_002957691.1	116; 120	Pfam	; 	; 	; 	; 	; 
XP_002956996.1	XP_002956996.1; XP_002957979.1	136; 141	Pfam	; 	; 	; 	; 	; 
XP_002957013.1	XP_002959513.1; XP_002957013.1	208; 208	Pfam	; 	; 	; 	; 	; 
XP_002957026.1	XP_002959681.1; XP_002957026.1	136; 136	Pfam	; 	; 	; 	; 	; 
XP_002957129.1	XP_002957129.1; XP_002959093.1	194; 185	Pfam	; 	; 	; 	; 	; 
XP_002957133.1	XP_002959975.1; XP_002959972.1; XP_002959866.1; XP_002959836.1; XP_002959810.1; XP_002959802.1; XP_002959765.1; XP_002959430.1; XP_002959385.1; XP_002959376.1; XP_002958430.1; XP_002957133.1	53; 53; 53; 53; 53; 53; 53; 53; 53; 53; 53; 53	Pfam	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 
XP_002957185.1	XP_002957187.1; XP_002957185.1	297; 297	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	2.0E-72; 2.0E-72	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002957263.1	XP_002957263.1; XP_002959353.1	296; 289	Pfam	; 	; 	; 	; 	; 
XP_002957271.1	XP_002957271.1; XP_002957306.1; XP_002959331.1; XP_002957301.1	175; 175; 181; 169	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002957299.1	XP_002957299.1; XP_002957848.1; XP_002957846.1; XP_002959729.1; XP_002959701.1	51; 51; 51; 55; 50	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002957338.1	XP_002957338.1; XP_002957370.1; XP_002957369.1	314; 308; 313	Pfam	PF01476; PF01476; PF01476	LysM domain; LysM domain; LysM domain	1.4E-11; 1.5E-13; 1.4E-12	IPR018392; IPR018392; IPR018392	LysM domain; LysM domain; LysM domain
XP_002957350.1	XP_002957350.1; XP_002957352.1; XP_002959705.1; XP_002957351.1; XP_002957353.1	202; 202; 202; 202; 202	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002957625.1	XP_002957625.1; XP_002959395.1	104; 94	Pfam	; 	; 	; 	; 	; 
XP_002957626.1	XP_002957626.1; XP_002957627.1	322; 319	Pfam	; 	; 	; 	; 	; 
XP_002957733.1	XP_002957733.1; XP_002959891.1	65; 65	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	6.4E-24; 5.7E-24	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002957750.1	XP_002957750.1; XP_002959565.1; XP_002957751.1	189; 184; 192	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002957775.1	XP_002957775.1; XP_002959359.1	1052; 1050	Pfam	; 	; 	; 	; 	; 
XP_002957780.1	XP_002957780.1; XP_002959699.1; XP_002959507.1	515; 518; 508	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002957834.1	XP_002957834.1; XP_002960013.1	135; 139	Pfam	; 	; 	; 	; 	; 
XP_002957898.1	XP_002957898.1; XP_002958356.1	363; 360	Pfam	; 	; 	; 	; 	; 
XP_002957922.1	XP_002957922.1; XP_002957924.1	384; 384	Pfam	; 	; 	; 	; 	; 
XP_002957933.1	XP_002957935.1; XP_002957933.1	271; 271	Pfam	; 	; 	; 	; 	; 
XP_002957942.1	XP_002957942.1; XP_002958278.1	228; 235	Pfam	; 	; 	; 	; 	; 
XP_002957988.1	XP_002957988.1; XP_002958830.1	220; 213	Pfam	PF02545; PF02545	Maf-like protein; Maf-like protein	4.6E-54; 3.4E-54	IPR003697; IPR003697	Nucleoside triphosphate pyrophosphatase Maf-like protein; Nucleoside triphosphate pyrophosphatase Maf-like protein
XP_002958014.1	XP_002958014.1; XP_002959504.1	732; 735	Pfam	; 	; 	; 	; 	; 
XP_002958021.1	XP_002958021.1; XP_002959220.1; XP_002959879.1; XP_002959130.1; XP_002959428.1	206; 212; 202; 203; 222	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002958114.1	XP_002958114.1; XP_002950219.1	517; 508	Pfam	PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11	2.3E-22; 1.7E-39	IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002958183.1	XP_002959704.1; XP_002958183.1	198; 198	Pfam	; 	; 	; 	; 	; 
XP_002958214.1	XP_002958214.1; XP_002959169.1	685; 682	Pfam	; 	; 	; 	; 	; 
XP_002958234.1	XP_002958234.1; XP_002959783.1	194; 189	Pfam	; 	; 	; 	; 	; 
XP_002958264.1	XP_002958265.1; XP_002958264.1	175; 175	Pfam	; 	; 	; 	; 	; 
XP_002958270.1	XP_002959560.1; XP_002958270.1	194; 194	Pfam	PF05699; PF05699	hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region	1.2E-7; 1.2E-7	IPR008906; IPR008906	HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain
XP_002958536.1	XP_002958536.1; XP_002959310.1	483; 486	Pfam	; 	; 	; 	; 	; 
XP_002958543.1	XP_002958543.1; XP_002958549.1; XP_002959548.1	162; 162; 162	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002958551.1	XP_002958551.1; XP_002959335.1	159; 163	Pfam	PF13365; PF13365	Trypsin-like peptidase domain; Trypsin-like peptidase domain	7.2E-7; 1.8E-7	-; -	-; -
XP_002958561.1	XP_002958561.1; XP_002959131.1; XP_002959399.1; XP_002959595.1; XP_002959823.1; XP_002959662.1	60; 60; 57; 58; 59; 50	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002958569.1	XP_002958569.1; XP_002959851.1	247; 248	Pfam	; 	; 	; 	; 	; 
XP_002958751.1	XP_002958756.1; XP_002958751.1; XP_002958755.1	98; 98; 88	Pfam	PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	3.1E-19; 3.1E-19; 2.9E-17	IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_002958807.1	XP_002958807.1; XP_002958808.1	69; 59	Pfam	PF13499; PF13499	EF-hand domain pair; EF-hand domain pair	1.4E-12; 1.3E-11	IPR002048; IPR002048	EF-hand domain; EF-hand domain
XP_002958819.1	XP_002958820.1; XP_002958819.1	153; 153	Pfam	; 	; 	; 	; 	; 
XP_002958827.1	XP_002958827.1; XP_002959002.1	233; 233	Pfam	; 	; 	; 	; 	; 
XP_002958858.1	XP_002958858.1; XP_002959700.1	735; 735	Pfam	PF14753; 	Protein FAM221A/B; 	2.1E-11; 	IPR026755; 	Protein FAM221A/B; 
XP_002958865.1	XP_002958865.1; XP_002959863.1	370; 362	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	3.4E-31; 9.7E-28	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002958904.1	XP_002958904.1; XP_002959051.1; XP_002959057.1	221; 223; 222	Pfam	PF13774, PF00957; PF13774, PF00957; PF13774, PF00957	Regulated-SNARE-like domain, Synaptobrevin; Regulated-SNARE-like domain, Synaptobrevin; Regulated-SNARE-like domain, Synaptobrevin	1.4E-14, 7.3E-32; 1.3E-11, 1.4E-26; 4.5E-20, 6.7E-31	IPR010908, IPR001388; IPR010908, IPR001388; IPR010908, IPR001388	Longin domain, Synaptobrevin; Longin domain, Synaptobrevin; Longin domain, Synaptobrevin
XP_002958963.1	XP_002958963.1; XP_002959136.1	800; 794	Pfam	; 	; 	; 	; 	; 
XP_002959019.1	XP_002959019.1; XP_002959208.1	2118; 2126	Pfam	; 	; 	; 	; 	; 
XP_002959020.1	XP_002959020.1; XP_002959392.1; XP_002959377.1	2332; 2340; 2344	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959022.1	XP_002959022.1; XP_002959254.1; XP_002959253.1; XP_002959381.1; XP_002959624.1	255; 253; 250; 251; 261	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002959084.1	XP_002959084.1; XP_002959288.1	2036; 2040	Pfam	; 	; 	; 	; 	; 
XP_002959086.1	XP_002959086.1; XP_002959087.1	166; 156	Pfam	; 	; 	; 	; 	; 
XP_002959119.1	XP_002959119.1; XP_002959841.1; XP_002959622.1	52; 52; 52	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959212.1	XP_002959212.1; XP_002959613.1	137; 136	Pfam	; 	; 	; 	; 	; 
XP_002959218.1	XP_002959218.1; XP_002959542.1	122; 132	Pfam	; 	; 	; 	; 	; 
XP_002959225.1	XP_002959225.1; XP_002959263.1	375; 384	Pfam	; 	; 	; 	; 	; 
XP_002959259.1	XP_002959259.1; XP_002959378.1	346; 349	Pfam	; 	; 	; 	; 	; 
XP_002959270.1	XP_002959270.1; XP_002959789.1	181; 178	Pfam	; 	; 	; 	; 	; 
XP_002959275.1	XP_002959275.1; XP_002959369.1	220; 228	Pfam	; 	; 	; 	; 	; 
XP_002959298.1	XP_002959298.1; XP_002959417.1	620; 624	Pfam	; 	; 	; 	; 	; 
XP_002959303.1	XP_002959303.1; XP_002959877.1	163; 157	Pfam	; 	; 	; 	; 	; 
XP_002959328.1	XP_002959328.1; XP_002959388.1	203; 203	Pfam	PF01979; PF01979	Amidohydrolase family; Amidohydrolase family	1.7E-11; 1.7E-11	IPR006680; IPR006680	Amidohydrolase-related; Amidohydrolase-related
XP_002959332.1	XP_002959332.1; XP_002959639.1	644; 644	Pfam	PF08381; PF08381	Transcription factor regulating root and shoot growth via Pin3; Transcription factor regulating root and shoot growth via Pin3	4.2E-10; 4.2E-10	IPR013591; IPR013591	Brevis radix (BRX) domain; Brevis radix (BRX) domain
XP_002959338.1	XP_002959338.1; XP_002959340.1	306; 302	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	2.0E-17; 1.9E-31	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002959351.1	XP_002959351.1; XP_002959462.1	490; 481	Pfam	; 	; 	; 	; 	; 
XP_002959375.1	XP_002959811.1; XP_002959375.1; XP_002959551.1	68; 68; 63	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959387.1	XP_002959974.1; XP_002959959.1; XP_002959942.1; XP_002959867.1; XP_002959843.1; XP_002959809.1; XP_002959731.1; XP_002959572.1; XP_002959431.1; XP_002959387.1	67; 67; 67; 67; 67; 67; 67; 67; 67; 67	Pfam	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 
XP_002959406.1	XP_002959406.1; XP_002959941.1	89; 81	Pfam	; 	; 	; 	; 	; 
XP_002959416.1	XP_002959416.1; XP_002959903.1	118; 109	Pfam	; 	; 	; 	; 	; 
XP_002959433.1	XP_002959433.1; XP_002959641.1; XP_002959620.1	1277; 1273; 1263	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959465.1	XP_002959465.1; XP_002959738.1	290; 282	Pfam	; 	; 	; 	; 	; 
XP_002959509.1	XP_002959509.1; XP_002959678.1	72; 73	Pfam	; 	; 	; 	; 	; 
XP_002959539.1	XP_002959547.1; XP_002959540.1; XP_002959539.1	190; 190; 190	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959772.1	XP_002959772.1; XP_002959987.1	172; 170	Pfam	PF00515; PF00515	Tetratricopeptide repeat; Tetratricopeptide repeat	1.8E-8; 1.8E-8	IPR001440; IPR001440	Tetratricopeptide repeat 1; Tetratricopeptide repeat 1
XP_002959782.1	XP_002959782.1; XP_002959472.1	302; 297	Pfam	; 	; 	; 	; 	; 
XP_002959795.1	XP_002959795.1; XP_002959921.1	323; 317	Pfam	; 	; 	; 	; 	; 
XP_002959855.1	XP_002959855.1; XP_002959964.1	54; 54	Pfam	; 	; 	; 	; 	; 
XP_002959875.1	XP_002959875.1; XP_002959880.1	182; 179	Pfam	PF00098; 	Zinc knuckle; 	7.8E-7; 	IPR001878; 	Zinc finger, CCHC-type; 
XP_002959963.1	XP_002959963.1; XP_002960040.1	213; 206	Pfam	PF16639, PF01333; PF16639	Apocytochrome F, N-terminal, Apocytochrome F, C-terminal; Apocytochrome F, N-terminal	9.1E-34, 1.3E-53; 1.3E-77	IPR024094, IPR002325; IPR024094	Cytochrome f large domain, Cytochrome f; Cytochrome f large domain
