XP_002945632.1	XP_002945632.1; XP_002948618.1	467; 471	Pfam	; 	; 	; 	; 	; 
XP_002945640.1	XP_002945640.1; XP_002955760.1	120; 120	Pfam	; 	; 	; 	; 	; 
XP_002945715.1	XP_002945715.1; XP_002945716.1	428; 426	Pfam	PF01494; PF01494	FAD binding domain; FAD binding domain	7.2E-8; 3.9E-8	IPR002938; IPR002938	FAD-binding domain; FAD-binding domain
XP_002945726.1	XP_002945726.1; XP_002946083.1	325; 316	Pfam	; 	; 	; 	; 	; 
XP_002945730.1	XP_002945730.1; XP_002952580.1	160; 153	Pfam	; 	; 	; 	; 	; 
XP_002945759.1	XP_002956846.1; XP_002956802.1; XP_002955420.1; XP_002952990.1; XP_002952989.1; XP_002947987.1; XP_002947548.1; XP_002947388.1; XP_002947135.1; XP_002946211.1; XP_002945859.1; XP_002945760.1; XP_002945759.1	103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103	Pfam	PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511	Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold	3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9	IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425	CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold
XP_002945791.1	XP_002945791.1; XP_002948033.1	463; 463	Pfam	PF03143, PF03144, PF00009; PF03144, PF03143, PF00009	Elongation factor Tu C-terminal domain, Elongation factor Tu domain 2, Elongation factor Tu GTP binding domain; Elongation factor Tu domain 2, Elongation factor Tu C-terminal domain, Elongation factor Tu GTP binding domain	1.3E-7, 2.6E-11, 3.4E-44; 4.4E-11, 9.1E-8, 1.6E-44	IPR004160, IPR004161, IPR000795; IPR004161, IPR004160, IPR000795	Translation elongation factor EFTu/EF1A, C-terminal, Translation elongation factor EFTu-like, domain 2, Translational (tr)-type GTP-binding domain; Translation elongation factor EFTu-like, domain 2, Translation elongation factor EFTu/EF1A, C-terminal, Translational (tr)-type GTP-binding domain
XP_002945852.1	XP_002945852.1; XP_002947549.1; XP_002946107.1; XP_002956850.1; XP_002956799.1; XP_002956803.1; XP_002955419.1; XP_002947993.1; XP_002948138.1; XP_002951795.1; XP_002949393.1; XP_002948271.1	129; 129; 129; 129; 129; 130; 131; 131; 131; 131; 131; 131	Pfam	PF00125, PF16211; PF16211, PF00125; PF16211, PF00125; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF16211, PF00125; PF00125, PF16211; PF16211, PF00125	Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4	1.9E-16, 1.3E-19; 1.3E-19, 7.5E-17; 1.3E-19, 7.5E-17; 7.9E-17, 1.3E-19; 7.9E-17, 1.3E-19; 8.1E-17, 1.3E-19; 7.9E-17, 5.5E-20; 7.9E-17, 5.5E-20; 7.9E-17, 5.5E-20; 5.5E-20, 1.0E-16; 7.9E-17, 1.1E-19; 5.5E-20, 4.5E-17	IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR032454, IPR007125; IPR007125, IPR032454; IPR032454, IPR007125	Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3
XP_002945862.1	XP_002945862.1; XP_002955635.1; XP_002947588.1; XP_002953311.1; XP_002958574.1; XP_002957171.1; XP_002957936.1	130; 120; 123; 120; 120; 120; 125	Pfam	; ; ; PF05699; PF05699; PF05699; 	; ; ; hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region; 	; ; ; 3.6E-8; 3.2E-7; 9.9E-5; 	; ; ; IPR008906; IPR008906; IPR008906; 	; ; ; HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain; 
XP_002945893.1	XP_002959536.1; XP_002945893.1	89; 89	Pfam	; 	; 	; 	; 	; 
XP_002945908.1	XP_002945908.1; XP_002956979.1	478; 477	Pfam	PF00984, PF03720, PF03721; PF03721, PF03720, PF00984	UDP-glucose/GDP-mannose dehydrogenase family, central domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain; UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, central domain	1.0E-31, 3.0E-34, 8.8E-65; 2.1E-64, 1.3E-34, 2.2E-31	IPR014026, IPR014027, IPR001732; IPR001732, IPR014027, IPR014026	UDP-glucose/GDP-mannose dehydrogenase, dimerisation, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, N-terminal; UDP-glucose/GDP-mannose dehydrogenase, N-terminal, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, dimerisation
XP_002945939.1	XP_002945939.1; XP_002959118.1	285; 286	Pfam	; 	; 	; 	; 	; 
XP_002945961.1	XP_002945961.1; XP_002956773.1	144; 145	Pfam	; 	; 	; 	; 	; 
XP_002945964.1	XP_002945964.1; XP_002949065.1	595; 596	Pfam	; 	; 	; 	; 	; 
XP_002945995.1	XP_002945995.1; XP_002945997.1	249; 247	Pfam	PF04755; PF04755	PAP_fibrillin; PAP_fibrillin	2.1E-34; 1.1E-33	IPR006843; IPR006843	Plastid lipid-associated protein/fibrillin conserved domain; Plastid lipid-associated protein/fibrillin conserved domain
XP_002946064.1	XP_002946064.1; XP_002950801.1; XP_002958850.1; XP_002958665.1; XP_002956248.1; XP_002955787.1	121; 122; 124; 122; 122; 122	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002946088.1	XP_002946088.1; XP_002949379.1	215; 219	Pfam	; 	; 	; 	; 	; 
XP_002946095.1	XP_002946095.1; XP_002957971.1	860; 864	Pfam	; 	; 	; 	; 	; 
XP_002946112.1	XP_002956851.1; XP_002956797.1; XP_002953085.1; XP_002953084.1; XP_002947836.1; XP_002947524.1; XP_002947411.1; XP_002947277.1; XP_002946114.1; XP_002946112.1; XP_002954719.1	135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 2.9E-53	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
XP_002946193.1	XP_002946193.1; XP_002946194.1; XP_002951705.1; XP_002948133.1; XP_002947412.1; XP_002947842.1; XP_002956853.1; XP_002956847.1; XP_002956800.1; XP_002948276.1; XP_002946213.1; XP_002955481.1	159; 161; 156; 154; 157; 154; 155; 155; 155; 155; 160; 156	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	4.8E-21; 2.1E-21; 1.6E-22; 2.0E-21; 2.6E-22; 3.2E-23; 1.6E-22; 1.6E-22; 1.6E-22; 5.7E-22; 2.2E-23; 4.8E-22	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
XP_002946224.1	XP_002946224.1; XP_002951612.1	503; 503	Pfam	PF01593; PF01593	Flavin containing amine oxidoreductase; Flavin containing amine oxidoreductase	1.2E-13; 1.1E-13	IPR002937; IPR002937	Amine oxidase; Amine oxidase
XP_002946292.1	XP_002946292.1; XP_002946294.1	466; 466	Pfam	PF00651; PF00651	BTB/POZ domain; BTB/POZ domain	9.9E-14; 9.3E-12	IPR000210; IPR000210	BTB/POZ domain; BTB/POZ domain
XP_002946314.1	XP_002946314.1; XP_002950197.1; XP_002957778.1	232; 239; 243	Pfam	PF00211; ; 	Adenylate and Guanylate cyclase catalytic domain; ; 	8.9E-9; ; 	IPR001054; ; 	Adenylyl cyclase class-3/4/guanylyl cyclase; ; 
XP_002946315.1	XP_002946315.1; XP_002947289.1	78; 72	Pfam	; 	; 	; 	; 	; 
XP_002946377.1	XP_002946377.1; XP_002946539.1	863; 867	Pfam	PF02861, PF00004, PF17871, PF07724, PF10431; PF02861, PF17871, PF07724, PF10431, PF00004	Clp amino terminal domain, pathogenicity island component, ATPase family associated with various cellular activities (AAA), AAA lid domain, AAA domain (Cdc48 subfamily), C-terminal, D2-small domain, of ClpB protein; Clp amino terminal domain, pathogenicity island component, AAA lid domain, AAA domain (Cdc48 subfamily), C-terminal, D2-small domain, of ClpB protein, ATPase family associated with various cellular activities (AAA)	9.3E-9, 3.7E-13, 8.3E-33, 1.3E-55, 3.7E-24; 9.4E-9, 8.3E-33, 2.7E-55, 3.7E-24, 4.0E-14	IPR004176, IPR003959, IPR041546, IPR003959, IPR019489; IPR004176, IPR041546, IPR003959, IPR019489, IPR003959	Clp,  repeat (R) domain, ATPase, AAA-type, core, ClpA/ClpB, AAA lid domain, ATPase, AAA-type, core, Clp ATPase, C-terminal; Clp,  repeat (R) domain, ClpA/ClpB, AAA lid domain, ATPase, AAA-type, core, Clp ATPase, C-terminal, ATPase, AAA-type, core
XP_002946397.1	XP_002946397.1; XP_002954672.1	1240; 1240	Pfam	PF05970, PF14214; 	PIF1-like helicase, Helitron helicase-like domain at N-terminus; 	2.2E-16, 1.1E-7; 	IPR010285, IPR025476; 	DNA helicase Pif1-like, Helitron helicase-like domain; 
XP_002946500.1	XP_002946500.1; XP_002959316.1; XP_002959749.1; XP_002957899.1	226; 217; 208; 208	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002946556.1	XP_002946556.1; XP_002959773.1	347; 347	Pfam	; 	; 	; 	; 	; 
XP_002946627.1	XP_002946627.1; XP_002957507.1; XP_002959825.1	174; 181; 186	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002946794.1	XP_002946794.1; XP_002956547.1; XP_002948989.1; XP_002947141.1; XP_002959744.1	237; 230; 238; 243; 226	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002946866.1	XP_002959602.1; XP_002946866.1	248; 248	Pfam	; 	; 	; 	; 	; 
XP_002946905.1	XP_002946905.1; XP_002946937.1	144; 144	Pfam	PF00127; PF00127	Copper binding proteins, plastocyanin/azurin family; Copper binding proteins, plastocyanin/azurin family	5.2E-34; 1.5E-34	IPR000923; IPR000923	Blue (type 1) copper domain; Blue (type 1) copper domain
XP_002946980.1	XP_002946980.1; XP_002959246.1; XP_002959302.1; XP_002952535.1	108; 113; 99; 120	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002946981.1	XP_002946981.1; XP_002953104.1; XP_002955002.1; XP_002950516.1; XP_002947492.1; XP_002947303.1; XP_002956392.1	136; 146; 139; 139; 146; 146; 146	Pfam	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 
XP_002947031.1	XP_002947031.1; XP_002957074.1	346; 355	Pfam	; 	; 	; 	; 	; 
XP_002947048.1	XP_002947048.1; XP_002952417.1	247; 243	Pfam	; 	; 	; 	; 	; 
XP_002947150.1	XP_002947150.1; XP_002956100.1	243; 253	Pfam	; 	; 	; 	; 	; 
XP_002947151.1	XP_002947151.1; XP_002959361.1	198; 208	Pfam	; 	; 	; 	; 	; 
XP_002947160.1	XP_002947160.1; XP_002959468.1	429; 438	Pfam	; 	; 	; 	; 	; 
XP_002947263.1	XP_002947263.1; XP_002958293.1	149; 155	Pfam	; 	; 	; 	; 	; 
XP_002947267.1	XP_002947267.1; XP_002957802.1	345; 344	Pfam	PF03214; PF03214	Reversibly glycosylated polypeptide; Reversibly glycosylated polypeptide	7.0E-178; 2.0E-175	IPR037595; IPR037595	Reversibly glycosylated polypeptide family; Reversibly glycosylated polypeptide family
XP_002947284.1	XP_002947284.1; XP_002958523.1	922; 919	Pfam	; 	; 	; 	; 	; 
XP_002947285.1	XP_002947285.1; XP_002956305.1	206; 213	Pfam	; 	; 	; 	; 	; 
XP_002947291.1	XP_002947291.1; XP_002959716.1	115; 106	Pfam	; 	; 	; 	; 	; 
XP_002947339.1	XP_002947339.1; XP_002958074.1	625; 630	Pfam	; 	; 	; 	; 	; 
XP_002947417.1	XP_002947417.1; XP_002947554.1	382; 379	Pfam	PF00120, PF03951; PF00120, PF03951	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain	2.3E-11, 1.1E-16; 2.3E-11, 1.1E-16	IPR008146, IPR008147; IPR008146, IPR008147	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain
XP_002947496.1	XP_002947496.1; XP_002947497.1	226; 221	Pfam	; 	; 	; 	; 	; 
XP_002947502.1	XP_002947502.1; XP_002950360.1; XP_002950480.1	229; 224; 217	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002947504.1	XP_002947504.1; XP_002959707.1	98; 106	Pfam	; 	; 	; 	; 	; 
XP_002947506.1	XP_002947506.1; XP_002958004.1	1549; 1545	Pfam	; 	; 	; 	; 	; 
XP_002947575.1	XP_002947575.1; XP_002953035.1; XP_002953034.1; XP_002949846.1	121; 121; 121; 121	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002947640.1	XP_002947640.1; XP_002948397.1	307; 314	Pfam	; 	; 	; 	; 	; 
XP_002947690.1	XP_002947690.1; XP_002955618.1; XP_002959601.1	284; 291; 297	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002947715.1	XP_002947715.1; XP_002951745.1	937; 928	Pfam	PF17871, PF00004, PF10431, PF02861, PF07724; PF07724, PF02861, PF10431, PF00004, PF17871	AAA lid domain, ATPase family associated with various cellular activities (AAA), C-terminal, D2-small domain, of ClpB protein, Clp amino terminal domain, pathogenicity island component, AAA domain (Cdc48 subfamily); AAA domain (Cdc48 subfamily), Clp amino terminal domain, pathogenicity island component, C-terminal, D2-small domain, of ClpB protein, ATPase family associated with various cellular activities (AAA), AAA lid domain	8.1E-34, 1.8E-14, 1.0E-17, 4.0E-4, 1.1E-50; 2.3E-52, 5.3E-5, 9.9E-18, 4.0E-15, 1.7E-33	IPR041546, IPR003959, IPR019489, IPR004176, IPR003959; IPR003959, IPR004176, IPR019489, IPR003959, IPR041546	ClpA/ClpB, AAA lid domain, ATPase, AAA-type, core, Clp ATPase, C-terminal, Clp,  repeat (R) domain, ATPase, AAA-type, core; ATPase, AAA-type, core, Clp,  repeat (R) domain, Clp ATPase, C-terminal, ATPase, AAA-type, core, ClpA/ClpB, AAA lid domain
XP_002947907.1	XP_002947909.1; XP_002947907.1	268; 268	Pfam	PF00705, PF02747; PF00705, PF02747	Proliferating cell nuclear antigen, N-terminal domain, Proliferating cell nuclear antigen, C-terminal domain; Proliferating cell nuclear antigen, N-terminal domain, Proliferating cell nuclear antigen, C-terminal domain	5.5E-55, 3.1E-50; 5.5E-55, 3.1E-50	IPR022648, IPR022649; IPR022648, IPR022649	Proliferating cell nuclear antigen, PCNA, N-terminal, Proliferating cell nuclear antigen, PCNA, C-terminal; Proliferating cell nuclear antigen, PCNA, N-terminal, Proliferating cell nuclear antigen, PCNA, C-terminal
XP_002947908.1	XP_002947908.1; XP_002955127.1	180; 180	Pfam	; 	; 	; 	; 	; 
XP_002948130.1	XP_002948130.1; XP_002952795.1	633; 633	Pfam	; 	; 	; 	; 	; 
XP_002948203.1	XP_002948203.1; XP_002955542.1	701; 700	Pfam	; 	; 	; 	; 	; 
XP_002948413.1	XP_002948413.1; XP_002957956.1	273; 269	Pfam	; 	; 	; 	; 	; 
XP_002948439.1	XP_002948440.1; XP_002948439.1	198; 198	Pfam	; 	; 	; 	; 	; 
XP_002948475.1	XP_002948475.1; XP_002957491.1; XP_002948016.1; XP_002959664.1; XP_002959561.1; XP_002958596.1; XP_002951894.1; XP_002952626.1; XP_002952704.1; XP_002951637.1; XP_002956352.1; XP_002949075.1	257; 254; 254; 254; 254; 254; 255; 251; 251; 251; 250; 252	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	4.2E-51; 6.5E-52; 4.9E-52; 4.9E-52; 4.9E-52; 4.9E-52; 6.5E-52; 1.5E-51; 1.5E-51; 1.5E-51; 2.0E-51; 1.5E-51	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_002948486.1	XP_002948486.1; XP_002956490.1	303; 301	Pfam	; 	; 	; 	; 	; 
XP_002948535.1	XP_002948535.1; XP_002958935.1; XP_002957949.1; XP_002955422.1	246; 241; 238; 236	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002948564.1	XP_002959924.1; XP_002948564.1	158; 158	Pfam	; 	; 	; 	; 	; 
XP_002948569.1	XP_002948569.1; XP_002959177.1	338; 344	Pfam	; 	; 	; 	; 	; 
XP_002948623.1	XP_002948623.1; XP_002957792.1	1375; 1372	Pfam	PF00027; PF00069	Cyclic nucleotide-binding domain; Protein kinase domain	1.8E-8; 2.5E-39	IPR000595; IPR000719	Cyclic nucleotide-binding domain; Protein kinase domain
XP_002948696.1	XP_002948696.1; XP_002951248.1	238; 238	Pfam	; 	; 	; 	; 	; 
XP_002948757.1	XP_002959952.1; XP_002959938.1; XP_002959756.1; XP_002959732.1; XP_002959508.1; XP_002948757.1	63; 63; 63; 63; 63; 63	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002948768.1	XP_002959427.1; XP_002948768.1; XP_002959215.1	136; 136; 136	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002948774.1	XP_002948774.1; XP_002959205.1	1943; 1949	Pfam	; 	; 	; 	; 	; 
XP_002948893.1	XP_002948894.1; XP_002948893.1	166; 162	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	1.8E-33; 1.0E-32	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002948922.1	XP_002948922.1; XP_002951142.1; XP_002954815.1; XP_002959984.1	130; 130; 130; 128	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002948951.1	XP_002948951.1; XP_002957649.1; XP_002958395.1	150; 148; 154	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002948982.1	XP_002959842.1; XP_002954873.1; XP_002948982.1; XP_002952028.1; XP_002952027.1; XP_002957927.1	253; 253; 253; 253; 253; 252	Pfam	PF00098; PF00098; PF00098; PF00098; PF00098; PF00098	Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle	1.2E-6; 1.2E-6; 1.2E-6; 6.8E-5; 6.8E-5; 1.2E-6	IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878	Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type
XP_002949027.1	XP_002959775.1; XP_002949027.1	158; 158	Pfam	; 	; 	; 	; 	; 
XP_002949127.1	XP_002949127.1; XP_002952309.1; XP_002959268.1	252; 252; 250	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949195.1	XP_002949195.1; XP_002949197.1	567; 568	Pfam	PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11	9.7E-138; 1.2E-142	IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002949236.1	XP_002949236.1; XP_002957294.1	294; 294	Pfam	PF05699; PF05699	hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region	1.8E-9; 1.8E-9	IPR008906; IPR008906	HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain
XP_002949343.1	XP_002949343.1; XP_002955788.1; XP_002955755.1	72; 64; 61	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949415.1	XP_002949415.1; XP_002954217.1	166; 166	Pfam	PF00011; PF00011	Hsp20/alpha crystallin family; Hsp20/alpha crystallin family	1.6E-28; 2.5E-28	IPR002068; IPR002068	Alpha crystallin/Hsp20 domain; Alpha crystallin/Hsp20 domain
XP_002949516.1	XP_002949516.1; XP_002952839.1	181; 174	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.0E-40; 4.0E-40	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002949600.1	XP_002949600.1; XP_002958273.1	309; 303	Pfam	; 	; 	; 	; 	; 
XP_002949807.1	XP_002949807.1; XP_002959848.1; XP_002959849.1	90; 90; 90	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949808.1	XP_002949808.1; XP_002949809.1	121; 121	Pfam	PF00338; PF00338	Ribosomal protein S10p/S20e; Ribosomal protein S10p/S20e	4.4E-26; 3.1E-28	IPR027486; IPR027486	Ribosomal protein S10 domain; Ribosomal protein S10 domain
XP_002949863.1	XP_002949863.1; XP_002959922.1; XP_002958919.1	166; 162; 169	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949977.1	XP_002949977.1; XP_002949876.1	384; 387	Pfam	PF06426, PF00132; PF06426, PF00132	Serine acetyltransferase, N-terminal, Bacterial transferase hexapeptide (six repeats); Serine acetyltransferase, N-terminal, Bacterial transferase hexapeptide (six repeats)	4.9E-40, 4.6E-6; 7.8E-39, 9.9E-7	IPR010493, IPR001451; IPR010493, IPR001451	Serine acetyltransferase, N-terminal, Hexapeptide repeat; Serine acetyltransferase, N-terminal, Hexapeptide repeat
XP_002950003.1	XP_002950003.1; XP_002959761.1	140; 130	Pfam	; 	; 	; 	; 	; 
XP_002950051.1	XP_002950051.1; XP_002959471.1; XP_002959553.1; XP_002954196.1	281; 281; 281; 272	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002950052.1	XP_002950052.1; XP_002952344.1	432; 423	Pfam	; 	; 	; 	; 	; 
XP_002950084.1	XP_002950084.1; XP_002957278.1	137; 128	Pfam	; 	; 	; 	; 	; 
XP_002950092.1	XP_002950092.1; XP_002957776.1	177; 178	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	8.9E-9; 5.8E-21	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002950094.1	XP_002950094.1; XP_002957298.1	160; 162	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.4E-8; 2.8E-49	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002950195.1	XP_002950195.1; XP_002950199.1; XP_002959357.1	221; 225; 233	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950245.1	XP_002950245.1; XP_002954614.1	360; 369	Pfam	PF02668; PF02668	Taurine catabolism dioxygenase TauD, TfdA family; Taurine catabolism dioxygenase TauD, TfdA family	5.6E-32; 7.3E-32	IPR003819; IPR003819	TauD/TfdA-like domain; TauD/TfdA-like domain
XP_002950302.1	XP_002950302.1; XP_002950428.1; XP_002959753.1	141; 139; 130	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950356.1	XP_002950356.1; XP_002954188.1	626; 628	Pfam	; 	; 	; 	; 	; 
XP_002950426.1	XP_002950426.1; XP_002957990.1	108; 117	Pfam	; 	; 	; 	; 	; 
XP_002950431.1	XP_002959556.1; XP_002950431.1	199; 199	Pfam	PF00098; PF00098	Zinc knuckle; Zinc knuckle	8.8E-7; 8.8E-7	IPR001878; IPR001878	Zinc finger, CCHC-type; Zinc finger, CCHC-type
XP_002950479.1	XP_002950479.1; XP_002959210.1; XP_002957563.1	74; 67; 67	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950481.1	XP_002950481.1; XP_002955854.1	131; 140	Pfam	; 	; 	; 	; 	; 
XP_002950487.1	XP_002950487.1; XP_002959486.1	669; 668	Pfam	; 	; 	; 	; 	; 
XP_002950490.1	XP_002950490.1; XP_002957995.1	225; 226	Pfam	; 	; 	; 	; 	; 
XP_002950521.1	XP_002950521.1; XP_002959856.1	189; 186	Pfam	; 	; 	; 	; 	; 
XP_002950594.1	XP_002950594.1; XP_002950698.1	553; 552	Pfam	PF03801; PF03801	HEC/Ndc80p family; HEC/Ndc80p family	1.1E-37; 1.1E-37	IPR005550; IPR005550	Kinetochore protein Ndc80; Kinetochore protein Ndc80
XP_002950620.1	XP_002950620.1; XP_002950623.1	480; 470	Pfam	PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11	1.3E-121; 1.8E-121	IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002950626.1	XP_002950626.1; XP_002955300.1	530; 525	Pfam	PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11	3.0E-120; 3.5E-117	IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002950628.1	XP_002950628.1; XP_002958240.1; XP_002949102.1; XP_002952465.1	205; 208; 203; 209	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002950630.1	XP_002950630.1; XP_002956432.1	487; 490	Pfam	; 	; 	; 	; 	; 
XP_002950701.1	XP_002950701.1; XP_002950813.1	117; 117	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.9E-35; 4.2E-36	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002950703.1	XP_002950703.1; XP_002959670.1	265; 275	Pfam	; 	; 	; 	; 	; 
XP_002950726.1	XP_002959596.1; XP_002950726.1	205; 205	Pfam	; 	; 	; 	; 	; 
XP_002950737.1	XP_002950737.1; XP_002956906.1	346; 338	Pfam	; 	; 	; 	; 	; 
XP_002950832.1	XP_002959598.1; XP_002950832.1	115; 115	Pfam	PF13424; PF13424	Tetratricopeptide repeat; Tetratricopeptide repeat	2.1E-18; 2.1E-18	-; -	-; -
XP_002950885.1	XP_002950885.1; XP_002950889.1	115; 115	Pfam	; 	; 	; 	; 	; 
XP_002951007.1	XP_002957217.1; XP_002951007.1	451; 451	Pfam	PF03953, PF00091; PF03953, PF00091	Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain; Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain	5.2E-51, 3.7E-67; 5.2E-51, 3.7E-67	IPR018316, IPR003008; IPR018316, IPR003008	Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain; Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain
XP_002951108.1	XP_002951108.1; XP_002955711.1	53; 58	Pfam	; 	; 	; 	; 	; 
XP_002951136.1	XP_002951136.1; XP_002958287.1	232; 224	Pfam	; 	; 	; 	; 	; 
XP_002951138.1	XP_002951138.1; XP_002951140.1	355; 359	Pfam	PF01946; PF01946	Thi4 family; Thi4 family	2.7E-106; 2.8E-106	-; -	-; -
XP_002951165.1	XP_002951165.1; XP_002954519.1; XP_002952138.1	108; 106; 114	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002951172.1	XP_002951172.1; XP_002958994.1	637; 629	Pfam	; 	; 	; 	; 	; 
XP_002951176.1	XP_002951176.1; XP_002953566.1; XP_002958342.1; XP_002955378.1	249; 246; 257; 237	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002951234.1	XP_002951234.1; XP_002951235.1	199; 198	Pfam	; 	; 	; 	; 	; 
XP_002951241.1	XP_002951241.1; XP_002951242.1	363; 361	Pfam	PF00194; PF00194	Eukaryotic-type carbonic anhydrase; Eukaryotic-type carbonic anhydrase	5.3E-33; 7.3E-32	IPR001148; IPR001148	Alpha carbonic anhydrase domain; Alpha carbonic anhydrase domain
XP_002951254.1	XP_002951254.1; XP_002956475.1	182; 178	Pfam	; 	; 	; 	; 	; 
XP_002951265.1	XP_002951265.1; XP_002959916.1	123; 132	Pfam	; 	; 	; 	; 	; 
XP_002951287.1	XP_002951287.1; XP_002957941.1	224; 218	Pfam	; 	; 	; 	; 	; 
XP_002951288.1	XP_002951288.1; XP_002952937.1; XP_002959006.1; XP_002957957.1	314; 314; 308; 321	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002951337.1	XP_002951337.1; XP_002954763.1	137; 137	Pfam	; 	; 	; 	; 	; 
XP_002951349.1	XP_002951349.1; XP_002951350.1; XP_002951365.1	218; 218; 224	Pfam	PF01184; PF01184; PF01184	GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family	1.4E-23; 5.4E-24; 2.9E-11	IPR000791; IPR000791; IPR000791	Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family
XP_002951363.1	XP_002951363.1; XP_002951364.1	495; 490	Pfam	; 	; 	; 	; 	; 
XP_002951381.1	XP_002951381.1; XP_002954405.1	578; 580	Pfam	PF01293; PF01293	Phosphoenolpyruvate carboxykinase; Phosphoenolpyruvate carboxykinase	2.4E-214; 2.4E-214	IPR001272; IPR001272	Phosphoenolpyruvate carboxykinase, ATP-utilising; Phosphoenolpyruvate carboxykinase, ATP-utilising
XP_002951449.1	XP_002951449.1; XP_002951932.1	268; 275	Pfam	; 	; 	; 	; 	; 
XP_002951577.1	XP_002951577.1; XP_002951578.1	464; 459	Pfam	; 	; 	; 	; 	; 
XP_002951758.1	XP_002951758.1; XP_002958355.1; XP_002959710.1	376; 377; 377	Pfam	; PF03732; PF03732	; Retrotransposon gag protein; Retrotransposon gag protein	; 3.9E-6; 6.7E-6	; IPR005162; IPR005162	; Retrotransposon gag domain; Retrotransposon gag domain
XP_002951759.1	XP_002951759.1; XP_002951760.1	355; 348	Pfam	; 	; 	; 	; 	; 
XP_002951771.1	XP_002951771.1; XP_002953950.1; XP_002953991.1; XP_002953909.1	185; 178; 195; 188	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002951837.1	XP_002951837.1; XP_002956221.1	143; 145	Pfam	; 	; 	; 	; 	; 
XP_002951846.1	XP_002951846.1; XP_002951944.1	516; 514	Pfam	PF17667; PF17667	Fungal protein kinase; Fungal protein kinase	3.4E-7; 1.2E-7	IPR040976; IPR040976	Fungal-type protein kinase; Fungal-type protein kinase
XP_002951943.1	XP_002951943.1; XP_002959306.1	432; 427	Pfam	PF00108, PF02803; PF00108, PF02803	Thiolase, N-terminal domain, Thiolase, C-terminal domain; Thiolase, N-terminal domain, Thiolase, C-terminal domain	2.1E-84, 3.5E-41; 3.9E-86, 4.6E-41	IPR020616, IPR020617; IPR020616, IPR020617	Thiolase, N-terminal, Thiolase, C-terminal; Thiolase, N-terminal, Thiolase, C-terminal
XP_002952031.1	XP_002952031.1; XP_002958547.1	239; 233	Pfam	PF00098; PF00098	Zinc knuckle; Zinc knuckle	5.0E-7; 1.1E-6	IPR001878; IPR001878	Zinc finger, CCHC-type; Zinc finger, CCHC-type
XP_002952060.1	XP_002952060.1; XP_002957940.1	203; 208	Pfam	; 	; 	; 	; 	; 
XP_002952149.1	XP_002952149.1; XP_002959125.1	777; 775	Pfam	; 	; 	; 	; 	; 
XP_002952150.1	XP_002952150.1; XP_002957025.1; XP_002959958.1	206; 215; 211	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002952182.1	XP_002952182.1; XP_002959295.1	120; 120	Pfam	; 	; 	; 	; 	; 
XP_002952237.1	XP_002952237.1; XP_002959216.1; XP_002957584.1; XP_002959023.1; XP_002959443.1	158; 166; 149; 147; 158	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002952269.1	XP_002952269.1; XP_002959489.1	576; 577	Pfam	PF12796; PF12796	Ankyrin repeats (3 copies); Ankyrin repeats (3 copies)	9.8E-8; 1.2E-8	IPR020683; IPR020683	Ankyrin repeat-containing domain; Ankyrin repeat-containing domain
XP_002952316.1	XP_002952316.1; XP_002958925.1; XP_002956501.1; XP_002949695.1	394; 390; 403; 396	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002952343.1	XP_002952343.1; XP_002959008.1	407; 400	Pfam	; 	; 	; 	; 	; 
XP_002952383.1	XP_002952383.1; XP_002956455.1	179; 171	Pfam	PF08263, PF13855; PF08263	Leucine rich repeat N-terminal domain, Leucine rich repeat; Leucine rich repeat N-terminal domain	1.0E-4, 1.2E-8; 1.7E-4	IPR013210, IPR001611; IPR013210	Leucine-rich repeat-containing N-terminal, plant-type, Leucine-rich repeat; Leucine-rich repeat-containing N-terminal, plant-type
XP_002952403.1	XP_002952403.1; XP_002958725.1	128; 128	Pfam	PF00111, PF11591; PF00111, PF11591	2Fe-2S iron-sulfur cluster binding domain, Ferredoxin chloroplastic transit peptide; 2Fe-2S iron-sulfur cluster binding domain, Ferredoxin chloroplastic transit peptide	3.5E-20, 3.0E-17; 4.7E-20, 5.1E-19	IPR001041, IPR023383; IPR001041, IPR023383	2Fe-2S ferredoxin-type iron-sulfur binding domain, Ferredoxin, chloroplast transit peptide; 2Fe-2S ferredoxin-type iron-sulfur binding domain, Ferredoxin, chloroplast transit peptide
XP_002952466.1	XP_002959767.1; XP_002952466.1	172; 172	Pfam	; 	; 	; 	; 	; 
XP_002952467.1	XP_002952467.1; XP_002959971.1	191; 181	Pfam	; 	; 	; 	; 	; 
XP_002952468.1	XP_002959871.1; XP_002952468.1	150; 150	Pfam	; 	; 	; 	; 	; 
XP_002952483.1	XP_002952483.1; XP_002956546.1	479; 477	Pfam	; 	; 	; 	; 	; 
XP_002952547.1	XP_002952547.1; XP_002959090.1	235; 230	Pfam	; 	; 	; 	; 	; 
XP_002952644.1	XP_002952644.1; XP_002956539.1	170; 168	Pfam	PF13499; PF13499	EF-hand domain pair; EF-hand domain pair	6.6E-17; 2.5E-16	IPR002048; IPR002048	EF-hand domain; EF-hand domain
XP_002952646.1	XP_002952646.1; XP_002952767.1	141; 140	Pfam	; 	; 	; 	; 	; 
XP_002952764.1	XP_002959483.1; XP_002952764.1	105; 105	Pfam	; 	; 	; 	; 	; 
XP_002952766.1	XP_002957996.1; XP_002952766.1; XP_002956318.1; XP_002956319.1	122; 122; 122; 122	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002952769.1	XP_002952769.1; XP_002959606.1; XP_002957590.1; XP_002952833.1	121; 119; 115; 128	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002952770.1	XP_002952770.1; XP_002959751.1; XP_002959266.1; XP_002959289.1; XP_002953327.1; XP_002959291.1; XP_002959085.1; XP_002953326.1; XP_002953324.1; XP_002959379.1; XP_002959265.1; XP_002959213.1; XP_002959290.1; XP_002955855.1; XP_002953325.1	135; 135; 132; 132; 132; 132; 132; 132; 132; 127; 121; 118; 118; 123; 123	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002952824.1	XP_002952824.1; XP_002954478.1	152; 143	Pfam	; 	; 	; 	; 	; 
XP_002952834.1	XP_002952834.1; XP_002956498.1; XP_002959222.1	121; 124; 126	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002952907.1	XP_002952907.1; XP_002956397.1; XP_002955682.1	291; 293; 284	Pfam	; ; PF00101	; ; Ribulose bisphosphate carboxylase, small chain	; ; 2.8E-41	; ; IPR000894	; ; Ribulose bisphosphate carboxylase small subunit, domain
XP_002952912.1	XP_002952912.1; XP_002957600.1	375; 374	Pfam	; 	; 	; 	; 	; 
XP_002952929.1	XP_002952929.1; XP_002959284.1; XP_002959283.1; XP_002959252.1; XP_002957130.1; XP_002958984.1	180; 185; 185; 180; 195; 199	Pfam	; ; ; ; PF00481; PF00481	; ; ; ; Protein phosphatase 2C; Protein phosphatase 2C	; ; ; ; 4.4E-5; 2.8E-35	; ; ; ; IPR001932; IPR001932	; ; ; ; PPM-type phosphatase domain; PPM-type phosphatase domain
XP_002952935.1	XP_002952935.1; XP_002952951.1	140; 135	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.2E-21; 7.6E-40	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002953018.1	XP_002953018.1; XP_002959912.1	178; 178	Pfam	PF00625; PF00625	Guanylate kinase; Guanylate kinase	6.0E-52; 8.7E-52	IPR008145; IPR008145	Guanylate kinase/L-type calcium channel beta subunit; Guanylate kinase/L-type calcium channel beta subunit
XP_002953196.1	XP_002959969.1; XP_002959819.1; XP_002959746.1; XP_002959677.1; XP_002953196.1	52; 52; 52; 52; 52	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002953246.1	XP_002953246.1; XP_002959262.1	1125; 1126	Pfam	; 	; 	; 	; 	; 
XP_002953287.1	XP_002953287.1; XP_002957054.1	759; 765	Pfam	; 	; 	; 	; 	; 
XP_002953363.1	XP_002953363.1; XP_002957105.1	216; 210	Pfam	; 	; 	; 	; 	; 
XP_002953365.1	XP_002953365.1; XP_002959444.1	153; 155	Pfam	; 	; 	; 	; 	; 
XP_002953484.1	XP_002953484.1; XP_002958377.1	191; 194	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	5.3E-42; 1.3E-42	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002953561.1	XP_002953561.1; XP_002959829.1	278; 273	Pfam	; PF00098	; Zinc knuckle	; 8.6E-7	; IPR001878	; Zinc finger, CCHC-type
XP_002953584.1	XP_002953584.1; XP_002953662.1	189; 192	Pfam	PF00188; PF00188	Cysteine-rich secretory protein family; Cysteine-rich secretory protein family	3.2E-19; 4.7E-11	IPR014044; IPR014044	CAP domain; CAP domain
XP_002953617.1	XP_002956358.1; XP_002953617.1	443; 443	Pfam	PF00091, PF03953; PF00091, PF03953	Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain; Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain	2.3E-68, 2.0E-39; 2.3E-68, 2.0E-39	IPR003008, IPR018316; IPR003008, IPR018316	Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain; Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain
XP_002953741.1	XP_002953741.1; XP_002959615.1	226; 226	Pfam	PF13365; PF13365	Trypsin-like peptidase domain; Trypsin-like peptidase domain	3.4E-15; 3.2E-14	-; -	-; -
XP_002954088.1	XP_002954088.1; XP_002954639.1	424; 425	Pfam	; 	; 	; 	; 	; 
XP_002954100.1	XP_002954100.1; XP_002959575.1	1090; 1080	Pfam	; 	; 	; 	; 	; 
XP_002954151.1	XP_002959973.1; XP_002959672.1; XP_002959552.1; XP_002959386.1; XP_002954151.1	78; 78; 78; 78; 78	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002954175.1	XP_002959785.1; XP_002954175.1	146; 146	Pfam	; 	; 	; 	; 	; 
XP_002954211.1	XP_002954211.1; XP_002954285.1	161; 161	Pfam	PF00011; PF00011	Hsp20/alpha crystallin family; Hsp20/alpha crystallin family	3.3E-30; 2.0E-30	IPR002068; IPR002068	Alpha crystallin/Hsp20 domain; Alpha crystallin/Hsp20 domain
XP_002954362.1	XP_002954362.1; XP_002954364.1	87; 87	Pfam	PF01423; PF01423	LSM domain; LSM domain	5.9E-18; 5.5E-18	IPR001163; IPR001163	LSM domain, eukaryotic/archaea-type; LSM domain, eukaryotic/archaea-type
XP_002954471.1	XP_002954471.1; XP_002959011.1; XP_002957934.1	121; 115; 131	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954475.1	XP_002954475.1; XP_002957836.1	271; 280	Pfam	; 	; 	; 	; 	; 
XP_002954524.1	XP_002954524.1; XP_002955601.1; XP_002955895.1	146; 146; 146	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954532.1	XP_002954532.1; XP_002956172.1	156; 152	Pfam	; 	; 	; 	; 	; 
XP_002954543.1	XP_002954543.1; XP_002959394.1	133; 141	Pfam	; 	; 	; 	; 	; 
XP_002954579.1	XP_002954579.1; XP_002959260.1	2369; 2377	Pfam	; 	; 	; 	; 	; 
XP_002954814.1	XP_002954814.1; XP_002959327.1	380; 385	Pfam	; 	; 	; 	; 	; 
XP_002954946.1	XP_002954946.1; XP_002947673.1; XP_002959301.1	264; 268; 260	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954968.1	XP_002954968.1; XP_002959411.1	340; 342	Pfam	; 	; 	; 	; 	; 
XP_002955069.1	XP_002955069.1; XP_002955074.1	176; 168	Pfam	; 	; 	; 	; 	; 
XP_002955088.1	XP_002955088.1; XP_002958018.1	111; 111	Pfam	; 	; 	; 	; 	; 
XP_002955145.1	XP_002959654.1; XP_002955145.1	243; 243	Pfam	; 	; 	; 	; 	; 
XP_002955218.1	XP_002955218.1; XP_002955238.1	494; 494	Pfam	PF07690; PF07690	Major Facilitator Superfamily; Major Facilitator Superfamily	2.3E-21; 3.4E-20	IPR011701; IPR011701	Major facilitator superfamily; Major facilitator superfamily
XP_002955322.1	XP_002955322.1; XP_002953726.1	504; 509	Pfam	; 	; 	; 	; 	; 
XP_002955526.1	XP_002955526.1; XP_002959559.1	541; 543	Pfam	; 	; 	; 	; 	; 
XP_002955676.1	XP_002955690.1; XP_002955683.1; XP_002955676.1	145; 145; 145	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002955677.1	XP_002955677.1; XP_002955679.1; XP_002955680.1; XP_002955678.1; XP_002955684.1	185; 185; 186; 185; 185	Pfam	PF00101; PF00101; PF00101; PF00101; PF00101	Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain	9.3E-42; 9.3E-42; 9.4E-42; 1.4E-41; 9.3E-42	IPR000894; IPR000894; IPR000894; IPR000894; IPR000894	Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain
XP_002955757.1	XP_002955757.1; XP_002956466.1	162; 162	Pfam	PF00929; PF00929	Exonuclease; Exonuclease	7.7E-5; 7.6E-5	IPR013520; IPR013520	Exonuclease, RNase T/DNA polymerase III; Exonuclease, RNase T/DNA polymerase III
XP_002955869.1	XP_002955869.1; XP_002959401.1	440; 436	Pfam	; 	; 	; 	; 	; 
XP_002955927.1	XP_002955927.1; XP_002955928.1	159; 156	Pfam	; 	; 	; 	; 	; 
XP_002956056.1	XP_002956056.1; XP_002959418.1	341; 337	Pfam	; 	; 	; 	; 	; 
XP_002956265.1	XP_002956265.1; XP_002956268.1	184; 184	Pfam	; 	; 	; 	; 	; 
XP_002956267.1	XP_002956267.1; XP_002959896.1	145; 143	Pfam	; 	; 	; 	; 	; 
XP_002956269.1	XP_002956269.1; XP_002959286.1	166; 156	Pfam	; 	; 	; 	; 	; 
XP_002956289.1	XP_002956289.1; XP_002956298.1	518; 518	Pfam	; 	; 	; 	; 	; 
XP_002956308.1	XP_002956308.1; XP_002959524.1	435; 441	Pfam	; 	; 	; 	; 	; 
XP_002956321.1	XP_002956321.1; XP_002959537.1; XP_002959538.1; XP_002958534.1	99; 107; 112; 119	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002956325.1	XP_002956325.1; XP_002959211.1	1856; 1865	Pfam	; 	; 	; 	; 	; 
XP_002956326.1	XP_002956326.1; XP_002959456.1	300; 300	Pfam	; 	; 	; 	; 	; 
XP_002956499.1	XP_002956499.1; XP_002959221.1	155; 163	Pfam	; 	; 	; 	; 	; 
XP_002956557.1	XP_002956557.1; XP_002958936.1	381; 378	Pfam	; 	; 	; 	; 	; 
XP_002956576.1	XP_002956576.1; XP_002956614.1	169; 168	Pfam	PF00137; PF00137	ATP synthase subunit C; ATP synthase subunit C	4.0E-8; 4.0E-8	IPR002379; IPR002379	V-ATPase proteolipid subunit C-like domain; V-ATPase proteolipid subunit C-like domain
XP_002956772.1	XP_002956772.1; XP_002957583.1; XP_002959018.1	296; 300; 295	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002956840.1	XP_002956840.1; XP_002956842.1	208; 208	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	1.6E-23; 1.6E-23	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002956862.1	XP_002956862.1; XP_002959854.1	75; 72	Pfam	; 	; 	; 	; 	; 
XP_002956865.1	XP_002956865.1; XP_002959669.1	336; 334	Pfam	; 	; 	; 	; 	; 
XP_002956893.1	XP_002956893.1; XP_002956927.1; XP_002956926.1	518; 521; 518	Pfam	PF12499; PF12499; PF12499	Pherophorin; Pherophorin; Pherophorin	3.1E-32; 1.1E-31; 3.0E-31	IPR024616; IPR024616; IPR024616	Pherophorin; Pherophorin; Pherophorin
XP_002956954.1	XP_002956954.1; XP_002959697.1	386; 386	Pfam	; 	; 	; 	; 	; 
XP_002956987.1	XP_002956987.1; XP_002957691.1	116; 120	Pfam	; 	; 	; 	; 	; 
XP_002956996.1	XP_002956996.1; XP_002957979.1	136; 141	Pfam	; 	; 	; 	; 	; 
XP_002957013.1	XP_002959513.1; XP_002957013.1	208; 208	Pfam	; 	; 	; 	; 	; 
XP_002957026.1	XP_002959681.1; XP_002957026.1	136; 136	Pfam	; 	; 	; 	; 	; 
XP_002957124.1	XP_002957124.1; XP_002957550.1; XP_002959826.1	194; 199; 194	Pfam	; ; PF03462, PF00472	; ; PCRF domain, RF-1 domain	; ; 1.9E-13, 1.3E-25	; ; IPR005139, IPR000352	; ; Peptide chain release factor, Peptide chain release factor class I
XP_002957129.1	XP_002957129.1; XP_002959093.1	194; 185	Pfam	; 	; 	; 	; 	; 
XP_002957133.1	XP_002959975.1; XP_002959972.1; XP_002959866.1; XP_002959836.1; XP_002959810.1; XP_002959802.1; XP_002959765.1; XP_002959430.1; XP_002959385.1; XP_002959376.1; XP_002958430.1; XP_002957133.1	53; 53; 53; 53; 53; 53; 53; 53; 53; 53; 53; 53	Pfam	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 
XP_002957185.1	XP_002957187.1; XP_002957185.1	297; 297	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	2.0E-72; 2.0E-72	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002957271.1	XP_002957271.1; XP_002957306.1; XP_002959331.1; XP_002957301.1	175; 175; 181; 169	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002957299.1	XP_002957299.1; XP_002957848.1; XP_002957846.1; XP_002959729.1; XP_002959701.1	51; 51; 51; 55; 50	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002957308.1	XP_002957308.1; XP_002959435.1	331; 331	Pfam	; 	; 	; 	; 	; 
XP_002957338.1	XP_002957338.1; XP_002957370.1; XP_002957369.1	314; 308; 313	Pfam	PF01476; PF01476; PF01476	LysM domain; LysM domain; LysM domain	1.4E-11; 1.5E-13; 1.4E-12	IPR018392; IPR018392; IPR018392	LysM domain; LysM domain; LysM domain
XP_002957350.1	XP_002957350.1; XP_002957352.1; XP_002959705.1; XP_002957351.1; XP_002957353.1	202; 202; 202; 202; 202	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002957509.1	XP_002957509.1; XP_002957511.1	583; 583	Pfam	PF12796; PF12796	Ankyrin repeats (3 copies); Ankyrin repeats (3 copies)	1.8E-7; 6.2E-8	IPR020683; IPR020683	Ankyrin repeat-containing domain; Ankyrin repeat-containing domain
XP_002957589.1	XP_002957589.1; XP_002959667.1; XP_002959219.1	177; 180; 177	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002957625.1	XP_002957625.1; XP_002959395.1	104; 94	Pfam	; 	; 	; 	; 	; 
XP_002957626.1	XP_002957626.1; XP_002957627.1	322; 319	Pfam	; 	; 	; 	; 	; 
XP_002957713.1	XP_002957713.1; XP_002958539.1; XP_002952306.1	116; 117; 107	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002957733.1	XP_002957733.1; XP_002959891.1	65; 65	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	6.4E-24; 5.7E-24	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002957750.1	XP_002957750.1; XP_002959565.1; XP_002957751.1	189; 184; 192	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002957775.1	XP_002957775.1; XP_002959359.1	1052; 1050	Pfam	; 	; 	; 	; 	; 
XP_002957780.1	XP_002957780.1; XP_002959699.1	515; 518	Pfam	; 	; 	; 	; 	; 
XP_002957806.1	XP_002957806.1; XP_002958908.1	349; 349	Pfam	; 	; 	; 	; 	; 
XP_002957834.1	XP_002957834.1; XP_002960013.1	135; 139	Pfam	; 	; 	; 	; 	; 
XP_002957876.1	XP_002957876.1; XP_002958965.1	324; 331	Pfam	; 	; 	; 	; 	; 
XP_002957898.1	XP_002957898.1; XP_002958356.1	363; 360	Pfam	; 	; 	; 	; 	; 
XP_002957922.1	XP_002957922.1; XP_002957924.1	384; 384	Pfam	; 	; 	; 	; 	; 
XP_002957933.1	XP_002957935.1; XP_002957933.1	271; 271	Pfam	; 	; 	; 	; 	; 
XP_002957942.1	XP_002957942.1; XP_002958278.1	228; 235	Pfam	; 	; 	; 	; 	; 
XP_002957965.1	XP_002957965.1; XP_002958998.1	124; 131	Pfam	; 	; 	; 	; 	; 
XP_002957988.1	XP_002957988.1; XP_002958830.1	220; 213	Pfam	PF02545; PF02545	Maf-like protein; Maf-like protein	4.6E-54; 3.4E-54	IPR003697; IPR003697	Nucleoside triphosphate pyrophosphatase Maf-like protein; Nucleoside triphosphate pyrophosphatase Maf-like protein
XP_002958014.1	XP_002958014.1; XP_002959504.1	732; 735	Pfam	; 	; 	; 	; 	; 
XP_002958183.1	XP_002959704.1; XP_002958183.1	198; 198	Pfam	; 	; 	; 	; 	; 
XP_002958214.1	XP_002958214.1; XP_002959169.1	685; 682	Pfam	; 	; 	; 	; 	; 
XP_002958264.1	XP_002958265.1; XP_002958264.1	175; 175	Pfam	; 	; 	; 	; 	; 
XP_002958270.1	XP_002959560.1; XP_002958270.1	194; 194	Pfam	PF05699; PF05699	hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region	1.2E-7; 1.2E-7	IPR008906; IPR008906	HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain
XP_002958543.1	XP_002958543.1; XP_002958549.1; XP_002959548.1	162; 162; 162	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002958551.1	XP_002958551.1; XP_002959335.1	159; 163	Pfam	PF13365; PF13365	Trypsin-like peptidase domain; Trypsin-like peptidase domain	7.2E-7; 1.8E-7	-; -	-; -
XP_002958561.1	XP_002958561.1; XP_002959131.1; XP_002959823.1; XP_002959399.1; XP_002959595.1	60; 60; 59; 57; 58	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002958693.1	XP_002958693.1; XP_002958789.1	452; 450	Pfam	PF13402, PF17291; PF17291, PF13402	Peptidase M60, enhancin and enhancin-like, N-terminal domain of M60-like peptidases; N-terminal domain of M60-like peptidases, Peptidase M60, enhancin and enhancin-like	2.5E-53, 5.0E-18; 2.0E-18, 1.8E-56	IPR031161, IPR035423; IPR035423, IPR031161	Peptidase family M60 domain, M60-like domain, N-terminal; M60-like domain, N-terminal, Peptidase family M60 domain
XP_002958751.1	XP_002958756.1; XP_002958751.1; XP_002958755.1	98; 98; 88	Pfam	PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	3.1E-19; 3.1E-19; 2.9E-17	IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_002958807.1	XP_002958807.1; XP_002958808.1	69; 59	Pfam	PF13499; PF13499	EF-hand domain pair; EF-hand domain pair	1.4E-12; 1.3E-11	IPR002048; IPR002048	EF-hand domain; EF-hand domain
XP_002958819.1	XP_002958820.1; XP_002958819.1	153; 153	Pfam	; 	; 	; 	; 	; 
XP_002958827.1	XP_002958827.1; XP_002959002.1	233; 233	Pfam	; 	; 	; 	; 	; 
XP_002958858.1	XP_002958858.1; XP_002959700.1	735; 735	Pfam	PF14753; 	Protein FAM221A/B; 	2.1E-11; 	IPR026755; 	Protein FAM221A/B; 
XP_002958963.1	XP_002958963.1; XP_002959136.1	800; 794	Pfam	; 	; 	; 	; 	; 
XP_002959022.1	XP_002959022.1; XP_002959254.1; XP_002959253.1	255; 253; 250	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959119.1	XP_002959119.1; XP_002959841.1; XP_002959622.1	52; 52; 52	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959212.1	XP_002959212.1; XP_002959613.1	137; 136	Pfam	; 	; 	; 	; 	; 
XP_002959223.1	XP_002959223.1; XP_002954187.1	819; 811	Pfam	; 	; 	; 	; 	; 
XP_002959259.1	XP_002959259.1; XP_002959378.1	346; 349	Pfam	; 	; 	; 	; 	; 
XP_002959270.1	XP_002959270.1; XP_002959789.1	181; 178	Pfam	; 	; 	; 	; 	; 
XP_002959275.1	XP_002959275.1; XP_002959369.1	220; 228	Pfam	; 	; 	; 	; 	; 
XP_002959298.1	XP_002959298.1; XP_002959417.1	620; 624	Pfam	; 	; 	; 	; 	; 
XP_002959328.1	XP_002959328.1; XP_002959388.1	203; 203	Pfam	PF01979; PF01979	Amidohydrolase family; Amidohydrolase family	1.7E-11; 1.7E-11	IPR006680; IPR006680	Amidohydrolase-related; Amidohydrolase-related
XP_002959332.1	XP_002959332.1; XP_002959639.1	644; 644	Pfam	PF08381; PF08381	Transcription factor regulating root and shoot growth via Pin3; Transcription factor regulating root and shoot growth via Pin3	4.2E-10; 4.2E-10	IPR013591; IPR013591	Brevis radix (BRX) domain; Brevis radix (BRX) domain
XP_002959338.1	XP_002959338.1; XP_002959340.1	306; 302	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	2.0E-17; 1.9E-31	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002959351.1	XP_002959351.1; XP_002959462.1	490; 481	Pfam	; 	; 	; 	; 	; 
XP_002959375.1	XP_002959811.1; XP_002959375.1; XP_002959551.1	68; 68; 63	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959377.1	XP_002959377.1; XP_002959392.1	2344; 2340	Pfam	; 	; 	; 	; 	; 
XP_002959387.1	XP_002959974.1; XP_002959959.1; XP_002959942.1; XP_002959867.1; XP_002959843.1; XP_002959809.1; XP_002959731.1; XP_002959572.1; XP_002959431.1; XP_002959387.1	67; 67; 67; 67; 67; 67; 67; 67; 67; 67	Pfam	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 
XP_002959406.1	XP_002959406.1; XP_002959941.1	89; 81	Pfam	; 	; 	; 	; 	; 
XP_002959432.1	XP_002959432.1; XP_002950520.1; XP_002959304.1	161; 164; 174	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959465.1	XP_002959465.1; XP_002959738.1	290; 282	Pfam	; 	; 	; 	; 	; 
XP_002959509.1	XP_002959509.1; XP_002959678.1	72; 73	Pfam	; 	; 	; 	; 	; 
XP_002959535.1	XP_002959535.1; XP_002948566.1	1816; 1816	Pfam	; 	; 	; 	; 	; 
XP_002959539.1	XP_002959547.1; XP_002959540.1; XP_002959539.1	190; 190; 190	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959772.1	XP_002959772.1; XP_002959987.1	172; 170	Pfam	PF00515; PF00515	Tetratricopeptide repeat; Tetratricopeptide repeat	1.8E-8; 1.8E-8	IPR001440; IPR001440	Tetratricopeptide repeat 1; Tetratricopeptide repeat 1
XP_002959782.1	XP_002959782.1; XP_002959472.1	302; 297	Pfam	; 	; 	; 	; 	; 
XP_002959795.1	XP_002959795.1; XP_002959921.1	323; 317	Pfam	; 	; 	; 	; 	; 
XP_002959855.1	XP_002959855.1; XP_002959964.1	54; 54	Pfam	; 	; 	; 	; 	; 
XP_002959875.1	XP_002959875.1; XP_002959880.1	182; 179	Pfam	PF00098; 	Zinc knuckle; 	7.8E-7; 	IPR001878; 	Zinc finger, CCHC-type; 
XP_002959956.1	XP_002960008.1; XP_002959956.1	136; 136	Pfam	; 	; 	; 	; 	; 
XP_002959963.1	XP_002959963.1; XP_002960040.1	213; 206	Pfam	PF16639, PF01333; PF16639	Apocytochrome F, N-terminal, Apocytochrome F, C-terminal; Apocytochrome F, N-terminal	9.1E-34, 1.3E-53; 1.3E-77	IPR024094, IPR002325; IPR024094	Cytochrome f large domain, Cytochrome f; Cytochrome f large domain
