XP_002945632.1	XP_002945632.1; XP_002948618.1	467; 471	Pfam	; 	; 	; 	; 	; 
XP_002945640.1	XP_002945640.1; XP_002955760.1	120; 120	Pfam	; 	; 	; 	; 	; 
XP_002945641.1	XP_002945641.1; XP_002950111.1	601; 576	Pfam	; 	; 	; 	; 	; 
XP_002945642.1	XP_002945642.1; XP_002945991.1; XP_002955756.1; XP_002956302.1; XP_002958041.1	593; 576; 554; 589; 602	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002945715.1	XP_002945715.1; XP_002945716.1	428; 426	Pfam	PF01494; PF01494	FAD binding domain; FAD binding domain	7.2E-8; 3.9E-8	IPR002938; IPR002938	FAD-binding domain; FAD-binding domain
XP_002945726.1	XP_002945726.1; XP_002946083.1; XP_002957806.1; XP_002958908.1; XP_002955186.1	325; 316; 349; 349; 369	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002945730.1	XP_002945730.1; XP_002952580.1	160; 153	Pfam	; 	; 	; 	; 	; 
XP_002945759.1	XP_002956846.1; XP_002956802.1; XP_002955420.1; XP_002952990.1; XP_002952989.1; XP_002947987.1; XP_002947548.1; XP_002947388.1; XP_002947135.1; XP_002946211.1; XP_002945859.1; XP_002945760.1; XP_002945759.1	103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103	Pfam	PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511	Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold	3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9; 3.1E-9	IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425	CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold
XP_002945791.1	XP_002945791.1; XP_002948033.1	463; 463	Pfam	PF03143, PF03144, PF00009; PF03144, PF03143, PF00009	Elongation factor Tu C-terminal domain, Elongation factor Tu domain 2, Elongation factor Tu GTP binding domain; Elongation factor Tu domain 2, Elongation factor Tu C-terminal domain, Elongation factor Tu GTP binding domain	1.3E-7, 2.6E-11, 3.4E-44; 4.4E-11, 9.1E-8, 1.6E-44	IPR004160, IPR004161, IPR000795; IPR004161, IPR004160, IPR000795	Translation elongation factor EFTu/EF1A, C-terminal, Translation elongation factor EFTu-like, domain 2, Translational (tr)-type GTP-binding domain; Translation elongation factor EFTu-like, domain 2, Translation elongation factor EFTu/EF1A, C-terminal, Translational (tr)-type GTP-binding domain
XP_002945836.1	XP_002945836.1; XP_002959408.1	602; 577	Pfam	; 	; 	; 	; 	; 
XP_002945852.1	XP_002945852.1; XP_002947549.1; XP_002946107.1; XP_002956850.1; XP_002956799.1; XP_002956803.1; XP_002955419.1; XP_002947993.1; XP_002948138.1; XP_002951795.1; XP_002949393.1; XP_002948271.1	129; 129; 129; 129; 129; 130; 131; 131; 131; 131; 131; 131	Pfam	PF00125, PF16211; PF16211, PF00125; PF16211, PF00125; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF16211, PF00125; PF00125, PF16211; PF16211, PF00125	Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4	1.9E-16, 1.3E-19; 1.3E-19, 7.5E-17; 1.3E-19, 7.5E-17; 7.9E-17, 1.3E-19; 7.9E-17, 1.3E-19; 8.1E-17, 1.3E-19; 7.9E-17, 5.5E-20; 7.9E-17, 5.5E-20; 7.9E-17, 5.5E-20; 5.5E-20, 1.0E-16; 7.9E-17, 1.1E-19; 5.5E-20, 4.5E-17	IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR032454, IPR007125; IPR007125, IPR032454; IPR032454, IPR007125	Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3
XP_002945862.1	XP_002945862.1; XP_002955635.1; XP_002947588.1; XP_002953311.1; XP_002958574.1; XP_002957171.1; XP_002957936.1	130; 120; 123; 120; 120; 120; 125	Pfam	; ; ; PF05699; PF05699; PF05699; 	; ; ; hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region; 	; ; ; 3.6E-8; 3.2E-7; 9.9E-5; 	; ; ; IPR008906; IPR008906; IPR008906; 	; ; ; HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain; 
XP_002945882.1	XP_002945882.1; XP_002946591.1; XP_002951817.1	829; 849; 808	Pfam	PF00069; ; 	Protein kinase domain; ; 	5.5E-21; ; 	IPR000719; ; 	Protein kinase domain; ; 
XP_002945893.1	XP_002959536.1; XP_002945893.1	89; 89	Pfam	; 	; 	; 	; 	; 
XP_002945908.1	XP_002945908.1; XP_002956979.1	478; 477	Pfam	PF00984, PF03720, PF03721; PF03721, PF03720, PF00984	UDP-glucose/GDP-mannose dehydrogenase family, central domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain; UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, central domain	1.0E-31, 3.0E-34, 8.8E-65; 2.1E-64, 1.3E-34, 2.2E-31	IPR014026, IPR014027, IPR001732; IPR001732, IPR014027, IPR014026	UDP-glucose/GDP-mannose dehydrogenase, dimerisation, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, N-terminal; UDP-glucose/GDP-mannose dehydrogenase, N-terminal, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, dimerisation
XP_002945939.1	XP_002945939.1; XP_002947673.1; XP_002954946.1; XP_002959301.1; XP_002959118.1; XP_002958569.1; XP_002959851.1; XP_002946500.1; XP_002959316.1; XP_002957129.1; XP_002959749.1; XP_002957899.1; XP_002959093.1; XP_002959838.1; XP_002952196.1; XP_002959270.1; XP_002952393.1; XP_002952195.1; XP_002959789.1; XP_002952767.1; XP_002952646.1; XP_002948437.1	285; 268; 264; 260; 286; 247; 248; 226; 217; 194; 208; 208; 185; 166; 184; 181; 172; 159; 178; 140; 141; 118	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002945961.1	XP_002945961.1; XP_002956773.1	144; 145	Pfam	; 	; 	; 	; 	; 
XP_002945964.1	XP_002945964.1; XP_002949065.1	595; 596	Pfam	; 	; 	; 	; 	; 
XP_002945995.1	XP_002945995.1; XP_002945997.1	249; 247	Pfam	PF04755; PF04755	PAP_fibrillin; PAP_fibrillin	2.1E-34; 1.1E-33	IPR006843; IPR006843	Plastid lipid-associated protein/fibrillin conserved domain; Plastid lipid-associated protein/fibrillin conserved domain
XP_002946064.1	XP_002946064.1; XP_002950801.1; XP_002958850.1; XP_002958665.1; XP_002956248.1; XP_002955787.1; XP_002958354.1; XP_002959103.1; XP_002955924.1; XP_002954950.1; XP_002948415.1	121; 122; 124; 122; 122; 122; 142; 107; 146; 159; 170	Pfam	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 
XP_002946088.1	XP_002946088.1; XP_002949379.1; XP_002957517.1; XP_002949747.1	215; 219; 238; 263	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002946095.1	XP_002946095.1; XP_002957971.1	860; 864	Pfam	; 	; 	; 	; 	; 
XP_002946112.1	XP_002956851.1; XP_002956797.1; XP_002953085.1; XP_002953084.1; XP_002947836.1; XP_002947524.1; XP_002947411.1; XP_002947277.1; XP_002946114.1; XP_002946112.1; XP_002954719.1	135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 2.9E-53	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
XP_002946152.1	XP_002946152.1; XP_002950366.1	122; 104	Pfam	PF00249; PF13921	Myb-like DNA-binding domain; Myb-like DNA-binding domain	1.4E-14; 2.2E-18	IPR017930; -	Myb domain; -
XP_002946193.1	XP_002946193.1; XP_002946194.1; XP_002951705.1; XP_002948133.1; XP_002947412.1; XP_002947842.1; XP_002956853.1; XP_002956847.1; XP_002956800.1; XP_002948276.1; XP_002946213.1; XP_002959847.1; XP_002955481.1; XP_002948472.1	159; 161; 156; 154; 157; 154; 155; 155; 155; 155; 160; 142; 156; 121	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	4.8E-21; 2.1E-21; 1.6E-22; 2.0E-21; 2.6E-22; 3.2E-23; 1.6E-22; 1.6E-22; 1.6E-22; 5.7E-22; 2.2E-23; 1.2E-22; 4.8E-22; 1.7E-19	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
XP_002946200.1	XP_002946200.1; XP_002946202.1	175; 163	Pfam	PF00188; PF00188	Cysteine-rich secretory protein family; Cysteine-rich secretory protein family	2.1E-21; 4.1E-21	IPR014044; IPR014044	CAP domain; CAP domain
XP_002946201.1	XP_002946201.1; XP_002957076.1	400; 425	Pfam	PF12499; 	Pherophorin; 	2.8E-24; 	IPR024616; 	Pherophorin; 
XP_002946224.1	XP_002946224.1; XP_002951612.1; XP_002951525.1	503; 503; 514	Pfam	PF01593; PF01593; PF13417, PF13410	Flavin containing amine oxidoreductase; Flavin containing amine oxidoreductase; Glutathione S-transferase, N-terminal domain, Glutathione S-transferase, C-terminal domain	1.2E-13; 1.1E-13; 4.4E-9, 1.7E-6	IPR002937; IPR002937; IPR004045, -	Amine oxidase; Amine oxidase; Glutathione S-transferase, N-terminal, -
XP_002946227.1	XP_002946227.1; XP_002946230.1	588; 615	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	9.8E-29; 2.8E-14	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_002946231.1	XP_002946231.1; XP_002959531.1; XP_002954443.1	327; 307; 289	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002946292.1	XP_002946292.1; XP_002946294.1; XP_002946298.1; XP_002946295.1	466; 466; 484; 507	Pfam	PF00651; PF00651; PF00651; PF00651	BTB/POZ domain; BTB/POZ domain; BTB/POZ domain; BTB/POZ domain	9.9E-14; 9.3E-12; 1.3E-13; 1.6E-13	IPR000210; IPR000210; IPR000210; IPR000210	BTB/POZ domain; BTB/POZ domain; BTB/POZ domain; BTB/POZ domain
XP_002946314.1	XP_002946314.1; XP_002950197.1; XP_002957778.1; XP_002959463.1	232; 239; 243; 227	Pfam	PF00211; ; ; PF00211	Adenylate and Guanylate cyclase catalytic domain; ; ; Adenylate and Guanylate cyclase catalytic domain	8.9E-9; ; ; 5.4E-15	IPR001054; ; ; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; ; ; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002946315.1	XP_002946315.1; XP_002947289.1; XP_002959482.1; XP_002950093.1	78; 72; 53; 58	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002946316.1	XP_002946316.1; XP_002959356.1	49; 78	Pfam	; 	; 	; 	; 	; 
XP_002946361.1	XP_002946361.1; XP_002959904.1	270; 244	Pfam	; 	; 	; 	; 	; 
XP_002946377.1	XP_002946377.1; XP_002946539.1	863; 867	Pfam	PF02861, PF00004, PF17871, PF07724, PF10431; PF02861, PF17871, PF07724, PF10431, PF00004	Clp amino terminal domain, pathogenicity island component, ATPase family associated with various cellular activities (AAA), AAA lid domain, AAA domain (Cdc48 subfamily), C-terminal, D2-small domain, of ClpB protein; Clp amino terminal domain, pathogenicity island component, AAA lid domain, AAA domain (Cdc48 subfamily), C-terminal, D2-small domain, of ClpB protein, ATPase family associated with various cellular activities (AAA)	9.3E-9, 3.7E-13, 8.3E-33, 1.3E-55, 3.7E-24; 9.4E-9, 8.3E-33, 2.7E-55, 3.7E-24, 4.0E-14	IPR004176, IPR003959, IPR041546, IPR003959, IPR019489; IPR004176, IPR041546, IPR003959, IPR019489, IPR003959	Clp,  repeat (R) domain, ATPase, AAA-type, core, ClpA/ClpB, AAA lid domain, ATPase, AAA-type, core, Clp ATPase, C-terminal; Clp,  repeat (R) domain, ClpA/ClpB, AAA lid domain, ATPase, AAA-type, core, Clp ATPase, C-terminal, ATPase, AAA-type, core
XP_002946397.1	XP_002946397.1; XP_002954672.1	1240; 1240	Pfam	PF05970, PF14214; 	PIF1-like helicase, Helitron helicase-like domain at N-terminus; 	2.2E-16, 1.1E-7; 	IPR010285, IPR025476; 	DNA helicase Pif1-like, Helitron helicase-like domain; 
XP_002946528.1	XP_002946528.1; XP_002950554.1; XP_002957649.1; XP_002958301.1; XP_002948951.1; XP_002958395.1	107; 128; 148; 171; 150; 154	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002946529.1	XP_002946529.1; XP_002958692.1; XP_002955088.1; XP_002958018.1	146; 129; 111; 111	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002946556.1	XP_002946556.1; XP_002959773.1	347; 347	Pfam	; 	; 	; 	; 	; 
XP_002946627.1	XP_002946627.1; XP_002959825.1; XP_002957507.1; XP_002952060.1; XP_002957940.1; XP_002957942.1; XP_002950207.1; XP_002958278.1	174; 186; 181; 203; 208; 228; 222; 235	Pfam	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 
XP_002946794.1	XP_002946794.1; XP_002956547.1; XP_002948989.1; XP_002947141.1; XP_002959744.1; XP_002959503.1; XP_002959089.1; XP_002954886.1; XP_002959808.1	237; 230; 238; 243; 226; 211; 217; 195; 174	Pfam	; ; ; ; ; ; ; PF13383; 	; ; ; ; ; ; ; Methyltransferase domain; 	; ; ; ; ; ; ; 2.1E-7; 	; ; ; ; ; ; ; IPR025714; 	; ; ; ; ; ; ; Methyltransferase domain; 
XP_002946845.1	XP_002946845.1; XP_002956770.1	139; 157	Pfam	; 	; 	; 	; 	; 
XP_002946866.1	XP_002959602.1; XP_002946866.1; XP_002951287.1; XP_002957941.1; XP_002954522.1; XP_002959945.1; XP_002953303.1; XP_002947433.1	248; 248; 224; 218; 199; 174; 155; 143	Pfam	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 
XP_002946905.1	XP_002946905.1; XP_002946937.1	144; 144	Pfam	PF00127; PF00127	Copper binding proteins, plastocyanin/azurin family; Copper binding proteins, plastocyanin/azurin family	5.2E-34; 1.5E-34	IPR000923; IPR000923	Blue (type 1) copper domain; Blue (type 1) copper domain
XP_002946935.1	XP_002946935.1; XP_002959748.1	375; 352	Pfam	PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11	6.8E-76; 6.7E-71	IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002946959.1	XP_002946959.1; XP_002952132.1	513; 541	Pfam	; PF00520	; Ion transport protein	; 1.2E-31	; IPR005821	; Ion transport domain
XP_002946980.1	XP_002946980.1; XP_002952535.1; XP_002959246.1; XP_002959302.1; XP_002956392.1; XP_002950516.1; XP_002953104.1; XP_002955002.1; XP_002947303.1; XP_002947492.1; XP_002946981.1	108; 120; 113; 99; 146; 139; 146; 139; 146; 146; 136	Pfam	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; 
XP_002947031.1	XP_002947031.1; XP_002957074.1	346; 355	Pfam	; 	; 	; 	; 	; 
XP_002947048.1	XP_002947048.1; XP_002950204.1; XP_002952417.1; XP_002959336.1; XP_002959439.1	247; 220; 243; 277; 307	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002947110.1	XP_002947110.1; XP_002947112.1	334; 358	Pfam	; 	; 	; 	; 	; 
XP_002947150.1	XP_002947150.1; XP_002956100.1	243; 253	Pfam	; 	; 	; 	; 	; 
XP_002947151.1	XP_002947151.1; XP_002959361.1	198; 208	Pfam	; 	; 	; 	; 	; 
XP_002947152.1	XP_002947152.1; XP_002959692.1; XP_002959869.1; XP_002959604.1; XP_002959465.1; XP_002950082.1; XP_002959738.1	321; 338; 310; 310; 290; 261; 282	Pfam	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 
XP_002947160.1	XP_002947160.1; XP_002959468.1	429; 438	Pfam	; 	; 	; 	; 	; 
XP_002947164.1	XP_002947164.1; XP_002950846.1	723; 696	Pfam	PF02992; PF13960	Transposase family tnp2; Domain of unknown function (DUF4218)	3.8E-10; 8.2E-7	IPR004242; IPR025452	Transposon, En/Spm-like; Domain of unknown function DUF4218
XP_002947253.1	XP_002947253.1; XP_002957332.1	407; 381	Pfam	; 	; 	; 	; 	; 
XP_002947263.1	XP_002947263.1; XP_002958293.1	149; 155	Pfam	; 	; 	; 	; 	; 
XP_002947267.1	XP_002947267.1; XP_002957802.1; XP_002958792.1	345; 344; 372	Pfam	PF03214; PF03214; PF03214	Reversibly glycosylated polypeptide; Reversibly glycosylated polypeptide; Reversibly glycosylated polypeptide	7.0E-178; 2.0E-175; 3.3E-92	IPR037595; IPR037595; IPR037595	Reversibly glycosylated polypeptide family; Reversibly glycosylated polypeptide family; Reversibly glycosylated polypeptide family
XP_002947282.1	XP_002947282.1; XP_002956748.1	222; 235	Pfam	; 	; 	; 	; 	; 
XP_002947283.1	XP_002947283.1; XP_002959294.1	249; 266	Pfam	; 	; 	; 	; 	; 
XP_002947284.1	XP_002947284.1; XP_002956297.1; XP_002958523.1; XP_002956463.1	922; 940; 919; 965	Pfam	; ; ; PF13640	; ; ; 2OG-Fe(II) oxygenase superfamily	; ; ; 2.1E-12	; ; ; IPR044862	; ; ; Prolyl 4-hydroxylase alpha subunit, Fe(2+) 2OG dioxygenase domain
XP_002947285.1	XP_002947285.1; XP_002956305.1	206; 213	Pfam	; 	; 	; 	; 	; 
XP_002947288.1	XP_002947288.1; XP_002947290.1	998; 1019	Pfam	; 	; 	; 	; 	; 
XP_002947291.1	XP_002947291.1; XP_002959394.1; XP_002954543.1; XP_002959716.1	115; 141; 133; 106	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002947302.1	XP_002947302.1; XP_002956763.1	275; 304	Pfam	; 	; 	; 	; 	; 
XP_002947339.1	XP_002947339.1; XP_002958074.1	625; 630	Pfam	; 	; 	; 	; 	; 
XP_002947386.1	XP_002947386.1; XP_002960025.1	194; 207	Pfam	; 	; 	; 	; 	; 
XP_002947417.1	XP_002947417.1; XP_002947554.1	382; 379	Pfam	PF00120, PF03951; PF00120, PF03951	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain	2.3E-11, 1.1E-16; 2.3E-11, 1.1E-16	IPR008146, IPR008147; IPR008146, IPR008147	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain
XP_002947436.1	XP_002947436.1; XP_002947439.1	139; 109	Pfam	PF05572; PF05572	Pregnancy-associated plasma protein-A; Pregnancy-associated plasma protein-A	4.4E-9; 8.8E-7	IPR008754; IPR008754	Peptidase M43, pregnancy-associated plasma-A; Peptidase M43, pregnancy-associated plasma-A
XP_002947437.1	XP_002947437.1; XP_002947440.1	336; 356	Pfam	; 	; 	; 	; 	; 
XP_002947466.1	XP_002947466.1; XP_002950052.1; XP_002958925.1; XP_002952316.1; XP_002951175.1; XP_002952344.1; XP_002957317.1; XP_002956501.1; XP_002949695.1; XP_002953187.1	405; 432; 390; 394; 375; 423; 458; 403; 396; 479	Pfam	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 
XP_002947495.1	XP_002947495.1; XP_002947498.1	147; 130	Pfam	; 	; 	; 	; 	; 
XP_002947496.1	XP_002947496.1; XP_002947497.1	226; 221	Pfam	; 	; 	; 	; 	; 
XP_002947500.1	XP_002947500.1; XP_002959222.1; XP_002957584.1; XP_002959023.1; XP_002952834.1; XP_002956498.1; XP_002959216.1; XP_002959219.1; XP_002959427.1; XP_002948768.1; XP_002952237.1; XP_002959215.1; XP_002957589.1; XP_002959443.1; XP_002959214.1; XP_002958960.1; XP_002959667.1	100; 126; 149; 147; 121; 124; 166; 177; 136; 136; 158; 136; 177; 158; 167; 108; 180	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002947502.1	XP_002947502.1; XP_002950480.1; XP_002950360.1	229; 217; 224	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002947504.1	XP_002947504.1; XP_002959571.1; XP_002959678.1; XP_002959707.1; XP_002959509.1; XP_002959614.1	98; 128; 73; 106; 72; 54	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002947506.1	XP_002947506.1; XP_002958004.1	1549; 1545	Pfam	; 	; 	; 	; 	; 
XP_002947575.1	XP_002947575.1; XP_002953035.1; XP_002953034.1; XP_002949846.1	121; 121; 121; 121	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002947581.1	XP_002947581.1; XP_002953560.1	232; 248	Pfam	; 	; 	; 	; 	; 
XP_002947640.1	XP_002947640.1; XP_002948397.1	307; 314	Pfam	; 	; 	; 	; 	; 
XP_002947690.1	XP_002947690.1; XP_002959601.1; XP_002955618.1; XP_002958838.1	284; 297; 291; 267	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002947715.1	XP_002947715.1; XP_002951745.1	937; 928	Pfam	PF17871, PF00004, PF10431, PF02861, PF07724; PF07724, PF02861, PF10431, PF00004, PF17871	AAA lid domain, ATPase family associated with various cellular activities (AAA), C-terminal, D2-small domain, of ClpB protein, Clp amino terminal domain, pathogenicity island component, AAA domain (Cdc48 subfamily); AAA domain (Cdc48 subfamily), Clp amino terminal domain, pathogenicity island component, C-terminal, D2-small domain, of ClpB protein, ATPase family associated with various cellular activities (AAA), AAA lid domain	8.1E-34, 1.8E-14, 1.0E-17, 4.0E-4, 1.1E-50; 2.3E-52, 5.3E-5, 9.9E-18, 4.0E-15, 1.7E-33	IPR041546, IPR003959, IPR019489, IPR004176, IPR003959; IPR003959, IPR004176, IPR019489, IPR003959, IPR041546	ClpA/ClpB, AAA lid domain, ATPase, AAA-type, core, Clp ATPase, C-terminal, Clp,  repeat (R) domain, ATPase, AAA-type, core; ATPase, AAA-type, core, Clp,  repeat (R) domain, Clp ATPase, C-terminal, ATPase, AAA-type, core, ClpA/ClpB, AAA lid domain
XP_002947798.1	XP_002947798.1; XP_002956335.1	512; 523	Pfam	; 	; 	; 	; 	; 
XP_002947845.1	XP_002947845.1; XP_002954800.1	83; 99	Pfam	; 	; 	; 	; 	; 
XP_002947860.1	XP_002947860.1; XP_002959626.1	124; 109	Pfam	; 	; 	; 	; 	; 
XP_002947907.1	XP_002947909.1; XP_002947907.1	268; 268	Pfam	PF00705, PF02747; PF00705, PF02747	Proliferating cell nuclear antigen, N-terminal domain, Proliferating cell nuclear antigen, C-terminal domain; Proliferating cell nuclear antigen, N-terminal domain, Proliferating cell nuclear antigen, C-terminal domain	5.5E-55, 3.1E-50; 5.5E-55, 3.1E-50	IPR022648, IPR022649; IPR022648, IPR022649	Proliferating cell nuclear antigen, PCNA, N-terminal, Proliferating cell nuclear antigen, PCNA, C-terminal; Proliferating cell nuclear antigen, PCNA, N-terminal, Proliferating cell nuclear antigen, PCNA, C-terminal
XP_002947908.1	XP_002947908.1; XP_002955127.1; XP_002956798.1	180; 180; 155	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002947969.1	XP_002947969.1; XP_002948537.1	545; 534	Pfam	; 	; 	; 	; 	; 
XP_002947971.1	XP_002947971.1; XP_002959549.1	409; 424	Pfam	; 	; 	; 	; 	; 
XP_002948016.1	XP_002948016.1; XP_002959664.1; XP_002959561.1; XP_002957491.1; XP_002958596.1; XP_002951894.1; XP_002956527.1; XP_002952625.1; XP_002958519.1; XP_002952626.1; XP_002949075.1; XP_002952704.1; XP_002951637.1; XP_002956352.1; XP_002948475.1	254; 254; 254; 254; 254; 255; 238; 270; 270; 251; 252; 251; 251; 250; 257	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	4.9E-52; 4.9E-52; 4.9E-52; 6.5E-52; 4.9E-52; 6.5E-52; 9.6E-51; 1.8E-51; 4.7E-51; 1.5E-51; 1.5E-51; 1.5E-51; 1.5E-51; 2.0E-51; 4.2E-51	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_002948021.1	XP_002948021.1; XP_002954220.1	130; 116	Pfam	; 	; 	; 	; 	; 
XP_002948055.1	XP_002948055.1; XP_002948056.1	497; 470	Pfam	PF00285; PF00285	Citrate synthase, C-terminal domain; Citrate synthase, C-terminal domain	8.8E-104; 5.6E-107	IPR002020; IPR002020	Citrate synthase; Citrate synthase
XP_002948130.1	XP_002948130.1; XP_002952795.1	633; 633	Pfam	; 	; 	; 	; 	; 
XP_002948203.1	XP_002948203.1; XP_002955542.1	701; 700	Pfam	; 	; 	; 	; 	; 
XP_002948391.1	XP_002948391.1; XP_002958104.1	121; 136	Pfam	; 	; 	; 	; 	; 
XP_002948413.1	XP_002948413.1; XP_002957956.1	273; 269	Pfam	; 	; 	; 	; 	; 
XP_002948424.1	XP_002948424.1; XP_002958688.1	839; 869	Pfam	; PF04937, PF05699	; Protein of unknown function (DUF 659), hAT family C-terminal dimerisation region	; 1.5E-15, 1.1E-7	; IPR007021, IPR008906	; Domain of unknown function DUF659, HAT, C-terminal dimerisation domain
XP_002948439.1	XP_002948440.1; XP_002948439.1	198; 198	Pfam	; 	; 	; 	; 	; 
XP_002948486.1	XP_002948486.1; XP_002956490.1	303; 301	Pfam	; 	; 	; 	; 	; 
XP_002948535.1	XP_002948535.1; XP_002958935.1; XP_002957949.1; XP_002959663.1; XP_002955422.1	246; 241; 238; 258; 236	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002948541.1	XP_002948541.1; XP_002959713.1; XP_002948542.1	164; 153; 164	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002948564.1	XP_002959924.1; XP_002948564.1; XP_002957979.1; XP_002956996.1	158; 158; 141; 136	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002948565.1	XP_002948565.1; XP_002959206.1; XP_002959127.1; XP_002953249.1	1745; 1727; 1757; 1781	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002948569.1	XP_002948569.1; XP_002959177.1	338; 344	Pfam	; 	; 	; 	; 	; 
XP_002948623.1	XP_002948623.1; XP_002957792.1	1375; 1372	Pfam	PF00027; PF00069	Cyclic nucleotide-binding domain; Protein kinase domain	1.8E-8; 2.5E-39	IPR000595; IPR000719	Cyclic nucleotide-binding domain; Protein kinase domain
XP_002948696.1	XP_002948696.1; XP_002951139.1; XP_002951248.1; XP_002955378.1; XP_002958342.1; XP_002959771.1; XP_002951176.1; XP_002953566.1; XP_002954327.1	238; 223; 238; 237; 257; 212; 249; 246; 274	Pfam	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 
XP_002948712.1	XP_002948712.1; XP_002959299.1; XP_002948817.1	248; 218; 237	Pfam	PF12499; PF12499; 	Pherophorin; Pherophorin; 	2.1E-11; 5.0E-11; 	IPR024616; IPR024616; 	Pherophorin; Pherophorin; 
XP_002948757.1	XP_002959952.1; XP_002959938.1; XP_002959756.1; XP_002959732.1; XP_002959508.1; XP_002948757.1	63; 63; 63; 63; 63; 63	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002948774.1	XP_002948774.1; XP_002959205.1	1943; 1949	Pfam	; 	; 	; 	; 	; 
XP_002948775.1	XP_002948775.1; XP_002959657.1	177; 201	Pfam	; 	; 	; 	; 	; 
XP_002948873.1	XP_002948873.1; XP_002956239.1	81; 61	Pfam	PF13639; PF13639	Ring finger domain; Ring finger domain	3.1E-14; 4.4E-12	IPR001841; IPR001841	Zinc finger, RING-type; Zinc finger, RING-type
XP_002948893.1	XP_002948894.1; XP_002948893.1	166; 162	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	1.8E-33; 1.0E-32	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002948922.1	XP_002948922.1; XP_002951142.1; XP_002954815.1; XP_002959984.1; XP_002953625.1	130; 130; 130; 128; 103	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002948923.1	XP_002948923.1; XP_002957550.1; XP_002959826.1; XP_002957124.1	226; 199; 194; 194	Pfam	; ; PF03462, PF00472; 	; ; PCRF domain, RF-1 domain; 	; ; 1.9E-13, 1.3E-25; 	; ; IPR005139, IPR000352; 	; ; Peptide chain release factor, Peptide chain release factor class I; 
XP_002948947.1	XP_002948947.1; XP_002957104.1	147; 166	Pfam	; 	; 	; 	; 	; 
XP_002948982.1	XP_002959842.1; XP_002954873.1; XP_002948982.1; XP_002952028.1; XP_002952027.1; XP_002952031.1; XP_002957927.1; XP_002958547.1; XP_002949477.1; XP_002959556.1; XP_002950431.1; XP_002959875.1; XP_002959880.1	253; 253; 253; 253; 253; 239; 252; 233; 217; 199; 199; 182; 179	Pfam	PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; PF00098; 	Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; Zinc knuckle; 	1.2E-6; 1.2E-6; 1.2E-6; 6.8E-5; 6.8E-5; 5.0E-7; 1.2E-6; 1.1E-6; 9.8E-7; 8.8E-7; 8.8E-7; 7.8E-7; 	IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; IPR001878; 	Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; Zinc finger, CCHC-type; 
XP_002949023.1	XP_002949023.1; XP_002952699.1	57; 78	Pfam	PF03110; PF03110	SBP domain; SBP domain	1.4E-20; 1.6E-29	IPR004333; IPR004333	SBP domain; SBP domain
XP_002949027.1	XP_002959775.1; XP_002949027.1	158; 158	Pfam	; 	; 	; 	; 	; 
XP_002949101.1	XP_002949101.1; XP_002959429.1	180; 155	Pfam	; 	; 	; 	; 	; 
XP_002949127.1	XP_002949127.1; XP_002952309.1; XP_002959268.1; XP_002950759.1; XP_002957995.1; XP_002950490.1	252; 252; 250; 238; 226; 225	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002949128.1	XP_002949128.1; XP_002949261.1	328; 356	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	2.2E-26; 2.8E-30	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002949195.1	XP_002949195.1; XP_002949197.1	567; 568	Pfam	PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11	9.7E-138; 1.2E-142	IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002949236.1	XP_002949236.1; XP_002957294.1	294; 294	Pfam	PF05699; PF05699	hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region	1.8E-9; 1.8E-9	IPR008906; IPR008906	HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain
XP_002949343.1	XP_002949343.1; XP_002955755.1; XP_002955788.1	72; 61; 64	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949380.1	XP_002949380.1; XP_002952483.1; XP_002956546.1	462; 479; 477	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949415.1	XP_002949415.1; XP_002954217.1	166; 166	Pfam	PF00011; PF00011	Hsp20/alpha crystallin family; Hsp20/alpha crystallin family	1.6E-28; 2.5E-28	IPR002068; IPR002068	Alpha crystallin/Hsp20 domain; Alpha crystallin/Hsp20 domain
XP_002949463.1	XP_002949463.1; XP_002952909.1	316; 295	Pfam	PF02569; PF02569	Pantoate-beta-alanine ligase; Pantoate-beta-alanine ligase	7.1E-91; 1.0E-42	IPR003721; IPR003721	Pantoate-beta-alanine ligase; Pantoate-beta-alanine ligase
XP_002949516.1	XP_002949516.1; XP_002952839.1	181; 174	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.0E-40; 4.0E-40	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002949572.1	XP_002949572.1; XP_002956299.1	1107; 1090	Pfam	PF01585; PF03055, PF00685	G-patch domain; Retinal pigment epithelial membrane protein, Sulfotransferase domain	2.5E-15; 9.2E-68, 4.2E-8	IPR000467; IPR004294, IPR000863	G-patch domain; Carotenoid oxygenase, Sulfotransferase domain
XP_002949600.1	XP_002949600.1; XP_002959471.1; XP_002959553.1; XP_002950051.1; XP_002958273.1; XP_002954196.1; XP_002953535.1; XP_002952476.1; XP_002954819.1	309; 281; 281; 281; 303; 272; 278; 324; 343	Pfam	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 
XP_002949602.1	XP_002949602.1; XP_002956316.1	529; 517	Pfam	PF00069; 	Protein kinase domain; 	1.0E-9; 	IPR000719; 	Protein kinase domain; 
XP_002949765.1	XP_002949765.1; XP_002959741.1	171; 141	Pfam	; 	; 	; 	; 	; 
XP_002949807.1	XP_002949807.1; XP_002959848.1; XP_002959849.1	90; 90; 90	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949808.1	XP_002949808.1; XP_002949809.1	121; 121	Pfam	PF00338; PF00338	Ribosomal protein S10p/S20e; Ribosomal protein S10p/S20e	4.4E-26; 3.1E-28	IPR027486; IPR027486	Ribosomal protein S10 domain; Ribosomal protein S10 domain
XP_002949822.1	XP_002949822.1; XP_002958597.1; XP_002957627.1; XP_002957626.1	297; 326; 319; 322	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002949826.1	XP_002949826.1; XP_002959358.1	902; 915	Pfam	; 	; 	; 	; 	; 
XP_002949863.1	XP_002949863.1; XP_002959922.1; XP_002958919.1	166; 162; 169	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002949912.1	XP_002949912.1; XP_002959846.1	158; 142	Pfam	; 	; 	; 	; 	; 
XP_002949944.1	XP_002949944.1; XP_002951288.1; XP_002952937.1; XP_002952907.1; XP_002959006.1; XP_002956397.1; XP_002957957.1; XP_002955682.1	339; 314; 314; 291; 308; 293; 321; 284	Pfam	; ; ; ; ; ; ; PF00101	; ; ; ; ; ; ; Ribulose bisphosphate carboxylase, small chain	; ; ; ; ; ; ; 2.8E-41	; ; ; ; ; ; ; IPR000894	; ; ; ; ; ; ; Ribulose bisphosphate carboxylase small subunit, domain
XP_002949977.1	XP_002949977.1; XP_002949876.1	384; 387	Pfam	PF06426, PF00132; PF06426, PF00132	Serine acetyltransferase, N-terminal, Bacterial transferase hexapeptide (six repeats); Serine acetyltransferase, N-terminal, Bacterial transferase hexapeptide (six repeats)	4.9E-40, 4.6E-6; 7.8E-39, 9.9E-7	IPR010493, IPR001451; IPR010493, IPR001451	Serine acetyltransferase, N-terminal, Hexapeptide repeat; Serine acetyltransferase, N-terminal, Hexapeptide repeat
XP_002950003.1	XP_002950003.1; XP_002959761.1	140; 130	Pfam	; 	; 	; 	; 	; 
XP_002950019.1	XP_002950019.1; XP_002950004.1	462; 441	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	1.5E-34; 8.0E-29	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002950022.1	XP_002950022.1; XP_002954683.1; XP_002958641.1	545; 528; 570	Pfam	; PF05869; PF05869	; DNA N-6-adenine-methyltransferase (Dam); DNA N-6-adenine-methyltransferase (Dam)	; 2.0E-8; 2.3E-8	; IPR008593; IPR008593	; DNA N-6-adenine-methyltransferase; DNA N-6-adenine-methyltransferase
XP_002950079.1	XP_002950079.1; XP_002959464.1; XP_002958937.1	149; 125; 103	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950080.1	XP_002950080.1; XP_002959557.1	459; 481	Pfam	; 	; 	; 	; 	; 
XP_002950081.1	XP_002950081.1; XP_002957777.1; XP_002958936.1; XP_002956557.1	366; 355; 378; 381	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002950084.1	XP_002950084.1; XP_002957278.1	137; 128	Pfam	; 	; 	; 	; 	; 
XP_002950092.1	XP_002950092.1; XP_002950094.1; XP_002957298.1; XP_002957776.1	177; 160; 162; 178	Pfam	PF00211; PF00211; PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	8.9E-9; 1.4E-8; 2.8E-49; 5.8E-21	IPR001054; IPR001054; IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002950195.1	XP_002950195.1; XP_002950196.1; XP_002950199.1; XP_002959357.1	221; 194; 225; 233	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002950198.1	XP_002950198.1; XP_002959943.1	282; 304	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.9E-7; 5.4E-8	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002950245.1	XP_002950245.1; XP_002954614.1	360; 369	Pfam	PF02668; PF02668	Taurine catabolism dioxygenase TauD, TfdA family; Taurine catabolism dioxygenase TauD, TfdA family	5.6E-32; 7.3E-32	IPR003819; IPR003819	TauD/TfdA-like domain; TauD/TfdA-like domain
XP_002950302.1	XP_002950302.1; XP_002950428.1; XP_002959753.1	141; 139; 130	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950356.1	XP_002950356.1; XP_002954188.1; XP_002959633.1	626; 628; 643	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950357.1	XP_002950357.1; XP_002959264.1	162; 190	Pfam	; 	; 	; 	; 	; 
XP_002950358.1	XP_002950358.1; XP_002959787.1	742; 756	Pfam	; 	; 	; 	; 	; 
XP_002950426.1	XP_002950426.1; XP_002957990.1	108; 117	Pfam	; 	; 	; 	; 	; 
XP_002950479.1	XP_002950479.1; XP_002959210.1; XP_002957563.1	74; 67; 67	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950481.1	XP_002950481.1; XP_002955854.1; XP_002958020.1; XP_002959606.1; XP_002959877.1; XP_002957590.1; XP_002952769.1; XP_002959380.1; XP_002952833.1	131; 140; 142; 119; 157; 115; 121; 102; 128	Pfam	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 
XP_002950484.1	XP_002950484.1; XP_002959593.1; XP_002959534.1	229; 208; 188	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950487.1	XP_002950487.1; XP_002959486.1	669; 668	Pfam	; 	; 	; 	; 	; 
XP_002950491.1	XP_002950491.1; XP_002957131.1	382; 404	Pfam	; 	; 	; 	; 	; 
XP_002950518.1	XP_002950518.1; XP_002959596.1; XP_002950726.1	189; 205; 205	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002950521.1	XP_002950521.1; XP_002959856.1	189; 186	Pfam	; 	; 	; 	; 	; 
XP_002950594.1	XP_002950594.1; XP_002950698.1	553; 552	Pfam	PF03801; PF03801	HEC/Ndc80p family; HEC/Ndc80p family	1.1E-37; 1.1E-37	IPR005550; IPR005550	Kinetochore protein Ndc80; Kinetochore protein Ndc80
XP_002950620.1	XP_002950620.1; XP_002950623.1; XP_002950634.1	480; 470; 457	Pfam	PF05548; PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11; Gametolysin peptidase M11	1.3E-121; 1.8E-121; 1.8E-122	IPR008752; IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002950625.1	XP_002950625.1; XP_002956337.1	541; 557	Pfam	; 	; 	; 	; 	; 
XP_002950626.1	XP_002950626.1; XP_002955300.1	530; 525	Pfam	PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11	3.0E-120; 3.5E-117	IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin
XP_002950628.1	XP_002950628.1; XP_002958240.1; XP_002949102.1; XP_002952465.1; XP_002956505.1	205; 208; 203; 209; 190	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002950630.1	XP_002950630.1; XP_002956432.1; XP_002959014.1; XP_002954531.1; XP_002952906.1	487; 490; 470; 520; 503	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002950701.1	XP_002950701.1; XP_002950813.1; XP_002958873.1	117; 117; 105	Pfam	PF00211; PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.9E-35; 4.2E-36; 4.0E-15	IPR001054; IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002950703.1	XP_002950703.1; XP_002959670.1	265; 275	Pfam	; 	; 	; 	; 	; 
XP_002950737.1	XP_002950737.1; XP_002956906.1	346; 338	Pfam	; 	; 	; 	; 	; 
XP_002950770.1	XP_002950770.1; XP_002950866.1	469; 442	Pfam	; 	; 	; 	; 	; 
XP_002950786.1	XP_002950786.1; XP_002951255.1	217; 247	Pfam	; 	; 	; 	; 	; 
XP_002950832.1	XP_002959598.1; XP_002950832.1	115; 115	Pfam	PF13424; PF13424	Tetratricopeptide repeat; Tetratricopeptide repeat	2.1E-18; 2.1E-18	-; -	-; -
XP_002950885.1	XP_002950885.1; XP_002950889.1	115; 115	Pfam	; 	; 	; 	; 	; 
XP_002951007.1	XP_002957217.1; XP_002951007.1	451; 451	Pfam	PF03953, PF00091; PF03953, PF00091	Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain; Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain	5.2E-51, 3.7E-67; 5.2E-51, 3.7E-67	IPR018316, IPR003008; IPR018316, IPR003008	Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain; Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain
XP_002951071.1	XP_002951071.1; XP_002953673.1	1011; 1033	Pfam	; 	; 	; 	; 	; 
XP_002951108.1	XP_002951108.1; XP_002955711.1	53; 58	Pfam	; 	; 	; 	; 	; 
XP_002951136.1	XP_002951136.1; XP_002958287.1	232; 224	Pfam	; 	; 	; 	; 	; 
XP_002951138.1	XP_002951138.1; XP_002951140.1	355; 359	Pfam	PF01946; PF01946	Thi4 family; Thi4 family	2.7E-106; 2.8E-106	-; -	-; -
XP_002951165.1	XP_002951165.1; XP_002954519.1; XP_002952138.1	108; 106; 114	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002951172.1	XP_002951172.1; XP_002958994.1	637; 629	Pfam	; 	; 	; 	; 	; 
XP_002951234.1	XP_002951234.1; XP_002951235.1	199; 198	Pfam	; 	; 	; 	; 	; 
XP_002951241.1	XP_002951241.1; XP_002951242.1	363; 361	Pfam	PF00194; PF00194	Eukaryotic-type carbonic anhydrase; Eukaryotic-type carbonic anhydrase	5.3E-33; 7.3E-32	IPR001148; IPR001148	Alpha carbonic anhydrase domain; Alpha carbonic anhydrase domain
XP_002951247.1	XP_002951247.1; XP_002951249.1	452; 432	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	9.3E-13; 2.8E-21	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002951254.1	XP_002951254.1; XP_002956475.1	182; 178	Pfam	; 	; 	; 	; 	; 
XP_002951265.1	XP_002951265.1; XP_002959916.1	123; 132	Pfam	; 	; 	; 	; 	; 
XP_002951337.1	XP_002951337.1; XP_002959286.1; XP_002956269.1; XP_002954763.1; XP_002956268.1; XP_002956265.1; XP_002959573.1; XP_002959143.1	137; 156; 166; 137; 184; 184; 195; 139	Pfam	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 
XP_002951349.1	XP_002951349.1; XP_002951350.1; XP_002951365.1	218; 218; 224	Pfam	PF01184; PF01184; PF01184	GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family	1.4E-23; 5.4E-24; 2.9E-11	IPR000791; IPR000791; IPR000791	Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family
XP_002951363.1	XP_002951363.1; XP_002951364.1	495; 490	Pfam	; 	; 	; 	; 	; 
XP_002951381.1	XP_002951381.1; XP_002954405.1	578; 580	Pfam	PF01293; PF01293	Phosphoenolpyruvate carboxykinase; Phosphoenolpyruvate carboxykinase	2.4E-214; 2.4E-214	IPR001272; IPR001272	Phosphoenolpyruvate carboxykinase, ATP-utilising; Phosphoenolpyruvate carboxykinase, ATP-utilising
XP_002951449.1	XP_002951449.1; XP_002951932.1	268; 275	Pfam	; 	; 	; 	; 	; 
XP_002951523.1	XP_002951523.1; XP_002951524.1	807; 821	Pfam	; 	; 	; 	; 	; 
XP_002951530.1	XP_002951530.1; XP_002959412.1	347; 374	Pfam	; 	; 	; 	; 	; 
XP_002951544.1	XP_002951544.1; XP_002952484.1; XP_002952525.1; XP_002958941.1	567; 544; 587; 528	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002951577.1	XP_002951577.1; XP_002951578.1	464; 459	Pfam	; 	; 	; 	; 	; 
XP_002951758.1	XP_002951758.1; XP_002958355.1; XP_002959710.1	376; 377; 377	Pfam	; PF03732; PF03732	; Retrotransposon gag protein; Retrotransposon gag protein	; 3.9E-6; 6.7E-6	; IPR005162; IPR005162	; Retrotransposon gag domain; Retrotransposon gag domain
XP_002951759.1	XP_002951759.1; XP_002951760.1	355; 348	Pfam	; 	; 	; 	; 	; 
XP_002951771.1	XP_002951771.1; XP_002953950.1; XP_002953991.1; XP_002953909.1	185; 178; 195; 188	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002951837.1	XP_002951837.1; XP_002956221.1	143; 145	Pfam	; 	; 	; 	; 	; 
XP_002951846.1	XP_002951846.1; XP_002951944.1	516; 514	Pfam	PF17667; PF17667	Fungal protein kinase; Fungal protein kinase	3.4E-7; 1.2E-7	IPR040976; IPR040976	Fungal-type protein kinase; Fungal-type protein kinase
XP_002951943.1	XP_002951943.1; XP_002959306.1	432; 427	Pfam	PF00108, PF02803; PF00108, PF02803	Thiolase, N-terminal domain, Thiolase, C-terminal domain; Thiolase, N-terminal domain, Thiolase, C-terminal domain	2.1E-84, 3.5E-41; 3.9E-86, 4.6E-41	IPR020616, IPR020617; IPR020616, IPR020617	Thiolase, N-terminal, Thiolase, C-terminal; Thiolase, N-terminal, Thiolase, C-terminal
XP_002951995.1	XP_002951995.1; XP_002959668.1	672; 657	Pfam	; 	; 	; 	; 	; 
XP_002952030.1	XP_002952030.1; XP_002959001.1; XP_002957961.1	191; 177; 165	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002952080.1	XP_002952080.1; XP_002958958.1	185; 201	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	8.4E-42; 1.3E-45	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002952096.1	XP_002952096.1; XP_002959500.1	158; 133	Pfam	; 	; 	; 	; 	; 
XP_002952097.1	XP_002952097.1; XP_002952343.1; XP_002959008.1	432; 407; 400	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002952106.1	XP_002952106.1; XP_002959298.1; XP_002959417.1; XP_002957637.1	642; 620; 624; 666	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002952149.1	XP_002952149.1; XP_002959125.1	777; 775	Pfam	; 	; 	; 	; 	; 
XP_002952150.1	XP_002952150.1; XP_002957025.1; XP_002959958.1	206; 215; 211	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002952182.1	XP_002952182.1; XP_002959295.1	120; 120	Pfam	; 	; 	; 	; 	; 
XP_002952256.1	XP_002952256.1; XP_002952258.1	470; 455	Pfam	; 	; 	; 	; 	; 
XP_002952269.1	XP_002952269.1; XP_002959489.1	576; 577	Pfam	PF12796; PF12796	Ankyrin repeats (3 copies); Ankyrin repeats (3 copies)	9.8E-8; 1.2E-8	IPR020683; IPR020683	Ankyrin repeat-containing domain; Ankyrin repeat-containing domain
XP_002952307.1	XP_002952307.1; XP_002959971.1; XP_002952467.1; XP_002954581.1	207; 181; 191; 166	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002952308.1	XP_002952308.1; XP_002959686.1	501; 514	Pfam	PF08381; PF08381	Transcription factor regulating root and shoot growth via Pin3; Transcription factor regulating root and shoot growth via Pin3	3.0E-10; 3.1E-10	IPR013591; IPR013591	Brevis radix (BRX) domain; Brevis radix (BRX) domain
XP_002952383.1	XP_002952383.1; XP_002952389.1; XP_002956455.1	179; 156; 171	Pfam	PF08263, PF13855; PF08263; PF08263	Leucine rich repeat N-terminal domain, Leucine rich repeat; Leucine rich repeat N-terminal domain; Leucine rich repeat N-terminal domain	1.0E-4, 1.2E-8; 1.4E-4; 1.7E-4	IPR013210, IPR001611; IPR013210; IPR013210	Leucine-rich repeat-containing N-terminal, plant-type, Leucine-rich repeat; Leucine-rich repeat-containing N-terminal, plant-type; Leucine-rich repeat-containing N-terminal, plant-type
XP_002952387.1	XP_002952387.1; XP_002959185.1	152; 171	Pfam	; 	; 	; 	; 	; 
XP_002952403.1	XP_002952403.1; XP_002958725.1	128; 128	Pfam	PF00111, PF11591; PF00111, PF11591	2Fe-2S iron-sulfur cluster binding domain, Ferredoxin chloroplastic transit peptide; 2Fe-2S iron-sulfur cluster binding domain, Ferredoxin chloroplastic transit peptide	3.5E-20, 3.0E-17; 4.7E-20, 5.1E-19	IPR001041, IPR023383; IPR001041, IPR023383	2Fe-2S ferredoxin-type iron-sulfur binding domain, Ferredoxin, chloroplast transit peptide; 2Fe-2S ferredoxin-type iron-sulfur binding domain, Ferredoxin, chloroplast transit peptide
XP_002952466.1	XP_002959767.1; XP_002952466.1	172; 172	Pfam	; 	; 	; 	; 	; 
XP_002952468.1	XP_002959871.1; XP_002952468.1	150; 150	Pfam	; 	; 	; 	; 	; 
XP_002952473.1	XP_002952473.1; XP_002959813.1	122; 100	Pfam	; 	; 	; 	; 	; 
XP_002952481.1	XP_002952481.1; XP_002958274.1	312; 329	Pfam	PF07382; 	Histone H1-like nucleoprotein HC2; 	9.3E-11; 	IPR009970; 	Histone H1-like nucleoprotein HC2; 
XP_002952544.1	XP_002952544.1; XP_002956136.1	319; 307	Pfam	; 	; 	; 	; 	; 
XP_002952547.1	XP_002952547.1; XP_002959090.1	235; 230	Pfam	; 	; 	; 	; 	; 
XP_002952549.1	XP_002952549.1; XP_002959897.1	329; 315	Pfam	; 	; 	; 	; 	; 
XP_002952644.1	XP_002952644.1; XP_002956539.1	170; 168	Pfam	PF13499; PF13499	EF-hand domain pair; EF-hand domain pair	6.6E-17; 2.5E-16	IPR002048; IPR002048	EF-hand domain; EF-hand domain
XP_002952678.1	XP_002952678.1; XP_002959131.1; XP_002948435.1; XP_002959823.1; XP_002959595.1; XP_002958561.1; XP_002959399.1	83; 60; 94; 59; 58; 60; 57	Pfam	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 
XP_002952764.1	XP_002959483.1; XP_002952764.1	105; 105	Pfam	; 	; 	; 	; 	; 
XP_002952766.1	XP_002957996.1; XP_002952766.1; XP_002956318.1; XP_002956319.1	122; 122; 122; 122	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002952770.1	XP_002952770.1; XP_002959751.1; XP_002959290.1; XP_002959266.1; XP_002959289.1; XP_002953327.1; XP_002959291.1; XP_002959265.1; XP_002959085.1; XP_002953326.1; XP_002953324.1; XP_002959087.1; XP_002959213.1; XP_002955855.1; XP_002953325.1; XP_002959379.1	135; 135; 118; 132; 132; 132; 132; 121; 132; 132; 132; 156; 118; 123; 123; 127	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002952824.1	XP_002952824.1; XP_002954478.1	152; 143	Pfam	; 	; 	; 	; 	; 
XP_002952859.1	XP_002952859.1; XP_002959567.1	210; 229	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	4.5E-46; 8.2E-46	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_002952908.1	XP_002952908.1; XP_002959393.1	1446; 1428	Pfam	; 	; 	; 	; 	; 
XP_002952912.1	XP_002952912.1; XP_002957600.1	375; 374	Pfam	; 	; 	; 	; 	; 
XP_002952929.1	XP_002952929.1; XP_002959284.1; XP_002959283.1; XP_002958820.1; XP_002958819.1; XP_002959252.1; XP_002957130.1; XP_002958984.1	180; 185; 185; 153; 153; 180; 195; 199	Pfam	; ; ; ; ; ; PF00481; PF00481	; ; ; ; ; ; Protein phosphatase 2C; Protein phosphatase 2C	; ; ; ; ; ; 4.4E-5; 2.8E-35	; ; ; ; ; ; IPR001932; IPR001932	; ; ; ; ; ; PPM-type phosphatase domain; PPM-type phosphatase domain
XP_002952935.1	XP_002952935.1; XP_002952951.1; XP_002956740.1; XP_002955647.1; XP_002956717.1; XP_002956741.1; XP_002956742.1	140; 135; 127; 116; 151; 100; 163	Pfam	PF00211; PF00211; PF00211; PF00211; PF00211; PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.2E-21; 7.6E-40; 1.0E-28; 7.7E-31; 1.1E-43; 1.7E-28; 2.7E-44	IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002953007.1	XP_002953007.1; XP_002956507.1	513; 492	Pfam	; 	; 	; 	; 	; 
XP_002953018.1	XP_002953018.1; XP_002959912.1	178; 178	Pfam	PF00625; PF00625	Guanylate kinase; Guanylate kinase	6.0E-52; 8.7E-52	IPR008145; IPR008145	Guanylate kinase/L-type calcium channel beta subunit; Guanylate kinase/L-type calcium channel beta subunit
XP_002953109.1	XP_002953109.1; XP_002953182.1	379; 405	Pfam	; 	; 	; 	; 	; 
XP_002953176.1	XP_002953176.1; XP_002956764.1	390; 420	Pfam	; 	; 	; 	; 	; 
XP_002953196.1	XP_002959969.1; XP_002959819.1; XP_002959746.1; XP_002959677.1; XP_002953196.1	52; 52; 52; 52; 52	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002953246.1	XP_002953246.1; XP_002959736.1; XP_002959262.1	1125; 1110; 1126	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002953287.1	XP_002953287.1; XP_002958014.1; XP_002957054.1; XP_002959504.1; XP_002956496.1; XP_002959498.1	759; 732; 765; 735; 749; 792	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_002953342.1	XP_002953342.1; XP_002953343.1	155; 135	Pfam	; 	; 	; 	; 	; 
XP_002953349.1	XP_002953349.1; XP_002957729.1	223; 250	Pfam	; 	; 	; 	; 	; 
XP_002953363.1	XP_002953363.1; XP_002959727.1; XP_002957105.1; XP_002954326.1	216; 237; 210; 194	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002953365.1	XP_002953365.1; XP_002959444.1	153; 155	Pfam	; 	; 	; 	; 	; 
XP_002953454.1	XP_002953454.1; XP_002957937.1	314; 303	Pfam	; 	; 	; 	; 	; 
XP_002953484.1	XP_002953484.1; XP_002958377.1	191; 194	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	5.3E-42; 1.3E-42	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002953561.1	XP_002953561.1; XP_002959829.1	278; 273	Pfam	; PF00098	; Zinc knuckle	; 8.6E-7	; IPR001878	; Zinc finger, CCHC-type
XP_002953584.1	XP_002953584.1; XP_002953662.1	189; 192	Pfam	PF00188; PF00188	Cysteine-rich secretory protein family; Cysteine-rich secretory protein family	3.2E-19; 4.7E-11	IPR014044; IPR014044	CAP domain; CAP domain
XP_002953601.1	XP_002953601.1; XP_002953602.1	505; 532	Pfam	; 	; 	; 	; 	; 
XP_002953617.1	XP_002956358.1; XP_002953617.1	443; 443	Pfam	PF00091, PF03953; PF00091, PF03953	Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain; Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain	2.3E-68, 2.0E-39; 2.3E-68, 2.0E-39	IPR003008, IPR018316; IPR003008, IPR018316	Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain; Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain
XP_002953652.1	XP_002953652.1; XP_002953730.1	662; 687	Pfam	; 	; 	; 	; 	; 
XP_002953741.1	XP_002953741.1; XP_002959615.1	226; 226	Pfam	PF13365; PF13365	Trypsin-like peptidase domain; Trypsin-like peptidase domain	3.4E-15; 3.2E-14	-; -	-; -
XP_002953811.1	XP_002953811.1; XP_002959616.1	629; 656	Pfam	PF12698, PF00005; PF12698	ABC-2 family transporter protein, ABC transporter; ABC-2 family transporter protein	2.8E-15, 1.0E-24; 5.8E-15	-, IPR003439; -	-, ABC transporter-like, ATP-binding domain; -
XP_002954086.1	XP_002954086.1; XP_002954087.1	459; 488	Pfam	PF02536; PF02536	mTERF; mTERF	9.6E-25; 2.8E-20	IPR003690; IPR003690	Transcription termination factor, mitochondrial/chloroplastic; Transcription termination factor, mitochondrial/chloroplastic
XP_002954088.1	XP_002954088.1; XP_002958268.1; XP_002954639.1	424; 448; 425	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954100.1	XP_002954100.1; XP_002959575.1; XP_002954671.1	1090; 1080; 1060	Pfam	; ; PF05970, PF14214	; ; PIF1-like helicase, Helitron helicase-like domain at N-terminus	; ; 2.5E-21, 1.7E-10	; ; IPR010285, IPR025476	; ; DNA helicase Pif1-like, Helitron helicase-like domain
XP_002954123.1	XP_002954123.1; XP_002959760.1	125; 112	Pfam	; 	; 	; 	; 	; 
XP_002954151.1	XP_002959973.1; XP_002959672.1; XP_002959552.1; XP_002959386.1; XP_002954151.1; XP_002959974.1; XP_002959959.1; XP_002959942.1; XP_002959867.1; XP_002959843.1; XP_002959809.1; XP_002959731.1; XP_002959572.1; XP_002959431.1; XP_002959387.1	78; 78; 78; 78; 78; 67; 67; 67; 67; 67; 67; 67; 67; 67; 67	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_002954174.1	XP_002954174.1; XP_002954176.1	228; 216	Pfam	; 	; 	; 	; 	; 
XP_002954175.1	XP_002959785.1; XP_002954175.1	146; 146	Pfam	; 	; 	; 	; 	; 
XP_002954209.1	XP_002954209.1; XP_002959725.1	189; 178	Pfam	; 	; 	; 	; 	; 
XP_002954211.1	XP_002954211.1; XP_002954285.1	161; 161	Pfam	PF00011; PF00011	Hsp20/alpha crystallin family; Hsp20/alpha crystallin family	3.3E-30; 2.0E-30	IPR002068; IPR002068	Alpha crystallin/Hsp20 domain; Alpha crystallin/Hsp20 domain
XP_002954325.1	XP_002954325.1; XP_002956461.1	223; 234	Pfam	; 	; 	; 	; 	; 
XP_002954362.1	XP_002954362.1; XP_002954364.1	87; 87	Pfam	PF01423; PF01423	LSM domain; LSM domain	5.9E-18; 5.5E-18	IPR001163; IPR001163	LSM domain, eukaryotic/archaea-type; LSM domain, eukaryotic/archaea-type
XP_002954369.1	XP_002954369.1; XP_002954370.1	339; 323	Pfam	; PF00069	; Protein kinase domain	; 4.8E-64	; IPR000719	; Protein kinase domain
XP_002954470.1	XP_002954470.1; XP_002958998.1; XP_002957965.1	157; 131; 124	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954471.1	XP_002954471.1; XP_002959011.1; XP_002957934.1	121; 115; 131	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002954475.1	XP_002954475.1; XP_002957836.1; XP_002959251.1; XP_002959247.1	271; 280; 293; 294	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002954476.1	XP_002954476.1; XP_002955895.1; XP_002955601.1; XP_002954524.1	165; 146; 146; 146	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002954532.1	XP_002954532.1; XP_002956172.1	156; 152	Pfam	; 	; 	; 	; 	; 
XP_002954536.1	XP_002954536.1; XP_002957647.1; XP_002959565.1; XP_002957750.1; XP_002957751.1	187; 168; 184; 189; 192	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002954579.1	XP_002954579.1; XP_002959377.1; XP_002959260.1; XP_002959392.1	2369; 2344; 2377; 2340	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002954654.1	XP_002954654.1; XP_002956388.1	418; 391	Pfam	; 	; 	; 	; 	; 
XP_002954698.1	XP_002954698.1; XP_002954699.1	505; 487	Pfam	PF01979; PF01979	Amidohydrolase family; Amidohydrolase family	1.2E-59; 5.1E-59	IPR006680; IPR006680	Amidohydrolase-related; Amidohydrolase-related
XP_002954713.1	XP_002954713.1; XP_002955644.1	937; 915	Pfam	; 	; 	; 	; 	; 
XP_002954762.1	XP_002954762.1; XP_002959445.1	213; 185	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	9.3E-6; 3.5E-6	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002954814.1	XP_002954814.1; XP_002959327.1	380; 385	Pfam	; 	; 	; 	; 	; 
XP_002954968.1	XP_002954968.1; XP_002959411.1	340; 342	Pfam	; 	; 	; 	; 	; 
XP_002955069.1	XP_002955069.1; XP_002955074.1	176; 168	Pfam	; 	; 	; 	; 	; 
XP_002955103.1	XP_002955103.1; XP_002955104.1	277; 262	Pfam	PF00188; PF00188	Cysteine-rich secretory protein family; Cysteine-rich secretory protein family	2.6E-16; 3.5E-17	IPR014044; IPR014044	CAP domain; CAP domain
XP_002955126.1	XP_002955126.1; XP_002955128.1	838; 859	Pfam	; 	; 	; 	; 	; 
XP_002955145.1	XP_002959654.1; XP_002955145.1; XP_002958182.1	243; 243; 260	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002955218.1	XP_002955218.1; XP_002955238.1	494; 494	Pfam	PF07690; PF07690	Major Facilitator Superfamily; Major Facilitator Superfamily	2.3E-21; 3.4E-20	IPR011701; IPR011701	Major facilitator superfamily; Major facilitator superfamily
XP_002955322.1	XP_002955322.1; XP_002953726.1	504; 509	Pfam	; 	; 	; 	; 	; 
XP_002955347.1	XP_002955347.1; XP_002955495.1	173; 149	Pfam	; 	; 	; 	; 	; 
XP_002955500.1	XP_002955500.1; XP_002955546.1	370; 383	Pfam	PF07692; PF07692	Low iron-inducible periplasmic protein; Low iron-inducible periplasmic protein	1.3E-84; 1.1E-83	IPR011643; IPR011643	High-CO2 inducible periplasmic protein; High-CO2 inducible periplasmic protein
XP_002955526.1	XP_002955526.1; XP_002959559.1	541; 543	Pfam	; 	; 	; 	; 	; 
XP_002955676.1	XP_002955690.1; XP_002955683.1; XP_002955676.1	145; 145; 145	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002955677.1	XP_002955677.1; XP_002955679.1; XP_002955680.1; XP_002955678.1; XP_002955684.1	185; 185; 186; 185; 185	Pfam	PF00101; PF00101; PF00101; PF00101; PF00101	Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain	9.3E-42; 9.3E-42; 9.4E-42; 1.4E-41; 9.3E-42	IPR000894; IPR000894; IPR000894; IPR000894; IPR000894	Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain
XP_002955757.1	XP_002955757.1; XP_002956466.1	162; 162	Pfam	PF00929; PF00929	Exonuclease; Exonuclease	7.7E-5; 7.6E-5	IPR013520; IPR013520	Exonuclease, RNase T/DNA polymerase III; Exonuclease, RNase T/DNA polymerase III
XP_002955869.1	XP_002955869.1; XP_002959401.1	440; 436	Pfam	; 	; 	; 	; 	; 
XP_002955926.1	XP_002955926.1; XP_002959238.1	113; 102	Pfam	; 	; 	; 	; 	; 
XP_002955927.1	XP_002955927.1; XP_002955928.1	159; 156	Pfam	; 	; 	; 	; 	; 
XP_002955929.1	XP_002955929.1; XP_002959695.1	134; 162	Pfam	; 	; 	; 	; 	; 
XP_002955968.1	XP_002955968.1; XP_002956023.1	114; 131	Pfam	; 	; 	; 	; 	; 
XP_002956056.1	XP_002956056.1; XP_002958258.1; XP_002959418.1	341; 353; 337	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002956057.1	XP_002956057.1; XP_002956584.1	557; 574	Pfam	; 	; 	; 	; 	; 
XP_002956252.1	XP_002956252.1; XP_002959146.1	532; 503	Pfam	PF07714, PF00069; PF07714	Protein tyrosine and serine/threonine kinase, Protein kinase domain; Protein tyrosine and serine/threonine kinase	1.0E-8, 1.9E-15; 1.5E-8	IPR001245, IPR000719; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain, Protein kinase domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002956267.1	XP_002956267.1; XP_002959896.1	145; 143	Pfam	; 	; 	; 	; 	; 
XP_002956283.1	XP_002956283.1; XP_002959269.1	288; 260	Pfam	; 	; 	; 	; 	; 
XP_002956289.1	XP_002956289.1; XP_002956298.1	518; 518	Pfam	; 	; 	; 	; 	; 
XP_002956290.1	XP_002956290.1; XP_002956296.1	224; 195	Pfam	; 	; 	; 	; 	; 
XP_002956292.1	XP_002956292.1; XP_002959870.1	635; 652	Pfam	; 	; 	; 	; 	; 
XP_002956308.1	XP_002956308.1; XP_002959524.1	435; 441	Pfam	; 	; 	; 	; 	; 
XP_002956321.1	XP_002956321.1; XP_002959537.1; XP_002958534.1; XP_002959538.1	99; 107; 119; 112	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002956325.1	XP_002956325.1; XP_002959211.1	1856; 1865	Pfam	; 	; 	; 	; 	; 
XP_002956326.1	XP_002956326.1; XP_002959456.1	300; 300	Pfam	; 	; 	; 	; 	; 
XP_002956499.1	XP_002956499.1; XP_002959221.1	155; 163	Pfam	; 	; 	; 	; 	; 
XP_002956545.1	XP_002956545.1; XP_002959947.1	180; 163	Pfam	; 	; 	; 	; 	; 
XP_002956576.1	XP_002956576.1; XP_002956614.1	169; 168	Pfam	PF00137; PF00137	ATP synthase subunit C; ATP synthase subunit C	4.0E-8; 4.0E-8	IPR002379; IPR002379	V-ATPase proteolipid subunit C-like domain; V-ATPase proteolipid subunit C-like domain
XP_002956772.1	XP_002956772.1; XP_002957583.1; XP_002959833.1; XP_002959018.1; XP_002956870.1	296; 300; 326; 295; 283	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002956840.1	XP_002956840.1; XP_002956842.1	208; 208	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	1.6E-23; 1.6E-23	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002956862.1	XP_002956862.1; XP_002959854.1	75; 72	Pfam	; 	; 	; 	; 	; 
XP_002956865.1	XP_002956865.1; XP_002958356.1; XP_002959669.1; XP_002957898.1	336; 360; 334; 363	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002956893.1	XP_002956893.1; XP_002956895.1; XP_002956927.1; XP_002956926.1	518; 533; 521; 518	Pfam	PF12499; PF12499; PF12499; PF12499	Pherophorin; Pherophorin; Pherophorin; Pherophorin	3.1E-32; 1.9E-27; 1.1E-31; 3.0E-31	IPR024616; IPR024616; IPR024616; IPR024616	Pherophorin; Pherophorin; Pherophorin; Pherophorin
XP_002956954.1	XP_002956954.1; XP_002959697.1	386; 386	Pfam	; 	; 	; 	; 	; 
XP_002956971.1	XP_002956971.1; XP_002959611.1	340; 311	Pfam	PF07992; PF07992, PF03807	Pyridine nucleotide-disulphide oxidoreductase; Pyridine nucleotide-disulphide oxidoreductase, NADP oxidoreductase coenzyme F420-dependent	7.6E-43; 2.4E-16, 1.4E-12	IPR023753; IPR023753, IPR028939	FAD/NAD(P)-binding domain; FAD/NAD(P)-binding domain, Pyrroline-5-carboxylate reductase, catalytic, N-terminal
XP_002956987.1	XP_002956987.1; XP_002957691.1	116; 120	Pfam	; 	; 	; 	; 	; 
XP_002957013.1	XP_002959513.1; XP_002957013.1	208; 208	Pfam	; 	; 	; 	; 	; 
XP_002957026.1	XP_002959681.1; XP_002957026.1	136; 136	Pfam	; 	; 	; 	; 	; 
XP_002957133.1	XP_002959975.1; XP_002959972.1; XP_002959866.1; XP_002959836.1; XP_002959810.1; XP_002959802.1; XP_002959765.1; XP_002959430.1; XP_002959385.1; XP_002959376.1; XP_002958430.1; XP_002957133.1	53; 53; 53; 53; 53; 53; 53; 53; 53; 53; 53; 53	Pfam	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 
XP_002957170.1	XP_002957170.1; XP_002959491.1	656; 686	Pfam	; 	; 	; 	; 	; 
XP_002957185.1	XP_002957187.1; XP_002957185.1	297; 297	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	2.0E-72; 2.0E-72	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_002957263.1	XP_002957263.1; XP_002957309.1; XP_002959353.1	296; 274; 289	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002957264.1	XP_002957264.1; XP_002959547.1; XP_002959540.1; XP_002959539.1	169; 190; 190; 190	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002957269.1	XP_002957269.1; XP_002959435.1; XP_002957308.1	344; 331; 331	Pfam	PF01223; ; 	DNA/RNA non-specific endonuclease; ; 	2.6E-8; ; 	IPR001604; ; 	DNA/RNA non-specific endonuclease; ; 
XP_002957271.1	XP_002957271.1; XP_002957306.1; XP_002959331.1; XP_002957301.1	175; 175; 181; 169	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002957299.1	XP_002957299.1; XP_002957848.1; XP_002957846.1; XP_002959729.1; XP_002959701.1	51; 51; 51; 55; 50	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002957300.1	XP_002957300.1; XP_002959382.1	343; 364	Pfam	PF00211; 	Adenylate and Guanylate cyclase catalytic domain; 	9.8E-9; 	IPR001054; 	Adenylyl cyclase class-3/4/guanylyl cyclase; 
XP_002957307.1	XP_002957307.1; XP_002959461.1	356; 373	Pfam	; 	; 	; 	; 	; 
XP_002957327.1	XP_002957327.1; XP_002959446.1	111; 97	Pfam	PF14223; PF14223	gag-polypeptide of LTR copia-type; gag-polypeptide of LTR copia-type	6.0E-14; 5.2E-11	-; -	-; -
XP_002957338.1	XP_002957338.1; XP_002957370.1; XP_002957369.1	314; 308; 313	Pfam	PF01476; PF01476; PF01476	LysM domain; LysM domain; LysM domain	1.4E-11; 1.5E-13; 1.4E-12	IPR018392; IPR018392; IPR018392	LysM domain; LysM domain; LysM domain
XP_002957350.1	XP_002957350.1; XP_002957352.1; XP_002959705.1; XP_002957351.1; XP_002957353.1	202; 202; 202; 202; 202	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_002957509.1	XP_002957509.1; XP_002957511.1	583; 583	Pfam	PF12796; PF12796	Ankyrin repeats (3 copies); Ankyrin repeats (3 copies)	1.8E-7; 6.2E-8	IPR020683; IPR020683	Ankyrin repeat-containing domain; Ankyrin repeat-containing domain
XP_002957607.1	XP_002957607.1; XP_002958953.1	395; 417	Pfam	PF08417; PF08417	Pheophorbide a oxygenase; Pheophorbide a oxygenase	5.1E-17; 8.1E-14	IPR013626; IPR013626	Pheophorbide a oxygenase; Pheophorbide a oxygenase
XP_002957625.1	XP_002957625.1; XP_002959395.1; XP_002959396.1	104; 94; 122	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002957662.1	XP_002957662.1; XP_002958858.1; XP_002959700.1	715; 735; 735	Pfam	PF12848, PF00005; PF14753; 	ABC transporter, ABC transporter; Protein FAM221A/B; 	3.5E-21, 2.9E-19; 2.1E-11; 	IPR032781, IPR003439; IPR026755; 	ABC-transporter extension domain, ABC transporter-like, ATP-binding domain; Protein FAM221A/B; 
XP_002957713.1	XP_002957713.1; XP_002958539.1; XP_002952306.1	116; 117; 107	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002957733.1	XP_002957733.1; XP_002959891.1	65; 65	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	6.4E-24; 5.7E-24	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
XP_002957775.1	XP_002957775.1; XP_002959359.1	1052; 1050	Pfam	; 	; 	; 	; 	; 
XP_002957780.1	XP_002957780.1; XP_002959699.1; XP_002959688.1	515; 518; 497	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002957833.1	XP_002957833.1; XP_002959485.1	571; 544	Pfam	; 	; 	; 	; 	; 
XP_002957834.1	XP_002957834.1; XP_002960013.1; XP_002959314.1	135; 139; 156	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002957876.1	XP_002957876.1; XP_002958965.1	324; 331	Pfam	; 	; 	; 	; 	; 
XP_002957921.1	XP_002957921.1; XP_002957922.1; XP_002957924.1	401; 384; 384	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002957933.1	XP_002957935.1; XP_002957933.1	271; 271	Pfam	; 	; 	; 	; 	; 
XP_002957988.1	XP_002957988.1; XP_002958830.1	220; 213	Pfam	PF02545; PF02545	Maf-like protein; Maf-like protein	4.6E-54; 3.4E-54	IPR003697; IPR003697	Nucleoside triphosphate pyrophosphatase Maf-like protein; Nucleoside triphosphate pyrophosphatase Maf-like protein
XP_002957999.1	XP_002957999.1; XP_002959927.1	438; 461	Pfam	; 	; 	; 	; 	; 
XP_002958017.1	XP_002958017.1; XP_002959170.1	679; 690	Pfam	; 	; 	; 	; 	; 
XP_002958183.1	XP_002959704.1; XP_002958183.1	198; 198	Pfam	; 	; 	; 	; 	; 
XP_002958214.1	XP_002958214.1; XP_002959169.1	685; 682	Pfam	; 	; 	; 	; 	; 
XP_002958215.1	XP_002958215.1; XP_002959167.1	1183; 1157	Pfam	PF04577, PF03106; PF04577	Protein of unknown function (DUF563), WRKY DNA -binding domain; Protein of unknown function (DUF563)	3.3E-7, 7.6E-7; 6.7E-8	IPR007657, IPR003657; IPR007657	Glycosyltransferase 61, WRKY domain; Glycosyltransferase 61
XP_002958264.1	XP_002958265.1; XP_002958264.1	175; 175	Pfam	; 	; 	; 	; 	; 
XP_002958270.1	XP_002959560.1; XP_002958270.1	194; 194	Pfam	PF05699; PF05699	hAT family C-terminal dimerisation region; hAT family C-terminal dimerisation region	1.2E-7; 1.2E-7	IPR008906; IPR008906	HAT, C-terminal dimerisation domain; HAT, C-terminal dimerisation domain
XP_002958363.1	XP_002958363.1; XP_002958364.1	463; 445	Pfam	PF02469; PF02469	Fasciclin domain; Fasciclin domain	4.9E-13; 4.5E-13	IPR000782; IPR000782	FAS1 domain; FAS1 domain
XP_002958468.1	XP_002958468.1; XP_002958487.1	307; 277	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	1.1E-66; 2.1E-63	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_002958528.1	XP_002958528.1; XP_002959502.1	514; 528	Pfam	; 	; 	; 	; 	; 
XP_002958535.1	XP_002958535.1; XP_002959448.1	241; 217	Pfam	; 	; 	; 	; 	; 
XP_002958540.1	XP_002958540.1; XP_002959438.1; XP_002958544.1	427; 445; 445	Pfam	; ; PF08381	; ; Transcription factor regulating root and shoot growth via Pin3	; ; 9.4E-9	; ; IPR013591	; ; Brevis radix (BRX) domain
XP_002958542.1	XP_002958542.1; XP_002959437.1	1257; 1280	Pfam	PF08381; PF00415, PF03133	Transcription factor regulating root and shoot growth via Pin3; Regulator of chromosome condensation (RCC1) repeat, Tubulin-tyrosine ligase family	2.5E-9; 6.1E-7, 1.7E-9	IPR013591; IPR000408, IPR004344	Brevis radix (BRX) domain; Regulator of chromosome condensation, RCC1, Tubulin-tyrosine ligase/Tubulin polyglutamylase
XP_002958543.1	XP_002958543.1; XP_002958549.1; XP_002959548.1	162; 162; 162	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002958551.1	XP_002958551.1; XP_002959335.1; XP_002958553.1	159; 163; 180	Pfam	PF13365; PF13365; 	Trypsin-like peptidase domain; Trypsin-like peptidase domain; 	7.2E-7; 1.8E-7; 	-; -; 	-; -; 
XP_002958564.1	XP_002958564.1; XP_002959894.1	277; 248	Pfam	; 	; 	; 	; 	; 
XP_002958575.1	XP_002958575.1; XP_002958269.1	102; 124	Pfam	; 	; 	; 	; 	; 
XP_002958693.1	XP_002958693.1; XP_002958789.1	452; 450	Pfam	PF13402, PF17291; PF17291, PF13402	Peptidase M60, enhancin and enhancin-like, N-terminal domain of M60-like peptidases; N-terminal domain of M60-like peptidases, Peptidase M60, enhancin and enhancin-like	2.5E-53, 5.0E-18; 2.0E-18, 1.8E-56	IPR031161, IPR035423; IPR035423, IPR031161	Peptidase family M60 domain, M60-like domain, N-terminal; M60-like domain, N-terminal, Peptidase family M60 domain
XP_002958751.1	XP_002958756.1; XP_002958751.1; XP_002958757.1; XP_002958755.1	98; 98; 112; 88	Pfam	PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	3.1E-19; 3.1E-19; 3.3E-18; 2.9E-17	IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_002958807.1	XP_002958807.1; XP_002958808.1	69; 59	Pfam	PF13499; PF13499	EF-hand domain pair; EF-hand domain pair	1.4E-12; 1.3E-11	IPR002048; IPR002048	EF-hand domain; EF-hand domain
XP_002958827.1	XP_002958827.1; XP_002959002.1	233; 233	Pfam	; 	; 	; 	; 	; 
XP_002958931.1	XP_002958931.1; XP_002958933.1	117; 104	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	8.4E-6; 5.6E-6	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002958963.1	XP_002958963.1; XP_002959136.1; XP_002959223.1; XP_002954187.1	800; 794; 819; 811	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002958964.1	XP_002958964.1; XP_002959228.1; XP_002959126.1	1618; 1596; 1631	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959022.1	XP_002959022.1; XP_002959254.1; XP_002959253.1; XP_002959404.1	255; 253; 250; 236	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002959065.1	XP_002959065.1; XP_002959072.1	339; 313	Pfam	; 	; 	; 	; 	; 
XP_002959068.1	XP_002959068.1; XP_002948299.1; XP_002953006.1; XP_002950354.1	139; 157; 187; 170	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002959080.1	XP_002959080.1; XP_002959931.1	167; 151	Pfam	; 	; 	; 	; 	; 
XP_002959119.1	XP_002959119.1; XP_002959841.1; XP_002959622.1	52; 52; 52	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959152.1	XP_002959152.1; XP_002959163.1	287; 261	Pfam	; 	; 	; 	; 	; 
XP_002959212.1	XP_002959212.1; XP_002959613.1	137; 136	Pfam	; 	; 	; 	; 	; 
XP_002959224.1	XP_002959224.1; XP_002959965.1; XP_002959666.1	125; 110; 108	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959227.1	XP_002959227.1; XP_002959281.1	155; 173	Pfam	; 	; 	; 	; 	; 
XP_002959232.1	XP_002959232.1; XP_002959433.1; XP_002959620.1	1295; 1277; 1263	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959259.1	XP_002959259.1; XP_002959378.1	346; 349	Pfam	; 	; 	; 	; 	; 
XP_002959261.1	XP_002959261.1; XP_002959658.1	716; 689	Pfam	; 	; 	; 	; 	; 
XP_002959267.1	XP_002959267.1; XP_002959400.1	721; 709	Pfam	; 	; 	; 	; 	; 
XP_002959275.1	XP_002959275.1; XP_002959369.1	220; 228	Pfam	; 	; 	; 	; 	; 
XP_002959328.1	XP_002959328.1; XP_002959388.1	203; 203	Pfam	PF01979; PF01979	Amidohydrolase family; Amidohydrolase family	1.7E-11; 1.7E-11	IPR006680; IPR006680	Amidohydrolase-related; Amidohydrolase-related
XP_002959332.1	XP_002959332.1; XP_002959639.1	644; 644	Pfam	PF08381; PF08381	Transcription factor regulating root and shoot growth via Pin3; Transcription factor regulating root and shoot growth via Pin3	4.2E-10; 4.2E-10	IPR013591; IPR013591	Brevis radix (BRX) domain; Brevis radix (BRX) domain
XP_002959338.1	XP_002959338.1; XP_002959340.1	306; 302	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	2.0E-17; 1.9E-31	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_002959339.1	XP_002959339.1; XP_002959834.1; XP_002959638.1	147; 159; 182	Pfam	PF12499; PF12499; PF12499	Pherophorin; Pherophorin; Pherophorin	2.0E-16; 1.1E-23; 2.5E-13	IPR024616; IPR024616; IPR024616	Pherophorin; Pherophorin; Pherophorin
XP_002959351.1	XP_002959351.1; XP_002959462.1	490; 481	Pfam	; 	; 	; 	; 	; 
XP_002959374.1	XP_002959374.1; XP_002959818.1	122; 108	Pfam	; 	; 	; 	; 	; 
XP_002959375.1	XP_002959811.1; XP_002959375.1; XP_002959551.1	68; 68; 63	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959406.1	XP_002959406.1; XP_002959941.1	89; 81	Pfam	; 	; 	; 	; 	; 
XP_002959432.1	XP_002959432.1; XP_002950520.1; XP_002959304.1	161; 164; 174	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_002959535.1	XP_002959535.1; XP_002948566.1	1816; 1816	Pfam	; 	; 	; 	; 	; 
XP_002959634.1	XP_002959634.1; XP_002958005.1	247; 233	Pfam	; 	; 	; 	; 	; 
XP_002959656.1	XP_002959656.1; XP_002959784.1	400; 412	Pfam	; 	; 	; 	; 	; 
XP_002959772.1	XP_002959772.1; XP_002959987.1	172; 170	Pfam	PF00515; PF00515	Tetratricopeptide repeat; Tetratricopeptide repeat	1.8E-8; 1.8E-8	IPR001440; IPR001440	Tetratricopeptide repeat 1; Tetratricopeptide repeat 1
XP_002959782.1	XP_002959782.1; XP_002959415.1; XP_002959472.1; XP_002953366.1	302; 324; 297; 347	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_002959795.1	XP_002959795.1; XP_002959921.1	323; 317	Pfam	; 	; 	; 	; 	; 
XP_002959815.1	XP_002959815.1; XP_002959911.1	378; 390	Pfam	; 	; 	; 	; 	; 
XP_002959830.1	XP_002959830.1; XP_002948995.1	168; 192	Pfam	; 	; 	; 	; 	; 
XP_002959855.1	XP_002959855.1; XP_002959964.1	54; 54	Pfam	; 	; 	; 	; 	; 
XP_002959956.1	XP_002960008.1; XP_002959956.1	136; 136	Pfam	; 	; 	; 	; 	; 
XP_002959960.1	XP_002959960.1; XP_002948567.1	102; 78	Pfam	; 	; 	; 	; 	; 
XP_002959963.1	XP_002959963.1; XP_002960040.1	213; 206	Pfam	PF16639, PF01333; PF16639	Apocytochrome F, N-terminal, Apocytochrome F, C-terminal; Apocytochrome F, N-terminal	9.1E-34, 1.3E-53; 1.3E-77	IPR024094, IPR002325; IPR024094	Cytochrome f large domain, Cytochrome f; Cytochrome f large domain
XP_002959986.1	XP_002959986.1; XP_002960014.1	100; 89	Pfam	; 	; 	; 	; 	; 
