XP_001689476.1	XP_001689476.1; XP_001689923.1	245; 245	Pfam	; 	; 	; 	; 	; 
XP_001689737.1	XP_001689737.1; XP_042919949.1; XP_001700420.1	129; 129; 129	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_001689821.1	XP_001689821.1; XP_001690281.2	241; 241	Pfam	PF00011; PF00011	Hsp20/alpha crystallin family; Hsp20/alpha crystallin family	2.0E-10; 2.8E-10	IPR002068; IPR002068	Alpha crystallin/Hsp20 domain; Alpha crystallin/Hsp20 domain
XP_001690498.1	XP_001690498.1; XP_001690500.1	302; 302	Pfam	PF05049; PF05049	Interferon-inducible GTPase (IIGP); Interferon-inducible GTPase (IIGP)	2.5E-10; 1.4E-10	IPR007743; IPR007743	Immunity-related GTPases-like; Immunity-related GTPases-like
XP_001690668.1	XP_042923734.1; XP_001690668.1; XP_001691162.1; XP_001696186.1; XP_001703061.2; XP_001696192.1; XP_001696523.1; XP_001701414.1; XP_001696549.1; XP_042914527.1; XP_001696283.1; XP_001700461.1; XP_001696245.1; XP_001696556.1; XP_042914553.1; XP_001691541.1; XP_001700403.1; XP_001702226.1; XP_042918217.1; XP_001691007.1; XP_042914596.1; XP_001691693.1; XP_001702223.2; XP_001693722.1; XP_001693071.1; XP_001692948.1	153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 153; 152; 156; 155; 155	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	8.0E-23; 8.0E-23; 5.4E-23; 5.4E-23; 5.4E-23; 5.4E-23; 5.4E-23; 5.4E-23; 5.4E-23; 6.7E-23; 6.7E-23; 5.3E-23; 3.2E-23; 3.2E-23; 3.9E-23; 5.8E-23; 1.2E-22; 1.1E-22; 1.1E-22; 1.1E-22; 1.2E-22; 8.9E-23; 6.8E-23; 2.3E-22; 3.6E-22; 2.4E-22	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
XP_001690671.1	XP_001702224.1; XP_001690998.1; XP_001690819.1; XP_001691008.2; XP_042918210.1; XP_042915428.1; XP_001698170.1; XP_001700449.1; XP_001692371.1; XP_001700460.1; XP_001700474.1; XP_001691674.1; XP_001690723.1; XP_042914501.1; XP_001691548.1; XP_001690671.1; XP_001690683.1; XP_001696445.1; XP_001698957.1; XP_001703062.1; XP_042923690.1; XP_001696460.2; XP_001696219.1; XP_001696244.1; XP_001696249.1; XP_001696539.1; XP_001696548.1; XP_042923556.1; XP_001702089.1; XP_001693721.1; XP_001698188.1	135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135; 135	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 6.0E-54; 2.3E-53	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
XP_001690672.1	XP_001700399.1; XP_001700454.1; XP_001697820.2; XP_001700425.1; XP_001691528.1; XP_001690722.1; XP_001690672.1; XP_001690682.1; XP_042923692.1; XP_001693466.1; XP_001691545.1; XP_001690995.1; XP_001702225.1; XP_001691003.1; XP_001690827.1; XP_001696444.1; XP_042923701.1; XP_001696461.1; XP_042923652.1; XP_001696521.1; XP_042923595.1; XP_001696278.1; XP_001696554.1; XP_042923551.1; XP_001693074.1; XP_001692945.1; XP_001701386.1	129; 129; 129; 129; 129; 129; 129; 129; 129; 129; 129; 130; 130; 130; 130; 130; 130; 130; 130; 130; 132; 132; 132; 132; 132; 132; 132	Pfam	PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211; PF00125, PF16211	Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A	7.4E-17, 3.4E-19; 7.4E-17, 3.4E-19; 7.4E-17, 3.4E-19; 7.4E-17, 3.4E-19; 7.4E-17, 3.4E-19; 7.4E-17, 3.4E-19; 7.4E-17, 3.4E-19; 7.4E-17, 3.4E-19; 7.4E-17, 3.4E-19; 7.4E-17, 3.4E-19; 7.5E-17, 3.4E-19; 7.5E-17, 3.5E-19; 7.5E-17, 3.5E-19; 7.5E-17, 3.5E-19; 7.5E-17, 3.5E-19; 7.5E-17, 3.5E-19; 7.5E-17, 3.5E-19; 7.5E-17, 3.5E-19; 7.5E-17, 3.5E-19; 7.5E-17, 3.5E-19; 7.9E-17, 2.7E-19; 7.9E-17, 2.7E-19; 7.9E-17, 2.7E-19; 7.9E-17, 2.7E-19; 7.9E-17, 2.7E-19; 7.9E-17, 2.7E-19; 7.9E-17, 1.3E-18	IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454; IPR007125, IPR032454	Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain
XP_001690721.1	XP_001690996.1; XP_001690810.1; XP_042918218.1; XP_001690828.1; XP_001691010.1; XP_001698167.1; XP_042915424.1; XP_001700398.1; XP_001692372.2; XP_001700408.1; XP_001700424.1; XP_001691527.1; XP_001690721.1; XP_042914500.1; XP_001691698.1; XP_042923733.1; XP_042923728.1; XP_042923713.1; XP_001698955.2; XP_042923693.1; XP_042923691.1; XP_042923688.1; XP_001696488.1; XP_001696520.1; XP_001696524.1; XP_042923577.1; XP_042923557.1; XP_042923555.1; XP_001696553.1; XP_001696285.1; XP_001693465.1; XP_042915398.1	103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103	Pfam	PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511	Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold	3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 9.6E-9; 1.2E-8	IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425	CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold
XP_001690740.2	XP_001690740.2; XP_042915159.1	388; 388	Pfam	; 	; 	; 	; 	; 
XP_001690746.2	XP_042923750.1; XP_001690746.2	302; 302	Pfam	; 	; 	; 	; 	; 
XP_001690839.2	XP_042918184.1; XP_001690839.2	330; 330	Pfam	PF00795; PF00795	Carbon-nitrogen hydrolase; Carbon-nitrogen hydrolase	7.9E-60; 7.9E-60	IPR003010; IPR003010	Carbon-nitrogen hydrolase; Carbon-nitrogen hydrolase
XP_001690893.1	XP_001690893.1; XP_001691481.1	181; 181	Pfam	PF00025; PF00025	ADP-ribosylation factor family; ADP-ribosylation factor family	4.8E-81; 4.8E-81	IPR006689; IPR006689	Small GTPase superfamily, ARF/SAR type; Small GTPase superfamily, ARF/SAR type
XP_001691146.2	XP_001691146.2; XP_042923893.1	362; 357	Pfam	; 	; 	; 	; 	; 
XP_001691263.2	XP_001691263.2; XP_042924413.1	622; 624	Pfam	; 	; 	; 	; 	; 
XP_001691283.2	XP_001691283.2; XP_042924289.1	370; 379	Pfam	; 	; 	; 	; 	; 
XP_001691586.2	XP_001691586.2; XP_001691752.2; XP_001691606.1	222; 223; 223	Pfam	PF01184; PF01184; PF01184	GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family	1.4E-30; 1.8E-30; 1.5E-30	IPR000791; IPR000791; IPR000791	Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family
XP_001691664.2	XP_042914545.1; XP_042914320.1; XP_001691664.2	930; 930; 930	Pfam	PF14291, PF05699; PF14291, PF05699; PF14291, PF05699	Domain of unknown function (DUF4371), hAT family C-terminal dimerisation region; Domain of unknown function (DUF4371), hAT family C-terminal dimerisation region; Domain of unknown function (DUF4371), hAT family C-terminal dimerisation region	2.5E-13, 3.9E-6; 2.5E-13, 3.9E-6; 2.5E-13, 3.9E-6	IPR025398, IPR008906; IPR025398, IPR008906; IPR025398, IPR008906	Domain of unknown function DUF4371, HAT, C-terminal dimerisation domain; Domain of unknown function DUF4371, HAT, C-terminal dimerisation domain; Domain of unknown function DUF4371, HAT, C-terminal dimerisation domain
XP_001691876.1	XP_001703110.1; XP_001691876.1	451; 451	Pfam	PF03953, PF00091; PF03953, PF00091	Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain; Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain	7.3E-51, 3.7E-67; 7.3E-51, 3.7E-67	IPR018316, IPR003008; IPR018316, IPR003008	Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain; Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain
XP_001691946.1	XP_001691946.1; XP_001691948.1	573; 572	Pfam	PF00083; PF00083	Sugar (and other) transporter; Sugar (and other) transporter	1.4E-25; 1.0E-16	IPR005828; IPR005828	Major facilitator,  sugar transporter-like; Major facilitator,  sugar transporter-like
XP_001691972.1	XP_001691972.1; XP_042915859.1	649; 649	Pfam	PF00884; PF00884	Sulfatase; Sulfatase	4.4E-69; 2.7E-68	IPR000917; IPR000917	Sulfatase, N-terminal; Sulfatase, N-terminal
XP_001692133.2	XP_001692133.2; XP_042925429.1	854; 854	Pfam	PF00078; PF00078	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	3.9E-9; 3.9E-9	IPR000477; IPR000477	Reverse transcriptase domain; Reverse transcriptase domain
XP_001692197.1	XP_001692197.1; XP_001692288.1	358; 355	Pfam	PF00153; PF00153	Mitochondrial carrier protein; Mitochondrial carrier protein	9.7E-21; 9.7E-21	IPR018108; IPR018108	Mitochondrial substrate/solute carrier; Mitochondrial substrate/solute carrier
XP_001692290.1	XP_001692290.1; XP_001692291.1	380; 377	Pfam	PF00194; PF00194	Eukaryotic-type carbonic anhydrase; Eukaryotic-type carbonic anhydrase	7.8E-33; 4.2E-33	IPR001148; IPR001148	Alpha carbonic anhydrase domain; Alpha carbonic anhydrase domain
XP_001692354.2	XP_001692354.2; XP_042919517.1	111; 111	Pfam	; 	; 	; 	; 	; 
XP_001692645.1	XP_001692645.1; XP_042917117.1; XP_001692752.1	582; 582; 582	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_001692736.2	XP_001692736.2; XP_042916893.1	280; 280	Pfam	; 	; 	; 	; 	; 
XP_001692831.1	XP_001692831.1; XP_042916920.1	532; 534	Pfam	; 	; 	; 	; 	; 
XP_001692927.2	XP_001692927.2; XP_001693042.1	379; 380	Pfam	PF00120, PF03951; PF00120, PF03951	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain	9.0E-10, 8.5E-19; 9.1E-10, 6.1E-19	IPR008146, IPR008147; IPR008146, IPR008147	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain
XP_001693302.2	XP_001693302.2; XP_001703623.1; XP_001698123.1; XP_001703060.2	255; 255; 255; 255	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_001693440.1	XP_001693440.1; XP_042914189.1	338; 338	Pfam	; 	; 	; 	; 	; 
XP_001693461.2	XP_001693461.2; XP_001693717.1	363; 362	Pfam	PF02668; PF02668	Taurine catabolism dioxygenase TauD, TfdA family; Taurine catabolism dioxygenase TauD, TfdA family	1.8E-29; 2.3E-29	IPR003819; IPR003819	TauD/TfdA-like domain; TauD/TfdA-like domain
XP_001693599.2	XP_001693599.2; XP_042917366.1	1087; 1087	Pfam	PF18758; PF18758	Kyakuja-Dileera-Zisupton transposase; Kyakuja-Dileera-Zisupton transposase	4.0E-27; 4.0E-27	IPR040521; IPR040521	Kyakuja-Dileera-Zisupton transposase; Kyakuja-Dileera-Zisupton transposase
XP_001693941.2	XP_001693941.2; XP_042919140.1	243; 243	Pfam	PF00160; PF00160	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD; Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	1.5E-49; 1.5E-49	IPR002130; IPR002130	Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain; Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain
XP_001693987.1	XP_001693987.1; XP_001694115.1	249; 249	Pfam	PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	3.8E-51; 3.8E-51	IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_001693997.1	XP_001694072.1; XP_001693997.1	443; 443	Pfam	PF00091, PF03953; PF00091, PF03953	Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain; Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain	2.3E-68, 2.0E-39; 2.3E-68, 2.0E-39	IPR003008, IPR018316; IPR003008, IPR018316	Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain; Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain
XP_001694280.2	XP_001694280.2; XP_042924234.1	283; 284	Pfam	; 	; 	; 	; 	; 
XP_001694381.1	XP_042914056.1; XP_001694381.1	105; 105	Pfam	PF03259; PF03259	Roadblock/LC7 domain; Roadblock/LC7 domain	4.5E-29; 4.5E-29	IPR004942; IPR004942	Roadblock/LAMTOR2 domain; Roadblock/LAMTOR2 domain
XP_001694454.1	XP_001694454.1; XP_001694571.1	646; 644	Pfam	PF03063; PF03063	Prismane/CO dehydrogenase family; Prismane/CO dehydrogenase family	8.9E-146; 2.9E-146	IPR004137; IPR004137	Hydroxylamine reductase/Ni-containing CO dehydrogenase; Hydroxylamine reductase/Ni-containing CO dehydrogenase
XP_001694671.1	XP_001694671.1; XP_001694756.1	649; 654	Pfam	PF03063; PF03063	Prismane/CO dehydrogenase family; Prismane/CO dehydrogenase family	2.3E-145; 4.4E-145	IPR004137; IPR004137	Hydroxylamine reductase/Ni-containing CO dehydrogenase; Hydroxylamine reductase/Ni-containing CO dehydrogenase
XP_001694722.2	XP_001694722.2; XP_001694723.1	432; 432	Pfam	PF00903; PF00903	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily; Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily	3.3E-5; 4.1E-5	IPR004360; IPR004360	Glyoxalase/fosfomycin resistance/dioxygenase domain; Glyoxalase/fosfomycin resistance/dioxygenase domain
XP_001694872.1	XP_001694872.1; XP_042927745.1	624; 628	Pfam	PF01384; PF01384	Phosphate transporter family; Phosphate transporter family	2.1E-117; 2.6E-117	IPR001204; IPR001204	Phosphate transporter; Phosphate transporter
XP_001695344.1	XP_001695344.1; XP_001695467.1; XP_042924034.1; XP_001703699.1; XP_001695466.1	254; 254; 253; 257; 254	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	2.4E-52; 2.5E-52; 2.4E-52; 2.1E-52; 3.0E-50	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_001695867.2	XP_001695867.2; XP_001695972.2	658; 662	Pfam	; 	; 	; 	; 	; 
XP_001696064.1	XP_001696064.1; XP_042921962.1	259; 259	Pfam	PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	1.0E-40; 1.0E-40	IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_001696074.2	XP_001696074.2; XP_042921991.1; XP_001696156.2; XP_042921990.1	119; 120; 119; 116	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_001696269.1	XP_001696269.1; XP_042923567.1	433; 431	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	1.4E-14; 1.9E-15	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_001696391.2	XP_042923355.1; XP_001696391.2	121; 121	Pfam	PF13877; PF13877	Potential Monad-binding region of RPAP3; Potential Monad-binding region of RPAP3	6.7E-11; 6.7E-11	IPR025986; IPR025986	RNA-polymerase II-associated protein 3-like, C-terminal domain; RNA-polymerase II-associated protein 3-like, C-terminal domain
XP_001696486.2	XP_001696486.2; XP_042923674.1	161; 164	Pfam	PF01429; PF01429	Methyl-CpG binding domain; Methyl-CpG binding domain	3.4E-5; 8.9E-6	IPR001739; IPR001739	Methyl-CpG DNA binding; Methyl-CpG DNA binding
XP_001696550.2	XP_001696550.2; XP_001696557.1	433; 433	Pfam	; 	; 	; 	; 	; 
XP_001696638.1	XP_001696638.1; XP_001699223.1	161; 166	Pfam	; 	; 	; 	; 	; 
XP_001696837.1	XP_001696837.1; XP_042927681.1	205; 205	Pfam	; 	; 	; 	; 	; 
XP_001697323.2	XP_001697323.2; XP_042920464.1; XP_042915648.1	167; 162; 156	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_001697688.2	XP_001697688.2; XP_001702292.1; XP_042921765.1	112; 112; 119	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_001697729.1	XP_001697729.1; XP_001697793.1	253; 255	Pfam	; 	; 	; 	; 	; 
XP_001697835.2	XP_001697835.2; XP_042915559.1	561; 562	Pfam	PF09118, PF07250; PF07250, PF09118	Domain of unknown function (DUF1929), Glyoxal oxidase N-terminus; Glyoxal oxidase N-terminus, Domain of unknown function (DUF1929)	1.6E-19, 4.6E-11; 2.2E-11, 1.6E-19	IPR015202, IPR009880; IPR009880, IPR015202	Galactose oxidase-like, Early set domain, Glyoxal oxidase, N-terminal; Glyoxal oxidase, N-terminal, Galactose oxidase-like, Early set domain
XP_001698004.1	XP_001698004.1; XP_001703656.1	478; 477	Pfam	PF00984, PF03720, PF03721; PF03721, PF03720, PF00984	UDP-glucose/GDP-mannose dehydrogenase family, central domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain; UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, central domain	2.6E-31, 3.7E-33, 1.3E-64; 2.3E-64, 1.7E-32, 3.2E-31	IPR014026, IPR014027, IPR001732; IPR001732, IPR014027, IPR014026	UDP-glucose/GDP-mannose dehydrogenase, dimerisation, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, N-terminal; UDP-glucose/GDP-mannose dehydrogenase, N-terminal, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, dimerisation
XP_001698006.1	XP_001698006.1; XP_001702619.2	72; 72	Pfam	; 	; 	; 	; 	; 
XP_001698234.1	XP_001698234.1; XP_042915450.1	234; 237	Pfam	PF02536; PF00133, PF02536	mTERF; tRNA synthetases class I (I, L, M and V), mTERF	1.7E-5; 5.3E-32, 1.5E-5	IPR003690; IPR002300, IPR003690	Transcription termination factor, mitochondrial/chloroplastic; Aminoacyl-tRNA synthetase, class Ia, Transcription termination factor, mitochondrial/chloroplastic
XP_001698551.1	XP_001698551.1; XP_001698552.1	201; 201	Pfam	PF03358; PF03358	NADPH-dependent FMN reductase; NADPH-dependent FMN reductase	9.5E-16; 1.0E-15	IPR005025; IPR005025	NADPH-dependent FMN reductase-like; NADPH-dependent FMN reductase-like
XP_001698685.2	XP_042925086.1; XP_001698685.2	87; 87	Pfam	; 	; 	; 	; 	; 
XP_001698778.1	XP_001698778.1; XP_001698829.1; XP_001698831.1; XP_001698776.1	219; 225; 217; 216	Pfam	PF00168; PF00168; PF00168; PF00168	C2 domain; C2 domain; C2 domain; C2 domain	6.9E-20; 1.8E-19; 3.1E-19; 3.1E-19	IPR000008; IPR000008; IPR000008; IPR000008	C2 domain; C2 domain; C2 domain; C2 domain
XP_001699242.1	XP_001699242.1; XP_042915762.1	162; 171	Pfam	PF01248; PF00867	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family; XPG I-region	8.5E-25; 1.7E-16	IPR004038; IPR006086	Ribosomal protein L7Ae/L30e/S12e/Gadd45; XPG-I domain
XP_001699342.2	XP_001699342.2; XP_042923676.1	142; 151	Pfam	; 	; 	; 	; 	; 
XP_001699649.2	XP_001699649.2; XP_042927600.1; XP_042927599.1	271; 267; 265	Pfam	PF01987; PF01987; PF01987	Mitochondrial biogenesis AIM24; Mitochondrial biogenesis AIM24; Mitochondrial biogenesis AIM24	1.1E-49; 1.5E-49; 4.0E-48	IPR002838; IPR002838; IPR002838	Mitochondrial biogenesis protein AIM24; Mitochondrial biogenesis protein AIM24; Mitochondrial biogenesis protein AIM24
XP_001699812.2	XP_001699812.2; XP_042927682.1; XP_042915233.1; XP_001701002.2	315; 314; 307; 317	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_001700531.1	XP_001700531.1; XP_001700555.1; XP_042917939.1	139; 139; 142	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_001700663.1	XP_042924756.1; XP_001700663.1	210; 210	Pfam	; 	; 	; 	; 	; 
XP_001700911.1	XP_001700911.1; XP_042924687.1	217; 217	Pfam	; 	; 	; 	; 	; 
XP_001701139.2	XP_001701139.2; XP_042925073.1; XP_042925065.1	64; 73; 62	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_001701291.1	XP_001701291.1; XP_042922037.1; XP_001701319.1; XP_042922035.1	114; 114; 114; 114	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_001701505.2	XP_001701505.2; XP_042914896.1	154; 154	Pfam	; 	; 	; 	; 	; 
XP_001702330.2	XP_042914135.1; XP_042914153.1; XP_001702330.2; XP_042922104.1; XP_042918800.1; XP_042920714.1; XP_042925081.1; XP_042920270.1	71; 71; 71; 71; 71; 71; 69; 69	Pfam	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 
XP_001702361.1	XP_001702361.1; XP_042918338.1	363; 369	Pfam	PF01370; PF01370	NAD dependent epimerase/dehydratase family; NAD dependent epimerase/dehydratase family	5.0E-24; 9.3E-23	IPR001509; IPR001509	NAD-dependent epimerase/dehydratase; NAD-dependent epimerase/dehydratase
XP_001702409.1	XP_001702409.1; XP_042927675.1	185; 185	Pfam	PF00101; PF00101	Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain	6.5E-42; 9.6E-42	IPR000894; IPR000894	Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain
XP_001702481.2	XP_001702660.1; XP_001702481.2	641; 641	Pfam	PF00860; PF00860	Permease family; Permease family	1.9E-41; 1.9E-41	IPR006043; IPR006043	Nucleobase cation symporter 2 family; Nucleobase cation symporter 2 family
XP_001702863.1	XP_001702863.1; XP_001702864.1	652; 652	Pfam	PF01384; PF01384	Phosphate transporter family; Phosphate transporter family	6.5E-101; 9.8E-101	IPR001204; IPR001204	Phosphate transporter; Phosphate transporter
XP_001703779.1	XP_001703779.1; XP_001703789.1	187; 183	Pfam	PF12906; PF12906	RING-variant domain; RING-variant domain	4.5E-9; 4.4E-9	IPR011016; IPR011016	Zinc finger, RING-CH-type; Zinc finger, RING-CH-type
XP_042914014.1	XP_042914101.1; XP_042914014.1	134; 133	Pfam	; 	; 	; 	; 	; 
XP_042914044.1	XP_042914044.1; XP_042918558.1	96; 105	Pfam	; 	; 	; 	; 	; 
XP_042914049.1	XP_042914049.1; XP_042928710.1	269; 269	Pfam	; 	; 	; 	; 	; 
XP_042914059.1	XP_042914059.1; XP_042917767.1	109; 109	Pfam	; 	; 	; 	; 	; 
XP_042914067.1	XP_042914067.1; XP_042926434.1	1337; 1336	Pfam	PF03372, PF00078; 	Endonuclease/Exonuclease/phosphatase family, Reverse transcriptase (RNA-dependent DNA polymerase); 	2.5E-7, 3.0E-30; 	IPR005135, IPR000477; 	Endonuclease/exonuclease/phosphatase, Reverse transcriptase domain; 
XP_042914068.1	XP_042914068.1; XP_042924410.1	242; 243	Pfam	; 	; 	; 	; 	; 
XP_042914072.1	XP_042914072.1; XP_042923918.1; XP_042915149.1	100; 101; 104	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042914077.1	XP_042914077.1; XP_042920715.1; XP_042925082.1	61; 61; 61	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042914078.1	XP_042914078.1; XP_042921364.1	2961; 2961	Pfam	PF00078; PF00078	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	5.9E-31; 6.0E-31	IPR000477; IPR000477	Reverse transcriptase domain; Reverse transcriptase domain
XP_042914079.1	XP_042914079.1; XP_042921365.1; XP_042924515.1	1188; 1194; 1187	Pfam	PF00078; ; 	Reverse transcriptase (RNA-dependent DNA polymerase); ; 	3.9E-31; ; 	IPR000477; ; 	Reverse transcriptase domain; ; 
XP_042914084.1	XP_042914084.1; XP_042915724.1	993; 990	Pfam	PF00078; PF00078	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	1.4E-30; 8.0E-26	IPR000477; IPR000477	Reverse transcriptase domain; Reverse transcriptase domain
XP_042914086.1	XP_042914086.1; XP_042923901.1	678; 674	Pfam	; PF00078	; Reverse transcriptase (RNA-dependent DNA polymerase)	; 2.2E-31	; IPR000477	; Reverse transcriptase domain
XP_042914089.1	XP_042914089.1; XP_042925079.1	916; 911	Pfam	PF03372, PF00078; PF00078	Endonuclease/Exonuclease/phosphatase family, Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	7.5E-6, 3.0E-31; 2.2E-24	IPR005135, IPR000477; IPR000477	Endonuclease/exonuclease/phosphatase, Reverse transcriptase domain; Reverse transcriptase domain
XP_042914104.1	XP_042914104.1; XP_042915722.1	131; 131	Pfam	; 	; 	; 	; 	; 
XP_042914107.1	XP_042914107.1; XP_042925056.1	211; 212	Pfam	; 	; 	; 	; 	; 
XP_042914114.1	XP_042914114.1; XP_042921152.1; XP_042914962.1; XP_042923530.1; XP_042914435.1	124; 132; 118; 123; 115	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_042914143.1	XP_042914143.1; XP_042922102.1; XP_042922076.1	57; 57; 57	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042914160.1	XP_042914160.1; XP_042922083.1	144; 151	Pfam	; 	; 	; 	; 	; 
XP_042914161.1	XP_042914161.1; XP_042914549.1; XP_042917768.1; XP_042927930.1; XP_042922074.1; XP_042914167.1; XP_042916576.1	62; 71; 71; 62; 62; 71; 71	Pfam	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 
XP_042914168.1	XP_042914168.1; XP_042916575.1; XP_042914974.1; XP_042925071.1; XP_042927935.1	721; 721; 721; 721; 714	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_042914175.1	XP_042914175.1; XP_042924863.1	153; 161	Pfam	; 	; 	; 	; 	; 
XP_042914180.1	XP_042914180.1; XP_042925067.1	386; 393	Pfam	; 	; 	; 	; 	; 
XP_042914194.1	XP_042914194.1; XP_042924800.1; XP_042915144.1	810; 814; 813	Pfam	PF00078; ; 	Reverse transcriptase (RNA-dependent DNA polymerase); ; 	7.9E-32; ; 	IPR000477; ; 	Reverse transcriptase domain; ; 
XP_042914195.1	XP_042914195.1; XP_042914203.1	1417; 1416	Pfam	PF00078; PF03372	Reverse transcriptase (RNA-dependent DNA polymerase); Endonuclease/Exonuclease/phosphatase family	2.1E-31; 2.5E-6	IPR000477; IPR005135	Reverse transcriptase domain; Endonuclease/exonuclease/phosphatase
XP_042914201.1	XP_042914201.1; XP_042926441.1	417; 422	Pfam	; 	; 	; 	; 	; 
XP_042914312.1	XP_042914312.1; XP_042927785.1	184; 188	Pfam	; 	; 	; 	; 	; 
XP_042914313.1	XP_042914313.1; XP_042921731.1	602; 602	Pfam	; 	; 	; 	; 	; 
XP_042914366.1	XP_042914366.1; XP_042914367.1	604; 611	Pfam	PF00651; PF00651	BTB/POZ domain; BTB/POZ domain	3.9E-18; 8.2E-18	IPR000210; IPR000210	BTB/POZ domain; BTB/POZ domain
XP_042914380.1	XP_042914380.1; XP_042925274.1; XP_042917162.1	439; 439; 439	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042914389.1	XP_042914389.1; XP_042925324.1; XP_042914654.1; XP_042921430.1	622; 622; 622; 622	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_042914391.1	XP_042914391.1; XP_042925155.1; XP_042925060.1	670; 670; 670	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042914392.1	XP_042925327.1; XP_042925156.1; XP_042921431.1; XP_042914392.1; XP_042926418.1; XP_042916882.1; XP_042925059.1; XP_042927934.1; XP_042922097.1; XP_042916544.1	442; 442; 442; 442; 442; 438; 443; 443; 438; 430	Pfam	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; 
XP_042914407.1	XP_042914407.1; XP_042914409.1	55; 60	Pfam	; 	; 	; 	; 	; 
XP_042914412.1	XP_042914412.1; XP_042915310.1	77; 77	Pfam	; 	; 	; 	; 	; 
XP_042914491.1	XP_042914491.1; XP_042927957.1	63; 63	Pfam	; 	; 	; 	; 	; 
XP_042914589.1	XP_042914589.1; XP_042914595.1; XP_042914590.1	1266; 1262; 1264	Pfam	PF02705; PF02705; PF02705	K+ potassium transporter; K+ potassium transporter; K+ potassium transporter	2.2E-161; 2.2E-160; 6.4E-162	IPR003855; IPR003855; IPR003855	Potassium transporter; Potassium transporter; Potassium transporter
XP_042914652.1	XP_042918849.1; XP_042914652.1; XP_042917769.1; XP_042924562.1	194; 194; 194; 195	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_042914653.1	XP_042914653.1; XP_042917770.1; XP_042924561.1	203; 203; 203	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042914698.1	XP_042914698.1; XP_042924310.1	128; 128	Pfam	; 	; 	; 	; 	; 
XP_042914773.1	XP_042914773.1; XP_042926064.1	89; 93	Pfam	; 	; 	; 	; 	; 
XP_042914813.1	XP_042914813.1; XP_042920236.1	1761; 1761	Pfam	PF00078; PF00078	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	6.1E-24; 6.1E-24	IPR000477; IPR000477	Reverse transcriptase domain; Reverse transcriptase domain
XP_042914883.1	XP_042914883.1; XP_042920799.1; XP_042923404.1; XP_042918019.1	1044; 1044; 1044; 1044	Pfam	PF14291; PF14291; PF14291; PF14291	Domain of unknown function (DUF4371); Domain of unknown function (DUF4371); Domain of unknown function (DUF4371); Domain of unknown function (DUF4371)	7.4E-10; 7.4E-10; 7.4E-10; 7.4E-10	IPR025398; IPR025398; IPR025398; IPR025398	Domain of unknown function DUF4371; Domain of unknown function DUF4371; Domain of unknown function DUF4371; Domain of unknown function DUF4371
XP_042914919.1	XP_042914919.1; XP_042927919.1; XP_042918821.1; XP_042915152.1	77; 86; 87; 94	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_042914920.1	XP_042914920.1; XP_042920685.1	147; 146	Pfam	PF11397; 	Glycosyltransferase (GlcNAc); 	1.1E-5; 	IPR021067; 	Glycosyltransferase, GlcNAc; 
XP_042914950.1	XP_042914950.1; XP_042920883.1	67; 75	Pfam	; 	; 	; 	; 	; 
XP_042914954.1	XP_042914954.1; XP_042923270.1	74; 74	Pfam	; 	; 	; 	; 	; 
XP_042915138.1	XP_042923010.1; XP_042915138.1; XP_042928067.1; XP_042915626.1; XP_042924150.1; XP_042923373.1; XP_042916589.1; XP_042917624.1; XP_042922248.1	104; 104; 104; 104; 104; 104; 104; 104; 104	Pfam	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; 
XP_042915252.1	XP_042915252.1; XP_042926610.1	1077; 1079	Pfam	; 	; 	; 	; 	; 
XP_042915437.1	XP_042918683.1; XP_042915437.1	887; 887	Pfam	; 	; 	; 	; 	; 
XP_042915499.1	XP_042918954.1; XP_042915499.1	278; 278	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	1.1E-8; 1.1E-8	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
XP_042915522.1	XP_042915522.1; XP_042915523.1	450; 447	Pfam	; 	; 	; 	; 	; 
XP_042915545.1	XP_042915545.1; XP_042918621.1	129; 131	Pfam	PF07282; PF07282	Putative transposase DNA-binding domain; Putative transposase DNA-binding domain	2.5E-9; 9.7E-9	IPR010095; IPR010095	Transposase IS605, OrfB, C-terminal; Transposase IS605, OrfB, C-terminal
XP_042915621.1	XP_042916125.1; XP_042915621.1	55; 55	Pfam	; 	; 	; 	; 	; 
XP_042915622.1	XP_042915622.1; XP_042916783.1	97; 92	Pfam	; 	; 	; 	; 	; 
XP_042915674.1	XP_042915674.1; XP_042918894.1; XP_042918897.1	69; 69; 69	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042915713.1	XP_042915713.1; XP_042926440.1	1580; 1587	Pfam	PF00078; PF00078	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	2.6E-31; 1.0E-30	IPR000477; IPR000477	Reverse transcriptase domain; Reverse transcriptase domain
XP_042915718.1	XP_042915718.1; XP_042915720.1	189; 196	Pfam	; 	; 	; 	; 	; 
XP_042915719.1	XP_042915719.1; XP_042914200.1	196; 200	Pfam	; 	; 	; 	; 	; 
XP_042915721.1	XP_042915721.1; XP_042926433.1; XP_042927094.1	1226; 1236; 1237	Pfam	PF00078; PF03372, PF00078; PF00078	Reverse transcriptase (RNA-dependent DNA polymerase); Endonuclease/Exonuclease/phosphatase family, Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	3.8E-27; 7.2E-6, 1.1E-21; 2.0E-31	IPR000477; IPR005135, IPR000477; IPR000477	Reverse transcriptase domain; Endonuclease/exonuclease/phosphatase, Reverse transcriptase domain; Reverse transcriptase domain
XP_042915726.1	XP_042915726.1; XP_042923891.1	759; 755	Pfam	PF00078; 	Reverse transcriptase (RNA-dependent DNA polymerase); 	1.6E-29; 	IPR000477; 	Reverse transcriptase domain; 
XP_042915740.1	XP_042915740.1; XP_042923294.1; XP_042924405.1	290; 293; 287	Pfam	PF07282; PF07282; PF07282	Putative transposase DNA-binding domain; Putative transposase DNA-binding domain; Putative transposase DNA-binding domain	6.1E-9; 6.2E-9; 6.0E-9	IPR010095; IPR010095; IPR010095	Transposase IS605, OrfB, C-terminal; Transposase IS605, OrfB, C-terminal; Transposase IS605, OrfB, C-terminal
XP_042915797.1	XP_042915797.1; XP_042925054.1	137; 137	Pfam	; 	; 	; 	; 	; 
XP_042915877.1	XP_042915881.1; XP_042915877.1	55; 55	Pfam	; 	; 	; 	; 	; 
XP_042915884.1	XP_042915890.1; XP_042915884.1; XP_042921701.1	206; 206; 205	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042915951.1	XP_042915951.1; XP_042917603.1	225; 226	Pfam	PF07282; PF07282	Putative transposase DNA-binding domain; Putative transposase DNA-binding domain	3.8E-9; 1.8E-9	IPR010095; IPR010095	Transposase IS605, OrfB, C-terminal; Transposase IS605, OrfB, C-terminal
XP_042916043.1	XP_042916043.1; XP_042916686.1	1049; 1049	Pfam	PF00628; PF00628	PHD-finger; PHD-finger	5.4E-9; 5.4E-9	IPR019787; IPR019787	Zinc finger, PHD-finger; Zinc finger, PHD-finger
XP_042916140.1	XP_042916140.1; XP_042919638.1	367; 367	Pfam	; 	; 	; 	; 	; 
XP_042916147.1	XP_042916147.1; XP_042926249.1	1711; 1714	Pfam	PF07727, PF00665; PF07727, PF00665	Reverse transcriptase (RNA-dependent DNA polymerase), Integrase core domain; Reverse transcriptase (RNA-dependent DNA polymerase), Integrase core domain	3.3E-30, 4.5E-8; 3.4E-30, 1.9E-8	IPR013103, IPR001584; IPR013103, IPR001584	Reverse transcriptase, RNA-dependent DNA polymerase, Integrase, catalytic core; Reverse transcriptase, RNA-dependent DNA polymerase, Integrase, catalytic core
XP_042916282.1	XP_042916282.1; XP_042920679.1	80; 80	Pfam	; 	; 	; 	; 	; 
XP_042916345.1	XP_042916347.1; XP_042916345.1	749; 749	Pfam	; 	; 	; 	; 	; 
XP_042916357.1	XP_042916357.1; XP_042921199.1	217; 227	Pfam	; 	; 	; 	; 	; 
XP_042916461.1	XP_042916461.1; XP_042916462.1	670; 672	Pfam	; 	; 	; 	; 	; 
XP_042916545.1	XP_042916545.1; XP_042927908.1	60; 60	Pfam	; 	; 	; 	; 	; 
XP_042916552.1	XP_042916553.1; XP_042916552.1	70; 70	Pfam	; 	; 	; 	; 	; 
XP_042916573.1	XP_042916573.1; XP_042927938.1	309; 309	Pfam	; 	; 	; 	; 	; 
XP_042916577.1	XP_042916577.1; XP_042922072.1; XP_042927928.1; XP_042917766.1; XP_042925477.1	62; 62; 62; 62; 58	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_042916579.1	XP_042916579.1; XP_042922073.1; XP_042925077.1; XP_042920261.1	102; 102; 102; 102	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_042916684.1	XP_042924760.1; XP_042916684.1	529; 529	Pfam	; 	; 	; 	; 	; 
XP_042916752.1	XP_042916752.1; XP_042925435.1	94; 98	Pfam	; 	; 	; 	; 	; 
XP_042916880.1	XP_042916880.1; XP_042926412.1	603; 603	Pfam	; 	; 	; 	; 	; 
XP_042916885.1	XP_042916885.1; XP_042923902.1	656; 650	Pfam	PF00078; PF00078	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	9.0E-30; 4.0E-21	IPR000477; IPR000477	Reverse transcriptase domain; Reverse transcriptase domain
XP_042916913.1	XP_042916913.1; XP_042916914.1	710; 713	Pfam	; 	; 	; 	; 	; 
XP_042916957.1	XP_042916983.1; XP_042916957.1	463; 463	Pfam	; 	; 	; 	; 	; 
XP_042917027.1	XP_042917027.1; XP_042918075.1	917; 916	Pfam	PF07282; PF07282	Putative transposase DNA-binding domain; Putative transposase DNA-binding domain	2.5E-8; 3.3E-8	IPR010095; IPR010095	Transposase IS605, OrfB, C-terminal; Transposase IS605, OrfB, C-terminal
XP_042917034.1	XP_042917034.1; XP_042917412.1	285; 285	Pfam	; 	; 	; 	; 	; 
XP_042917087.1	XP_042917087.1; XP_042917601.1	645; 645	Pfam	; 	; 	; 	; 	; 
XP_042917109.1	XP_042917109.1; XP_042921868.1	66; 75	Pfam	; 	; 	; 	; 	; 
XP_042917118.1	XP_042917120.1; XP_042917118.1	432; 432	Pfam	PF10294; PF10294	Lysine methyltransferase; Lysine methyltransferase	5.6E-8; 5.6E-8	IPR019410; IPR019410	Lysine methyltransferase; Lysine methyltransferase
XP_042917178.1	XP_042917178.1; XP_042928053.1	488; 486	Pfam	PF07282; PF07282	Putative transposase DNA-binding domain; Putative transposase DNA-binding domain	1.4E-8; 1.4E-8	IPR010095; IPR010095	Transposase IS605, OrfB, C-terminal; Transposase IS605, OrfB, C-terminal
XP_042917199.1	XP_042917199.1; XP_042925599.1	57; 66	Pfam	; 	; 	; 	; 	; 
XP_042917230.1	XP_042917230.1; XP_042923030.1; XP_042926729.1; XP_042926954.1	388; 388; 388; 384	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_042917495.1	XP_042928796.1; XP_042917495.1	58; 58	Pfam	; 	; 	; 	; 	; 
XP_042917558.1	XP_042917558.1; XP_042917559.1	115; 114	Pfam	PF05686; 	Glycosyl transferase family 90; 	4.9E-8; 	IPR006598; 	Glycosyl transferase CAP10 domain; 
XP_042917574.1	XP_042917574.1; XP_042920629.1; XP_042924312.1; XP_042925358.1; XP_042918718.1	86; 88; 88; 88; 90	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_042917598.1	XP_042917598.1; XP_042918133.1; XP_042929005.1	1081; 1081; 1074	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042917771.1	XP_042917771.1; XP_042925083.1; XP_042922116.1; XP_042927134.1	490; 490; 488; 484	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_042917837.1	XP_042917837.1; XP_042917845.1	457; 459	Pfam	; 	; 	; 	; 	; 
XP_042917862.1	XP_042917862.1; XP_042925293.1	149; 157	Pfam	PF07282; PF07282	Putative transposase DNA-binding domain; Putative transposase DNA-binding domain	3.7E-9; 6.7E-9	IPR010095; IPR010095	Transposase IS605, OrfB, C-terminal; Transposase IS605, OrfB, C-terminal
XP_042917989.1	XP_042917989.1; XP_042928735.1	540; 540	Pfam	; 	; 	; 	; 	; 
XP_042918050.1	XP_042918050.1; XP_042927683.1	1157; 1160	Pfam	PF18758; PF18758	Kyakuja-Dileera-Zisupton transposase; Kyakuja-Dileera-Zisupton transposase	1.3E-26; 1.3E-26	IPR040521; IPR040521	Kyakuja-Dileera-Zisupton transposase; Kyakuja-Dileera-Zisupton transposase
XP_042918104.1	XP_042918104.1; XP_042920548.1	68; 74	Pfam	; 	; 	; 	; 	; 
XP_042918105.1	XP_042918105.1; XP_042920546.1	141; 151	Pfam	; 	; 	; 	; 	; 
XP_042918181.1	XP_042918181.1; XP_042919476.1	644; 644	Pfam	; 	; 	; 	; 	; 
XP_042918185.1	XP_042918185.1; XP_042919478.1	318; 318	Pfam	PF07743; PF07743	HSCB C-terminal oligomerisation domain; HSCB C-terminal oligomerisation domain	5.3E-15; 5.3E-15	IPR009073; IPR009073	Co-chaperone HscB, C-terminal oligomerisation domain; Co-chaperone HscB, C-terminal oligomerisation domain
XP_042918231.1	XP_042918231.1; XP_042920698.1; XP_042927825.1	63; 63; 63	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042918514.1	XP_042918514.1; XP_042918515.1	153; 143	Pfam	; PF04755	; PAP_fibrillin	; 1.4E-5	; IPR006843	; Plastid lipid-associated protein/fibrillin conserved domain
XP_042918552.1	XP_042918552.1; XP_042918594.1; XP_042918577.1; XP_042918569.1	501; 501; 501; 501	Pfam	PF00069; PF00069; PF00069; PF00069	Protein kinase domain; Protein kinase domain; Protein kinase domain; Protein kinase domain	6.1E-18; 6.7E-18; 6.7E-18; 6.7E-18	IPR000719; IPR000719; IPR000719; IPR000719	Protein kinase domain; Protein kinase domain; Protein kinase domain; Protein kinase domain
XP_042918562.1	XP_042918562.1; XP_042918574.1; XP_042918583.1	355; 356; 359	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042918565.1	XP_042918578.1; XP_042918565.1	74; 74	Pfam	; 	; 	; 	; 	; 
XP_042918573.1	XP_042918587.1; XP_042918573.1	64; 64	Pfam	; 	; 	; 	; 	; 
XP_042918719.1	XP_042918719.1; XP_042925360.1; XP_042928338.1	937; 942; 947	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042918721.1	XP_042918721.1; XP_042925902.1	72; 71	Pfam	; 	; 	; 	; 	; 
XP_042918760.1	XP_042918760.1; XP_042919796.1	58; 56	Pfam	; 	; 	; 	; 	; 
XP_042918809.1	XP_042918809.1; XP_042918813.1	506; 504	Pfam	; 	; 	; 	; 	; 
XP_042918810.1	XP_042918810.1; XP_042920272.1; XP_042928128.1; XP_042923360.1	102; 102; 102; 102	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_042918818.1	XP_042918818.1; XP_042923912.1; XP_042926415.1	635; 625; 618	Pfam	PF00078; ; 	Reverse transcriptase (RNA-dependent DNA polymerase); ; 	5.7E-32; ; 	IPR000477; ; 	Reverse transcriptase domain; ; 
XP_042918820.1	XP_042918820.1; XP_042923911.1	346; 346	Pfam	PF00078; PF00078	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	1.9E-9; 4.3E-32	IPR000477; IPR000477	Reverse transcriptase domain; Reverse transcriptase domain
XP_042918943.1	XP_042918943.1; XP_042920249.1	83; 73	Pfam	; 	; 	; 	; 	; 
XP_042918948.1	XP_042918948.1; XP_042919693.1; XP_042921972.1; XP_042923435.1	68; 68; 68; 67	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
XP_042919041.1	XP_042919041.1; XP_042919042.1	433; 440	Pfam	; 	; 	; 	; 	; 
XP_042919155.1	XP_042919155.1; XP_042919157.1	378; 382	Pfam	PF00107, PF08240; PF00107, PF08240	Zinc-binding dehydrogenase, Alcohol dehydrogenase GroES-like domain; Zinc-binding dehydrogenase, Alcohol dehydrogenase GroES-like domain	1.6E-24, 1.2E-24; 1.0E-24, 3.3E-22	IPR013149, IPR013154; IPR013149, IPR013154	Alcohol dehydrogenase, C-terminal, Alcohol dehydrogenase, N-terminal; Alcohol dehydrogenase, C-terminal, Alcohol dehydrogenase, N-terminal
XP_042919342.1	XP_042919342.1; XP_042919343.1	666; 666	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	1.9E-23; 1.9E-23	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_042919908.1	XP_042919908.1; XP_042922945.1	391; 383	Pfam	; 	; 	; 	; 	; 
XP_042919993.1	XP_042919993.1; XP_042915781.1	95; 97	Pfam	; 	; 	; 	; 	; 
XP_042920215.1	XP_042920215.1; XP_042920216.1; XP_042920305.1	313; 313; 314	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042920235.1	XP_042920235.1; XP_042920239.1	507; 513	Pfam	PF05049, PF04564; PF04564, PF05049	Interferon-inducible GTPase (IIGP), U-box domain; U-box domain, Interferon-inducible GTPase (IIGP)	1.8E-17, 6.0E-18; 4.6E-18, 3.2E-17	IPR007743, IPR003613; IPR003613, IPR007743	Immunity-related GTPases-like, U box domain; U box domain, Immunity-related GTPases-like
XP_042920265.1	XP_042920265.1; XP_042922117.1	158; 155	Pfam	; 	; 	; 	; 	; 
XP_042920302.1	XP_042920302.1; XP_042920303.1; XP_042920306.1	284; 286; 287	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042920356.1	XP_042920356.1; XP_042924492.1	98; 98	Pfam	; 	; 	; 	; 	; 
XP_042920396.1	XP_042920396.1; XP_042923859.1; XP_042927767.1	732; 732; 732	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042920519.1	XP_042920519.1; XP_042920525.1	682; 688	Pfam	PF12796; PF12796	Ankyrin repeats (3 copies); Ankyrin repeats (3 copies)	5.9E-7; 4.6E-8	IPR020683; IPR020683	Ankyrin repeat-containing domain; Ankyrin repeat-containing domain
XP_042920582.1	XP_042920582.1; XP_042924260.1; XP_042927146.1	302; 302; 302	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042920631.1	XP_042920631.1; XP_001691129.1	435; 434	Pfam	; PF13391	; HNH endonuclease	; 1.8E-6	; IPR003615	; HNH nuclease
XP_042920649.1	XP_042920649.1; XP_042920086.1; XP_042924408.1	167; 159; 163	Pfam	PF07282; ; 	Putative transposase DNA-binding domain; ; 	4.1E-12; ; 	IPR010095; ; 	Transposase IS605, OrfB, C-terminal; ; 
XP_042920704.1	XP_042920704.1; XP_042914689.1; XP_042920632.1	79; 88; 74	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042920705.1	XP_042920705.1; XP_042925404.1; XP_042918074.1; XP_042926751.1; XP_042918319.1; XP_042914444.1; XP_042918859.1; XP_042915353.1; XP_042927505.1; XP_042927351.1; XP_042928790.1; XP_042925433.1; XP_042918275.1; XP_042924105.1; XP_042925982.1; XP_042926796.1; XP_042917232.1; XP_042919175.1; XP_042928092.1; XP_042917927.1; XP_042916010.1; XP_042924889.1; XP_001702544.2; XP_042917358.1; XP_042920893.1	87; 85; 84; 85; 79; 79; 83; 79; 79; 83; 70; 68; 68; 68; 68; 68; 68; 68; 68; 68; 68; 68; 68; 68; 68	Pfam	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
XP_042920752.1	XP_042920752.1; XP_042920753.1	609; 613	Pfam	PF13920, PF12796; PF12796, PF13920	Zinc finger, C3HC4 type (RING finger), Ankyrin repeats (3 copies); Ankyrin repeats (3 copies), Zinc finger, C3HC4 type (RING finger)	1.4E-7, 6.5E-12; 5.9E-12, 2.3E-7	-, IPR020683; IPR020683, -	-, Ankyrin repeat-containing domain; Ankyrin repeat-containing domain, -
XP_042920793.1	XP_042920793.1; XP_042917560.1; XP_042918317.1	108; 115; 115	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042920805.1	XP_042920805.1; XP_042927914.1	134; 136	Pfam	; 	; 	; 	; 	; 
XP_042920854.1	XP_042920855.1; XP_042920854.1	55; 55	Pfam	; 	; 	; 	; 	; 
XP_042921043.1	XP_042921043.1; XP_042921044.1	576; 573	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	6.5E-27; 8.0E-27	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_042921109.1	XP_042921109.1; XP_042921997.1	595; 587	Pfam	PF00078; PF00078	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	5.5E-15; 8.6E-14	IPR000477; IPR000477	Reverse transcriptase domain; Reverse transcriptase domain
XP_042921139.1	XP_042921139.1; XP_042923293.1	287; 281	Pfam	; 	; 	; 	; 	; 
XP_042921146.1	XP_042921146.1; XP_042922376.1	85; 78	Pfam	; 	; 	; 	; 	; 
XP_042921165.1	XP_042921165.1; XP_042927435.1	55; 55	Pfam	; 	; 	; 	; 	; 
XP_042921183.1	XP_042921183.1; XP_042921184.1	641; 634	Pfam	; 	; 	; 	; 	; 
XP_042921190.1	XP_042921190.1; XP_042927275.1	596; 588	Pfam	PF17667; PF17667	Fungal protein kinase; Fungal protein kinase	7.7E-6; 9.4E-6	IPR040976; IPR040976	Fungal-type protein kinase; Fungal-type protein kinase
XP_042921326.1	XP_042921326.1; XP_042921331.1; XP_042921328.1; XP_042921339.1; XP_042921330.1	295; 294; 294; 295; 295	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
XP_042921370.1	XP_042921370.1; XP_042926435.1	2003; 2003	Pfam	PF03372, PF00078; PF00078	Endonuclease/Exonuclease/phosphatase family, Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	3.8E-6, 3.5E-31; 3.5E-31	IPR005135, IPR000477; IPR000477	Endonuclease/exonuclease/phosphatase, Reverse transcriptase domain; Reverse transcriptase domain
XP_042921429.1	XP_042921429.1; XP_042925323.1	470; 470	Pfam	; 	; 	; 	; 	; 
XP_042921581.1	XP_042921581.1; XP_042927097.1; XP_042923363.1; XP_042923368.1; XP_042923357.1; XP_042923342.1; XP_042923339.1; XP_042923351.1	91; 91; 91; 91; 91; 91; 91; 91	Pfam	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 	; ; ; ; ; ; ; 
XP_042921656.1	XP_042921656.1; XP_042921661.1	157; 154	Pfam	; 	; 	; 	; 	; 
XP_042921657.1	XP_042921657.1; XP_042921663.1	219; 214	Pfam	; 	; 	; 	; 	; 
XP_042921709.1	XP_042921709.1; XP_042927521.1	70; 69	Pfam	; 	; 	; 	; 	; 
XP_042921897.1	XP_042921897.1; XP_042921899.1; XP_042921900.1; XP_042921902.1; XP_042921916.1; XP_042921904.1	552; 562; 552; 552; 552; 552	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_042921975.1	XP_042921975.1; XP_042917560.1; XP_042918317.1	107; 115; 115	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042922089.1	XP_042922089.1; XP_042914156.1	125; 121	Pfam	; 	; 	; 	; 	; 
XP_042922109.1	XP_042922109.1; XP_042927843.1	74; 81	Pfam	; 	; 	; 	; 	; 
XP_042922110.1	XP_042922110.1; XP_042928127.1	460; 452	Pfam	PF00078; PF00078	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	2.4E-31; 4.2E-25	IPR000477; IPR000477	Reverse transcriptase domain; Reverse transcriptase domain
XP_042922111.1	XP_042922111.1; XP_042925479.1	578; 568	Pfam	; 	; 	; 	; 	; 
XP_042922230.1	XP_042922233.1; XP_042922230.1	404; 404	Pfam	; 	; 	; 	; 	; 
XP_042922262.1	XP_042922262.1; XP_042922267.1; XP_042922268.1	458; 457; 462	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042922269.1	XP_042922269.1; XP_042922270.1; XP_042922271.1	439; 439; 435	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042922535.1	XP_042922536.1; XP_042922535.1	190; 190	Pfam	PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	9.5E-9; 9.5E-9	IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
XP_042922719.1	XP_042922721.1; XP_042922720.1; XP_042922719.1	76; 76; 76	Pfam	PF07717; PF07717; PF07717	Oligonucleotide/oligosaccharide-binding (OB)-fold; Oligonucleotide/oligosaccharide-binding (OB)-fold; Oligonucleotide/oligosaccharide-binding (OB)-fold	1.5E-14; 1.5E-14; 1.5E-14	IPR011709; IPR011709; IPR011709	Domain of unknown function DUF1605; Domain of unknown function DUF1605; Domain of unknown function DUF1605
XP_042922799.1	XP_042922799.1; XP_042928112.1	56; 56	Pfam	; 	; 	; 	; 	; 
XP_042922881.1	XP_042922881.1; XP_042922885.1	527; 523	Pfam	; 	; 	; 	; 	; 
XP_042922962.1	XP_042922962.1; XP_042922963.1	1153; 1159	Pfam	; 	; 	; 	; 	; 
XP_042922970.1	XP_042922970.1; XP_042922971.1	1072; 1062	Pfam	; 	; 	; 	; 	; 
XP_042923048.1	XP_042923048.1; XP_042923052.1	237; 237	Pfam	; 	; 	; 	; 	; 
XP_042923255.1	XP_042923255.1; XP_042925241.1; XP_042928975.1	98; 88; 106	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042923340.1	XP_042923358.1; XP_042923340.1	384; 384	Pfam	; 	; 	; 	; 	; 
XP_042923347.1	XP_042923347.1; XP_042923370.1; XP_042923364.1	1039; 1038; 1039	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042923348.1	XP_042923348.1; XP_042923366.1	682; 682	Pfam	; 	; 	; 	; 	; 
XP_042923349.1	XP_042923362.1; XP_042923349.1; XP_042923367.1	260; 260; 260	Pfam	PF10275; PF10275; PF10275	Peptidase C65 Otubain; Peptidase C65 Otubain; Peptidase C65 Otubain	1.6E-15; 1.6E-15; 4.4E-15	IPR019400; IPR019400; IPR019400	Peptidase C65, otubain; Peptidase C65, otubain; Peptidase C65, otubain
XP_042923353.1	XP_042923353.1; XP_042923359.1	663; 672	Pfam	; 	; 	; 	; 	; 
XP_042923398.1	XP_042923398.1; XP_042923400.1; XP_042923402.1	470; 473; 476	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042923423.1	XP_042923423.1; XP_042923424.1	190; 197	Pfam	; 	; 	; 	; 	; 
XP_042923668.1	XP_042923668.1; XP_042925712.1	758; 756	Pfam	PF12499; PF12499	Pherophorin; Pherophorin	2.3E-13; 1.5E-12	IPR024616; IPR024616	Pherophorin; Pherophorin
XP_042923724.1	XP_042923724.1; XP_042923726.1	434; 441	Pfam	; 	; 	; 	; 	; 
XP_042923780.1	XP_042923780.1; XP_042924219.1; XP_042927729.1	101; 97; 108	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042923791.1	XP_042923791.1; XP_042923793.1	111; 111	Pfam	; 	; 	; 	; 	; 
XP_042923895.1	XP_042923915.1; XP_042923895.1	158; 158	Pfam	; 	; 	; 	; 	; 
XP_042923914.1	XP_042923914.1; XP_042927959.1; XP_042927951.1	173; 173; 173	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042924092.1	XP_042924092.1; XP_042927321.1	69; 69	Pfam	; 	; 	; 	; 	; 
XP_042924097.1	XP_042924097.1; XP_042924098.1	502; 501	Pfam	; 	; 	; 	; 	; 
XP_042924348.1	XP_042924348.1; XP_042917560.1; XP_042922392.1; XP_042918317.1; XP_042922393.1; XP_042918852.1; XP_042927664.1; XP_042915126.1; XP_042917392.1; XP_042914282.1; XP_042928977.1; XP_042920674.1	118; 115; 113; 115; 109; 103; 100; 90; 84; 86; 79; 85	Pfam	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 	; ; ; ; ; ; ; ; ; ; ; 
XP_042924407.1	XP_042924409.1; XP_042924407.1	58; 58	Pfam	; 	; 	; 	; 	; 
XP_042924516.1	XP_042924518.1; XP_042924516.1	74; 74	Pfam	; 	; 	; 	; 	; 
XP_042924517.1	XP_042924521.1; XP_042924519.1; XP_042924517.1	76; 76; 76	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042924593.1	XP_042924593.1; XP_042924594.1	267; 267	Pfam	PF00484; PF00484	Carbonic anhydrase; Carbonic anhydrase	4.6E-35; 4.6E-35	IPR001765; IPR001765	Carbonic anhydrase; Carbonic anhydrase
XP_042924766.1	XP_042924766.1; XP_042926897.1	88; 88	Pfam	; 	; 	; 	; 	; 
XP_042924826.1	XP_042924826.1; XP_042924834.1	695; 702	Pfam	; 	; 	; 	; 	; 
XP_042925014.1	XP_042925014.1; XP_042925029.1	913; 918	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	4.6E-23; 2.4E-23	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
XP_042925047.1	XP_042925051.1; XP_042925047.1	60; 60	Pfam	; 	; 	; 	; 	; 
XP_042925048.1	XP_042925048.1; XP_042925049.1	55; 63	Pfam	; 	; 	; 	; 	; 
XP_042925055.1	XP_042925055.1; XP_042927138.1	400; 402	Pfam	; 	; 	; 	; 	; 
XP_042925066.1	XP_042925066.1; XP_042925074.1	106; 104	Pfam	; 	; 	; 	; 	; 
XP_042925070.1	XP_042925070.1; XP_042928120.1	865; 873	Pfam	; PF00078	; Reverse transcriptase (RNA-dependent DNA polymerase)	; 1.1E-31	; IPR000477	; Reverse transcriptase domain
XP_042925085.1	XP_042925087.1; XP_042925085.1	468; 468	Pfam	PF00010; PF00010	Helix-loop-helix DNA-binding domain; Helix-loop-helix DNA-binding domain	2.4E-11; 2.4E-11	IPR011598; IPR011598	Myc-type, basic helix-loop-helix (bHLH) domain; Myc-type, basic helix-loop-helix (bHLH) domain
XP_042925154.1	XP_042925154.1; XP_042927932.1	340; 333	Pfam	; 	; 	; 	; 	; 
XP_042926298.1	XP_042926298.1; XP_042926302.1	194; 192	Pfam	; 	; 	; 	; 	; 
XP_042926331.1	XP_042926331.1; XP_042926347.1	67; 68	Pfam	; 	; 	; 	; 	; 
XP_042926332.1	XP_042926332.1; XP_042926335.1	448; 447	Pfam	; 	; 	; 	; 	; 
XP_042926539.1	XP_042926539.1; XP_042928176.1	283; 281	Pfam	; 	; 	; 	; 	; 
XP_042926551.1	XP_042926551.1; XP_042915781.1	95; 97	Pfam	; 	; 	; 	; 	; 
XP_042926840.1	XP_042926844.1; XP_042926840.1	434; 434	Pfam	; 	; 	; 	; 	; 
XP_042926901.1	XP_042926904.1; XP_042926901.1	101; 101	Pfam	PF06596; PF06596	Photosystem II reaction centre X protein (PsbX); Photosystem II reaction centre X protein (PsbX)	1.2E-15; 1.2E-15	IPR009518; IPR009518	Photosystem II PsbX; Photosystem II PsbX
XP_042927092.1	XP_042927092.1; XP_042927093.1	59; 57	Pfam	; 	; 	; 	; 	; 
XP_042927166.1	XP_042927166.1; XP_042927169.1; XP_042927171.1	909; 909; 919	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042927178.1	XP_042927178.1; XP_042927179.1	660; 652	Pfam	PF07707; PF07707	BTB And C-terminal Kelch; BTB And C-terminal Kelch	2.5E-5; 5.5E-5	IPR011705; IPR011705	BTB/Kelch-associated; BTB/Kelch-associated
XP_042927246.1	XP_042927246.1; XP_042916200.1; XP_042922014.1	118; 120; 129	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
XP_042927968.1	XP_042927968.1; XP_042927972.1	170; 170	Pfam	; 	; 	; 	; 	; 
XP_042928014.1	XP_042928014.1; XP_042917392.1; XP_042925791.1; XP_042914282.1; XP_042928977.1; XP_042920674.1	85; 84; 95; 86; 79; 85	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
XP_042928294.1	XP_042928294.1; XP_001695189.2; XP_042920848.1; XP_042920684.1	239; 249; 253; 257	Pfam	PF07282; PF07282; PF07282; PF07282	Putative transposase DNA-binding domain; Putative transposase DNA-binding domain; Putative transposase DNA-binding domain; Putative transposase DNA-binding domain	4.3E-9; 4.6E-9; 4.7E-9; 8.5E-9	IPR010095; IPR010095; IPR010095; IPR010095	Transposase IS605, OrfB, C-terminal; Transposase IS605, OrfB, C-terminal; Transposase IS605, OrfB, C-terminal; Transposase IS605, OrfB, C-terminal
XP_042928807.1	XP_042928816.1; XP_042928807.1; XP_042928809.1; XP_042928808.1; XP_042928815.1	740; 740; 740; 740; 740	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
