GAX72549.1	GAX72549.1; GAX86355.1	143; 144	Pfam	; 	; 	; 	; 	; 
GAX72568.1	GAX72568.1; GAX72570.1	236; 232	Pfam	; 	; 	; 	; 	; 
GAX72588.1	GAX72588.1; GAX78503.1; GAX78496.1	135; 142; 139	Pfam	PF16211, PF00125; PF00125, PF16211; PF00125, PF16211	C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A	1.8E-19, 1.8E-16; 6.4E-16, 1.7E-19; 5.8E-16, 2.9E-18	IPR032454, IPR007125; IPR007125, IPR032454; IPR007125, IPR032454	Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A/H2B/H3, Histone H2A, C-terminal domain
GAX72629.1	GAX72629.1; GAX72631.1; GAX84099.1	660; 656; 655	Pfam	PF00059; PF00059; PF00059	Lectin C-type domain; Lectin C-type domain; Lectin C-type domain	3.0E-6; 3.0E-6; 3.8E-6	IPR001304; IPR001304; IPR001304	C-type lectin-like; C-type lectin-like; C-type lectin-like
GAX72681.1	GAX72681.1; GAX83413.1	323; 324	Pfam	PF00149, PF16891; PF00149, PF16891	Calcineurin-like phosphoesterase, Serine-threonine protein phosphatase N-terminal domain; Calcineurin-like phosphoesterase, Serine-threonine protein phosphatase N-terminal domain	5.2E-43, 8.1E-20; 1.8E-42, 8.2E-20	IPR004843, IPR031675; IPR004843, IPR031675	Calcineurin-like phosphoesterase domain, ApaH type, Serine-threonine protein phosphatase, N-terminal; Calcineurin-like phosphoesterase domain, ApaH type, Serine-threonine protein phosphatase, N-terminal
GAX72765.1	GAX72765.1; GAX81944.1	156; 154	Pfam	PF01849; PF01849	NAC domain; NAC domain	9.5E-23; 9.3E-23	IPR002715; IPR002715	Nascent polypeptide-associated complex NAC domain; Nascent polypeptide-associated complex NAC domain
GAX72776.1	GAX72776.1; GAX81948.1	731; 731	Pfam	PF13426, PF00069; PF00069, PF13426	PAS domain, Protein kinase domain; Protein kinase domain, PAS domain	3.0E-21, 6.5E-36; 1.1E-34, 1.3E-20	IPR000014, IPR000719; IPR000719, IPR000014	PAS domain, Protein kinase domain; Protein kinase domain, PAS domain
GAX72779.1	GAX81950.1; GAX72779.1	223; 223	Pfam	PF00071; PF00071	Ras family; Ras family	1.1E-50; 1.1E-50	IPR001806; IPR001806	Small GTPase; Small GTPase
GAX72816.1	GAX72816.1; GAX82404.1	201; 191	Pfam	PF00673, PF00281; PF00673, PF00281	ribosomal L5P family C-terminus, Ribosomal protein L5; ribosomal L5P family C-terminus, Ribosomal protein L5	3.3E-21, 1.5E-21; 2.9E-21, 1.4E-21	IPR031309, IPR031310; IPR031309, IPR031310	Ribosomal protein L5, C-terminal, Ribosomal protein L5, N-terminal; Ribosomal protein L5, C-terminal, Ribosomal protein L5, N-terminal
GAX72817.1	GAX72817.1; GAX82405.1	259; 259	Pfam	PF08071, PF00900, PF01479, PF00467, PF16121; PF08071, PF00467, PF16121, PF00900, PF01479	RS4NT (NUC023) domain, Ribosomal family S4e, S4 domain, KOW motif, 40S ribosomal protein S4 C-terminus; RS4NT (NUC023) domain, KOW motif, 40S ribosomal protein S4 C-terminus, Ribosomal family S4e, S4 domain	7.9E-21, 3.4E-33, 2.1E-7, 1.9E-6, 4.4E-23; 7.9E-21, 1.9E-6, 4.4E-23, 1.4E-32, 2.1E-7	IPR013843, IPR013845, IPR002942, IPR005824, IPR032277; IPR013843, IPR005824, IPR032277, IPR013845, IPR002942	Ribosomal protein S4e, N-terminal, Ribosomal protein S4e, central region, RNA-binding S4 domain, KOW, 40S ribosomal protein S4, C-terminal domain; Ribosomal protein S4e, N-terminal, KOW, 40S ribosomal protein S4, C-terminal domain, Ribosomal protein S4e, central region, RNA-binding S4 domain
GAX72824.1	GAX72824.1; GAX82408.1	355; 357	Pfam	; 	; 	; 	; 	; 
GAX72841.1	GAX72841.1; GAX85886.1	725; 719	Pfam	PF17919, PF00078; PF17921, PF17917	RNase H-like domain found in reverse transcriptase, Reverse transcriptase (RNA-dependent DNA polymerase); Integrase zinc binding domain, RNase H-like domain found in reverse transcriptase	1.9E-26, 7.5E-29; 1.8E-22, 1.2E-30	IPR041577, IPR000477; IPR041588, IPR041373	Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain, Reverse transcriptase domain; Integrase zinc-binding domain, Reverse transcriptase, RNase H-like domain
GAX72902.1	GAX72902.1; GAX83724.1	247; 247	Pfam	PF13864; PF13864	Calmodulin-binding; Calmodulin-binding	6.6E-23; 7.6E-22	IPR027012; IPR027012	Enkurin domain; Enkurin domain
GAX72921.1	GAX72921.1; GAX83714.1	509; 506	Pfam	PF00928, PF01217; PF00928, PF01217	Adaptor complexes medium subunit family, Clathrin adaptor complex small chain; Adaptor complexes medium subunit family, Clathrin adaptor complex small chain	6.8E-32, 1.0E-6; 7.0E-31, 2.0E-7	IPR028565, IPR022775; IPR028565, IPR022775	Mu homology domain, AP complex, mu/sigma subunit; Mu homology domain, AP complex, mu/sigma subunit
GAX72925.1	GAX72925.1; GAX83711.1	170; 170	Pfam	PF17136, PF00467; PF00467, PF17136	Ribosomal proteins 50S L24/mitochondrial 39S L24, KOW motif; KOW motif, Ribosomal proteins 50S L24/mitochondrial 39S L24	2.1E-20, 5.9E-5; 4.8E-5, 4.9E-20	IPR003256, IPR005824; IPR005824, IPR003256	Ribosomal protein L24, KOW; KOW, Ribosomal protein L24
GAX72931.1	GAX72931.1; GAX83703.1	641; 641	Pfam	PF02990; PF02990	Endomembrane protein 70; Endomembrane protein 70	3.2E-212; 4.5E-211	IPR004240; IPR004240	Nonaspanin (TM9SF); Nonaspanin (TM9SF)
GAX72944.1	GAX72944.1; GAX73348.1	777; 771	Pfam	PF07727; PF07727, PF00665	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase), Integrase core domain	1.7E-32; 4.6E-15, 2.2E-10	IPR013103; IPR013103, IPR001584	Reverse transcriptase, RNA-dependent DNA polymerase; Reverse transcriptase, RNA-dependent DNA polymerase, Integrase, catalytic core
GAX72956.1	GAX72956.1; GAX84421.1	125; 125	Pfam	PF01778; PF01778	Ribosomal L28e protein family; Ribosomal L28e protein family	3.6E-27; 2.4E-27	IPR029004; IPR029004	Ribosomal L28e/Mak16; Ribosomal L28e/Mak16
GAX72965.1	GAX72965.1; GAX84431.1	379; 386	Pfam	PF09598, PF04774; PF04774, PF09598	Stm1, Hyaluronan / mRNA binding family; Hyaluronan / mRNA binding family, Stm1	8.2E-7, 2.2E-15; 2.0E-14, 1.2E-5	IPR019084, IPR006861; IPR006861, IPR019084	Stm1-like, N-terminal, Hyaluronan/mRNA-binding protein; Hyaluronan/mRNA-binding protein, Stm1-like, N-terminal
GAX72967.1	GAX72967.1; GAX84433.1	761; 761	Pfam	PF03030; PF03030	Inorganic H+ pyrophosphatase; Inorganic H+ pyrophosphatase	3.8E-253; 2.3E-251	IPR004131; IPR004131	Pyrophosphate-energised proton pump; Pyrophosphate-energised proton pump
GAX72973.1	GAX72973.1; GAX83378.1	801; 810	Pfam	; 	; 	; 	; 	; 
GAX72975.1	GAX72975.1; GAX83380.1	1132; 1135	Pfam	PF00752, PF00867; PF00867, PF00752	XPG N-terminal domain, XPG I-region; XPG I-region, XPG N-terminal domain	2.4E-21, 1.4E-22; 1.4E-22, 2.7E-21	IPR006085, IPR006086; IPR006086, IPR006085	XPG, N-terminal, XPG-I domain; XPG-I domain, XPG, N-terminal
GAX72977.1	GAX72977.1; GAX83382.1	663; 663	Pfam	PF00501, PF16177, PF13193; PF13193, PF16177, PF00501	AMP-binding enzyme, Acetyl-coenzyme A synthetase N-terminus, AMP-binding enzyme C-terminal domain; AMP-binding enzyme C-terminal domain, Acetyl-coenzyme A synthetase N-terminus, AMP-binding enzyme	6.5E-94, 5.3E-21, 1.2E-23; 1.2E-23, 1.8E-20, 7.2E-94	IPR000873, IPR032387, IPR025110; IPR025110, IPR032387, IPR000873	AMP-dependent synthetase/ligase, Acetyl-coenzyme A synthetase, N-terminal domain, AMP-binding enzyme, C-terminal domain; AMP-binding enzyme, C-terminal domain, Acetyl-coenzyme A synthetase, N-terminal domain, AMP-dependent synthetase/ligase
GAX73102.1	GAX73102.1; GAX82055.1	644; 644	Pfam	PF00012; PF00012	Hsp70 protein; Hsp70 protein	4.3E-255; 3.3E-257	IPR013126; IPR013126	Heat shock protein 70 family; Heat shock protein 70 family
GAX73118.1	GAX73118.1; GAX86390.1	237; 237	Pfam	PF08768; PF08768	Domain of unknown function (DUF1794); Domain of unknown function (DUF1794)	6.7E-31; 9.4E-31	IPR014878; IPR014878	THAP4-like, heme-binding beta-barrel domain; THAP4-like, heme-binding beta-barrel domain
GAX73119.1	GAX73119.1; GAX86391.1	195; 195	Pfam	; 	; 	; 	; 	; 
GAX73120.1	GAX73120.1; GAX86392.1	275; 273	Pfam	PF00583; PF00583	Acetyltransferase (GNAT) family; Acetyltransferase (GNAT) family	2.3E-13; 2.1E-13	IPR000182; IPR000182	GNAT domain; GNAT domain
GAX73121.1	GAX73121.1; GAX85993.1; GAX79993.1	752; 746; 743	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
GAX73122.1	GAX73122.1; GAX84092.1	258; 267	Pfam	; 	; 	; 	; 	; 
GAX73210.1	GAX73210.1; GAX81396.1	813; 818	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	2.5E-30; 7.4E-31	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
GAX73259.1	GAX73259.1; GAX81249.1	583; 583	Pfam	; 	; 	; 	; 	; 
GAX73264.1	GAX73264.1; GAX84665.1	184; 184	Pfam	; 	; 	; 	; 	; 
GAX73265.1	GAX73265.1; GAX84664.1; GAX84666.1	132; 132; 137	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
GAX73352.1	GAX73352.1; GAX84091.1; GAX79564.1	535; 537; 544	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
GAX73400.1	GAX73400.1; GAX73401.1	225; 221	Pfam	PF02263; PF02263, PF02841	Guanylate-binding protein, N-terminal domain; Guanylate-binding protein, N-terminal domain, Guanylate-binding protein, C-terminal domain	1.2E-55; 1.9E-19, 1.1E-17	IPR015894; IPR015894, IPR003191	Guanylate-binding protein, N-terminal; Guanylate-binding protein, N-terminal, Guanylate-binding protein/Atlastin, C-terminal
GAX73433.1	GAX73433.1; GAX79273.1	317; 316	Pfam	; 	; 	; 	; 	; 
GAX73440.1	GAX73440.1; GAX79571.1; GAX75269.1	744; 749; 759	Pfam	PF17921, PF00078, PF17917; PF17917, PF17921, PF00078; PF17921, PF00078	Integrase zinc binding domain, Reverse transcriptase (RNA-dependent DNA polymerase), RNase H-like domain found in reverse transcriptase; RNase H-like domain found in reverse transcriptase, Integrase zinc binding domain, Reverse transcriptase (RNA-dependent DNA polymerase); Integrase zinc binding domain, Reverse transcriptase (RNA-dependent DNA polymerase)	6.5E-18, 9.4E-22, 9.3E-34; 1.4E-35, 1.6E-18, 1.2E-15; 2.1E-21, 1.0E-15	IPR041588, IPR000477, IPR041373; IPR041373, IPR041588, IPR000477; IPR041588, IPR000477	Integrase zinc-binding domain, Reverse transcriptase domain, Reverse transcriptase, RNase H-like domain; Reverse transcriptase, RNase H-like domain, Integrase zinc-binding domain, Reverse transcriptase domain; Integrase zinc-binding domain, Reverse transcriptase domain
GAX73467.1	GAX81156.1; GAX73467.1	170; 170	Pfam	PF13499; PF13499	EF-hand domain pair; EF-hand domain pair	5.1E-17; 5.1E-17	IPR002048; IPR002048	EF-hand domain; EF-hand domain
GAX73685.1	GAX73685.1; GAX73689.1	313; 313	Pfam	PF05739, PF00804; PF05739, PF00804	SNARE domain, Syntaxin; SNARE domain, Syntaxin	4.3E-16, 3.1E-63; 1.4E-10, 1.8E-60	IPR000727, IPR006011; IPR000727, IPR006011	Target SNARE coiled-coil homology domain, Syntaxin, N-terminal domain; Target SNARE coiled-coil homology domain, Syntaxin, N-terminal domain
GAX73737.1	GAX73737.1; GAX85283.1	575; 575	Pfam	PF01909; PF01909	Nucleotidyltransferase domain; Nucleotidyltransferase domain	8.6E-5; 1.5E-4	IPR002934; IPR002934	Polymerase, nucleotidyl transferase domain; Polymerase, nucleotidyl transferase domain
GAX73740.1	GAX73740.1; GAX85280.1	432; 432	Pfam	PF14397; PF14397	Sugar-transfer associated ATP-grasp; Sugar-transfer associated ATP-grasp	2.9E-10; 2.9E-10	IPR039523; IPR039523	Alpha-L-glutamate ligase-related protein, ATP-grasp domain; Alpha-L-glutamate ligase-related protein, ATP-grasp domain
GAX73741.1	GAX73741.1; GAX85279.1	235; 235	Pfam	; 	; 	; 	; 	; 
GAX73742.1	GAX73742.1; GAX85278.1	227; 227	Pfam	PF00173; PF00173	Cytochrome b5-like Heme/Steroid binding domain; Cytochrome b5-like Heme/Steroid binding domain	2.2E-10; 2.2E-10	IPR001199; IPR001199	Cytochrome b5-like heme/steroid binding domain; Cytochrome b5-like heme/steroid binding domain
GAX73745.1	GAX73745.1; GAX85274.1	356; 363	Pfam	PF13593; PF13593	SBF-like CPA transporter family (DUF4137); SBF-like CPA transporter family (DUF4137)	4.2E-44; 3.2E-42	IPR016833; IPR016833	Putative sodium bile acid cotransporter; Putative sodium bile acid cotransporter
GAX73746.1	GAX85273.1; GAX73746.1	99; 99	Pfam	PF11976; PF11976	Ubiquitin-2 like Rad60 SUMO-like; Ubiquitin-2 like Rad60 SUMO-like	1.3E-21; 1.3E-21	IPR022617; IPR022617	Rad60/SUMO-like domain; Rad60/SUMO-like domain
GAX73785.1	GAX73785.1; GAX73788.1	105; 115	Pfam	PF00462; PF00462	Glutaredoxin; Glutaredoxin	4.3E-17; 5.5E-17	IPR002109; IPR002109	Glutaredoxin; Glutaredoxin
GAX73863.1	GAX73863.1; GAX83914.1	314; 314	Pfam	PF00078; PF13975	Reverse transcriptase (RNA-dependent DNA polymerase); gag-polyprotein putative aspartyl protease	5.7E-12; 1.9E-11	IPR000477; -	Reverse transcriptase domain; -
GAX73916.1	GAX73916.1; GAX82459.1	454; 454	Pfam	PF03953, PF00091; PF03953, PF00091	Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain; Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain	2.3E-39, 6.8E-68; 2.7E-39, 6.8E-68	IPR018316, IPR003008; IPR018316, IPR003008	Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain; Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain
GAX74068.1	GAX74068.1; GAX78850.1	362; 369	Pfam	; 	; 	; 	; 	; 
GAX74077.1	GAX74077.1; GAX84667.1	289; 294	Pfam	; 	; 	; 	; 	; 
GAX74079.1	GAX74079.1; GAX86203.1	182; 186	Pfam	; 	; 	; 	; 	; 
GAX74103.1	GAX74103.1; GAX78408.1	374; 375	Pfam	PF13561; PF13561	Enoyl-(Acyl carrier protein) reductase; Enoyl-(Acyl carrier protein) reductase	8.2E-48; 6.2E-48	-; -	-; -
GAX74140.1	GAX74140.1; GAX86491.1	179; 179	Pfam	PF00025; PF00025	ADP-ribosylation factor family; ADP-ribosylation factor family	1.1E-70; 3.5E-78	IPR006689; IPR006689	Small GTPase superfamily, ARF/SAR type; Small GTPase superfamily, ARF/SAR type
GAX74167.1	GAX74167.1; GAX75592.1	289; 286	Pfam	; 	; 	; 	; 	; 
GAX74182.1	GAX74182.1; GAX74184.1	490; 489	Pfam	PF01237; PF01237	Oxysterol-binding protein; Oxysterol-binding protein	9.4E-33; 9.8E-34	IPR000648; IPR000648	Oxysterol-binding protein; Oxysterol-binding protein
GAX74268.1	GAX74268.1; GAX85161.1	118; 119	Pfam	; 	; 	; 	; 	; 
GAX74321.1	GAX74321.1; GAX81020.1	196; 203	Pfam	; 	; 	; 	; 	; 
GAX74340.1	GAX74340.1; GAX74341.1	586; 593	Pfam	PF01490; PF01490	Transmembrane amino acid transporter protein; Transmembrane amino acid transporter protein	8.1E-33; 1.7E-25	IPR013057; IPR013057	Amino acid transporter, transmembrane domain; Amino acid transporter, transmembrane domain
GAX74496.1	GAX74496.1; GAX76031.1	307; 300	Pfam	; 	; 	; 	; 	; 
GAX74529.1	GAX74529.1; GAX75998.1	746; 746	Pfam	PF00888, PF10557; PF00888, PF10557	Cullin family, Cullin protein neddylation domain; Cullin family, Cullin protein neddylation domain	3.3E-174, 4.0E-25; 6.4E-174, 4.0E-25	IPR001373, IPR019559; IPR001373, IPR019559	Cullin, N-terminal, Cullin protein, neddylation domain; Cullin, N-terminal, Cullin protein, neddylation domain
GAX74537.1	GAX74538.1; GAX74537.1	474; 474	Pfam	PF05221, PF00670; PF05221, PF00670	S-adenosyl-L-homocysteine hydrolase, S-adenosyl-L-homocysteine hydrolase, NAD binding domain; S-adenosyl-L-homocysteine hydrolase, S-adenosyl-L-homocysteine hydrolase, NAD binding domain	8.6E-134, 5.0E-80; 8.6E-134, 5.0E-80	IPR000043, IPR015878; IPR000043, IPR015878	Adenosylhomocysteinase-like, S-adenosyl-L-homocysteine hydrolase, NAD binding domain; Adenosylhomocysteinase-like, S-adenosyl-L-homocysteine hydrolase, NAD binding domain
GAX74606.1	GAX82465.1; GAX82460.1; GAX74609.1; GAX74606.1	451; 451; 451; 451	Pfam	PF03953, PF00091; PF03953, PF00091; PF03953, PF00091; PF03953, PF00091	Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain; Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain; Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain; Tubulin C-terminal domain, Tubulin/FtsZ family, GTPase domain	1.7E-49, 2.9E-67; 1.7E-49, 2.9E-67; 1.7E-49, 2.9E-67; 1.7E-49, 2.9E-67	IPR018316, IPR003008; IPR018316, IPR003008; IPR018316, IPR003008; IPR018316, IPR003008	Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain; Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain; Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain; Tubulin/FtsZ, 2-layer sandwich domain, Tubulin/FtsZ, GTPase domain
GAX74607.1	GAX74607.1; GAX82467.1	318; 313	Pfam	PF04072; PF04072	Leucine carboxyl methyltransferase; Leucine carboxyl methyltransferase	9.5E-30; 2.0E-30	IPR007213; IPR007213	Methyltransferase Ppm1/Ppm2/Tcmp; Methyltransferase Ppm1/Ppm2/Tcmp
GAX74618.1	GAX74618.1; GAX83802.1	174; 172	Pfam	; 	; 	; 	; 	; 
GAX74642.1	GAX74642.1; GAX82470.1	333; 333	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	6.7E-28; 3.3E-27	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
GAX74644.1	GAX74644.1; GAX82471.1	452; 454	Pfam	; 	; 	; 	; 	; 
GAX74659.1	GAX74659.1; GAX82474.1	198; 198	Pfam	PF00071; PF00071	Ras family; Ras family	6.7E-54; 1.3E-53	IPR001806; IPR001806	Small GTPase; Small GTPase
GAX74665.1	GAX74665.1; GAX82475.1	254; 259	Pfam	PF07004; 	Sperm-tail PG-rich repeat; 	0.001; 	IPR010736; 	Sperm-tail PG-rich repeat; 
GAX74667.1	GAX74667.1; GAX82477.1	258; 258	Pfam	PF13516; PF13516	Leucine Rich repeat; Leucine Rich repeat	0.55; 0.2	IPR001611; IPR001611	Leucine-rich repeat; Leucine-rich repeat
GAX74677.1	GAX74677.1; GAX82478.1	479; 479	Pfam	PF03952, PF00113; PF03952, PF00113	Enolase, N-terminal domain, Enolase, C-terminal TIM barrel domain; Enolase, N-terminal domain, Enolase, C-terminal TIM barrel domain	1.7E-57, 1.4E-141; 9.7E-58, 3.0E-142	IPR020811, IPR020810; IPR020811, IPR020810	Enolase, N-terminal, Enolase, C-terminal TIM barrel domain; Enolase, N-terminal, Enolase, C-terminal TIM barrel domain
GAX74679.1	GAX74679.1; GAX82481.1	282; 291	Pfam	PF01145; PF01145	SPFH domain / Band 7 family; SPFH domain / Band 7 family	6.0E-23; 1.3E-22	IPR001107; IPR001107	Band 7 domain; Band 7 domain
GAX74681.1	GAX74681.1; GAX82482.1	235; 235	Pfam	PF00227, PF10584; PF00227, PF10584	Proteasome subunit, Proteasome subunit A N-terminal signature; Proteasome subunit, Proteasome subunit A N-terminal signature	2.0E-61, 2.8E-10; 3.8E-61, 2.8E-10	IPR001353, IPR000426; IPR001353, IPR000426	Proteasome, subunit alpha/beta, Proteasome alpha-subunit, N-terminal domain; Proteasome, subunit alpha/beta, Proteasome alpha-subunit, N-terminal domain
GAX74687.1	GAX74687.1; GAX82483.1	544; 554	Pfam	PF07728, PF17868; PF17868, PF07728	AAA domain (dynein-related subfamily), AAA lid domain; AAA lid domain, AAA domain (dynein-related subfamily)	4.0E-26, 1.5E-23; 3.1E-23, 9.3E-27	IPR011704, IPR041538; IPR041538, IPR011704	ATPase, dynein-related, AAA domain, ATPase RavA-like, AAA lid domain; ATPase RavA-like, AAA lid domain, ATPase, dynein-related, AAA domain
GAX74694.1	GAX74694.1; GAX82488.1	517; 519	Pfam	PF08328, PF00206; PF00206, PF08328	Adenylosuccinate lyase C-terminal, Lyase; Lyase, Adenylosuccinate lyase C-terminal	1.4E-50, 1.6E-61; 2.1E-62, 7.6E-50	IPR013539, IPR022761; IPR022761, IPR013539	Adenylosuccinate lyase PurB, C-terminal, Fumarate lyase, N-terminal; Fumarate lyase, N-terminal, Adenylosuccinate lyase PurB, C-terminal
GAX74695.1	GAX74695.1; GAX82489.1	203; 203	Pfam	PF05757; PF05757	Oxygen evolving enhancer protein 3 (PsbQ); Oxygen evolving enhancer protein 3 (PsbQ)	1.4E-44; 7.4E-42	IPR008797; IPR008797	Oxygen-evolving enhancer protein 3; Oxygen-evolving enhancer protein 3
GAX74697.1	GAX74697.1; GAX82490.1	316; 315	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	8.4E-71; 1.3E-70	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
GAX74698.1	GAX74698.1; GAX82491.1	377; 377	Pfam	PF00022; PF00022	Actin; Actin	3.4E-148; 1.6E-146	IPR004000; IPR004000	Actin family; Actin family
GAX74710.1	GAX74710.1; GAX82497.1	224; 223	Pfam	PF00081, PF02777; PF02777, PF00081	Iron/manganese superoxide dismutases, alpha-hairpin domain, Iron/manganese superoxide dismutases, C-terminal domain; Iron/manganese superoxide dismutases, C-terminal domain, Iron/manganese superoxide dismutases, alpha-hairpin domain	3.5E-29, 2.8E-38; 2.2E-38, 2.5E-30	IPR019831, IPR019832; IPR019832, IPR019831	Manganese/iron superoxide dismutase, N-terminal, Manganese/iron superoxide dismutase, C-terminal; Manganese/iron superoxide dismutase, C-terminal, Manganese/iron superoxide dismutase, N-terminal
GAX74718.1	GAX74718.1; GAX86608.1	173; 173	Pfam	PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	7.9E-5; 7.9E-5	IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
GAX74723.1	GAX74723.1; GAX84383.1	705; 704	Pfam	PF07821, PF00128; PF07821, PF00128	Alpha-amylase C-terminal beta-sheet domain, Alpha amylase, catalytic domain; Alpha-amylase C-terminal beta-sheet domain, Alpha amylase, catalytic domain	1.0E-21, 9.1E-18; 7.6E-22, 1.4E-16	IPR012850, IPR006047; IPR012850, IPR006047	Alpha-amylase, C-terminal beta-sheet, Glycosyl hydrolase, family 13, catalytic domain; Alpha-amylase, C-terminal beta-sheet, Glycosyl hydrolase, family 13, catalytic domain
GAX74724.1	GAX74724.1; GAX84384.1	684; 684	Pfam	PF14775, PF14772; PF14772, PF14775	Sperm tail C-terminal domain, Sperm tail; Sperm tail, Sperm tail C-terminal domain	1.4E-21, 5.7E-28; 3.2E-28, 4.1E-21	IPR029440, IPR039505; IPR039505, IPR029440	Dynein regulatory complex protein 1, C-terminal, Dynein regulatory complex protein 1/2, N-terminal; Dynein regulatory complex protein 1/2, N-terminal, Dynein regulatory complex protein 1, C-terminal
GAX74731.1	GAX74731.1; GAX84386.1	146; 146	Pfam	PF14159; PF14159	CAAD domains of cyanobacterial aminoacyl-tRNA synthetase; CAAD domains of cyanobacterial aminoacyl-tRNA synthetase	2.0E-27; 1.5E-27	IPR025564; IPR025564	Cyanobacterial aminoacyl-tRNA synthetase, CAAD domain; Cyanobacterial aminoacyl-tRNA synthetase, CAAD domain
GAX74749.1	GAX74749.1; GAX76049.1	149; 149	Pfam	PF01246; PF01246	Ribosomal protein L24e; Ribosomal protein L24e	1.1E-26; 1.1E-26	IPR000988; IPR000988	Ribosomal protein L24e-related; Ribosomal protein L24e-related
GAX74757.1	GAX74757.1; GAX76053.1	148; 149	Pfam	; 	; 	; 	; 	; 
GAX74766.1	GAX74766.1; GAX76061.1	156; 156	Pfam	PF00366, PF16205; PF00366, PF16205	Ribosomal protein S17, Ribosomal_S17 N-terminal; Ribosomal protein S17, Ribosomal_S17 N-terminal	3.2E-26, 2.7E-32; 3.2E-26, 2.7E-32	IPR000266, IPR032440; IPR000266, IPR032440	Ribosomal protein S17/S11, 40S ribosomal protein S11, N-terminal; Ribosomal protein S17/S11, 40S ribosomal protein S11, N-terminal
GAX74767.1	GAX74767.1; GAX76062.1	621; 623	Pfam	PF04037, PF04046; PF04037, PF04046	Domain of unknown function (DUF382), PSP; Domain of unknown function (DUF382), PSP	2.6E-57, 1.7E-21; 3.4E-57, 1.7E-21	IPR007180, IPR006568; IPR007180, IPR006568	Domain of unknown function DUF382, PSP, proline-rich; Domain of unknown function DUF382, PSP, proline-rich
GAX74770.1	GAX74770.1; GAX76063.1	231; 231	Pfam	PF00132; PF00132	Bacterial transferase hexapeptide (six repeats); Bacterial transferase hexapeptide (six repeats)	1.2E-6; 7.4E-9	IPR001451; IPR001451	Hexapeptide repeat; Hexapeptide repeat
GAX74775.1	GAX74775.1; GAX76066.1	292; 292	Pfam	PF07004; PF07004	Sperm-tail PG-rich repeat; Sperm-tail PG-rich repeat	0.58; 0.039	IPR010736; IPR010736	Sperm-tail PG-rich repeat; Sperm-tail PG-rich repeat
GAX74778.1	GAX74778.1; GAX76068.1	107; 107	Pfam	PF01221; PF01221	Dynein light chain type 1; Dynein light chain type 1	9.8E-24; 1.4E-23	IPR001372; IPR001372	Dynein light chain, type 1/2; Dynein light chain, type 1/2
GAX74787.1	GAX76072.1; GAX74787.1	166; 166	Pfam	PF03946, PF00298; PF03946, PF00298	Ribosomal protein L11, N-terminal domain, Ribosomal protein L11, RNA binding domain; Ribosomal protein L11, N-terminal domain, Ribosomal protein L11, RNA binding domain	1.8E-19, 4.7E-15; 1.8E-19, 4.7E-15	IPR020784, IPR020783; IPR020784, IPR020783	Ribosomal protein L11, N-terminal, Ribosomal protein L11, C-terminal; Ribosomal protein L11, N-terminal, Ribosomal protein L11, C-terminal
GAX74790.1	GAX74790.1; GAX76074.1	529; 532	Pfam	PF03765, PF00650; PF00650	CRAL/TRIO, N-terminal domain, CRAL/TRIO domain; CRAL/TRIO domain	4.3E-5, 2.4E-29; 3.7E-29	IPR011074, IPR001251; IPR001251	CRAL/TRIO, N-terminal domain, CRAL-TRIO lipid binding domain; CRAL-TRIO lipid binding domain
GAX74813.1	GAX74813.1; GAX80517.1; GAX74814.1	266; 271; 261	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
GAX74819.1	GAX74819.1; GAX74820.1; GAX76093.1	254; 254; 254	Pfam	PF01789; PF01789; PF01789	PsbP; PsbP; PsbP	3.5E-23; 5.2E-24; 1.8E-24	IPR002683; IPR002683; IPR002683	PsbP, C-terminal; PsbP, C-terminal; PsbP, C-terminal
GAX74828.1	GAX74828.1; GAX76101.1	167; 167	Pfam	PF00179; PF00179	Ubiquitin-conjugating enzyme; Ubiquitin-conjugating enzyme	9.4E-52; 1.2E-51	IPR000608; IPR000608	Ubiquitin-conjugating enzyme E2; Ubiquitin-conjugating enzyme E2
GAX74893.1	GAX74893.1; GAX76137.1	300; 300	Pfam	PF08551; PF08551	Eukaryotic integral membrane protein (DUF1751); Eukaryotic integral membrane protein (DUF1751)	1.5E-24; 6.3E-24	IPR013861; IPR013861	TMEM115/Pdh1/Rbl19; TMEM115/Pdh1/Rbl19
GAX74924.1	GAX74924.1; GAX76161.1	141; 141	Pfam	PF04725; PF04725	Photosystem II 10 kDa polypeptide PsbR; Photosystem II 10 kDa polypeptide PsbR	2.4E-42; 3.1E-41	IPR006814; IPR006814	Photosystem II PsbR; Photosystem II PsbR
GAX74926.1	GAX74926.1; GAX76163.1	125; 125	Pfam	PF13881; PF13881	Ubiquitin-2 like Rad60 SUMO-like; Ubiquitin-2 like Rad60 SUMO-like	5.6E-25; 9.3E-24	IPR039540; IPR039540	UBL3-like, ubiquitin domain; UBL3-like, ubiquitin domain
GAX74961.1	GAX74961.1; GAX74962.1	432; 425	Pfam	PF03435; PF03435	Saccharopine dehydrogenase NADP binding domain; Saccharopine dehydrogenase NADP binding domain	2.0E-13; 1.0E-11	IPR005097; IPR005097	Saccharopine dehydrogenase, NADP binding domain; Saccharopine dehydrogenase, NADP binding domain
GAX75121.1	GAX75121.1; GAX86501.1	501; 501	Pfam	PF00155; PF00155	Aminotransferase class I and II; Aminotransferase class I and II	2.7E-37; 1.8E-37	IPR004839; IPR004839	Aminotransferase, class I/classII; Aminotransferase, class I/classII
GAX75158.1	GAX75158.1; GAX85838.1	293; 293	Pfam	; 	; 	; 	; 	; 
GAX75159.1	GAX75159.1; GAX85837.1	249; 249	Pfam	PF01557; PF01557	Fumarylacetoacetate (FAA) hydrolase family; Fumarylacetoacetate (FAA) hydrolase family	2.5E-36; 2.3E-35	IPR011234; IPR011234	Fumarylacetoacetase-like, C-terminal; Fumarylacetoacetase-like, C-terminal
GAX75160.1	GAX75160.1; GAX85836.1	185; 185	Pfam	PF00025; PF00025	ADP-ribosylation factor family; ADP-ribosylation factor family	2.0E-71; 2.3E-71	IPR006689; IPR006689	Small GTPase superfamily, ARF/SAR type; Small GTPase superfamily, ARF/SAR type
GAX75162.1	GAX75162.1; GAX85687.1	326; 332	Pfam	PF09382, PF00271, PF16124; PF00271	RQC domain, Helicase conserved C-terminal domain, RecQ zinc-binding; Helicase conserved C-terminal domain	3.9E-14, 1.3E-16, 1.5E-14; 1.2E-16	IPR018982, IPR001650, IPR032284; IPR001650	RQC domain, Helicase, C-terminal, ATP-dependent DNA helicase RecQ, zinc-binding domain; Helicase, C-terminal
GAX75211.1	GAX75211.1; GAX75214.1	889; 890	Pfam	PF04632; 	Fusaric acid resistance protein family; 	8.5E-8; 	IPR006726; 	Para-hydroxybenzoic acid efflux pump subunit AaeB/fusaric acid resistance protein; 
GAX75227.1	GAX75227.1; GAX78881.1	356; 354	Pfam	PF00291; PF00291	Pyridoxal-phosphate dependent enzyme; Pyridoxal-phosphate dependent enzyme	2.2E-68; 7.9E-68	IPR001926; IPR001926	Pyridoxal-phosphate dependent enzyme; Pyridoxal-phosphate dependent enzyme
GAX75236.1	GAX75236.1; GAX75241.1	140; 136	Pfam	PF00235; PF00235	Profilin; Profilin	3.6E-5; 3.2E-5	IPR005455; IPR005455	Profilin; Profilin
GAX75267.1	GAX75267.1; GAX86693.1	367; 360	Pfam	; 	; 	; 	; 	; 
GAX75268.1	GAX75268.1; GAX84622.1	153; 160	Pfam	; 	; 	; 	; 	; 
GAX75327.1	GAX75327.1; GAX85762.1	491; 491	Pfam	; 	; 	; 	; 	; 
GAX75331.1	GAX75331.1; GAX75771.1	148; 148	Pfam	PF02866; PF02866	lactate/malate dehydrogenase, alpha/beta C-terminal domain; lactate/malate dehydrogenase, alpha/beta C-terminal domain	9.5E-18; 9.8E-18	IPR022383; IPR022383	Lactate/malate dehydrogenase, C-terminal; Lactate/malate dehydrogenase, C-terminal
GAX75333.1	GAX75333.1; GAX75773.1	391; 391	Pfam	PF01264; PF01264	Chorismate synthase; Chorismate synthase	8.2E-142; 1.4E-141	IPR000453; IPR000453	Chorismate synthase; Chorismate synthase
GAX75558.1	GAX75558.1; GAX83809.1	262; 259	Pfam	PF03009; PF03009	Glycerophosphoryl diester phosphodiesterase family; Glycerophosphoryl diester phosphodiesterase family	4.9E-26; 1.4E-27	IPR030395; IPR030395	Glycerophosphodiester phosphodiesterase domain; Glycerophosphodiester phosphodiesterase domain
GAX75563.1	GAX75563.1; GAX85846.1	279; 279	Pfam	PF08784; PF08784	Replication protein A C terminal; Replication protein A C terminal	8.7E-9; 2.2E-8	IPR014892; IPR014892	Replication protein A, C-terminal; Replication protein A, C-terminal
GAX75565.1	GAX75565.1; GAX85843.1	362; 362	Pfam	; 	; 	; 	; 	; 
GAX75567.1	GAX75567.1; GAX85841.1	155; 155	Pfam	PF01196; PF01196	Ribosomal protein L17; Ribosomal protein L17	1.0E-27; 1.0E-27	IPR000456; IPR000456	Ribosomal protein L17; Ribosomal protein L17
GAX75572.1	GAX75572.1; GAX86218.1	135; 135	Pfam	; 	; 	; 	; 	; 
GAX75574.1	GAX75574.1; GAX86216.1	259; 259	Pfam	; 	; 	; 	; 	; 
GAX75575.1	GAX75575.1; GAX86215.1	918; 917	Pfam	; 	; 	; 	; 	; 
GAX75638.1	GAX75638.1; GAX75642.1; GAX75645.1	141; 141; 131	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
GAX75679.1	GAX75679.1; GAX82669.1; GAX81720.1; GAX76306.1; GAX76304.1; GAX79205.1; GAX79206.1	251; 253; 255; 255; 260; 247; 247	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	3.2E-49; 6.9E-48; 5.0E-50; 2.8E-50; 1.1E-48; 2.7E-51; 4.6E-51	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
GAX75774.1	GAX75774.1; GAX78462.1; GAX81738.1	256; 256; 262	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
GAX75811.1	GAX75811.1; GAX81063.1	109; 103	Pfam	PF00125; 	Core histone H2A/H2B/H3/H4; 	6.9E-12; 	IPR007125; 	Histone H2A/H2B/H3; 
GAX75812.1	GAX75812.1; GAX76969.1; GAX78497.1	141; 148; 157	Pfam	PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	1.1E-51; 4.2E-53; 5.0E-35	IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
GAX75813.1	GAX75813.1; GAX79584.1	107; 103	Pfam	PF15511; PF15511	Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold	3.3E-8; 2.6E-8	IPR035425; IPR035425	CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold
GAX75821.1	GAX75821.1; GAX86369.1	159; 159	Pfam	; 	; 	; 	; 	; 
GAX75893.1	GAX75893.1; GAX77936.1	160; 162	Pfam	PF00542, PF16320; PF00542, PF16320	Ribosomal protein L7/L12 C-terminal domain, Ribosomal protein L7/L12 dimerisation domain; Ribosomal protein L7/L12 C-terminal domain, Ribosomal protein L7/L12 dimerisation domain	3.1E-16, 5.7E-18; 3.4E-17, 8.8E-16	IPR013823, IPR008932; IPR013823, IPR008932	Ribosomal protein L7/L12, C-terminal, Ribosomal protein L7/L12, oligomerisation; Ribosomal protein L7/L12, C-terminal, Ribosomal protein L7/L12, oligomerisation
GAX75915.1	GAX75915.1; GAX83388.1	185; 185	Pfam	; 	; 	; 	; 	; 
GAX75980.1	GAX75980.1; GAX75981.1	370; 364	Pfam	PF01212; PF01212	Beta-eliminating lyase; Beta-eliminating lyase	1.0E-89; 1.2E-85	IPR001597; IPR001597	Aromatic amino acid beta-eliminating lyase/threonine aldolase; Aromatic amino acid beta-eliminating lyase/threonine aldolase
GAX76040.1	GAX76040.1; GAX77835.1	371; 365	Pfam	; 	; 	; 	; 	; 
GAX76071.1	GAX76071.1; GAX84359.1	417; 417	Pfam	PF00270, PF00271; PF00270, PF00271	DEAD/DEAH box helicase, Helicase conserved C-terminal domain; DEAD/DEAH box helicase, Helicase conserved C-terminal domain	1.2E-38, 9.4E-29; 1.2E-38, 9.2E-29	IPR011545, IPR001650; IPR011545, IPR001650	DEAD/DEAH box helicase domain, Helicase, C-terminal; DEAD/DEAH box helicase domain, Helicase, C-terminal
GAX76199.1	GAX76199.1; GAX83743.1	303; 303	Pfam	PF00153; PF00153	Mitochondrial carrier protein; Mitochondrial carrier protein	2.1E-20; 2.1E-20	IPR018108; IPR018108	Mitochondrial substrate/solute carrier; Mitochondrial substrate/solute carrier
GAX76200.1	GAX76200.1; GAX83742.1	333; 333	Pfam	PF03040; PF03040	CemA family; CemA family	2.5E-62; 7.9E-63	IPR004282; IPR004282	Chloroplast envelope membrane protein, CemA; Chloroplast envelope membrane protein, CemA
GAX76211.1	GAX76211.1; GAX81670.1	548; 545	Pfam	PF18360; PF18360	Heterogeneous nuclear ribonucleoprotein Q acidic domain; Heterogeneous nuclear ribonucleoprotein Q acidic domain	4.8E-16; 2.1E-14	IPR041337; IPR041337	Heterogeneous nuclear ribonucleoprotein Q acidic domain; Heterogeneous nuclear ribonucleoprotein Q acidic domain
GAX76225.1	GAX76225.1; GAX81680.1	707; 709	Pfam	PF01388; PF00505, PF01388	ARID/BRIGHT DNA binding domain; HMG (high mobility group) box, ARID/BRIGHT DNA binding domain	2.4E-12; 3.6E-6, 3.7E-12	IPR001606; IPR009071, IPR001606	ARID DNA-binding domain; High mobility group box domain, ARID DNA-binding domain
GAX76245.1	GAX76245.1; GAX81682.1	189; 189	Pfam	PF03248; PF03248	Rer1 family; Rer1 family	1.3E-65; 2.2E-66	IPR004932; IPR004932	Retrieval of early ER protein Rer1; Retrieval of early ER protein Rer1
GAX76272.1	GAX76272.1; GAX81699.1	158; 158	Pfam	PF00179; PF00179	Ubiquitin-conjugating enzyme; Ubiquitin-conjugating enzyme	4.7E-50; 1.0E-49	IPR000608; IPR000608	Ubiquitin-conjugating enzyme E2; Ubiquitin-conjugating enzyme E2
GAX76281.1	GAX76281.1; GAX81708.1	1013; 1021	Pfam	PF03109; PF03109	ABC1 family; ABC1 family	5.8E-25; 1.9E-24	IPR004147; IPR004147	UbiB domain; UbiB domain
GAX76374.1	GAX76374.1; GAX83741.1	348; 348	Pfam	PF08449; PF08449	UAA transporter family; UAA transporter family	1.3E-68; 6.6E-69	IPR013657; IPR013657	UAA transporter; UAA transporter
GAX76406.1	GAX76406.1; GAX76410.1	101; 109	Pfam	PF00067; PF00067	Cytochrome P450; Cytochrome P450	2.5E-11; 3.7E-13	IPR001128; IPR001128	Cytochrome P450; Cytochrome P450
GAX76411.1	GAX76411.1; GAX86616.1	512; 506	Pfam	PF00078, PF17919; PF13650, PF00078	Reverse transcriptase (RNA-dependent DNA polymerase), RNase H-like domain found in reverse transcriptase; Aspartyl protease, Reverse transcriptase (RNA-dependent DNA polymerase)	1.0E-26, 1.9E-30; 1.2E-8, 2.3E-28	IPR000477, IPR041577; -, IPR000477	Reverse transcriptase domain, Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain; -, Reverse transcriptase domain
GAX76465.1	GAX76465.1; GAX76466.1	372; 380	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	1.8E-61; 6.7E-61	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
GAX76480.1	GAX76480.1; GAX82770.1	409; 400	Pfam	PF07727; PF07727	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	1.4E-68; 1.1E-43	IPR013103; IPR013103	Reverse transcriptase, RNA-dependent DNA polymerase; Reverse transcriptase, RNA-dependent DNA polymerase
GAX76482.1	GAX76482.1; GAX85697.1; GAX86671.1; GAX80212.1; GAX84606.1	332; 338; 331; 340; 326	Pfam	PF07727; PF07727; PF00665, PF07727; PF00665; PF00665	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase); Integrase core domain, Reverse transcriptase (RNA-dependent DNA polymerase); Integrase core domain; Integrase core domain	8.8E-29; 2.0E-58; 9.0E-11, 7.2E-19; 2.9E-12; 1.7E-8	IPR013103; IPR013103; IPR001584, IPR013103; IPR001584; IPR001584	Reverse transcriptase, RNA-dependent DNA polymerase; Reverse transcriptase, RNA-dependent DNA polymerase; Integrase, catalytic core, Reverse transcriptase, RNA-dependent DNA polymerase; Integrase, catalytic core; Integrase, catalytic core
GAX76509.1	GAX76509.1; GAX85829.1	337; 337	Pfam	PF13358; PF13358	DDE superfamily endonuclease; DDE superfamily endonuclease	5.6E-8; 2.8E-8	IPR038717; IPR038717	Tc1-like transposase, DDE domain; Tc1-like transposase, DDE domain
GAX76600.1	GAX76600.1; GAX76628.1	348; 347	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	8.8E-62; 9.2E-63	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
GAX76644.1	GAX76644.1; GAX85754.1	356; 356	Pfam	PF02535; PF02535	ZIP Zinc transporter; ZIP Zinc transporter	2.4E-27; 8.9E-28	IPR003689; IPR003689	Zinc/iron permease; Zinc/iron permease
GAX76645.1	GAX76645.1; GAX85755.1	174; 174	Pfam	; 	; 	; 	; 	; 
GAX76646.1	GAX76646.1; GAX85757.1	127; 127	Pfam	; 	; 	; 	; 	; 
GAX76651.1	GAX76651.1; GAX85575.1	296; 286	Pfam	; 	; 	; 	; 	; 
GAX76794.1	GAX76794.1; GAX86100.1; GAX86605.1	155; 153; 156	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
GAX76795.1	GAX76795.1; GAX78369.1; GAX81399.1	295; 300; 298	Pfam	PF01637; PF01637; PF01637	ATPase domain predominantly from Archaea; ATPase domain predominantly from Archaea; ATPase domain predominantly from Archaea	1.2E-16; 3.5E-14; 2.9E-15	IPR011579; IPR011579; IPR011579	ATPase domain; ATPase domain; ATPase domain
GAX76802.1	GAX76802.1; GAX82915.1	207; 207	Pfam	PF00071; PF00071	Ras family; Ras family	1.5E-58; 3.0E-58	IPR001806; IPR001806	Small GTPase; Small GTPase
GAX76825.1	GAX76825.1; GAX78441.1	170; 169	Pfam	; 	; 	; 	; 	; 
GAX76830.1	GAX76830.1; GAX86396.1	469; 469	Pfam	PF07687, PF01546; PF01546, PF07687	Peptidase dimerisation domain, Peptidase family M20/M25/M40; Peptidase family M20/M25/M40, Peptidase dimerisation domain	8.9E-9, 1.1E-28; 3.2E-28, 1.6E-9	IPR011650, IPR002933; IPR002933, IPR011650	Peptidase M20, dimerisation domain, Peptidase M20; Peptidase M20, Peptidase M20, dimerisation domain
GAX76835.1	GAX76835.1; GAX78437.1	135; 135	Pfam	PF01241; PF01241	Photosystem I psaG / psaK; Photosystem I psaG / psaK	1.7E-13; 3.0E-14	IPR000549; IPR000549	Photosystem I PsaG/PsaK protein; Photosystem I PsaG/PsaK protein
GAX76851.1	GAX76851.1; GAX78433.1	360; 360	Pfam	PF01946; PF01946	Thi4 family; Thi4 family	3.2E-110; 8.3E-111	-; -	-; -
GAX76858.1	GAX76858.1; GAX80499.1	199; 199	Pfam	PF00957, PF13774; PF00957, PF13774	Synaptobrevin, Regulated-SNARE-like domain; Synaptobrevin, Regulated-SNARE-like domain	1.9E-14, 4.1E-9; 2.5E-14, 1.5E-9	IPR001388, IPR010908; IPR001388, IPR010908	Synaptobrevin, Longin domain; Synaptobrevin, Longin domain
GAX76884.1	GAX76884.1; GAX80527.1	573; 571	Pfam	PF01373; PF01373	Glycosyl hydrolase family 14; Glycosyl hydrolase family 14	6.1E-81; 3.1E-110	IPR001554; IPR001554	Glycoside hydrolase, family 14; Glycoside hydrolase, family 14
GAX76904.1	GAX76904.1; GAX83978.1	477; 474	Pfam	PF18599; PF18599	Limiting CO2-inducible proteins B/C beta carbonyic anhydrases; Limiting CO2-inducible proteins B/C beta carbonyic anhydrases	8.3E-79; 1.5E-78	IPR040703; IPR040703	Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain; Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain
GAX76909.1	GAX76909.1; GAX83970.1	464; 463	Pfam	PF00988, PF00117; PF00117, PF00988	Carbamoyl-phosphate synthase small chain, CPSase domain, Glutamine amidotransferase class-I; Glutamine amidotransferase class-I, Carbamoyl-phosphate synthase small chain, CPSase domain	6.1E-47, 3.3E-46; 7.4E-46, 4.8E-47	IPR002474, IPR017926; IPR017926, IPR002474	Carbamoyl-phosphate synthase small subunit, N-terminal domain, Glutamine amidotransferase; Glutamine amidotransferase, Carbamoyl-phosphate synthase small subunit, N-terminal domain
GAX76928.1	GAX76928.1; GAX80474.1	257; 262	Pfam	PF01988; PF01988	VIT family; VIT family	1.1E-47; 3.9E-49	IPR008217; IPR008217	Ccc1 family; Ccc1 family
GAX76929.1	GAX76929.1; GAX80478.1	710; 710	Pfam	; 	; 	; 	; 	; 
GAX76976.1	GAX76976.1; GAX81243.1	678; 688	Pfam	PF07727; 	Reverse transcriptase (RNA-dependent DNA polymerase); 	1.1E-35; 	IPR013103; 	Reverse transcriptase, RNA-dependent DNA polymerase; 
GAX77001.1	GAX77001.1; GAX86101.1; GAX78859.1	309; 314; 308	Pfam	PF07727; PF07727; PF07727	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	3.5E-54; 2.1E-20; 1.9E-12	IPR013103; IPR013103; IPR013103	Reverse transcriptase, RNA-dependent DNA polymerase; Reverse transcriptase, RNA-dependent DNA polymerase; Reverse transcriptase, RNA-dependent DNA polymerase
GAX77017.1	GAX77017.1; GAX77019.1	574; 569	Pfam	; 	; 	; 	; 	; 
GAX77062.1	GAX77062.1; GAX85521.1	298; 298	Pfam	; 	; 	; 	; 	; 
GAX77064.1	GAX77064.1; GAX85519.1	372; 369	Pfam	PF02548; PF02548	Ketopantoate hydroxymethyltransferase; Ketopantoate hydroxymethyltransferase	3.2E-108; 3.1E-108	IPR003700; IPR003700	Ketopantoate hydroxymethyltransferase; Ketopantoate hydroxymethyltransferase
GAX77065.1	GAX77065.1; GAX85518.1	210; 210	Pfam	PF01105; PF01105	emp24/gp25L/p24 family/GOLD; emp24/gp25L/p24 family/GOLD	2.0E-21; 2.0E-21	IPR009038; IPR009038	GOLD domain; GOLD domain
GAX77066.1	GAX77066.1; GAX85517.1	793; 801	Pfam	PF13921; PF13921	Myb-like DNA-binding domain; Myb-like DNA-binding domain	4.4E-17; 1.0E-16	-; -	-; -
GAX77067.1	GAX77067.1; GAX85516.1	303; 303	Pfam	PF04116; PF04116	Fatty acid hydroxylase superfamily; Fatty acid hydroxylase superfamily	4.7E-24; 3.1E-23	IPR006694; IPR006694	Fatty acid hydroxylase; Fatty acid hydroxylase
GAX77202.1	GAX77202.1; GAX80440.1	390; 386	Pfam	; 	; 	; 	; 	; 
GAX77221.1	GAX77221.1; GAX78407.1	175; 175	Pfam	; 	; 	; 	; 	; 
GAX77223.1	GAX77223.1; GAX78406.1	734; 741	Pfam	PF05450, PF18266; PF05450, PF18266	Nicastrin, Nicastrin small lobe; Nicastrin, Nicastrin small lobe	1.1E-34, 4.5E-14; 7.1E-39, 6.2E-13	-, IPR041084; -, IPR041084	-, Nicastrin, small lobe; -, Nicastrin, small lobe
GAX77238.1	GAX77238.1; GAX78394.1	235; 236	Pfam	; 	; 	; 	; 	; 
GAX77303.1	GAX77303.1; GAX78360.1	875; 876	Pfam	PF00839; PF00839	Cysteine rich repeat; Cysteine rich repeat	7.5E-14; 1.4E-13	IPR001893; IPR001893	Cysteine-rich Golgi apparatus protein 1 repeat; Cysteine-rich Golgi apparatus protein 1 repeat
GAX77312.1	GAX77312.1; GAX85652.1	310; 309	Pfam	PF01398, PF13012; PF01398, PF13012	JAB1/Mov34/MPN/PAD-1 ubiquitin protease, Maintenance of mitochondrial structure and function; JAB1/Mov34/MPN/PAD-1 ubiquitin protease, Maintenance of mitochondrial structure and function	1.1E-31, 2.1E-11; 1.1E-31, 4.8E-12	IPR000555, IPR024969; IPR000555, IPR024969	JAB1/MPN/MOV34 metalloenzyme domain, Rpn11/EIF3F, C-terminal; JAB1/MPN/MOV34 metalloenzyme domain, Rpn11/EIF3F, C-terminal
GAX77313.1	GAX77313.1; GAX85651.1	206; 215	Pfam	PF04410; PF04410	Gar1/Naf1 RNA binding region; Gar1/Naf1 RNA binding region	1.3E-35; 2.0E-35	IPR007504; IPR007504	H/ACA ribonucleoprotein complex, subunit Gar1/Naf1; H/ACA ribonucleoprotein complex, subunit Gar1/Naf1
GAX77314.1	GAX77314.1; GAX85650.1	373; 373	Pfam	PF03407; PF03407	Nucleotide-diphospho-sugar transferase; Nucleotide-diphospho-sugar transferase	2.0E-43; 4.7E-43	IPR005069; IPR005069	Nucleotide-diphospho-sugar transferase; Nucleotide-diphospho-sugar transferase
GAX77316.1	GAX85649.1; GAX77316.1	145; 145	Pfam	PF16211, PF00125; PF16211, PF00125	C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4	3.0E-12, 1.2E-18; 3.0E-12, 1.2E-18	IPR032454, IPR007125; IPR032454, IPR007125	Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3
GAX77317.1	GAX77317.1; GAX85644.1	141; 141	Pfam	PF00226; PF00226	DnaJ domain; DnaJ domain	2.8E-18; 1.5E-19	IPR001623; IPR001623	DnaJ domain; DnaJ domain
GAX77389.1	GAX77389.1; GAX86361.1	162; 162	Pfam	PF00397; PF00397	WW domain; WW domain	6.9E-8; 6.9E-8	IPR001202; IPR001202	WW domain; WW domain
GAX77391.1	GAX77391.1; GAX86360.1	146; 146	Pfam	PF00085; PF00085	Thioredoxin; Thioredoxin	3.5E-24; 6.4E-24	IPR013766; IPR013766	Thioredoxin domain; Thioredoxin domain
GAX77437.1	GAX77437.1; GAX85395.1	244; 244	Pfam	; 	; 	; 	; 	; 
GAX77444.1	GAX77444.1; GAX84752.1	390; 396	Pfam	PF03320; PF03320	Bacterial fructose-1,6-bisphosphatase, glpX-encoded; Bacterial fructose-1,6-bisphosphatase, glpX-encoded	6.3E-140; 3.0E-140	IPR004464; IPR004464	Fructose-1,6-bisphosphatase class 2/Sedoheputulose-1,7-bisphosphatase; Fructose-1,6-bisphosphatase class 2/Sedoheputulose-1,7-bisphosphatase
GAX77676.1	GAX77676.1; GAX85291.1	112; 112	Pfam	; 	; 	; 	; 	; 
GAX77692.1	GAX77692.1; GAX82085.1	626; 632	Pfam	PF16656, PF00149, PF14008; PF14008, PF00149	Purple acid Phosphatase, N-terminal domain, Calcineurin-like phosphoesterase, Iron/zinc purple acid phosphatase-like protein C; Iron/zinc purple acid phosphatase-like protein C, Calcineurin-like phosphoesterase	6.4E-8, 5.8E-17, 5.0E-5; 1.4E-5, 4.0E-15	IPR015914, IPR004843, IPR025733; IPR025733, IPR004843	Purple acid phosphatase, N-terminal, Calcineurin-like phosphoesterase domain, ApaH type, Iron/zinc purple acid phosphatase-like C-terminal domain; Iron/zinc purple acid phosphatase-like C-terminal domain, Calcineurin-like phosphoesterase domain, ApaH type
GAX77740.1	GAX77740.1; GAX79305.1	88; 98	Pfam	; 	; 	; 	; 	; 
GAX77761.1	GAX77761.1; GAX82795.1	235; 227	Pfam	PF10417, PF00578; PF10417, PF00578	C-terminal domain of 1-Cys peroxiredoxin, AhpC/TSA family; C-terminal domain of 1-Cys peroxiredoxin, AhpC/TSA family	4.7E-10, 1.7E-40; 2.9E-9, 1.7E-40	IPR019479, IPR000866; IPR019479, IPR000866	Peroxiredoxin, C-terminal, Alkyl hydroperoxide reductase subunit C/ Thiol specific antioxidant; Peroxiredoxin, C-terminal, Alkyl hydroperoxide reductase subunit C/ Thiol specific antioxidant
GAX77772.1	GAX77772.1; GAX85117.1; GAX85397.1; GAX85912.1; GAX83050.1	508; 514; 515; 509; 503	Pfam	PF14223, PF00665, PF13976; PF07727; PF00665; ; 	gag-polypeptide of LTR copia-type, Integrase core domain, GAG-pre-integrase domain; Reverse transcriptase (RNA-dependent DNA polymerase); Integrase core domain; ; 	1.3E-21, 1.2E-12, 1.0E-7; 2.5E-51; 1.2E-9; ; 	-, IPR001584, IPR025724; IPR013103; IPR001584; ; 	-, Integrase, catalytic core, GAG-pre-integrase domain; Reverse transcriptase, RNA-dependent DNA polymerase; Integrase, catalytic core; ; 
GAX77810.1	GAX77810.1; GAX85813.1	111; 115	Pfam	; PF07727	; Reverse transcriptase (RNA-dependent DNA polymerase)	; 1.7E-26	; IPR013103	; Reverse transcriptase, RNA-dependent DNA polymerase
GAX77827.1	GAX77827.1; GAX84238.1; GAX82266.1	518; 515; 512	Pfam	PF17921; PF17921; PF13650	Integrase zinc binding domain; Integrase zinc binding domain; Aspartyl protease	1.0E-15; 1.5E-21; 4.7E-10	IPR041588; IPR041588; -	Integrase zinc-binding domain; Integrase zinc-binding domain; -
GAX77916.1	GAX77916.1; GAX77919.1	130; 132	Pfam	; 	; 	; 	; 	; 
GAX77986.1	GAX77986.1; GAX77988.1	787; 785	Pfam	; 	; 	; 	; 	; 
GAX77994.1	GAX77994.1; GAX85897.1	231; 231	Pfam	PF02325; PF02325	YGGT family; YGGT family	3.8E-14; 3.8E-14	IPR003425; IPR003425	CCB3/YggT; CCB3/YggT
GAX78199.1	GAX78199.1; GAX86519.1	372; 372	Pfam	PF13920, PF00498; PF13920, PF00498	Zinc finger, C3HC4 type (RING finger), FHA domain; Zinc finger, C3HC4 type (RING finger), FHA domain	3.1E-8, 3.0E-10; 3.1E-8, 3.0E-10	-, IPR000253; -, IPR000253	-, Forkhead-associated (FHA) domain; -, Forkhead-associated (FHA) domain
GAX78200.1	GAX78200.1; GAX86520.1	363; 363	Pfam	; 	; 	; 	; 	; 
GAX78243.1	GAX78243.1; GAX85961.1	350; 350	Pfam	; 	; 	; 	; 	; 
GAX78305.1	GAX78305.1; GAX86632.1	251; 251	Pfam	PF01168; PF01168	Alanine racemase, N-terminal domain; Alanine racemase, N-terminal domain	4.9E-24; 6.7E-24	IPR001608; IPR001608	Alanine racemase, N-terminal; Alanine racemase, N-terminal
GAX78372.1	GAX78372.1; GAX85481.1	488; 484	Pfam	PF01637; PF01637	ATPase domain predominantly from Archaea; ATPase domain predominantly from Archaea	8.4E-19; 2.6E-17	IPR011579; IPR011579	ATPase domain; ATPase domain
GAX78381.1	GAX78381.1; GAX80441.1	356; 355	Pfam	PF18759; PF18759	Plavaka transposase; Plavaka transposase	7.2E-10; 1.9E-16	IPR041078; IPR041078	Plavaka transposase; Plavaka transposase
GAX78387.1	GAX78387.1; GAX78388.1	260; 260	Pfam	PF07452; PF07452	CHRD domain; CHRD domain	8.2E-14; 1.0E-12	IPR010895; IPR010895	CHRD; CHRD
GAX78486.1	GAX78486.1; GAX83621.1; GAX79583.1; GAX78505.1	113; 114; 106; 114	Pfam	PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	2.8E-18; 3.0E-19; 8.4E-20; 7.3E-34	IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
GAX78487.1	GAX78487.1; GAX72587.1	131; 129	Pfam	PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	8.9E-15; 3.6E-19	IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3
GAX78548.1	GAX78548.1; GAX79374.1	412; 413	Pfam	PF00010; PF00010	Helix-loop-helix DNA-binding domain; Helix-loop-helix DNA-binding domain	2.0E-8; 7.3E-10	IPR011598; IPR011598	Myc-type, basic helix-loop-helix (bHLH) domain; Myc-type, basic helix-loop-helix (bHLH) domain
GAX78595.1	GAX78595.1; GAX85294.1	453; 453	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	9.8E-59; 1.1E-58	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
GAX78707.1	GAX78707.1; GAX84377.1	680; 685	Pfam	; 	; 	; 	; 	; 
GAX79016.1	GAX79016.1; GAX81736.1	733; 727	Pfam	PF00665; PF00665	Integrase core domain; Integrase core domain	2.1E-11; 2.8E-12	IPR001584; IPR001584	Integrase, catalytic core; Integrase, catalytic core
GAX79096.1	GAX79096.1; GAX79135.1	363; 364	Pfam	PF13640; PF13640	2OG-Fe(II) oxygenase superfamily; 2OG-Fe(II) oxygenase superfamily	3.8E-13; 1.8E-14	IPR044862; IPR044862	Prolyl 4-hydroxylase alpha subunit, Fe(2+) 2OG dioxygenase domain; Prolyl 4-hydroxylase alpha subunit, Fe(2+) 2OG dioxygenase domain
GAX79124.1	GAX79124.1; GAX86656.1	174; 173	Pfam	PF00313; PF00313	'Cold-shock' DNA-binding domain; 'Cold-shock' DNA-binding domain	3.3E-14; 3.3E-14	IPR002059; IPR002059	Cold-shock protein, DNA-binding; Cold-shock protein, DNA-binding
GAX79319.1	GAX79319.1; GAX79327.1; GAX79325.1	705; 695; 702	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
GAX79320.1	GAX79320.1; GAX79324.1	195; 195	Pfam	; 	; 	; 	; 	; 
GAX79515.1	GAX79515.1; GAX84257.1	237; 237	Pfam	; 	; 	; 	; 	; 
GAX79545.1	GAX79545.1; GAX73351.1; GAX84090.1; GAX78787.1; GAX81697.1; GAX72630.1	663; 671; 668; 675; 675; 673	Pfam	; PF17919; PF00078; ; ; 	; RNase H-like domain found in reverse transcriptase; Reverse transcriptase (RNA-dependent DNA polymerase); ; ; 	; 6.8E-8; 2.0E-13; ; ; 	; IPR041577; IPR000477; ; ; 	; Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain; Reverse transcriptase domain; ; ; 
GAX79565.1	GAX79565.1; GAX81112.1	446; 441	Pfam	; 	; 	; 	; 	; 
GAX79580.1	GAX79580.1; GAX86514.1	255; 250	Pfam	PF02245; PF02245	Methylpurine-DNA glycosylase (MPG); Methylpurine-DNA glycosylase (MPG)	6.8E-61; 1.3E-60	IPR003180; IPR003180	Methylpurine-DNA glycosylase; Methylpurine-DNA glycosylase
GAX79621.1	GAX79621.1; GAX86192.1	444; 444	Pfam	PF00764; PF00764	Arginosuccinate synthase; Arginosuccinate synthase	4.3E-159; 3.6E-159	IPR001518; IPR001518	Argininosuccinate synthase; Argininosuccinate synthase
GAX79628.1	GAX79628.1; GAX86423.1	235; 235	Pfam	PF00588; PF00588	SpoU rRNA Methylase family; SpoU rRNA Methylase family	7.3E-28; 8.6E-28	IPR001537; IPR001537	tRNA/rRNA methyltransferase, SpoU type; tRNA/rRNA methyltransferase, SpoU type
GAX79629.1	GAX79629.1; GAX86422.1	103; 103	Pfam	; 	; 	; 	; 	; 
GAX79790.1	GAX79790.1; GAX86251.1; GAX85458.1	628; 634; 635	Pfam	PF13976, PF14223; PF07727, PF13976, PF00665; PF00665, PF13976	GAG-pre-integrase domain, gag-polypeptide of LTR copia-type; Reverse transcriptase (RNA-dependent DNA polymerase), GAG-pre-integrase domain, Integrase core domain; Integrase core domain, GAG-pre-integrase domain	3.1E-8, 4.2E-17; 1.7E-15, 3.6E-9, 3.6E-12; 2.1E-9, 1.3E-11	IPR025724, -; IPR013103, IPR025724, IPR001584; IPR001584, IPR025724	GAG-pre-integrase domain, -; Reverse transcriptase, RNA-dependent DNA polymerase, GAG-pre-integrase domain, Integrase, catalytic core; Integrase, catalytic core, GAG-pre-integrase domain
GAX79793.1	GAX79793.1; GAX80008.1	441; 441	Pfam	PF03467; PF03467	Smg-4/UPF3 family; Smg-4/UPF3 family	2.2E-47; 2.0E-47	IPR005120; IPR005120	UPF3 domain; UPF3 domain
GAX79794.1	GAX79794.1; GAX80007.1	281; 281	Pfam	PF05116; PF05116	Sucrose-6F-phosphate phosphohydrolase; Sucrose-6F-phosphate phosphohydrolase	1.7E-4; 5.3E-5	IPR006380; IPR006380	Sucrose-phosphatase-like, N-terminal; Sucrose-phosphatase-like, N-terminal
GAX79938.1	GAX79938.1; GAX83096.1	191; 191	Pfam	PF00163, PF01479; PF00163, PF01479	Ribosomal protein S4/S9 N-terminal domain, S4 domain; Ribosomal protein S4/S9 N-terminal domain, S4 domain	2.7E-6, 4.0E-12; 2.7E-6, 4.0E-12	IPR001912, IPR002942; IPR001912, IPR002942	Ribosomal protein S4/S9, N-terminal, RNA-binding S4 domain; Ribosomal protein S4/S9, N-terminal, RNA-binding S4 domain
GAX79943.1	GAX79943.1; GAX83100.1	482; 482	Pfam	PF13499, PF00069; PF00069, PF13499	EF-hand domain pair, Protein kinase domain; Protein kinase domain, EF-hand domain pair	2.1E-12, 2.3E-71; 1.9E-70, 1.9E-11	IPR002048, IPR000719; IPR000719, IPR002048	EF-hand domain, Protein kinase domain; Protein kinase domain, EF-hand domain
GAX79961.1	GAX79961.1; GAX82720.1	108; 107	Pfam	PF02672; PF02672	CP12 domain; CP12 domain	9.6E-17; 5.5E-15	IPR003823; IPR003823	Domain of unknown function CP12; Domain of unknown function CP12
GAX79984.1	GAX79984.1; GAX82758.1	495; 495	Pfam	PF01494; PF01494	FAD binding domain; FAD binding domain	1.3E-16; 1.4E-17	IPR002938; IPR002938	FAD-binding domain; FAD-binding domain
GAX79989.1	GAX79989.1; GAX85374.1	222; 227	Pfam	; 	; 	; 	; 	; 
GAX79994.1	GAX79994.1; GAX86525.1	156; 146	Pfam	; 	; 	; 	; 	; 
GAX80117.1	GAX80117.1; GAX86237.1; GAX85822.1	210; 201; 219	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
GAX80209.1	GAX80209.1; GAX86300.1	272; 270	Pfam	; 	; 	; 	; 	; 
GAX80210.1	GAX80210.1; GAX86301.1	192; 192	Pfam	; 	; 	; 	; 	; 
GAX80214.1	GAX80214.1; GAX84637.1	143; 143	Pfam	; 	; 	; 	; 	; 
GAX80252.1	GAX80252.1; GAX86684.1	355; 347	Pfam	; 	; 	; 	; 	; 
GAX80299.1	GAX80299.1; GAX83547.1	147; 147	Pfam	; 	; 	; 	; 	; 
GAX80300.1	GAX80300.1; GAX83548.1	185; 185	Pfam	; 	; 	; 	; 	; 
GAX80301.1	GAX80301.1; GAX83549.1	721; 722	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	4.9E-32; 4.9E-32	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
GAX80302.1	GAX80302.1; GAX83550.1	495; 495	Pfam	PF00248; PF00248	Aldo/keto reductase family; Aldo/keto reductase family	1.0E-16; 9.2E-16	IPR023210; IPR023210	NADP-dependent oxidoreductase domain; NADP-dependent oxidoreductase domain
GAX80305.1	GAX80305.1; GAX83553.1	248; 248	Pfam	PF00160; PF00160	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD; Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	7.7E-46; 7.1E-46	IPR002130; IPR002130	Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain; Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain
GAX80307.1	GAX80307.1; GAX83555.1	751; 757	Pfam	; PF01417	; ENTH domain	; 2.1E-12	; IPR013809	; ENTH  domain
GAX80308.1	GAX80308.1; GAX83556.1	1381; 1381	Pfam	PF01315, PF03450, PF00111, PF02738, PF00941, PF01799; PF02738, PF01799, PF01315, PF03450, PF00111, PF00941	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain, CO dehydrogenase flavoprotein C-terminal domain, 2Fe-2S iron-sulfur cluster binding domain, Molybdopterin-binding domain of aldehyde dehydrogenase, FAD binding domain in molybdopterin dehydrogenase, [2Fe-2S] binding domain; Molybdopterin-binding domain of aldehyde dehydrogenase, [2Fe-2S] binding domain, Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain, CO dehydrogenase flavoprotein C-terminal domain, 2Fe-2S iron-sulfur cluster binding domain, FAD binding domain in molybdopterin dehydrogenase	6.3E-31, 3.5E-28, 2.9E-9, 1.7E-186, 2.6E-50, 8.2E-31; 4.0E-185, 2.2E-30, 6.3E-31, 3.5E-28, 2.9E-9, 2.6E-50	IPR000674, IPR005107, IPR001041, IPR008274, IPR002346, IPR002888; IPR008274, IPR002888, IPR000674, IPR005107, IPR001041, IPR002346	Aldehyde oxidase/xanthine dehydrogenase, a/b hammerhead, CO dehydrogenase flavoprotein, C-terminal, 2Fe-2S ferredoxin-type iron-sulfur binding domain, Aldehyde oxidase/xanthine dehydrogenase, molybdopterin binding, Molybdopterin dehydrogenase, FAD-binding, [2Fe-2S]-binding; Aldehyde oxidase/xanthine dehydrogenase, molybdopterin binding, [2Fe-2S]-binding, Aldehyde oxidase/xanthine dehydrogenase, a/b hammerhead, CO dehydrogenase flavoprotein, C-terminal, 2Fe-2S ferredoxin-type iron-sulfur binding domain, Molybdopterin dehydrogenase, FAD-binding
GAX80309.1	GAX80309.1; GAX83557.1	99; 99	Pfam	PF08041; PF08041	PetM family of cytochrome b6f complex subunit 7; PetM family of cytochrome b6f complex subunit 7	4.6E-7; 4.6E-7	IPR012595; IPR012595	PetM of cytochrome b6/f complex subunit 7; PetM of cytochrome b6/f complex subunit 7
GAX80313.1	GAX80313.1; GAX83560.1	262; 262	Pfam	; 	; 	; 	; 	; 
GAX80314.1	GAX80314.1; GAX83561.1	330; 330	Pfam	; 	; 	; 	; 	; 
GAX80315.1	GAX80315.1; GAX83562.1	249; 251	Pfam	PF00847; PF00847	AP2 domain; AP2 domain	6.3E-7; 6.3E-7	IPR001471; IPR001471	AP2/ERF domain; AP2/ERF domain
GAX80320.1	GAX80320.1; GAX83567.1	277; 277	Pfam	PF11069; PF11069	Cilia- and flagella-associated protein 298; Cilia- and flagella-associated protein 298	2.1E-38; 9.7E-39	IPR021298; IPR021298	Cilia- and flagella-associated protein 298; Cilia- and flagella-associated protein 298
GAX80322.1	GAX80322.1; GAX83569.1	611; 613	Pfam	PF15261, PF06294; PF06294, PF15261	Jhy protein, CH-like domain in sperm protein; CH-like domain in sperm protein, Jhy protein	6.1E-19, 3.8E-29; 4.6E-29, 2.2E-19	IPR027968, IPR010441; IPR010441, IPR027968	Jhy protein, CH-like domain in sperm protein; CH-like domain in sperm protein, Jhy protein
GAX80323.1	GAX80323.1; GAX83570.1	201; 201	Pfam	PF00583; PF00583	Acetyltransferase (GNAT) family; Acetyltransferase (GNAT) family	5.1E-19; 5.1E-19	IPR000182; IPR000182	GNAT domain; GNAT domain
GAX80324.1	GAX80324.1; GAX83571.1	218; 218	Pfam	PF00957, PF13774; PF00957, PF13774	Synaptobrevin, Regulated-SNARE-like domain; Synaptobrevin, Regulated-SNARE-like domain	1.6E-17, 4.3E-23; 1.9E-17, 4.3E-23	IPR001388, IPR010908; IPR001388, IPR010908	Synaptobrevin, Longin domain; Synaptobrevin, Longin domain
GAX80439.1	GAX80439.1; GAX85911.1; GAX84605.1	541; 543; 551	Pfam	PF07727, PF14223; PF07727; PF07727	Reverse transcriptase (RNA-dependent DNA polymerase), gag-polypeptide of LTR copia-type; Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	2.0E-41, 1.0E-14; 6.9E-68; 1.9E-64	IPR013103, -; IPR013103; IPR013103	Reverse transcriptase, RNA-dependent DNA polymerase, -; Reverse transcriptase, RNA-dependent DNA polymerase; Reverse transcriptase, RNA-dependent DNA polymerase
GAX80490.1	GAX80490.1; GAX84860.1	593; 593	Pfam	PF00005, PF12848; PF00005, PF12848	ABC transporter, ABC transporter; ABC transporter, ABC transporter	1.4E-24, 7.7E-23; 8.4E-25, 7.7E-23	IPR003439, IPR032781; IPR003439, IPR032781	ABC transporter-like, ATP-binding domain, ABC-transporter extension domain; ABC transporter-like, ATP-binding domain, ABC-transporter extension domain
GAX80516.1	GAX80516.1; GAX86617.1	254; 253	Pfam	; 	; 	; 	; 	; 
GAX80639.1	GAX80639.1; GAX80640.1	337; 328	Pfam	PF13668; PF13668	Ferritin-like domain; Ferritin-like domain	6.2E-40; 5.1E-40	-; -	-; -
GAX80703.1	GAX80703.1; GAX84694.1	363; 363	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	5.1E-57; 4.7E-58	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
GAX80704.1	GAX80704.1; GAX84693.1	109; 109	Pfam	; 	; 	; 	; 	; 
GAX80782.1	GAX80782.1; GAX81316.1	123; 123	Pfam	PF00416; PF00416	Ribosomal protein S13/S18; Ribosomal protein S13/S18	3.8E-15; 1.0E-14	IPR001892; IPR001892	Ribosomal protein S13; Ribosomal protein S13
GAX80783.1	GAX80783.1; GAX81315.1	533; 533	Pfam	PF00170; PF00170	bZIP transcription factor; bZIP transcription factor	1.9E-7; 1.9E-7	IPR004827; IPR004827	Basic-leucine zipper domain; Basic-leucine zipper domain
GAX80784.1	GAX80784.1; GAX81311.1; GAX81314.1	496; 498; 495	Pfam	PF03069; PF03069; PF03069	Acetamidase/Formamidase family; Acetamidase/Formamidase family; Acetamidase/Formamidase family	6.4E-15; 5.8E-15; 5.1E-15	IPR004304; IPR004304; IPR004304	Acetamidase/Formamidase; Acetamidase/Formamidase; Acetamidase/Formamidase
GAX80787.1	GAX80787.1; GAX81313.1	465; 471	Pfam	PF00400; PF00400	WD domain, G-beta repeat; WD domain, G-beta repeat	3.1E-11; 3.1E-11	IPR001680; IPR001680	WD40 repeat; WD40 repeat
GAX80810.1	GAX80810.1; GAX80814.1; GAX80815.1	174; 174; 174	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
GAX80878.1	GAX80878.1; GAX85290.1	819; 816	Pfam	PF12222; PF12222	Peptide N-acetyl-beta-D-glucosaminyl asparaginase amidase A; Peptide N-acetyl-beta-D-glucosaminyl asparaginase amidase A	1.0E-25; 9.1E-24	IPR021102; IPR021102	Peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase A; Peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase A
GAX80902.1	GAX80902.1; GAX86485.1	337; 331	Pfam	; 	; 	; 	; 	; 
GAX81000.1	GAX81000.1; GAX86381.1	176; 173	Pfam	; 	; 	; 	; 	; 
GAX81010.1	GAX81010.1; GAX85170.1	347; 347	Pfam	PF18031, PF01088; PF18031, PF01088	Ubiquitin carboxyl-terminal hydrolases, Ubiquitin carboxyl-terminal hydrolase, family 1; Ubiquitin carboxyl-terminal hydrolases, Ubiquitin carboxyl-terminal hydrolase, family 1	1.6E-16, 6.3E-70; 1.6E-16, 8.2E-70	IPR041507, IPR001578; IPR041507, IPR001578	Peptidase C12, C-terminal domain, Peptidase C12, ubiquitin carboxyl-terminal hydrolase; Peptidase C12, C-terminal domain, Peptidase C12, ubiquitin carboxyl-terminal hydrolase
GAX81013.1	GAX81013.1; GAX85168.1	143; 143	Pfam	PF00085; PF00085	Thioredoxin; Thioredoxin	8.9E-14; 1.2E-13	IPR013766; IPR013766	Thioredoxin domain; Thioredoxin domain
GAX81016.1	GAX81016.1; GAX85165.1	251; 253	Pfam	; 	; 	; 	; 	; 
GAX81022.1	GAX81022.1; GAX85157.1	425; 432	Pfam	PF00226; PF00226	DnaJ domain; DnaJ domain	8.1E-7; 7.4E-7	IPR001623; IPR001623	DnaJ domain; DnaJ domain
GAX81047.1	GAX86325.1; GAX81047.1	151; 151	Pfam	; 	; 	; 	; 	; 
GAX81048.1	GAX81048.1; GAX86326.1	172; 169	Pfam	PF00636; PF00636	Ribonuclease III domain; Ribonuclease III domain	1.8E-6; 1.8E-7	IPR000999; IPR000999	Ribonuclease III domain; Ribonuclease III domain
GAX81084.1	GAX81084.1; GAX85902.1	1014; 1014	Pfam	PF00400, PF03451; PF03451, PF00400	WD domain, G-beta repeat, HELP motif; HELP motif, WD domain, G-beta repeat	0.0021, 6.7E-16; 5.8E-16, 0.0021	IPR001680, IPR005108; IPR005108, IPR001680	WD40 repeat, HELP; HELP, WD40 repeat
GAX81085.1	GAX81085.1; GAX85901.1	244; 244	Pfam	; 	; 	; 	; 	; 
GAX81086.1	GAX81086.1; GAX85900.1	216; 216	Pfam	; 	; 	; 	; 	; 
GAX81091.1	GAX81091.1; GAX86447.1	500; 500	Pfam	PF00225; PF00225	Kinesin motor domain; Kinesin motor domain	8.4E-105; 2.2E-104	IPR001752; IPR001752	Kinesin motor domain; Kinesin motor domain
GAX81099.1	GAX81099.1; GAX85474.1	311; 311	Pfam	PF03747; PF03747	ADP-ribosylglycohydrolase; ADP-ribosylglycohydrolase	2.4E-27; 1.9E-27	IPR005502; IPR005502	ADP-ribosylation/Crystallin J1; ADP-ribosylation/Crystallin J1
GAX81108.1	GAX81108.1; GAX85470.1	331; 331	Pfam	PF04900; PF04900	Fcf1; Fcf1	1.2E-16; 8.1E-11	IPR006984; IPR006984	rRNA-processing protein Fcf1/Utp23; rRNA-processing protein Fcf1/Utp23
GAX81173.1	GAX81173.1; GAX85625.1; GAX85624.1	261; 261; 271	Pfam	PF00106; PF13561; PF00106	short chain dehydrogenase; Enoyl-(Acyl carrier protein) reductase; short chain dehydrogenase	5.0E-54; 2.5E-54; 7.4E-55	IPR002347; -; IPR002347	Short-chain dehydrogenase/reductase SDR; -; Short-chain dehydrogenase/reductase SDR
GAX81179.1	GAX81179.1; GAX86338.1	404; 408	Pfam	PF01263; PF01263	Aldose 1-epimerase; Aldose 1-epimerase	6.3E-83; 6.1E-88	IPR008183; IPR008183	Aldose 1-/Glucose-6-phosphate 1-epimerase; Aldose 1-/Glucose-6-phosphate 1-epimerase
GAX81193.1	GAX81193.1; GAX85460.1	153; 154	Pfam	PF00240; PF00240	Ubiquitin family; Ubiquitin family	9.2E-34; 1.4E-33	IPR000626; IPR000626	Ubiquitin-like domain; Ubiquitin-like domain
GAX81194.1	GAX81194.1; GAX82025.1	190; 190	Pfam	PF05018; PF05018	Protein of unknown function (DUF667); Protein of unknown function (DUF667)	2.4E-90; 1.4E-90	IPR007714; IPR007714	CFA20 domain; CFA20 domain
GAX81275.1	GAX81275.1; GAX81276.1	415; 416	Pfam	PF00155; PF00155	Aminotransferase class I and II; Aminotransferase class I and II	4.5E-87; 3.8E-90	IPR004839; IPR004839	Aminotransferase, class I/classII; Aminotransferase, class I/classII
GAX81397.1	GAX81397.1; GAX81405.1	197; 197	Pfam	PF01465; PF01465	GRIP domain; GRIP domain	2.1E-8; 1.9E-8	IPR000237; IPR000237	GRIP domain; GRIP domain
GAX81400.1	GAX81400.1; GAX85042.1; GAX85326.1	169; 174; 169	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
GAX81422.1	GAX81422.1; GAX81805.1	283; 289	Pfam	; 	; 	; 	; 	; 
GAX81476.1	GAX81476.1; GAX81477.1	526; 530	Pfam	PF13520; PF13520	Amino acid permease; Amino acid permease	2.5E-37; 8.9E-36	IPR002293; IPR002293	Amino acid/polyamine transporter I; Amino acid/polyamine transporter I
GAX81554.1	GAX86545.1; GAX81554.1	111; 111	Pfam	PF03179; PF03179	Vacuolar (H+)-ATPase G subunit; Vacuolar (H+)-ATPase G subunit	3.4E-28; 3.4E-28	IPR005124; IPR005124	Vacuolar (H+)-ATPase G subunit; Vacuolar (H+)-ATPase G subunit
GAX81613.1	GAX81613.1; GAX85318.1	188; 187	Pfam	PF13905; PF13905	Thioredoxin-like; Thioredoxin-like	2.8E-28; 1.9E-28	IPR012336; IPR012336	Thioredoxin-like fold; Thioredoxin-like fold
GAX81614.1	GAX81614.1; GAX85319.1	224; 224	Pfam	PF13905; PF13905	Thioredoxin-like; Thioredoxin-like	1.6E-13; 2.1E-13	IPR012336; IPR012336	Thioredoxin-like fold; Thioredoxin-like fold
GAX81616.1	GAX81616.1; GAX85321.1	403; 403	Pfam	PF01062; PF01062	Bestrophin, RFP-TM, chloride channel; Bestrophin, RFP-TM, chloride channel	8.7E-35; 6.6E-35	IPR021134; IPR021134	Bestrophin/UPF0187; Bestrophin/UPF0187
GAX81739.1	GAX81739.1; GAX85869.1	142; 142	Pfam	; 	; 	; 	; 	; 
GAX81750.1	GAX81750.1; GAX86661.1	256; 256	Pfam	; 	; 	; 	; 	; 
GAX81859.1	GAX86469.1; GAX81859.1	166; 166	Pfam	; 	; 	; 	; 	; 
GAX81984.1	GAX81984.1; GAX85364.1	174; 171	Pfam	; 	; 	; 	; 	; 
GAX81991.1	GAX81991.1; GAX85950.1	414; 424	Pfam	PF00294; PF00294	pfkB family carbohydrate kinase; pfkB family carbohydrate kinase	2.2E-16; 2.3E-16	IPR011611; IPR011611	Carbohydrate kinase PfkB; Carbohydrate kinase PfkB
GAX81992.1	GAX81992.1; GAX85949.1	942; 937	Pfam	PF13499, PF00069, PF13833, PF13202; PF13499, PF00069, PF13202, PF13833	EF-hand domain pair, Protein kinase domain, EF-hand domain pair, EF hand; EF-hand domain pair, Protein kinase domain, EF hand, EF-hand domain pair	3.8E-9, 2.2E-64, 7.1E-6, 0.045; 2.0E-9, 2.2E-64, 0.044, 7.1E-6	IPR002048, IPR000719, IPR002048, IPR002048; IPR002048, IPR000719, IPR002048, IPR002048	EF-hand domain, Protein kinase domain, EF-hand domain, EF-hand domain; EF-hand domain, Protein kinase domain, EF-hand domain, EF-hand domain
GAX82002.1	GAX82002.1; GAX86171.1	67; 67	Pfam	; 	; 	; 	; 	; 
GAX82003.1	GAX82003.1; GAX86172.1	353; 353	Pfam	PF18972; PF18972	Cns1/TTC4 Wheel domain; Cns1/TTC4 Wheel domain	3.1E-12; 3.1E-12	IPR044059; IPR044059	Cns1/TTC4, wheel domain; Cns1/TTC4, wheel domain
GAX82004.1	GAX86173.1; GAX82004.1	548; 548	Pfam	; 	; 	; 	; 	; 
GAX82005.1	GAX86174.1; GAX82005.1	210; 210	Pfam	PF03749; PF03749	Sugar fermentation stimulation protein RE domain; Sugar fermentation stimulation protein RE domain	2.2E-40; 2.2E-40	IPR040452; IPR040452	Sugar fermentation stimulation protein, C-terminal; Sugar fermentation stimulation protein, C-terminal
GAX82006.1	GAX86175.1; GAX82006.1	145; 145	Pfam	PF00355; PF00355	Rieske [2Fe-2S] domain; Rieske [2Fe-2S] domain	2.3E-13; 2.3E-13	IPR017941; IPR017941	Rieske [2Fe-2S] iron-sulphur domain; Rieske [2Fe-2S] iron-sulphur domain
GAX82016.1	GAX82016.1; GAX86152.1	303; 303	Pfam	; 	; 	; 	; 	; 
GAX82017.1	GAX86153.1; GAX82017.1	100; 100	Pfam	; 	; 	; 	; 	; 
GAX82018.1	GAX82018.1; GAX86154.1	183; 184	Pfam	PF09282; PF09282	Mago binding; Mago binding	3.5E-15; 3.5E-15	IPR015362; IPR015362	WIBG, Mago-binding; WIBG, Mago-binding
GAX82020.1	GAX82020.1; GAX86156.1	334; 334	Pfam	PF02089; PF02089	Palmitoyl protein thioesterase; Palmitoyl protein thioesterase	1.2E-83; 1.2E-83	-; -	-; -
GAX82022.1	GAX82022.1; GAX86159.1	313; 313	Pfam	PF05890; PF05890	Eukaryotic rRNA processing protein EBP2; Eukaryotic rRNA processing protein EBP2	4.5E-74; 2.5E-72	IPR008610; IPR008610	Eukaryotic rRNA processing; Eukaryotic rRNA processing
GAX82023.1	GAX82023.1; GAX86160.1	171; 171	Pfam	PF06417; PF06417	Protein of unknown function (DUF1077); Protein of unknown function (DUF1077)	2.4E-27; 2.5E-27	IPR009445; IPR009445	TMEM85/ER membrane protein complex subunit 4; TMEM85/ER membrane protein complex subunit 4
GAX82328.1	GAX82328.1; GAX86645.1	192; 195	Pfam	; PF01637	; ATPase domain predominantly from Archaea	; 1.6E-9	; IPR011579	; ATPase domain
GAX82354.1	GAX82354.1; GAX84161.1	461; 461	Pfam	PF13639; PF13639	Ring finger domain; Ring finger domain	1.1E-10; 1.1E-10	IPR001841; IPR001841	Zinc finger, RING-type; Zinc finger, RING-type
GAX82386.1	GAX82386.1; GAX86620.1	563; 560	Pfam	PF13976, PF14223, PF00665; PF14223	GAG-pre-integrase domain, gag-polypeptide of LTR copia-type, Integrase core domain; gag-polypeptide of LTR copia-type	6.3E-10, 2.3E-20, 2.5E-12; 2.2E-12	IPR025724, -, IPR001584; -	GAG-pre-integrase domain, -, Integrase, catalytic core; -
GAX82502.1	GAX82502.1; GAX84347.1	130; 130	Pfam	PF16455; PF16455	Ubiquitin-binding domain; Ubiquitin-binding domain	9.7E-28; 4.5E-29	IPR032752; IPR032752	DC-UbP/UBTD2, N-terminal domain; DC-UbP/UBTD2, N-terminal domain
GAX82504.1	GAX82504.1; GAX84349.1	261; 265	Pfam	PF13301; PF13301	Protein of unknown function (DUF4079); Protein of unknown function (DUF4079)	2.7E-46; 1.1E-46	IPR025067; IPR025067	Protein of unknown function DUF4079; Protein of unknown function DUF4079
GAX82510.1	GAX82510.1; GAX84365.1	341; 341	Pfam	PF03214; PF03214	Reversibly glycosylated polypeptide; Reversibly glycosylated polypeptide	4.0E-175; 1.2E-174	IPR037595; IPR037595	Reversibly glycosylated polypeptide family; Reversibly glycosylated polypeptide family
GAX82534.1	GAX82534.1; GAX82537.1	409; 412	Pfam	PF00069; 	Protein kinase domain; 	3.1E-16; 	IPR000719; 	Protein kinase domain; 
GAX82591.1	GAX82591.1; GAX86038.1	578; 576	Pfam	PF00698, PF12796; PF00698, PF00023	Acyl transferase domain, Ankyrin repeats (3 copies); Acyl transferase domain, Ankyrin repeat	3.6E-23, 1.0E-6; 1.1E-23, 0.0059	IPR014043, IPR020683; IPR014043, IPR002110	Acyl transferase, Ankyrin repeat-containing domain; Acyl transferase, Ankyrin repeat
GAX82594.1	GAX82594.1; GAX86041.1	241; 241	Pfam	; 	; 	; 	; 	; 
GAX82637.1	GAX82637.1; GAX82638.1	274; 276	Pfam	PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	1.0E-37; 4.8E-39	IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
GAX82641.1	GAX82641.1; GAX84064.1	339; 331	Pfam	; 	; 	; 	; 	; 
GAX82645.1	GAX82645.1; GAX84066.1	423; 423	Pfam	PF01697; PF01697	Glycosyltransferase family 92; Glycosyltransferase family 92	1.0E-6; 3.6E-8	IPR008166; IPR008166	Glycosyltransferase family 92; Glycosyltransferase family 92
GAX82656.1	GAX82656.1; GAX86344.1	526; 525	Pfam	; 	; 	; 	; 	; 
GAX82657.1	GAX82657.1; GAX86343.1	299; 299	Pfam	PF01529; PF01529	DHHC palmitoyltransferase; DHHC palmitoyltransferase	7.8E-39; 7.8E-39	IPR001594; IPR001594	Palmitoyltransferase, DHHC domain; Palmitoyltransferase, DHHC domain
GAX82958.1	GAX82958.1; GAX82959.1	574; 578	Pfam	PF07690; PF07690	Major Facilitator Superfamily; Major Facilitator Superfamily	7.3E-50; 2.2E-47	IPR011701; IPR011701	Major facilitator superfamily; Major facilitator superfamily
GAX83031.1	GAX83031.1; GAX86227.1	394; 391	Pfam	; 	; 	; 	; 	; 
GAX83049.1	GAX83049.1; GAX85786.1	375; 373	Pfam	; 	; 	; 	; 	; 
GAX83054.1	GAX83054.1; GAX83390.1	411; 411	Pfam	PF00004; PF00004	ATPase family associated with various cellular activities (AAA); ATPase family associated with various cellular activities (AAA)	3.3E-12; 1.2E-12	IPR003959; IPR003959	ATPase, AAA-type, core; ATPase, AAA-type, core
GAX83058.1	GAX83058.1; GAX83406.1	1296; 1297	Pfam	PF00082; PF00082	Subtilase family; Subtilase family	3.8E-41; 4.5E-39	IPR000209; IPR000209	Peptidase S8/S53 domain; Peptidase S8/S53 domain
GAX83151.1	GAX83151.1; GAX86509.1	355; 355	Pfam	PF00400; PF00400	WD domain, G-beta repeat; WD domain, G-beta repeat	3.7E-8; 3.7E-8	IPR001680; IPR001680	WD40 repeat; WD40 repeat
GAX83306.1	GAX83306.1; GAX85262.1	439; 434	Pfam	; PF13884	; Chaperone of endosialidase	; 9.8E-10	; IPR030392	; Intramolecular chaperone auto-processing domain
GAX83373.1	GAX83373.1; GAX86280.1	540; 540	Pfam	PF00856, PF09273; PF09273, PF00856	SET domain, Rubisco LSMT substrate-binding; Rubisco LSMT substrate-binding, SET domain	1.3E-8, 1.5E-11; 8.0E-12, 1.2E-8	IPR001214, IPR015353; IPR015353, IPR001214	SET domain, Rubisco LSMT, substrate-binding domain; Rubisco LSMT, substrate-binding domain, SET domain
GAX83374.1	GAX83374.1; GAX86279.1	498; 495	Pfam	PF00270, PF00271; PF00271, PF00270	DEAD/DEAH box helicase, Helicase conserved C-terminal domain; Helicase conserved C-terminal domain, DEAD/DEAH box helicase	4.0E-42, 1.6E-26; 4.2E-27, 2.7E-42	IPR011545, IPR001650; IPR001650, IPR011545	DEAD/DEAH box helicase domain, Helicase, C-terminal; Helicase, C-terminal, DEAD/DEAH box helicase domain
GAX83479.1	GAX83479.1; GAX85849.1	583; 583	Pfam	PF00850; PF00850	Histone deacetylase domain; Histone deacetylase domain	2.7E-69; 2.5E-69	IPR023801; IPR023801	Histone deacetylase domain; Histone deacetylase domain
GAX83480.1	GAX83480.1; GAX85850.1	849; 849	Pfam	; 	; 	; 	; 	; 
GAX83528.1	GAX83528.1; GAX85632.1	221; 221	Pfam	PF13019; PF13019	Silencing defective 2 N-terminal ubiquitin domain; Silencing defective 2 N-terminal ubiquitin domain	6.5E-19; 8.8E-19	IPR024974; IPR024974	Sde2, N-terminal ubiquitin domain; Sde2, N-terminal ubiquitin domain
GAX83529.1	GAX83529.1; GAX85633.1	1216; 1216	Pfam	PF04561, PF00562, PF04563, PF06883, PF04565, PF04560; PF04563, PF06883, PF00562, PF04561, PF04560, PF04565	RNA polymerase Rpb2, domain 2, RNA polymerase Rpb2, domain 6, RNA polymerase beta subunit, RNA polymerase I, Rpa2 specific domain, RNA polymerase Rpb2, domain 3, RNA polymerase Rpb2, domain 7; RNA polymerase beta subunit, RNA polymerase I, Rpa2 specific domain, RNA polymerase Rpb2, domain 6, RNA polymerase Rpb2, domain 2, RNA polymerase Rpb2, domain 7, RNA polymerase Rpb2, domain 3	2.3E-13, 2.8E-104, 6.7E-35, 2.7E-16, 3.4E-27, 1.4E-21; 9.8E-36, 1.7E-16, 2.8E-104, 3.1E-12, 1.4E-21, 3.4E-27	IPR007642, IPR007120, IPR007644, IPR009674, IPR007645, IPR007641; IPR007644, IPR009674, IPR007120, IPR007642, IPR007641, IPR007645	RNA polymerase Rpb2, domain 2, DNA-directed RNA polymerase, subunit 2, hybrid-binding domain, RNA polymerase, beta subunit, protrusion, DNA-directed RNA polymerase I subunit RPA2, domain 4, RNA polymerase Rpb2, domain 3, RNA polymerase Rpb2, domain 7; RNA polymerase, beta subunit, protrusion, DNA-directed RNA polymerase I subunit RPA2, domain 4, DNA-directed RNA polymerase, subunit 2, hybrid-binding domain, RNA polymerase Rpb2, domain 2, RNA polymerase Rpb2, domain 7, RNA polymerase Rpb2, domain 3
GAX83617.1	GAX83617.1; GAX86304.1	193; 193	Pfam	PF12352; PF12352	Snare region anchored in the vesicle membrane C-terminus; Snare region anchored in the vesicle membrane C-terminus	1.4E-7; 1.1E-7	-; -	-; -
GAX83689.1	GAX83689.1; GAX83849.1	720; 729	Pfam	PF00078, PF17919, PF17921; PF17919, PF17921, PF00078	Reverse transcriptase (RNA-dependent DNA polymerase), RNase H-like domain found in reverse transcriptase, Integrase zinc binding domain; RNase H-like domain found in reverse transcriptase, Integrase zinc binding domain, Reverse transcriptase (RNA-dependent DNA polymerase)	4.8E-9, 5.6E-12, 8.9E-21; 4.5E-32, 9.1E-21, 1.0E-7	IPR000477, IPR041577, IPR041588; IPR041577, IPR041588, IPR000477	Reverse transcriptase domain, Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain, Integrase zinc-binding domain; Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain, Integrase zinc-binding domain, Reverse transcriptase domain
GAX83745.1	GAX83745.1; GAX86631.1	345; 336	Pfam	PF00078; PF13975	Reverse transcriptase (RNA-dependent DNA polymerase); gag-polyprotein putative aspartyl protease	1.7E-28; 2.0E-8	IPR000477; -	Reverse transcriptase domain; -
GAX83764.1	GAX83764.1; GAX84450.1	124; 134	Pfam	; 	; 	; 	; 	; 
GAX83818.1	GAX83818.1; GAX86140.1	678; 681	Pfam	; 	; 	; 	; 	; 
GAX83819.1	GAX83819.1; GAX86141.1	1085; 1085	Pfam	PF11838, PF01433, PF17900; PF11838, PF17900, PF01433	ERAP1-like C-terminal domain, Peptidase family M1 domain, Peptidase M1 N-terminal domain; ERAP1-like C-terminal domain, Peptidase M1 N-terminal domain, Peptidase family M1 domain	3.4E-30, 3.5E-63, 4.2E-33; 2.1E-28, 3.5E-33, 3.1E-62	IPR024571, IPR014782, -; IPR024571, -, IPR014782	ERAP1-like C-terminal domain, Peptidase M1, membrane alanine aminopeptidase, -; ERAP1-like C-terminal domain, -, Peptidase M1, membrane alanine aminopeptidase
GAX83890.1	GAX83890.1; GAX86542.1	344; 344	Pfam	; 	; 	; 	; 	; 
GAX83976.1	GAX83976.1; GAX83977.1	450; 450	Pfam	PF18599; PF18599	Limiting CO2-inducible proteins B/C beta carbonyic anhydrases; Limiting CO2-inducible proteins B/C beta carbonyic anhydrases	1.4E-79; 1.4E-79	IPR040703; IPR040703	Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain; Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain
GAX84024.1	GAX84024.1; GAX85497.1	837; 837	Pfam	PF03635; PF03635	Vacuolar protein sorting-associated protein 35; Vacuolar protein sorting-associated protein 35	7.5E-232; 3.4E-232	IPR005378; IPR005378	Vacuolar protein sorting-associated protein 35; Vacuolar protein sorting-associated protein 35
GAX84088.1	GAX84088.1; GAX85954.1	169; 168	Pfam	; 	; 	; 	; 	; 
GAX84098.1	GAX84098.1; GAX84100.1	122; 115	Pfam	PF00717; 	Peptidase S24-like; 	3.7E-10; 	IPR015927; 	Peptidase S24/S26A/S26B/S26C; 
GAX84164.1	GAX84164.1; GAX84559.1	250; 255	Pfam	; PF07727	; Reverse transcriptase (RNA-dependent DNA polymerase)	; 5.4E-38	; IPR013103	; Reverse transcriptase, RNA-dependent DNA polymerase
GAX84305.1	GAX84305.1; GAX84308.1	434; 434	Pfam	; 	; 	; 	; 	; 
GAX84338.1	GAX84338.1; GAX85970.1	391; 383	Pfam	PF00013; PF00013	KH domain; KH domain	9.3E-10; 9.0E-10	IPR004088; IPR004088	K Homology domain, type 1; K Homology domain, type 1
GAX84540.1	GAX84540.1; GAX86692.1	329; 329	Pfam	PF07727; PF07727	Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	3.5E-12; 3.1E-8	IPR013103; IPR013103	Reverse transcriptase, RNA-dependent DNA polymerase; Reverse transcriptase, RNA-dependent DNA polymerase
GAX84564.1	GAX84564.1; GAX85187.1	392; 393	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	2.9E-65; 2.9E-64	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
GAX84668.1	GAX84668.1; GAX86688.1	175; 176	Pfam	; 	; 	; 	; 	; 
GAX84711.1	GAX84711.1; GAX86051.1	202; 202	Pfam	PF05916; PF05916	GINS complex protein; GINS complex protein	9.8E-5; 9.8E-5	IPR021151; IPR021151	GINS subunit, domain A; GINS subunit, domain A
GAX84712.1	GAX84712.1; GAX86052.1	543; 543	Pfam	PF13499, PF17958; PF13499, PF17958	EF-hand domain pair, EF-hand domain; EF-hand domain pair, EF-hand domain	4.7E-17, 4.8E-31; 4.7E-17, 1.4E-30	IPR002048, IPR041534; IPR002048, IPR041534	EF-hand domain, PP2A regulatory subunit B'', EF-hand domain; EF-hand domain, PP2A regulatory subunit B'', EF-hand domain
GAX84715.1	GAX84715.1; GAX86054.1	257; 257	Pfam	PF12046; PF12046	Cofactor assembly of complex C subunit B; Cofactor assembly of complex C subunit B	3.7E-41; 3.7E-41	IPR021919; IPR021919	Cofactor assembly of complex C subunit B, CCB1; Cofactor assembly of complex C subunit B, CCB1
GAX84717.1	GAX84717.1; GAX86056.1	317; 317	Pfam	PF00557, PF05195; PF05195, PF00557	Metallopeptidase family M24, Aminopeptidase P, N-terminal domain; Aminopeptidase P, N-terminal domain, Metallopeptidase family M24	9.4E-7, 2.5E-22; 6.5E-22, 9.4E-7	IPR000994, IPR007865; IPR007865, IPR000994	Peptidase M24, Aminopeptidase P, N-terminal; Aminopeptidase P, N-terminal, Peptidase M24
GAX84718.1	GAX84718.1; GAX86057.1	253; 254	Pfam	; 	; 	; 	; 	; 
GAX84722.1	GAX84722.1; GAX85642.1	252; 252	Pfam	PF08294; PF08294	TIM21; TIM21	5.2E-16; 5.7E-16	IPR013261; IPR013261	Mitochondrial import inner membrane translocase subunit Tim21; Mitochondrial import inner membrane translocase subunit Tim21
GAX84776.1	GAX84776.1; GAX86566.1	539; 537	Pfam	PF12796; PF12796	Ankyrin repeats (3 copies); Ankyrin repeats (3 copies)	3.2E-13; 4.4E-8	IPR020683; IPR020683	Ankyrin repeat-containing domain; Ankyrin repeat-containing domain
GAX84783.1	GAX84783.1; GAX86618.1	362; 366	Pfam	PF01191, PF12796; PF12796	RNA polymerase Rpb5, C-terminal domain, Ankyrin repeats (3 copies); Ankyrin repeats (3 copies)	1.6E-9, 6.2E-8; 7.9E-14	IPR000783, IPR020683; IPR020683	RNA polymerase, subunit H/Rpb5 C-terminal, Ankyrin repeat-containing domain; Ankyrin repeat-containing domain
GAX84906.1	GAX84906.1; GAX84976.1	335; 335	Pfam	PF00514; PF00514	Armadillo/beta-catenin-like repeat; Armadillo/beta-catenin-like repeat	2.3E-5; 1.8E-6	IPR000225; IPR000225	Armadillo; Armadillo
GAX84907.1	GAX84907.1; GAX84977.1	949; 942	Pfam	PF01699; PF01699	Sodium/calcium exchanger protein; Sodium/calcium exchanger protein	1.1E-17; 1.4E-17	IPR004837; IPR004837	Sodium/calcium exchanger membrane region; Sodium/calcium exchanger membrane region
GAX84962.1	GAX84962.1; GAX86328.1	293; 293	Pfam	PF00076; PF00076	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain); RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	1.4E-7; 2.6E-7	IPR000504; IPR000504	RNA recognition motif domain; RNA recognition motif domain
GAX84991.1	GAX84991.1; GAX85349.1	195; 195	Pfam	PF00543; PF00543	Nitrogen regulatory protein P-II; Nitrogen regulatory protein P-II	1.0E-27; 2.6E-27	IPR002187; IPR002187	Nitrogen regulatory protein PII; Nitrogen regulatory protein PII
GAX84992.1	GAX84992.1; GAX85350.1	135; 125	Pfam	PF05768; PF05768	Glutaredoxin-like domain (DUF836); Glutaredoxin-like domain (DUF836)	7.0E-14; 5.5E-14	IPR008554; IPR008554	Glutaredoxin-like; Glutaredoxin-like
GAX85000.1	GAX85000.1; GAX85358.1	168; 168	Pfam	; 	; 	; 	; 	; 
GAX85001.1	GAX85001.1; GAX85359.1	157; 157	Pfam	PF00179; PF00179	Ubiquitin-conjugating enzyme; Ubiquitin-conjugating enzyme	1.1E-42; 4.0E-44	IPR000608; IPR000608	Ubiquitin-conjugating enzyme E2; Ubiquitin-conjugating enzyme E2
GAX85024.1	GAX85244.1; GAX85024.1	104; 104	Pfam	; 	; 	; 	; 	; 
GAX85231.1	GAX85231.1; GAX86121.1	152; 152	Pfam	; 	; 	; 	; 	; 
GAX85232.1	GAX85232.1; GAX86120.1	338; 340	Pfam	PF00956; PF00956	Nucleosome assembly protein (NAP); Nucleosome assembly protein (NAP)	4.1E-74; 5.1E-74	IPR002164; IPR002164	Nucleosome assembly protein (NAP); Nucleosome assembly protein (NAP)
GAX85233.1	GAX85233.1; GAX86119.1	660; 660	Pfam	PF00782; PF00782	Dual specificity phosphatase, catalytic domain; Dual specificity phosphatase, catalytic domain	5.1E-29; 5.1E-29	IPR000340; IPR000340	Dual specificity phosphatase, catalytic domain; Dual specificity phosphatase, catalytic domain
GAX85310.1	GAX85310.1; GAX85415.1	454; 449	Pfam	PF10234; PF10234	Clusterin-associated protein-1; Clusterin-associated protein-1	8.8E-101; 8.5E-101	IPR019366; IPR019366	Clusterin-associated protein-1; Clusterin-associated protein-1
GAX85311.1	GAX85311.1; GAX85416.1	131; 131	Pfam	; 	; 	; 	; 	; 
GAX85315.1	GAX85315.1; GAX85422.1	408; 408	Pfam	; 	; 	; 	; 	; 
GAX85316.1	GAX85316.1; GAX85423.1	118; 118	Pfam	; 	; 	; 	; 	; 
GAX85367.1	GAX85367.1; GAX86199.1	273; 273	Pfam	; 	; 	; 	; 	; 
GAX85380.1	GAX85991.1; GAX85380.1	349; 349	Pfam	PF01370; PF01370	NAD dependent epimerase/dehydratase family; NAD dependent epimerase/dehydratase family	1.6E-6; 1.6E-6	IPR001509; IPR001509	NAD-dependent epimerase/dehydratase; NAD-dependent epimerase/dehydratase
GAX85382.1	GAX85382.1; GAX85989.1	1014; 1006	Pfam	; 	; 	; 	; 	; 
GAX85384.1	GAX85384.1; GAX85987.1	477; 477	Pfam	PF00383; PF00383	Cytidine and deoxycytidylate deaminase zinc-binding region; Cytidine and deoxycytidylate deaminase zinc-binding region	1.6E-4; 9.5E-5	IPR002125; IPR002125	Cytidine and deoxycytidylate deaminase domain; Cytidine and deoxycytidylate deaminase domain
GAX85386.1	GAX85386.1; GAX85984.1	223; 222	Pfam	PF12165; PF12165	Alfin; Alfin	4.5E-62; 5.1E-62	IPR021998; IPR021998	Alfin, N-terminal; Alfin, N-terminal
GAX85387.1	GAX85387.1; GAX85983.1	340; 340	Pfam	PF01138, PF03725; PF01138, PF03725	3' exoribonuclease family, domain 1, 3' exoribonuclease family, domain 2; 3' exoribonuclease family, domain 1, 3' exoribonuclease family, domain 2	7.9E-20, 5.7E-7; 4.0E-19, 1.4E-6	IPR001247, IPR015847; IPR001247, IPR015847	Exoribonuclease, phosphorolytic domain 1, Exoribonuclease, phosphorolytic domain 2; Exoribonuclease, phosphorolytic domain 1, Exoribonuclease, phosphorolytic domain 2
GAX85414.1	GAX86264.1; GAX85414.1	123; 123	Pfam	; 	; 	; 	; 	; 
GAX85434.1	GAX85434.1; GAX86069.1	274; 274	Pfam	PF01789; PF01789	PsbP; PsbP	3.4E-22; 3.9E-22	IPR002683; IPR002683	PsbP, C-terminal; PsbP, C-terminal
GAX85435.1	GAX85435.1; GAX86070.1	470; 470	Pfam	PF06991; PF06991	Microfibril-associated/Pre-mRNA processing; Microfibril-associated/Pre-mRNA processing	2.8E-67; 2.8E-67	IPR009730; IPR009730	Micro-fibrillar-associated protein 1, C-terminal; Micro-fibrillar-associated protein 1, C-terminal
GAX85437.1	GAX85437.1; GAX86245.1	199; 196	Pfam	PF00710; PF00710	Asparaginase, N-terminal; Asparaginase, N-terminal	3.6E-10; 4.7E-35	IPR027474; IPR027474	L-asparaginase, N-terminal; L-asparaginase, N-terminal
GAX85440.1	GAX86241.1; GAX85440.1	326; 326	Pfam	PF00231; PF00231	ATP synthase; ATP synthase	6.1E-75; 6.1E-75	IPR000131; IPR000131	ATP synthase, F1 complex, gamma subunit; ATP synthase, F1 complex, gamma subunit
GAX85462.1	GAX86637.1; GAX85462.1	179; 179	Pfam	; 	; 	; 	; 	; 
GAX85478.1	GAX85478.1; GAX86008.1	275; 271	Pfam	; 	; 	; 	; 	; 
GAX85492.1	GAX85492.1; GAX86357.1	272; 272	Pfam	PF14497, PF02798; PF14497, PF02798	Glutathione S-transferase, C-terminal domain, Glutathione S-transferase, N-terminal domain; Glutathione S-transferase, C-terminal domain, Glutathione S-transferase, N-terminal domain	2.4E-8, 8.3E-5; 2.4E-8, 8.3E-5	IPR004046, IPR004045; IPR004046, IPR004045	Glutathione S-transferase, C-terminal, Glutathione S-transferase, N-terminal; Glutathione S-transferase, C-terminal, Glutathione S-transferase, N-terminal
GAX85556.1	GAX85556.1; GAX86270.1; GAX86697.1	185; 195; 199	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
GAX85557.1	GAX85557.1; GAX86269.1	314; 320	Pfam	; 	; 	; 	; 	; 
GAX85563.1	GAX86385.1; GAX85563.1	96; 96	Pfam	PF04908; PF04908	SH3-binding, glutamic acid-rich protein; SH3-binding, glutamic acid-rich protein	4.0E-10; 4.0E-10	IPR006993; IPR006993	SH3-binding, glutamic acid-rich protein; SH3-binding, glutamic acid-rich protein
GAX85566.1	GAX85566.1; GAX86432.1	357; 360	Pfam	; 	; 	; 	; 	; 
GAX85584.1	GAX85584.1; GAX86114.1	199; 199	Pfam	PF00071; PF00071	Ras family; Ras family	9.9E-32; 7.3E-32	IPR001806; IPR001806	Small GTPase; Small GTPase
GAX85629.1	GAX85629.1; GAX86083.1	747; 747	Pfam	PF00069, PF12202; PF00069, PF12202	Protein kinase domain, Oxidative-stress-responsive kinase 1 C-terminal domain; Protein kinase domain, Oxidative-stress-responsive kinase 1 C-terminal domain	7.6E-53, 3.6E-6; 4.2E-53, 2.5E-6	IPR000719, IPR024678; IPR000719, IPR024678	Protein kinase domain, Serine/threonine-protein kinase OSR1/WNK, CCT domain; Protein kinase domain, Serine/threonine-protein kinase OSR1/WNK, CCT domain
GAX85773.1	GAX85773.1; GAX86025.1	537; 540	Pfam	PF11527; PF11527	The ARF-like 2 binding protein BART; The ARF-like 2 binding protein BART	2.2E-34; 3.1E-34	IPR023379; IPR023379	BART domain; BART domain
GAX85775.1	GAX85775.1; GAX86023.1	196; 196	Pfam	PF06803; PF06803	Protein of unknown function (DUF1232); Protein of unknown function (DUF1232)	5.9E-12; 5.9E-12	IPR010652; IPR010652	Domain of unknown function DUF1232; Domain of unknown function DUF1232
GAX85867.1	GAX85867.1; GAX86186.1	973; 963	Pfam	; 	; 	; 	; 	; 
GAX85868.1	GAX85868.1; GAX86576.1	546; 540	Pfam	; 	; 	; 	; 	; 
GAX85945.1	GAX85945.1; GAX86587.1	216; 217	Pfam	PF02798, PF14497; PF02798, PF14497	Glutathione S-transferase, N-terminal domain, Glutathione S-transferase, C-terminal domain; Glutathione S-transferase, N-terminal domain, Glutathione S-transferase, C-terminal domain	3.1E-14, 1.8E-13; 3.1E-14, 2.1E-13	IPR004045, IPR004046; IPR004045, IPR004046	Glutathione S-transferase, N-terminal, Glutathione S-transferase, C-terminal; Glutathione S-transferase, N-terminal, Glutathione S-transferase, C-terminal
GAX85974.1	GAX85974.1; GAX86220.1	877; 877	Pfam	PF17681, PF04130; PF04130, PF17681	Gamma tubulin complex component N-terminal, Gamma tubulin complex component C-terminal; Gamma tubulin complex component C-terminal, Gamma tubulin complex component N-terminal	7.7E-66, 8.3E-67; 9.4E-67, 2.4E-65	IPR041470, IPR040457; IPR040457, IPR041470	Gamma tubulin complex component protein, N-terminal, Gamma tubulin complex component, C-terminal; Gamma tubulin complex component, C-terminal, Gamma tubulin complex component protein, N-terminal
GAX85977.1	GAX85977.1; GAX86223.1	410; 410	Pfam	; 	; 	; 	; 	; 
GAX86164.1	GAX86164.1; GAX86662.1	208; 203	Pfam	PF13637, PF12796; 	Ankyrin repeats (many copies), Ankyrin repeats (3 copies); 	1.4E-5, 2.4E-15; 	-, IPR020683; 	-, Ankyrin repeat-containing domain; 
GAX86336.1	GAX86336.1; GAX86362.1	230; 236	Pfam	PF00153; PF00153	Mitochondrial carrier protein; Mitochondrial carrier protein	7.7E-17; 8.2E-17	IPR018108; IPR018108	Mitochondrial substrate/solute carrier; Mitochondrial substrate/solute carrier
GAX86467.1	GAX86467.1; GAX86659.1	636; 637	Pfam	PF08707; PF08706, PF08707	Primase C terminal 2 (PriCT-2); D5 N terminal like, Primase C terminal 2 (PriCT-2)	1.1E-6; 2.2E-13, 7.2E-10	IPR014819; IPR014818, IPR014819	Primase, C-terminal 2; Bacteriophage/plasmid primase, P4, C-terminal, Primase, C-terminal 2
GAX86589.1	GAX86589.1; GAX86650.1	210; 213	Pfam	; 	; 	; 	; 	; 
GAX86590.1	GAX86590.1; GAX86592.1	190; 195	Pfam	PF14223; PF14223	gag-polypeptide of LTR copia-type; gag-polypeptide of LTR copia-type	3.5E-26; 1.3E-8	-; -	-; -
