KXZ40806.1	KXZ40806.1; KXZ52984.1	165; 145	Pfam	PF00628; PF00628	PHD-finger; PHD-finger	9.6E-9; 7.7E-9	IPR019787; IPR019787	Zinc finger, PHD-finger; Zinc finger, PHD-finger
KXZ40811.1	KXZ40811.1; KXZ40976.1	394; 377	Pfam	; 	; 	; 	; 	; 
KXZ40815.1	KXZ40815.1; KXZ43753.1; KXZ54197.1; KXZ42150.1; KXZ41407.1; KXZ40933.1; KXZ57039.1	175; 175; 138; 96; 127; 172; 212	Pfam	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 	; ; ; ; ; ; 
KXZ40816.1	KXZ40816.1; KXZ40921.1	130; 131	Pfam	PF13307; PF13307	Helicase C-terminal domain; Helicase C-terminal domain	1.6E-7; 1.6E-7	IPR006555; IPR006555	ATP-dependent helicase, C-terminal; ATP-dependent helicase, C-terminal
KXZ40821.1	KXZ40821.1; KXZ45796.1	203; 124	Pfam	PF00069; 	Protein kinase domain; 	3.6E-10; 	IPR000719; 	Protein kinase domain; 
KXZ40823.1	KXZ40823.1; KXZ45883.1; KXZ44117.1	131; 218; 240	Pfam	; ; PF05869	; ; DNA N-6-adenine-methyltransferase (Dam)	; ; 3.6E-8	; ; IPR008593	; ; DNA N-6-adenine-methyltransferase
KXZ40824.1	KXZ46683.1; KXZ46675.1; KXZ40824.1; KXZ46658.1; KXZ46663.1; KXZ40846.1; KXZ50734.1; KXZ52050.1; KXZ52004.1; KXZ52025.1; KXZ52023.1; KXZ55940.1; KXZ50973.1; KXZ55928.1; KXZ50952.1; KXZ55913.1; KXZ50964.1; KXZ50862.1; KXZ41392.1; KXZ50877.1; KXZ50873.1; KXZ54952.1; KXZ52018.1; KXZ46542.1; KXZ41429.1; KXZ46546.1; KXZ40931.1; KXZ40845.1; KXZ46588.1; KXZ46583.1; KXZ41897.1; KXZ50460.1; KXZ40831.1	163; 163; 163; 163; 163; 162; 162; 162; 162; 162; 162; 162; 161; 162; 161; 162; 162; 162; 161; 153; 162; 158; 140; 66; 66; 161; 161; 161; 161; 161; 161; 161; 161	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	2.6E-22; 2.6E-22; 2.6E-22; 4.0E-22; 3.7E-22; 2.6E-22; 1.2E-21; 3.8E-21; 3.8E-21; 5.0E-22; 5.0E-22; 5.8E-22; 1.2E-21; 2.2E-21; 2.4E-21; 3.5E-21; 1.2E-20; 9.1E-22; 8.6E-23; 3.4E-22; 4.2E-22; 6.7E-22; 3.1E-21; 1.6E-9; 1.6E-9; 9.1E-21; 9.1E-21; 9.1E-21; 7.5E-22; 7.5E-22; 2.8E-22; 4.3E-22; 2.2E-21	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
KXZ40825.1	KXZ40825.1; KXZ48363.1; KXZ48367.1; KXZ48365.1; KXZ41333.1	468; 484; 483; 483; 378	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
KXZ40832.1	KXZ55929.1; KXZ55912.1; KXZ50974.1; KXZ50872.1; KXZ50735.1; KXZ46545.1; KXZ41391.1; KXZ40930.1; KXZ40832.1; KXZ54953.1; KXZ50861.1; KXZ46582.1; KXZ55941.1; KXZ50965.1; KXZ55206.1; KXZ50461.1; KXZ46672.1; KXZ46659.1; KXZ41896.1; KXZ52051.1; KXZ52026.1; KXZ52022.1; KXZ52019.1; KXZ41430.1; KXZ46682.1; KXZ46676.1; KXZ41428.1; KXZ46670.1; KXZ46589.1; KXZ46662.1; KXZ50878.1	132; 132; 132; 132; 132; 132; 132; 132; 132; 151; 132; 188; 132; 132; 132; 130; 130; 130; 130; 130; 130; 130; 130; 130; 130; 130; 130; 130; 204; 83; 111	Pfam	PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF00125, PF16211; PF16211, PF00125; PF16211, PF00125; PF00125, PF16211; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF00125, PF16211; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF00125; PF16211	C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; C-terminus of histone H2A	5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 9.9E-17, 7.4E-19; 5.8E-19, 2.2E-16; 1.1E-18, 1.4E-16; 1.8E-16, 5.8E-19; 5.8E-19, 8.5E-17; 4.7E-19, 8.5E-17; 5.6E-19, 8.1E-17; 5.6E-19, 8.1E-17; 5.6E-19, 8.1E-17; 5.6E-19, 8.1E-17; 5.6E-19, 2.1E-16; 5.6E-19, 2.1E-16; 5.6E-19, 2.1E-16; 5.6E-19, 2.1E-16; 5.6E-19, 2.1E-16; 8.1E-17, 6.6E-19; 5.6E-19, 1.1E-16; 5.6E-19, 2.3E-16; 8.7E-19, 8.1E-17; 1.2E-18, 3.2E-16; 1.4E-11; 4.2E-19	IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125; IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR007125; IPR032454	Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A, C-terminal domain
KXZ40836.1	KXZ40836.1; KXZ50341.1	138; 138	Pfam	; 	; 	; 	; 	; 
KXZ40837.1	KXZ40837.1; KXZ41293.1	168; 203	Pfam	; 	; 	; 	; 	; 
KXZ40840.1	KXZ40840.1; KXZ41257.1	225; 325	Pfam	; PF17919	; RNase H-like domain found in reverse transcriptase	; 1.9E-13	; IPR041577	; Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain
KXZ40847.1	KXZ40847.1; KXZ57054.1; KXZ41399.1; KXZ57052.1	260; 282; 224; 229	Pfam	PF05699; ; PF05699; 	hAT family C-terminal dimerisation region; ; hAT family C-terminal dimerisation region; 	4.9E-5; ; 1.1E-5; 	IPR008906; ; IPR008906; 	HAT, C-terminal dimerisation domain; ; HAT, C-terminal dimerisation domain; 
KXZ40852.1	KXZ40852.1; KXZ41184.1	145; 145	Pfam	; 	; 	; 	; 	; 
KXZ40854.1	KXZ40854.1; KXZ48754.1	366; 285	Pfam	PF14555; 	UBA-like domain; 	6.1E-5; 	-; 	-; 
KXZ40860.1	KXZ40860.1; KXZ42459.1; KXZ40912.1	162; 139; 113	Pfam	PF17919; PF17917; PF17919	RNase H-like domain found in reverse transcriptase; RNase H-like domain found in reverse transcriptase; RNase H-like domain found in reverse transcriptase	1.8E-31; 3.0E-33; 5.8E-32	IPR041577; IPR041373; IPR041577	Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain; Reverse transcriptase, RNase H-like domain; Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain
KXZ40865.1	KXZ40865.1; KXZ41414.1	381; 376	Pfam	PF16095; PF16095	C-terminal of Roc, COR, domain; C-terminal of Roc, COR, domain	3.3E-16; 5.6E-15	IPR032171; IPR032171	C-terminal of Roc (COR) domain; C-terminal of Roc (COR) domain
KXZ40866.1	KXZ40866.1; KXZ41050.1	276; 237	Pfam	; 	; 	; 	; 	; 
KXZ40880.1	KXZ40880.1; KXZ41385.1	153; 175	Pfam	; 	; 	; 	; 	; 
KXZ40882.1	KXZ40882.1; KXZ44923.1	260; 178	Pfam	; 	; 	; 	; 	; 
KXZ40883.1	KXZ40883.1; KXZ54869.1; KXZ45718.1; KXZ45716.1; KXZ46669.1; KXZ54069.1; KXZ46547.1; KXZ52048.1; KXZ50956.1; KXZ46674.1; KXZ41326.1; KXZ50972.1; KXZ46541.1; KXZ46671.1; KXZ50444.1; KXZ41752.1; KXZ46584.1; KXZ50962.1; KXZ56809.1; KXZ56815.1; KXZ50852.1; KXZ52007.1	115; 135; 135; 135; 109; 135; 102; 111; 102; 129; 88; 94; 89; 87; 110; 106; 84; 87; 118; 115; 136; 126	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	8.9E-48; 6.0E-54; 6.0E-54; 6.0E-54; 6.7E-48; 2.9E-53; 3.7E-47; 7.4E-48; 3.3E-47; 5.7E-48; 1.8E-41; 3.3E-41; 2.2E-40; 1.1E-38; 4.3E-36; 5.0E-39; 4.6E-36; 1.3E-36; 3.7E-29; 6.3E-48; 8.5E-37; 4.2E-35	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
KXZ40895.1	KXZ40895.1; KXZ50135.1	156; 156	Pfam	; 	; 	; 	; 	; 
KXZ40898.1	KXZ40898.1; KXZ56093.1	214; 292	Pfam	; PF08662, PF13474	; Eukaryotic translation initiation factor eIF2A, SnoaL-like domain	; 1.8E-30, 5.9E-23	; IPR013979, IPR037401	; Translation initiation factor, beta propellor-like domain, SnoaL-like domain
KXZ40900.1	KXZ40900.1; KXZ41988.1	147; 103	Pfam	; 	; 	; 	; 	; 
KXZ40902.1	KXZ44777.1; KXZ40902.1	76; 76	Pfam	; 	; 	; 	; 	; 
KXZ40903.1	KXZ40903.1; KXZ43741.1	507; 507	Pfam	; 	; 	; 	; 	; 
KXZ40913.1	KXZ40913.1; KXZ41366.1	153; 153	Pfam	; 	; 	; 	; 	; 
KXZ40918.1	KXZ52017.1; KXZ56824.1; KXZ56822.1; KXZ56816.1; KXZ56808.1; KXZ55939.1; KXZ55927.1; KXZ55914.1; KXZ54870.1; KXZ52049.1; KXZ52006.1; KXZ52000.1; KXZ50963.1; KXZ50953.1; KXZ50874.1; KXZ50863.1; KXZ50851.1; KXZ50733.1; KXZ50433.1; KXZ46665.1; KXZ46660.1; KXZ46656.1; KXZ46599.1; KXZ46585.1; KXZ46548.1; KXZ46540.1; KXZ46537.1; KXZ45719.1; KXZ42354.1; KXZ41272.1; KXZ40918.1; KXZ50443.1; KXZ47266.1	161; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103	Pfam	PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511	Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold	1.3E-8; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 4.2E-9; 3.2E-7	IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425	CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold
KXZ40920.1	KXZ40920.1; KXZ57057.1; KXZ47172.1; KXZ43129.1	250; 297; 198; 218	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
KXZ40928.1	KXZ40928.1; KXZ42503.1; KXZ41436.1	136; 197; 200	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ40936.1	KXZ44949.1; KXZ40936.1	152; 152	Pfam	; 	; 	; 	; 	; 
KXZ40940.1	KXZ40940.1; KXZ43704.1	179; 215	Pfam	; 	; 	; 	; 	; 
KXZ40951.1	KXZ40951.1; KXZ41756.1; KXZ57045.1; KXZ45752.1; KXZ50479.1	196; 177; 199; 158; 207	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
KXZ40952.1	KXZ40952.1; KXZ41026.1	63; 64	Pfam	; 	; 	; 	; 	; 
KXZ40955.1	KXZ40955.1; KXZ43183.1; KXZ42259.1	288; 340; 195	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ40961.1	KXZ40961.1; KXZ41247.1	58; 57	Pfam	; 	; 	; 	; 	; 
KXZ40968.1	KXZ40968.1; KXZ42781.1	365; 398	Pfam	PF02494; PF02494	HYR domain; HYR domain	7.8E-7; 9.0E-7	IPR003410; IPR003410	HYR domain; HYR domain
KXZ40980.1	KXZ40980.1; KXZ49727.1	82; 114	Pfam	; 	; 	; 	; 	; 
KXZ40998.1	KXZ40998.1; KXZ43666.1	212; 255	Pfam	; 	; 	; 	; 	; 
KXZ41007.1	KXZ41007.1; KXZ51167.1; KXZ51166.1	101; 101; 113	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ41015.1	KXZ41015.1; KXZ41044.1; KXZ41461.1	175; 263; 263	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ41049.1	KXZ41049.1; KXZ57028.1	344; 388	Pfam	PF00134, PF02984; PF02984, PF00134	Cyclin, N-terminal domain, Cyclin, C-terminal domain; Cyclin, C-terminal domain, Cyclin, N-terminal domain	6.5E-44, 1.4E-32; 4.4E-32, 1.3E-46	IPR006671, IPR004367; IPR004367, IPR006671	Cyclin, N-terminal, Cyclin, C-terminal domain; Cyclin, C-terminal domain, Cyclin, N-terminal
KXZ41065.1	KXZ41065.1; KXZ42509.1	626; 540	Pfam	; 	; 	; 	; 	; 
KXZ41080.1	KXZ41080.1; KXZ44514.1	296; 297	Pfam	PF02373; PF02373	JmjC domain, hydroxylase; JmjC domain, hydroxylase	2.9E-6; 2.6E-6	IPR003347; IPR003347	JmjC domain; JmjC domain
KXZ41106.1	KXZ41106.1; KXZ54579.1	199; 284	Pfam	; 	; 	; 	; 	; 
KXZ41120.1	KXZ41120.1; KXZ41121.1; KXZ44747.1	296; 238; 266	Pfam	PF00628; ; PF00628	PHD-finger; ; PHD-finger	2.5E-7; ; 3.1E-8	IPR019787; ; IPR019787	Zinc finger, PHD-finger; ; Zinc finger, PHD-finger
KXZ41149.1	KXZ41149.1; KXZ41863.1	949; 900	Pfam	; PF00628	; PHD-finger	; 2.6E-7	; IPR019787	; Zinc finger, PHD-finger
KXZ41168.1	KXZ41168.1; KXZ50353.1	358; 336	Pfam	; 	; 	; 	; 	; 
KXZ41171.1	KXZ41171.1; KXZ53760.1; KXZ53360.1	366; 455; 382	Pfam	; PF18758; PF00069	; Kyakuja-Dileera-Zisupton transposase; Protein kinase domain	; 3.8E-10; 6.0E-28	; IPR040521; IPR000719	; Kyakuja-Dileera-Zisupton transposase; Protein kinase domain
KXZ41173.1	KXZ41173.1; KXZ51857.1	184; 159	Pfam	; 	; 	; 	; 	; 
KXZ41176.1	KXZ41176.1; KXZ50728.1	201; 251	Pfam	; 	; 	; 	; 	; 
KXZ41185.1	KXZ41185.1; KXZ42181.1	298; 392	Pfam	; PF14295	; PAN domain	; 0.015	; IPR003609	; PAN/Apple domain
KXZ41188.1	KXZ41188.1; KXZ42705.1	377; 424	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	8.7E-27; 1.2E-14	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ41203.1	KXZ41203.1; KXZ45986.1	354; 388	Pfam	PF01476, PF03067; PF01476, PF03067	LysM domain, Lytic polysaccharide mono-oxygenase, cellulose-degrading; LysM domain, Lytic polysaccharide mono-oxygenase, cellulose-degrading	1.4E-11, 1.9E-10; 8.5E-12, 1.1E-10	IPR018392, IPR004302; IPR018392, IPR004302	LysM domain, Cellulose/chitin-binding protein, N-terminal; LysM domain, Cellulose/chitin-binding protein, N-terminal
KXZ41209.1	KXZ41209.1; KXZ42794.1	741; 747	Pfam	; 	; 	; 	; 	; 
KXZ41217.1	KXZ41217.1; KXZ43725.1; KXZ43723.1; KXZ42066.1; KXZ42067.1; KXZ41218.1	254; 254; 255; 255; 160; 108	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	2.4E-51; 2.4E-51; 2.5E-51; 2.5E-51; 9.8E-29; 5.7E-21	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
KXZ41242.1	KXZ41242.1; KXZ41302.1	117; 116	Pfam	PF10234; PF10234	Clusterin-associated protein-1; Clusterin-associated protein-1	3.8E-32; 5.3E-24	IPR019366; IPR019366	Clusterin-associated protein-1; Clusterin-associated protein-1
KXZ41255.1	KXZ53235.1; KXZ41255.1; KXZ53234.1	250; 250; 250	Pfam	PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	1.0E-50; 1.0E-50; 1.0E-50	IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
KXZ41268.1	KXZ41268.1; KXZ52887.1	168; 200	Pfam	; 	; 	; 	; 	; 
KXZ41283.1	KXZ41283.1; KXZ41543.1	214; 234	Pfam	PF02042; PF02042	RWP-RK domain; RWP-RK domain	1.2E-12; 9.7E-15	IPR003035; IPR003035	RWP-RK domain; RWP-RK domain
KXZ41309.1	KXZ41309.1; KXZ42622.1; KXZ44417.1; KXZ42621.1	221; 221; 134; 144	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
KXZ41322.1	KXZ41322.1; KXZ55400.1; KXZ55399.1	231; 205; 119	Pfam	PF17919; PF17919; PF17917	RNase H-like domain found in reverse transcriptase; RNase H-like domain found in reverse transcriptase; RNase H-like domain found in reverse transcriptase	4.2E-33; 2.2E-34; 9.1E-24	IPR041577; IPR041577; IPR041373	Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain; Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain; Reverse transcriptase, RNase H-like domain
KXZ41332.1	KXZ41332.1; KXZ48364.1; KXZ48366.1	175; 237; 175	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ41342.1	KXZ41342.1; KXZ41836.1	227; 227	Pfam	; 	; 	; 	; 	; 
KXZ41347.1	KXZ41347.1; KXZ45941.1; KXZ44748.1; KXZ49774.1; KXZ51393.1; KXZ55322.1	316; 306; 262; 249; 201; 185	Pfam	PF00628; ; ; ; ; 	PHD-finger; ; ; ; ; 	2.7E-8; ; ; ; ; 	IPR019787; ; ; ; ; 	Zinc finger, PHD-finger; ; ; ; ; 
KXZ41355.1	KXZ41355.1; KXZ41664.1	136; 165	Pfam	; 	; 	; 	; 	; 
KXZ41435.1	KXZ41435.1; KXZ42504.1	328; 353	Pfam	; 	; 	; 	; 	; 
KXZ41455.1	KXZ41455.1; KXZ41459.1	1293; 1303	Pfam	PF14214; PF14214	Helitron helicase-like domain at N-terminus; Helitron helicase-like domain at N-terminus	1.0E-12; 1.1E-12	IPR025476; IPR025476	Helitron helicase-like domain; Helitron helicase-like domain
KXZ41489.1	KXZ41489.1; KXZ44577.1	71; 71	Pfam	; 	; 	; 	; 	; 
KXZ41493.1	KXZ41493.1; KXZ42972.1	102; 133	Pfam	; 	; 	; 	; 	; 
KXZ41508.1	KXZ41508.1; KXZ52639.1; KXZ53397.1	342; 286; 263	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ41579.1	KXZ41579.1; KXZ48325.1	108; 142	Pfam	; 	; 	; 	; 	; 
KXZ41632.1	KXZ41632.1; KXZ41667.1	64; 64	Pfam	; 	; 	; 	; 	; 
KXZ41633.1	KXZ41633.1; KXZ41668.1	146; 138	Pfam	; 	; 	; 	; 	; 
KXZ41634.1	KXZ41634.1; KXZ41665.1	513; 513	Pfam	; 	; 	; 	; 	; 
KXZ41662.1	KXZ41662.1; KXZ41970.1; KXZ56924.1; KXZ42997.1; KXZ54743.1; KXZ52704.1	256; 211; 127; 127; 85; 121	Pfam	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 	; ; ; ; ; 
KXZ41696.1	KXZ41696.1; KXZ45873.1	415; 415	Pfam	; 	; 	; 	; 	; 
KXZ41710.1	KXZ41710.1; KXZ42207.1	171; 153	Pfam	; 	; 	; 	; 	; 
KXZ41712.1	KXZ41712.1; KXZ42208.1	245; 245	Pfam	; 	; 	; 	; 	; 
KXZ41713.1	KXZ41713.1; KXZ42209.1	664; 663	Pfam	PF02902; PF02902	Ulp1 protease family, C-terminal catalytic domain; Ulp1 protease family, C-terminal catalytic domain	6.7E-14; 2.1E-13	IPR003653; IPR003653	Ulp1 protease family, C-terminal catalytic domain; Ulp1 protease family, C-terminal catalytic domain
KXZ41715.1	KXZ41715.1; KXZ41716.1	214; 186	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.1E-33; 3.8E-20	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ41757.1	KXZ41757.1; KXZ42809.1	190; 165	Pfam	; 	; 	; 	; 	; 
KXZ41830.1	KXZ41830.1; KXZ52334.1	446; 383	Pfam	PF00795; PF00795	Carbon-nitrogen hydrolase; Carbon-nitrogen hydrolase	7.8E-6; 6.7E-6	IPR003010; IPR003010	Carbon-nitrogen hydrolase; Carbon-nitrogen hydrolase
KXZ41844.1	KXZ41844.1; KXZ41847.1	291; 278	Pfam	PF03063; PF03063	Prismane/CO dehydrogenase family; Prismane/CO dehydrogenase family	8.2E-87; 2.0E-20	IPR004137; IPR004137	Hydroxylamine reductase/Ni-containing CO dehydrogenase; Hydroxylamine reductase/Ni-containing CO dehydrogenase
KXZ41859.1	KXZ41859.1; KXZ50342.1	111; 98	Pfam	; 	; 	; 	; 	; 
KXZ41860.1	KXZ41860.1; KXZ49146.1	66; 87	Pfam	; 	; 	; 	; 	; 
KXZ41879.1	KXZ53222.1; KXZ41879.1	144; 144	Pfam	PF00091; PF00091	Tubulin/FtsZ family, GTPase domain; Tubulin/FtsZ family, GTPase domain	2.4E-36; 2.4E-36	IPR003008; IPR003008	Tubulin/FtsZ, GTPase domain; Tubulin/FtsZ, GTPase domain
KXZ41908.1	KXZ41908.1; KXZ50528.1	229; 199	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	3.1E-21; 5.2E-28	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ41925.1	KXZ47149.1; KXZ41925.1	206; 206	Pfam	PF19055, PF00005; PF19055, PF00005	ABC-2 type transporter, ABC transporter; ABC-2 type transporter, ABC transporter	5.8E-7, 3.7E-8; 5.8E-7, 3.7E-8	IPR043926, IPR003439; IPR043926, IPR003439	ABC transporter family G domain, ABC transporter-like, ATP-binding domain; ABC transporter family G domain, ABC transporter-like, ATP-binding domain
KXZ41939.1	KXZ41939.1; KXZ41940.1; KXZ44592.1	252; 231; 225	Pfam	PF01184; PF01184; PF01184	GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family	9.6E-32; 4.7E-27; 5.0E-32	IPR000791; IPR000791; IPR000791	Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family
KXZ41971.1	KXZ41971.1; KXZ51215.1; KXZ42111.1	259; 347; 344	Pfam	PF03214; PF03214; PF03214	Reversibly glycosylated polypeptide; Reversibly glycosylated polypeptide; Reversibly glycosylated polypeptide	9.8E-133; 2.9E-168; 3.3E-174	IPR037595; IPR037595; IPR037595	Reversibly glycosylated polypeptide family; Reversibly glycosylated polypeptide family; Reversibly glycosylated polypeptide family
KXZ42109.1	KXZ42109.1; KXZ42050.1	655; 702	Pfam	PF16095; PF13857, PF08477, PF16095	C-terminal of Roc, COR, domain; Ankyrin repeats (many copies), Ras of Complex, Roc, domain of DAPkinase, C-terminal of Roc, COR, domain	1.2E-18; 1.3E-7, 2.0E-15, 5.6E-11	IPR032171; -, -, IPR032171	C-terminal of Roc (COR) domain; -, -, C-terminal of Roc (COR) domain
KXZ42110.1	KXZ42110.1; KXZ49357.1	881; 841	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	5.8E-42; 5.9E-42	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ42118.1	KXZ42118.1; KXZ42119.1	124; 114	Pfam	; 	; 	; 	; 	; 
KXZ42248.1	KXZ42961.1; KXZ42248.1	451; 451	Pfam	PF00091, PF03953; PF00091, PF03953	Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain; Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain	3.7E-67, 5.2E-51; 3.7E-67, 5.2E-51	IPR003008, IPR018316; IPR003008, IPR018316	Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain; Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain
KXZ42294.1	KXZ42294.1; KXZ46122.1	185; 226	Pfam	; 	; 	; 	; 	; 
KXZ42367.1	KXZ42367.1; KXZ42369.1	262; 213	Pfam	PF04777; PF04777	Erv1 / Alr family; Erv1 / Alr family	1.1E-25; 6.5E-26	IPR017905; IPR017905	ERV/ALR sulfhydryl oxidase domain; ERV/ALR sulfhydryl oxidase domain
KXZ42380.1	KXZ42380.1; KXZ42386.1	80; 134	Pfam	; 	; 	; 	; 	; 
KXZ42402.1	KXZ42402.1; KXZ42405.1	256; 219	Pfam	; 	; 	; 	; 	; 
KXZ42406.1	KXZ42406.1; KXZ48920.1	618; 593	Pfam	; 	; 	; 	; 	; 
KXZ42412.1	KXZ42412.1; KXZ48921.1; KXZ42599.1	175; 264; 140	Pfam	; PF19055; 	; ABC-2 type transporter; 	; 5.9E-21; 	; IPR043926; 	; ABC transporter family G domain; 
KXZ42434.1	KXZ42434.1; KXZ50344.1	114; 114	Pfam	; 	; 	; 	; 	; 
KXZ42435.1	KXZ42435.1; KXZ50343.1	161; 205	Pfam	; 	; 	; 	; 	; 
KXZ42436.1	KXZ42436.1; KXZ42786.1	472; 468	Pfam	; 	; 	; 	; 	; 
KXZ42437.1	KXZ42437.1; KXZ42785.1	109; 109	Pfam	PF00385; PF00385	Chromo (CHRromatin Organisation MOdifier) domain; Chromo (CHRromatin Organisation MOdifier) domain	4.5E-9; 3.0E-9	IPR023780; IPR023780	Chromo domain; Chromo domain
KXZ42438.1	KXZ42438.1; KXZ42784.1	114; 114	Pfam	; 	; 	; 	; 	; 
KXZ42444.1	KXZ42444.1; KXZ42783.1	456; 474	Pfam	; 	; 	; 	; 	; 
KXZ42447.1	KXZ42447.1; KXZ42446.1	574; 564	Pfam	PF00651; PF00651	BTB/POZ domain; BTB/POZ domain	9.0E-14; 3.7E-15	IPR000210; IPR000210	BTB/POZ domain; BTB/POZ domain
KXZ42479.1	KXZ42479.1; KXZ42480.1	109; 109	Pfam	; 	; 	; 	; 	; 
KXZ42536.1	KXZ42536.1; KXZ50744.1	105; 72	Pfam	; 	; 	; 	; 	; 
KXZ42577.1	KXZ42577.1; KXZ42665.1	734; 729	Pfam	PF00759; PF00759	Glycosyl hydrolase family 9; Glycosyl hydrolase family 9	1.5E-67; 2.4E-38	IPR001701; IPR001701	Glycoside hydrolase family 9; Glycoside hydrolase family 9
KXZ42592.1	KXZ42592.1; KXZ53779.1	478; 477	Pfam	PF00984, PF03720, PF03721; PF03721, PF03720, PF00984	UDP-glucose/GDP-mannose dehydrogenase family, central domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain; UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, central domain	9.0E-32, 6.7E-34, 1.0E-63; 8.9E-64, 7.8E-34, 2.1E-31	IPR014026, IPR014027, IPR001732; IPR001732, IPR014027, IPR014026	UDP-glucose/GDP-mannose dehydrogenase, dimerisation, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, N-terminal; UDP-glucose/GDP-mannose dehydrogenase, N-terminal, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, dimerisation
KXZ42643.1	KXZ42643.1; KXZ46163.1	183; 84	Pfam	; 	; 	; 	; 	; 
KXZ42645.1	KXZ42645.1; KXZ48717.1	384; 421	Pfam	PF01370; PF01370	NAD dependent epimerase/dehydratase family; NAD dependent epimerase/dehydratase family	2.7E-46; 1.4E-23	IPR001509; IPR001509	NAD-dependent epimerase/dehydratase; NAD-dependent epimerase/dehydratase
KXZ42677.1	KXZ42677.1; KXZ42679.1	515; 611	Pfam	; 	; 	; 	; 	; 
KXZ42711.1	KXZ42711.1; KXZ44495.1	98; 150	Pfam	; 	; 	; 	; 	; 
KXZ42723.1	KXZ42723.1; KXZ45898.1; KXZ45899.1	394; 347; 395	Pfam	PF00211; PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.9E-49; 1.5E-48; 7.7E-49	IPR001054; IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ42728.1	KXZ42728.1; KXZ42826.1	118; 92	Pfam	; 	; 	; 	; 	; 
KXZ42835.1	KXZ42835.1; KXZ42839.1; KXZ42838.1	329; 252; 289	Pfam	PF00188; PF00188; PF00188	Cysteine-rich secretory protein family; Cysteine-rich secretory protein family; Cysteine-rich secretory protein family	7.9E-7; 4.9E-8; 3.3E-5	IPR014044; IPR014044; IPR014044	CAP domain; CAP domain; CAP domain
KXZ43036.1	KXZ43036.1; KXZ45464.1	354; 366	Pfam	PF01946; PF01946	Thi4 family; Thi4 family	1.0E-106; 6.2E-106	-; -	-; -
KXZ43064.1	KXZ43064.1; KXZ40994.1	167; 187	Pfam	; 	; 	; 	; 	; 
KXZ43317.1	KXZ43317.1; KXZ52231.1	463; 463	Pfam	PF03143, PF00009, PF03144; PF03144, PF03143, PF00009	Elongation factor Tu C-terminal domain, Elongation factor Tu GTP binding domain, Elongation factor Tu domain 2; Elongation factor Tu domain 2, Elongation factor Tu C-terminal domain, Elongation factor Tu GTP binding domain	5.6E-7, 1.9E-45, 3.2E-11; 1.9E-11, 6.2E-7, 1.6E-45	IPR004160, IPR000795, IPR004161; IPR004161, IPR004160, IPR000795	Translation elongation factor EFTu/EF1A, C-terminal, Translational (tr)-type GTP-binding domain, Translation elongation factor EFTu-like, domain 2; Translation elongation factor EFTu-like, domain 2, Translation elongation factor EFTu/EF1A, C-terminal, Translational (tr)-type GTP-binding domain
KXZ43345.1	KXZ43345.1; KXZ47379.1	100; 100	Pfam	; 	; 	; 	; 	; 
KXZ43418.1	KXZ43418.1; KXZ43419.1	529; 535	Pfam	; 	; 	; 	; 	; 
KXZ43489.1	KXZ43489.1; KXZ43491.1	544; 484	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	3.3E-24; 2.5E-23	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ43573.1	KXZ43573.1; KXZ43580.1; KXZ43579.1	360; 263; 332	Pfam	PF00211; PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	2.7E-54; 2.9E-50; 4.8E-50	IPR001054; IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ43613.1	KXZ43613.1; KXZ43714.1	412; 421	Pfam	PF00463; PF00463	Isocitrate lyase family; Isocitrate lyase family	1.2E-49; 1.5E-47	IPR006254; IPR006254	Isocitrate lyase; Isocitrate lyase
KXZ43664.1	KXZ43664.1; KXZ43669.1	261; 282	Pfam	PF00069; PF07714	Protein kinase domain; Protein tyrosine and serine/threonine kinase	6.3E-14; 1.7E-7	IPR000719; IPR001245	Protein kinase domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ43724.1	KXZ43724.1; KXZ47982.1	373; 273	Pfam	PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	1.3E-50; 5.4E-52	IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
KXZ43777.1	KXZ43777.1; KXZ43778.1	273; 273	Pfam	; 	; 	; 	; 	; 
KXZ43789.1	KXZ43789.1; KXZ43794.1	480; 555	Pfam	; 	; 	; 	; 	; 
KXZ43790.1	KXZ43790.1; KXZ43795.1	391; 394	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	4.4E-56; 4.3E-56	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ44019.1	KXZ44019.1; KXZ45102.1	481; 558	Pfam	PF01266, PF00355; PF01266	FAD dependent oxidoreductase, Rieske [2Fe-2S] domain; FAD dependent oxidoreductase	7.3E-9, 2.1E-12; 1.9E-14	IPR006076, IPR017941; IPR006076	FAD dependent oxidoreductase, Rieske [2Fe-2S] iron-sulphur domain; FAD dependent oxidoreductase
KXZ44119.1	KXZ44119.1; KXZ44122.1	269; 290	Pfam	PF01079; PF01079	Hint module; Hint module	2.2E-38; 8.6E-30	IPR001767; IPR001767	Hedgehog protein, Hint domain; Hedgehog protein, Hint domain
KXZ44166.1	KXZ44166.1; KXZ44531.1	232; 232	Pfam	PF19055; PF19055	ABC-2 type transporter; ABC-2 type transporter	7.3E-8; 4.2E-8	IPR043926; IPR043926	ABC transporter family G domain; ABC transporter family G domain
KXZ44526.1	KXZ44526.1; KXZ44530.1	515; 555	Pfam	PF12796, PF00023; PF08477, PF00023, PF12796, PF13637	Ankyrin repeats (3 copies), Ankyrin repeat; Ras of Complex, Roc, domain of DAPkinase, Ankyrin repeat, Ankyrin repeats (3 copies), Ankyrin repeats (many copies)	3.0E-18, 0.0051; 1.0E-9, 9.3E-4, 4.5E-18, 2.6E-9	IPR020683, IPR002110; -, IPR002110, IPR020683, -	Ankyrin repeat-containing domain, Ankyrin repeat; -, Ankyrin repeat, Ankyrin repeat-containing domain, -
KXZ44534.1	KXZ44534.1; KXZ57072.1; KXZ43826.1	86; 168; 82	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ44722.1	KXZ44722.1; KXZ44723.1; KXZ44739.1	360; 360; 362	Pfam	PF02668; PF02668; PF02668	Taurine catabolism dioxygenase TauD, TfdA family; Taurine catabolism dioxygenase TauD, TfdA family; Taurine catabolism dioxygenase TauD, TfdA family	1.2E-32; 4.6E-32; 6.3E-32	IPR003819; IPR003819; IPR003819	TauD/TfdA-like domain; TauD/TfdA-like domain; TauD/TfdA-like domain
KXZ44760.1	KXZ44760.1; KXZ48333.1	162; 162	Pfam	; 	; 	; 	; 	; 
KXZ44776.1	KXZ44776.1; KXZ44778.1	937; 938	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	4.2E-53; 2.7E-52	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ45043.1	KXZ45043.1; KXZ45044.1	629; 713	Pfam	PF07556; PF07556	Protein of unknown function (DUF1538); Protein of unknown function (DUF1538)	1.7E-46; 3.2E-54	IPR011435; IPR011435	Na(+), Li(+), K(+)/H(+) antiporter subunit A/B; Na(+), Li(+), K(+)/H(+) antiporter subunit A/B
KXZ45210.1	KXZ45210.1; KXZ45211.1	419; 493	Pfam	PF13640; PF13640	2OG-Fe(II) oxygenase superfamily; 2OG-Fe(II) oxygenase superfamily	5.0E-7; 4.5E-7	IPR044862; IPR044862	Prolyl 4-hydroxylase alpha subunit, Fe(2+) 2OG dioxygenase domain; Prolyl 4-hydroxylase alpha subunit, Fe(2+) 2OG dioxygenase domain
KXZ45224.1	KXZ45224.1; KXZ45225.1	426; 426	Pfam	PF08240, PF00107; PF08240, PF00107	Alcohol dehydrogenase GroES-like domain, Zinc-binding dehydrogenase; Alcohol dehydrogenase GroES-like domain, Zinc-binding dehydrogenase	3.0E-22, 7.2E-22; 1.3E-22, 5.5E-22	IPR013154, IPR013149; IPR013154, IPR013149	Alcohol dehydrogenase, N-terminal, Alcohol dehydrogenase, C-terminal; Alcohol dehydrogenase, N-terminal, Alcohol dehydrogenase, C-terminal
KXZ45263.1	KXZ45263.1; KXZ45879.1	692; 791	Pfam	PF00665, PF07727, PF13976; PF13976, PF07727	Integrase core domain, Reverse transcriptase (RNA-dependent DNA polymerase), GAG-pre-integrase domain; GAG-pre-integrase domain, Reverse transcriptase (RNA-dependent DNA polymerase)	6.7E-15, 1.4E-15, 2.5E-10; 7.7E-7, 8.2E-68	IPR001584, IPR013103, IPR025724; IPR025724, IPR013103	Integrase, catalytic core, Reverse transcriptase, RNA-dependent DNA polymerase, GAG-pre-integrase domain; GAG-pre-integrase domain, Reverse transcriptase, RNA-dependent DNA polymerase
KXZ45316.1	KXZ45316.1; KXZ54921.1	262; 170	Pfam	; 	; 	; 	; 	; 
KXZ45385.1	KXZ45385.1; KXZ45401.1	590; 565	Pfam	; 	; 	; 	; 	; 
KXZ45518.1	KXZ45518.1; KXZ45519.1	872; 781	Pfam	; 	; 	; 	; 	; 
KXZ45557.1	KXZ45557.1; KXZ45558.1	85; 67	Pfam	PF01423; PF01423	LSM domain; LSM domain	6.3E-21; 1.4E-17	IPR001163; IPR001163	LSM domain, eukaryotic/archaea-type; LSM domain, eukaryotic/archaea-type
KXZ45638.1	KXZ45638.1; KXZ45642.1	826; 818	Pfam	; 	; 	; 	; 	; 
KXZ45781.1	KXZ45781.1; KXZ45782.1	87; 90	Pfam	; 	; 	; 	; 	; 
KXZ45878.1	KXZ45878.1; KXZ42316.1	488; 423	Pfam	PF12796; PF00069	Ankyrin repeats (3 copies); Protein kinase domain	2.6E-18; 1.5E-20	IPR020683; IPR000719	Ankyrin repeat-containing domain; Protein kinase domain
KXZ45880.1	KXZ45880.1; KXZ48194.1	319; 275	Pfam	; 	; 	; 	; 	; 
KXZ45893.1	KXZ45893.1; KXZ45897.1	250; 301	Pfam	PF02475; PF02475	Met-10+ like-protein; Met-10+ like-protein	8.7E-41; 8.9E-51	IPR030382; IPR030382	SAM-dependent methyltransferase TRM5/TYW2-type; SAM-dependent methyltransferase TRM5/TYW2-type
KXZ45974.1	KXZ45974.1; KXZ49394.1	163; 80	Pfam	PF00078; 	Reverse transcriptase (RNA-dependent DNA polymerase); 	3.3E-7; 	IPR000477; 	Reverse transcriptase domain; 
KXZ45983.1	KXZ45983.1; KXZ45990.1	263; 285	Pfam	PF00530; PF00530	Scavenger receptor cysteine-rich domain; Scavenger receptor cysteine-rich domain	1.9E-9; 7.3E-12	IPR001190; IPR001190	SRCR domain; SRCR domain
KXZ45989.1	KXZ45989.1; KXZ48019.1	216; 185	Pfam	PF00098; PF00098	Zinc knuckle; Zinc knuckle	2.5E-6; 6.9E-6	IPR001878; IPR001878	Zinc finger, CCHC-type; Zinc finger, CCHC-type
KXZ46095.1	KXZ46095.1; KXZ46096.1	757; 750	Pfam	PF01082, PF03712; PF03712, PF01082	Copper type II ascorbate-dependent monooxygenase, N-terminal domain, Copper type II ascorbate-dependent monooxygenase, C-terminal domain; Copper type II ascorbate-dependent monooxygenase, C-terminal domain, Copper type II ascorbate-dependent monooxygenase, N-terminal domain	8.3E-26, 2.6E-31; 3.6E-25, 7.6E-26	IPR000323, IPR024548; IPR024548, IPR000323	Copper type II, ascorbate-dependent monooxygenase, N-terminal, Copper type II ascorbate-dependent monooxygenase, C-terminal; Copper type II ascorbate-dependent monooxygenase, C-terminal, Copper type II, ascorbate-dependent monooxygenase, N-terminal
KXZ46111.1	KXZ46111.1; KXZ46124.1	317; 290	Pfam	PF00134, PF02984; PF02984, PF00134	Cyclin, N-terminal domain, Cyclin, C-terminal domain; Cyclin, C-terminal domain, Cyclin, N-terminal domain	2.2E-26, 4.6E-10; 9.7E-10, 1.5E-27	IPR006671, IPR004367; IPR004367, IPR006671	Cyclin, N-terminal, Cyclin, C-terminal domain; Cyclin, C-terminal domain, Cyclin, N-terminal
KXZ46227.1	KXZ46227.1; KXZ49980.1	128; 194	Pfam	PF01020, PF00240; PF00240	Ribosomal L40e family, Ubiquitin family; Ubiquitin family	3.1E-29, 2.2E-34; 5.9E-34	IPR001975, IPR000626; IPR000626	Ribosomal protein L40e, Ubiquitin-like domain; Ubiquitin-like domain
KXZ46256.1	KXZ46256.1; KXZ46257.1	944; 961	Pfam	; 	; 	; 	; 	; 
KXZ46380.1	KXZ46380.1; KXZ46381.1	118; 175	Pfam	; 	; 	; 	; 	; 
KXZ46489.1	KXZ46489.1; KXZ46503.1	159; 157	Pfam	; 	; 	; 	; 	; 
KXZ46493.1	KXZ46493.1; KXZ46578.1	327; 331	Pfam	; 	; 	; 	; 	; 
KXZ46576.1	KXZ46576.1; KXZ46581.1	217; 278	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	4.2E-38; 6.0E-48	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ46580.1	KXZ46580.1; KXZ54996.1; KXZ55652.1	130; 214; 114	Pfam	; PF00628; 	; PHD-finger; 	; 2.7E-12; 	; IPR019787; 	; Zinc finger, PHD-finger; 
KXZ46603.1	KXZ46603.1; KXZ46604.1	156; 156	Pfam	PF13442; PF13442	Cytochrome C oxidase, cbb3-type, subunit III; Cytochrome C oxidase, cbb3-type, subunit III	1.8E-16; 1.8E-16	IPR009056; IPR009056	Cytochrome c-like domain; Cytochrome c-like domain
KXZ46697.1	KXZ46697.1; KXZ55035.1	74; 96	Pfam	; 	; 	; 	; 	; 
KXZ46767.1	KXZ46767.1; KXZ46768.1	266; 283	Pfam	PF08282; PF08282	haloacid dehalogenase-like hydrolase; haloacid dehalogenase-like hydrolase	3.6E-36; 5.2E-50	-; -	-; -
KXZ46826.1	KXZ46826.1; KXZ46828.1	132; 157	Pfam	PF05050; PF05050	Methyltransferase FkbM domain; Methyltransferase FkbM domain	5.1E-11; 2.3E-9	IPR006342; IPR006342	Methyltransferase FkbM; Methyltransferase FkbM
KXZ46884.1	KXZ46884.1; KXZ46885.1	126; 157	Pfam	; 	; 	; 	; 	; 
KXZ46961.1	KXZ46961.1; KXZ48663.1	1074; 1077	Pfam	PF00702, PF00122, PF00690; PF00122, PF00702, PF00690	haloacid dehalogenase-like hydrolase, E1-E2 ATPase, Cation transporter/ATPase, N-terminus; E1-E2 ATPase, haloacid dehalogenase-like hydrolase, Cation transporter/ATPase, N-terminus	9.0E-14, 8.3E-50, 1.2E-12; 1.5E-49, 1.1E-13, 1.7E-13	-, -, IPR004014; -, -, IPR004014	-, -, Cation-transporting P-type ATPase, N-terminal; -, -, Cation-transporting P-type ATPase, N-terminal
KXZ47103.1	KXZ47103.1; KXZ47104.1	989; 1019	Pfam	PF00069, PF07714; PF07714, PF00069	Protein kinase domain, Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase, Protein kinase domain	7.5E-17, 6.0E-13; 4.8E-13, 9.0E-18	IPR000719, IPR001245; IPR001245, IPR000719	Protein kinase domain, Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain, Protein kinase domain
KXZ47123.1	KXZ47123.1; KXZ47128.1	995; 995	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	4.2E-34; 7.4E-33	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ47158.1	KXZ47158.1; KXZ51407.1; KXZ47157.1; KXZ47162.1	1039; 1115; 1166; 1095	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
KXZ47161.1	KXZ47161.1; KXZ49638.1	933; 934	Pfam	; 	; 	; 	; 	; 
KXZ47167.1	KXZ47167.1; KXZ47175.1	260; 241	Pfam	PF01549, PF00530; PF00530	ShK domain-like, Scavenger receptor cysteine-rich domain; Scavenger receptor cysteine-rich domain	1.1E-4, 5.1E-15; 3.1E-17	IPR003582, IPR001190; IPR001190	ShKT domain, SRCR domain; SRCR domain
KXZ47169.1	KXZ47169.1; KXZ47174.1	542; 491	Pfam	; PF06011	; Transient receptor potential (TRP) ion channel	; 3.2E-7	; IPR010308	; TRP, C-terminal
KXZ47171.1	KXZ47171.1; KXZ47178.1	195; 288	Pfam	; 	; 	; 	; 	; 
KXZ47199.1	KXZ47199.1; KXZ54240.1	179; 179	Pfam	PF01196; PF01196	Ribosomal protein L17; Ribosomal protein L17	7.6E-31; 9.4E-31	IPR000456; IPR000456	Ribosomal protein L17; Ribosomal protein L17
KXZ47224.1	KXZ47224.1; KXZ47226.1	249; 255	Pfam	PF01549; PF13640	ShK domain-like; 2OG-Fe(II) oxygenase superfamily	2.8E-5; 1.0E-18	IPR003582; IPR044862	ShKT domain; Prolyl 4-hydroxylase alpha subunit, Fe(2+) 2OG dioxygenase domain
KXZ47278.1	KXZ47278.1; KXZ47289.1	167; 166	Pfam	; 	; 	; 	; 	; 
KXZ47489.1	KXZ47489.1; KXZ47490.1	1271; 1332	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	2.8E-32; 1.9E-30	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ47513.1	KXZ47513.1; KXZ48973.1	101; 115	Pfam	; 	; 	; 	; 	; 
KXZ47562.1	KXZ47562.1; KXZ47579.1	890; 875	Pfam	PF03600, PF02080; PF03600, PF02080	Citrate transporter, TrkA-C domain; Citrate transporter, TrkA-C domain	5.8E-43, 1.8E-8; 3.5E-39, 3.9E-8	IPR004680, IPR006037; IPR004680, IPR006037	Citrate transporter-like domain, Regulator of K+ conductance, C-terminal; Citrate transporter-like domain, Regulator of K+ conductance, C-terminal
KXZ47698.1	KXZ47698.1; KXZ47708.1	117; 189	Pfam	; 	; 	; 	; 	; 
KXZ47867.1	KXZ47867.1; KXZ47868.1	731; 801	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	4.3E-5; 2.2E-7	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ48128.1	KXZ48128.1; KXZ48130.1	345; 339	Pfam	PF03151; PF03151	Triose-phosphate Transporter family; Triose-phosphate Transporter family	8.6E-10; 5.1E-10	IPR004853; IPR004853	Sugar phosphate transporter domain; Sugar phosphate transporter domain
KXZ48212.1	KXZ48212.1; KXZ55168.1	159; 238	Pfam	PF00173; PF00173	Cytochrome b5-like Heme/Steroid binding domain; Cytochrome b5-like Heme/Steroid binding domain	1.8E-7; 1.8E-8	IPR001199; IPR001199	Cytochrome b5-like heme/steroid binding domain; Cytochrome b5-like heme/steroid binding domain
KXZ48311.1	KXZ48311.1; KXZ48306.1; KXZ48309.1	767; 815; 741	Pfam	PF01753; PF01753; PF01753	MYND finger; MYND finger; MYND finger	1.5E-6; 1.5E-6; 1.3E-6	IPR002893; IPR002893; IPR002893	Zinc finger, MYND-type; Zinc finger, MYND-type; Zinc finger, MYND-type
KXZ48334.1	KXZ48334.1; KXZ47979.1	457; 515	Pfam	PF07714; PF00069	Protein tyrosine and serine/threonine kinase; Protein kinase domain	1.1E-40; 3.4E-28	IPR001245; IPR000719	Serine-threonine/tyrosine-protein kinase, catalytic domain; Protein kinase domain
KXZ48410.1	KXZ48410.1; KXZ48420.1	349; 360	Pfam	; 	; 	; 	; 	; 
KXZ48466.1	KXZ48466.1; KXZ48470.1; KXZ48467.1	316; 247; 289	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ48536.1	KXZ48536.1; KXZ48034.1	683; 647	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	3.1E-44; 7.4E-45	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ48577.1	KXZ48577.1; KXZ48580.1	310; 321	Pfam	PF06728; PF06728	GPI transamidase subunit PIG-U; GPI transamidase subunit PIG-U	5.0E-17; 6.2E-17	-; -	-; -
KXZ48579.1	KXZ48579.1; KXZ48617.1	425; 451	Pfam	PF01412, PF13637; PF13637, PF01412	Putative GTPase activating protein for Arf, Ankyrin repeats (many copies); Ankyrin repeats (many copies), Putative GTPase activating protein for Arf	2.4E-28, 2.4E-9; 7.8E-11, 2.2E-31	IPR001164, -; -, IPR001164	Arf GTPase activating protein, -; -, Arf GTPase activating protein
KXZ48595.1	KXZ48595.1; KXZ48019.1	235; 185	Pfam	PF00098; PF00098	Zinc knuckle; Zinc knuckle	4.8E-7; 6.9E-6	IPR001878; IPR001878	Zinc finger, CCHC-type; Zinc finger, CCHC-type
KXZ48739.1	KXZ48739.1; KXZ48740.1	134; 92	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	5.3E-25; 6.0E-17	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ48834.1	KXZ48834.1; KXZ48835.1	522; 494	Pfam	PF13520; PF13520	Amino acid permease; Amino acid permease	8.5E-41; 7.9E-43	IPR002293; IPR002293	Amino acid/polyamine transporter I; Amino acid/polyamine transporter I
KXZ48900.1	KXZ48900.1; KXZ57068.1	149; 149	Pfam	; 	; 	; 	; 	; 
KXZ48922.1	KXZ48922.1; KXZ41617.1	372; 345	Pfam	; 	; 	; 	; 	; 
KXZ49002.1	KXZ49002.1; KXZ49003.1	456; 454	Pfam	; PF13424	; Tetratricopeptide repeat	; 3.4E-13	; -	; -
KXZ49076.1	KXZ49076.1; KXZ49078.1	291; 353	Pfam	; 	; 	; 	; 	; 
KXZ49207.1	KXZ49207.1; KXZ49208.1	424; 426	Pfam	PF00266; PF00266	Aminotransferase class-V; Aminotransferase class-V	1.4E-42; 2.5E-42	IPR000192; IPR000192	Aminotransferase class V domain; Aminotransferase class V domain
KXZ49526.1	KXZ49526.1; KXZ49537.1	661; 646	Pfam	; 	; 	; 	; 	; 
KXZ49702.1	KXZ49702.1; KXZ43130.1; KXZ43131.1; KXZ43156.1; KXZ55318.1	287; 278; 312; 261; 174	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
KXZ49995.1	KXZ49995.1; KXZ49997.1	1375; 1334	Pfam	PF07714, PF00069; PF00069	Protein tyrosine and serine/threonine kinase, Protein kinase domain; Protein kinase domain	3.2E-6, 1.0E-11; 5.2E-13	IPR001245, IPR000719; IPR000719	Serine-threonine/tyrosine-protein kinase, catalytic domain, Protein kinase domain; Protein kinase domain
KXZ50472.1	KXZ50472.1; KXZ50486.1	356; 354	Pfam	PF00153; PF00153	Mitochondrial carrier protein; Mitochondrial carrier protein	7.1E-22; 4.1E-21	IPR018108; IPR018108	Mitochondrial substrate/solute carrier; Mitochondrial substrate/solute carrier
KXZ50473.1	KXZ50473.1; KXZ50484.1; KXZ50485.1	451; 466; 473	Pfam	PF18599; PF18599; PF18599	Limiting CO2-inducible proteins B/C beta carbonyic anhydrases; Limiting CO2-inducible proteins B/C beta carbonyic anhydrases; Limiting CO2-inducible proteins B/C beta carbonyic anhydrases	8.9E-72; 9.7E-72; 5.7E-68	IPR040703; IPR040703; IPR040703	Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain; Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain; Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain
KXZ50556.1	KXZ50556.1; KXZ50558.1	640; 644	Pfam	PF00884; PF00884	Sulfatase; Sulfatase	1.1E-64; 3.1E-63	IPR000917; IPR000917	Sulfatase, N-terminal; Sulfatase, N-terminal
KXZ50712.1	KXZ50712.1; KXZ48314.1	300; 287	Pfam	PF01753; PF01753	MYND finger; MYND finger	1.7E-7; 6.7E-8	IPR002893; IPR002893	Zinc finger, MYND-type; Zinc finger, MYND-type
KXZ50727.1	KXZ50727.1; KXZ50729.1	355; 398	Pfam	PF04408, PF00271, PF07717; PF07717	Helicase associated domain (HA2), Helicase conserved C-terminal domain, Oligonucleotide/oligosaccharide-binding (OB)-fold; Oligonucleotide/oligosaccharide-binding (OB)-fold	5.4E-15, 1.2E-6, 3.5E-14; 1.4E-7	IPR007502, IPR001650, IPR011709; IPR011709	Helicase-associated domain, Helicase, C-terminal, Domain of unknown function DUF1605; Domain of unknown function DUF1605
KXZ50902.1	KXZ50902.1; KXZ54374.1	297; 297	Pfam	PF01716; PF01716	Manganese-stabilising protein / photosystem II polypeptide; Manganese-stabilising protein / photosystem II polypeptide	6.5E-99; 5.0E-99	IPR002628; IPR002628	Photosystem II PsbO, manganese-stabilising; Photosystem II PsbO, manganese-stabilising
KXZ51070.1	KXZ51070.1; KXZ54564.1	484; 497	Pfam	; PF03109	; ABC1 family	; 6.9E-12	; IPR004147	; UbiB domain
KXZ51248.1	KXZ51248.1; KXZ51249.1	381; 373	Pfam	PF00120, PF03951; PF03951, PF00120	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, beta-Grasp domain, Glutamine synthetase, catalytic domain	7.8E-11, 3.5E-17; 3.4E-17, 7.4E-11	IPR008146, IPR008147; IPR008147, IPR008146	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, beta-Grasp domain, Glutamine synthetase, catalytic domain
KXZ51256.1	KXZ51256.1; KXZ51257.1	631; 632	Pfam	PF19055, PF01061, PF00005; PF19055, PF01061, PF00005	ABC-2 type transporter, ABC-2 type transporter, ABC transporter; ABC-2 type transporter, ABC-2 type transporter, ABC transporter	3.9E-10, 7.7E-39, 1.0E-25; 1.6E-7, 6.6E-42, 1.6E-22	IPR043926, IPR013525, IPR003439; IPR043926, IPR013525, IPR003439	ABC transporter family G domain, ABC-2 type transporter, ABC transporter-like, ATP-binding domain; ABC transporter family G domain, ABC-2 type transporter, ABC transporter-like, ATP-binding domain
KXZ51295.1	KXZ51295.1; KXZ51294.1	643; 630	Pfam	PF00233; PF00233	3'5'-cyclic nucleotide phosphodiesterase; 3'5'-cyclic nucleotide phosphodiesterase	2.5E-67; 1.5E-68	IPR002073; IPR002073	3'5'-cyclic nucleotide phosphodiesterase, catalytic domain; 3'5'-cyclic nucleotide phosphodiesterase, catalytic domain
KXZ51379.1	KXZ51379.1; KXZ51383.1; KXZ45664.1	612; 639; 675	Pfam	PF00004; PF00004; PF00004, PF04031	ATPase family associated with various cellular activities (AAA); ATPase family associated with various cellular activities (AAA); ATPase family associated with various cellular activities (AAA), Las1-like	3.4E-10; 2.4E-10; 3.4E-6, 3.4E-23	IPR003959; IPR003959; IPR003959, IPR007174	ATPase, AAA-type, core; ATPase, AAA-type, core; ATPase, AAA-type, core, Las1
KXZ51394.1	KXZ51394.1; KXZ51396.1	513; 427	Pfam	PF01079; PF01079	Hint module; Hint module	6.1E-24; 1.5E-24	IPR001767; IPR001767	Hedgehog protein, Hint domain; Hedgehog protein, Hint domain
KXZ51502.1	KXZ51502.1; KXZ57070.1	320; 285	Pfam	PF17917, PF00078; PF00078	RNase H-like domain found in reverse transcriptase, Reverse transcriptase (RNA-dependent DNA polymerase); Reverse transcriptase (RNA-dependent DNA polymerase)	1.2E-23, 1.6E-15; 8.3E-24	IPR041373, IPR000477; IPR000477	Reverse transcriptase, RNase H-like domain, Reverse transcriptase domain; Reverse transcriptase domain
KXZ51527.1	KXZ51527.1; KXZ51530.1	613; 535	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	6.1E-36; 2.1E-29	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ51528.1	KXZ51528.1; KXZ51531.1	166; 163	Pfam	; 	; 	; 	; 	; 
KXZ51647.1	KXZ51647.1; KXZ51649.1	73; 67	Pfam	PF00240; PF00240	Ubiquitin family; Ubiquitin family	4.0E-7; 1.5E-6	IPR000626; IPR000626	Ubiquitin-like domain; Ubiquitin-like domain
KXZ51766.1	KXZ51766.1; KXZ51786.1	194; 196	Pfam	; 	; 	; 	; 	; 
KXZ52295.1	KXZ52295.1; KXZ53330.1	104; 152	Pfam	PF00743; PF00743	Flavin-binding monooxygenase-like; Flavin-binding monooxygenase-like	5.4E-15; 2.8E-8	IPR020946; IPR020946	Flavin monooxygenase-like; Flavin monooxygenase-like
KXZ52333.1	KXZ52333.1; KXZ52336.1	308; 287	Pfam	PF07714; PF00069	Protein tyrosine and serine/threonine kinase; Protein kinase domain	1.4E-25; 1.2E-10	IPR001245; IPR000719	Serine-threonine/tyrosine-protein kinase, catalytic domain; Protein kinase domain
KXZ52418.1	KXZ52418.1; KXZ52419.1	117; 201	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	1.2E-9; 2.7E-20	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ52653.1	KXZ52653.1; KXZ52654.1	951; 961	Pfam	PF00465, PF00171; PF00171, PF00465	Iron-containing alcohol dehydrogenase, Aldehyde dehydrogenase family; Aldehyde dehydrogenase family, Iron-containing alcohol dehydrogenase	1.7E-110, 1.1E-23; 9.3E-25, 2.6E-110	IPR001670, IPR015590; IPR015590, IPR001670	Alcohol dehydrogenase, iron-type/glycerol dehydrogenase GldA, Aldehyde dehydrogenase domain; Aldehyde dehydrogenase domain, Alcohol dehydrogenase, iron-type/glycerol dehydrogenase GldA
KXZ52764.1	KXZ52764.1; KXZ52765.1	131; 214	Pfam	; 	; 	; 	; 	; 
KXZ52995.1	KXZ52995.1; KXZ52998.1	391; 370	Pfam	PF08700; PF08700	Vps51/Vps67; Vps51/Vps67	2.7E-21; 9.4E-16	-; -	-; -
KXZ53332.1	KXZ53332.1; KXZ53333.1	350; 253	Pfam	; 	; 	; 	; 	; 
KXZ53335.1	KXZ53335.1; KXZ53336.1	378; 368	Pfam	PF08240, PF00107; PF08240, PF00107	Alcohol dehydrogenase GroES-like domain, Zinc-binding dehydrogenase; Alcohol dehydrogenase GroES-like domain, Zinc-binding dehydrogenase	1.9E-24, 1.7E-25; 1.1E-16, 1.7E-25	IPR013154, IPR013149; IPR013154, IPR013149	Alcohol dehydrogenase, N-terminal, Alcohol dehydrogenase, C-terminal; Alcohol dehydrogenase, N-terminal, Alcohol dehydrogenase, C-terminal
KXZ53369.1	KXZ53369.1; KXZ53371.1	167; 155	Pfam	; 	; 	; 	; 	; 
KXZ53433.1	KXZ53433.1; KXZ53434.1	449; 450	Pfam	; 	; 	; 	; 	; 
KXZ53564.1	KXZ53564.1; KXZ53576.1	75; 119	Pfam	; 	; 	; 	; 	; 
KXZ53718.1	KXZ53718.1; KXZ53724.1	759; 753	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	2.9E-22; 2.5E-22	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ53730.1	KXZ53730.1; KXZ53732.1	196; 188	Pfam	PF00583; PF00583	Acetyltransferase (GNAT) family; Acetyltransferase (GNAT) family	1.2E-4; 2.0E-4	IPR000182; IPR000182	GNAT domain; GNAT domain
KXZ53838.1	KXZ53838.1; KXZ53843.1	582; 552	Pfam	PF01079; PF01079	Hint module; Hint module	2.6E-17; 6.0E-17	IPR001767; IPR001767	Hedgehog protein, Hint domain; Hedgehog protein, Hint domain
KXZ53839.1	KXZ53839.1; KXZ53840.1	684; 618	Pfam	PF01210, PF12710, PF07479; PF12710, PF07479, PF01210	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus, haloacid dehalogenase-like hydrolase, NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus; haloacid dehalogenase-like hydrolase, NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus, NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus	5.1E-39, 1.8E-11, 9.1E-35; 5.2E-11, 2.8E-39, 5.0E-40	IPR011128, -, IPR006109; -, IPR006109, IPR011128	Glycerol-3-phosphate dehydrogenase, NAD-dependent, N-terminal, -, Glycerol-3-phosphate dehydrogenase, NAD-dependent, C-terminal; -, Glycerol-3-phosphate dehydrogenase, NAD-dependent, C-terminal, Glycerol-3-phosphate dehydrogenase, NAD-dependent, N-terminal
KXZ53921.1	KXZ53921.1; KXZ53922.1	120; 120	Pfam	; 	; 	; 	; 	; 
KXZ53987.1	KXZ53987.1; KXZ53998.1	165; 166	Pfam	PF00137; PF00137	ATP synthase subunit C; ATP synthase subunit C	3.8E-8; 3.9E-8	IPR002379; IPR002379	V-ATPase proteolipid subunit C-like domain; V-ATPase proteolipid subunit C-like domain
KXZ54110.1	KXZ54110.1; KXZ54111.1	396; 377	Pfam	; 	; 	; 	; 	; 
KXZ54139.1	KXZ54139.1; KXZ54141.1	194; 183	Pfam	; 	; 	; 	; 	; 
KXZ54182.1	KXZ54182.1; KXZ54185.1	570; 572	Pfam	PF01079; PF01079	Hint module; Hint module	7.5E-28; 3.1E-27	IPR001767; IPR001767	Hedgehog protein, Hint domain; Hedgehog protein, Hint domain
KXZ54261.1	KXZ54264.1; KXZ54261.1	185; 185	Pfam	PF00101; PF00101	Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain	1.4E-41; 1.4E-41	IPR000894; IPR000894	Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain
KXZ54430.1	KXZ54430.1; KXZ54431.1	592; 600	Pfam	PF07648, PF00050; PF00050, PF07648	Kazal-type serine protease inhibitor domain, Kazal-type serine protease inhibitor domain; Kazal-type serine protease inhibitor domain, Kazal-type serine protease inhibitor domain	1.1E-4, 4.5E-8; 1.9E-8, 3.8E-4	IPR002350, IPR002350; IPR002350, IPR002350	Kazal domain, Kazal domain; Kazal domain, Kazal domain
KXZ54505.1	KXZ54505.1; KXZ54508.1	314; 330	Pfam	; 	; 	; 	; 	; 
KXZ54683.1	KXZ54683.1; KXZ54684.1; KXZ54687.1; KXZ54688.1	1170; 1245; 1217; 1140	Pfam	PF00754; PF00754, PF14295; PF14295; PF00754	F5/8 type C domain; F5/8 type C domain, PAN domain; PAN domain; F5/8 type C domain	1.1E-6; 4.1E-7, 2.8E-4; 0.0013; 1.0E-9	IPR000421; IPR000421, IPR003609; IPR003609; IPR000421	Coagulation factor 5/8 C-terminal domain; Coagulation factor 5/8 C-terminal domain, PAN/Apple domain; PAN/Apple domain; Coagulation factor 5/8 C-terminal domain
KXZ55137.1	KXZ55137.1; KXZ55138.1	748; 825	Pfam	PF01228, PF02901; PF01228, PF02901	Glycine radical, Pyruvate formate lyase-like; Glycine radical, Pyruvate formate lyase-like	6.5E-41, 2.5E-190; 8.5E-40, 4.7E-190	IPR001150, IPR004184; IPR001150, IPR004184	Glycine radical domain, Pyruvate formate lyase domain; Glycine radical domain, Pyruvate formate lyase domain
KXZ55192.1	KXZ55192.1; KXZ55215.1	398; 443	Pfam	; 	; 	; 	; 	; 
KXZ55431.1	KXZ55431.1; KXZ55432.1	222; 196	Pfam	; 	; 	; 	; 	; 
KXZ55974.1	KXZ57038.1; KXZ55974.1	75; 75	Pfam	; 	; 	; 	; 	; 
KXZ56059.1	KXZ56059.1; KXZ56064.1	1040; 987	Pfam	PF16870, PF00676, PF16078, PF02779; PF16078, PF00676, PF16870, PF02779	2-oxoglutarate dehydrogenase C-terminal, Dehydrogenase E1 component, 2-oxoglutarate dehydrogenase N-terminus, Transketolase, pyrimidine binding domain; 2-oxoglutarate dehydrogenase N-terminus, Dehydrogenase E1 component, 2-oxoglutarate dehydrogenase C-terminal, Transketolase, pyrimidine binding domain	5.8E-46, 1.5E-66, 1.0E-13, 6.8E-69; 2.1E-11, 3.7E-15, 6.4E-46, 2.3E-66	IPR031717, IPR001017, IPR032106, IPR005475; IPR032106, IPR001017, IPR031717, IPR005475	Multifunctional 2-oxoglutarate metabolism enzyme, C-terminal, Dehydrogenase, E1 component, 2-oxoglutarate dehydrogenase E1 component, N-terminal domain, Transketolase-like, pyrimidine-binding domain; 2-oxoglutarate dehydrogenase E1 component, N-terminal domain, Dehydrogenase, E1 component, Multifunctional 2-oxoglutarate metabolism enzyme, C-terminal, Transketolase-like, pyrimidine-binding domain
KXZ56352.1	KXZ56352.1; KXZ56355.1	383; 293	Pfam	PF13350; PF13350	Tyrosine phosphatase family; Tyrosine phosphatase family	1.5E-27; 1.5E-16	IPR026893; IPR026893	Tyrosine/serine-protein phosphatase IphP-type; Tyrosine/serine-protein phosphatase IphP-type
KXZ56358.1	KXZ56358.1; KXZ56360.1	271; 266	Pfam	PF02775; PF02775	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain; Thiamine pyrophosphate enzyme, C-terminal TPP binding domain	1.5E-18; 6.8E-18	IPR011766; IPR011766	Thiamine pyrophosphate enzyme, C-terminal TPP-binding; Thiamine pyrophosphate enzyme, C-terminal TPP-binding
KXZ56664.1	KXZ56664.1; KXZ56668.1	215; 206	Pfam	PF13450; 	NAD(P)-binding Rossmann-like domain; 	2.0E-8; 	-; 	-; 
KXZ57063.1	KXZ57066.1; KXZ57065.1; KXZ57064.1; KXZ57063.1	69; 69; 69; 69	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
