KXZ40806.1	KXZ40806.1; KXZ52984.1	165; 145	Pfam	PF00628; PF00628	PHD-finger; PHD-finger	9.6E-9; 7.7E-9	IPR019787; IPR019787	Zinc finger, PHD-finger; Zinc finger, PHD-finger
KXZ40811.1	KXZ40811.1; KXZ40976.1; KXZ40982.1	394; 377; 367	Pfam	; ; PF14214	; ; Helitron helicase-like domain at N-terminus	; ; 1.4E-13	; ; IPR025476	; ; Helitron helicase-like domain
KXZ40814.1	KXZ40814.1; KXZ41414.1; KXZ40865.1; KXZ41866.1; KXZ40991.1; KXZ41028.1	354; 376; 381; 403; 350; 417	Pfam	; PF16095; PF16095; PF16095; ; 	; C-terminal of Roc, COR, domain; C-terminal of Roc, COR, domain; C-terminal of Roc, COR, domain; ; 	; 5.6E-15; 3.3E-16; 5.7E-18; ; 	; IPR032171; IPR032171; IPR032171; ; 	; C-terminal of Roc (COR) domain; C-terminal of Roc (COR) domain; C-terminal of Roc (COR) domain; ; 
KXZ40815.1	KXZ40815.1; KXZ43753.1; KXZ40933.1	175; 175; 172	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ40816.1	KXZ40816.1; KXZ40921.1	130; 131	Pfam	PF13307; PF13307	Helicase C-terminal domain; Helicase C-terminal domain	1.6E-7; 1.6E-7	IPR006555; IPR006555	ATP-dependent helicase, C-terminal; ATP-dependent helicase, C-terminal
KXZ40824.1	KXZ46683.1; KXZ46675.1; KXZ40824.1; KXZ46658.1; KXZ46663.1; KXZ40846.1; KXZ50734.1; KXZ52050.1; KXZ52004.1; KXZ52025.1; KXZ52023.1; KXZ55940.1; KXZ50973.1; KXZ55928.1; KXZ50952.1; KXZ55913.1; KXZ46588.1; KXZ46583.1; KXZ50964.1; KXZ50862.1; KXZ41392.1; KXZ50877.1; KXZ50873.1; KXZ54952.1; KXZ52018.1; KXZ46546.1; KXZ40931.1; KXZ40845.1; KXZ40831.1; KXZ41897.1; KXZ50460.1; KXZ55195.1	163; 163; 163; 163; 163; 162; 162; 162; 162; 162; 162; 162; 161; 162; 161; 162; 161; 161; 162; 162; 161; 153; 162; 158; 140; 161; 161; 161; 161; 161; 161; 121	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	2.6E-22; 2.6E-22; 2.6E-22; 4.0E-22; 3.7E-22; 2.6E-22; 1.2E-21; 3.8E-21; 3.8E-21; 5.0E-22; 5.0E-22; 5.8E-22; 1.2E-21; 2.2E-21; 2.4E-21; 3.5E-21; 7.5E-22; 7.5E-22; 1.2E-20; 9.1E-22; 8.6E-23; 3.4E-22; 4.2E-22; 6.7E-22; 3.1E-21; 9.1E-21; 9.1E-21; 9.1E-21; 2.2E-21; 2.8E-22; 4.3E-22; 5.4E-19	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
KXZ40825.1	KXZ40825.1; KXZ48363.1; KXZ48367.1; KXZ48365.1	468; 484; 483; 483	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
KXZ40832.1	KXZ55929.1; KXZ55912.1; KXZ50974.1; KXZ50872.1; KXZ50735.1; KXZ46545.1; KXZ41391.1; KXZ40930.1; KXZ40832.1; KXZ54953.1; KXZ50861.1; KXZ55941.1; KXZ50965.1; KXZ55206.1; KXZ50461.1; KXZ46672.1; KXZ46659.1; KXZ41896.1; KXZ52051.1; KXZ52026.1; KXZ52022.1; KXZ52019.1; KXZ41430.1; KXZ46682.1; KXZ46676.1; KXZ41428.1; KXZ46670.1; KXZ50878.1; KXZ46662.1	132; 132; 132; 132; 132; 132; 132; 132; 132; 151; 132; 132; 132; 132; 130; 130; 130; 130; 130; 130; 130; 130; 130; 130; 130; 130; 130; 111; 83	Pfam	PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF00125, PF16211; PF16211, PF00125; PF00125, PF16211; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF00125, PF16211; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211; PF00125	C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A; Core histone H2A/H2B/H3/H4	5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 9.9E-17, 7.4E-19; 5.8E-19, 2.2E-16; 1.8E-16, 5.8E-19; 5.8E-19, 8.5E-17; 4.7E-19, 8.5E-17; 5.6E-19, 8.1E-17; 5.6E-19, 8.1E-17; 5.6E-19, 8.1E-17; 5.6E-19, 8.1E-17; 5.6E-19, 2.1E-16; 5.6E-19, 2.1E-16; 5.6E-19, 2.1E-16; 5.6E-19, 2.1E-16; 5.6E-19, 2.1E-16; 8.1E-17, 6.6E-19; 5.6E-19, 1.1E-16; 5.6E-19, 2.3E-16; 8.7E-19, 8.1E-17; 4.2E-19; 1.4E-11	IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR007125, IPR032454; IPR032454, IPR007125; IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454; IPR007125	Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain; Histone H2A/H2B/H3
KXZ40836.1	KXZ40836.1; KXZ50341.1	138; 138	Pfam	; 	; 	; 	; 	; 
KXZ40844.1	KXZ40844.1; KXZ40862.1	121; 126	Pfam	; 	; 	; 	; 	; 
KXZ40847.1	KXZ40847.1; KXZ57054.1	260; 282	Pfam	PF05699; 	hAT family C-terminal dimerisation region; 	4.9E-5; 	IPR008906; 	HAT, C-terminal dimerisation domain; 
KXZ40852.1	KXZ40852.1; KXZ41184.1	145; 145	Pfam	; 	; 	; 	; 	; 
KXZ40853.1	KXZ40853.1; KXZ40873.1	81; 81	Pfam	PF02902; PF02902	Ulp1 protease family, C-terminal catalytic domain; Ulp1 protease family, C-terminal catalytic domain	1.1E-7; 1.4E-6	IPR003653; IPR003653	Ulp1 protease family, C-terminal catalytic domain; Ulp1 protease family, C-terminal catalytic domain
KXZ40860.1	KXZ40860.1; KXZ42459.1; KXZ40912.1	162; 139; 113	Pfam	PF17919; PF17917; PF17919	RNase H-like domain found in reverse transcriptase; RNase H-like domain found in reverse transcriptase; RNase H-like domain found in reverse transcriptase	1.8E-31; 3.0E-33; 5.8E-32	IPR041577; IPR041373; IPR041577	Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain; Reverse transcriptase, RNase H-like domain; Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain
KXZ40880.1	KXZ40880.1; KXZ41385.1	153; 175	Pfam	; 	; 	; 	; 	; 
KXZ40883.1	KXZ40883.1; KXZ56815.1; KXZ54869.1; KXZ45718.1; KXZ45716.1; KXZ46669.1; KXZ54069.1; KXZ46547.1; KXZ52048.1; KXZ50956.1; KXZ46674.1; KXZ41326.1; KXZ50852.1; KXZ50972.1; KXZ46541.1; KXZ46671.1; KXZ50444.1; KXZ41752.1; KXZ52007.1; KXZ50962.1; KXZ56809.1; KXZ46584.1	115; 115; 135; 135; 135; 109; 135; 102; 111; 102; 129; 88; 136; 94; 89; 87; 110; 106; 126; 87; 118; 84	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	8.9E-48; 6.3E-48; 6.0E-54; 6.0E-54; 6.0E-54; 6.7E-48; 2.9E-53; 3.7E-47; 7.4E-48; 3.3E-47; 5.7E-48; 1.8E-41; 8.5E-37; 3.3E-41; 2.2E-40; 1.1E-38; 4.3E-36; 5.0E-39; 4.2E-35; 1.3E-36; 3.7E-29; 4.6E-36	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
KXZ40895.1	KXZ40895.1; KXZ50135.1	156; 156	Pfam	; 	; 	; 	; 	; 
KXZ40902.1	KXZ44777.1; KXZ40902.1	76; 76	Pfam	; 	; 	; 	; 	; 
KXZ40903.1	KXZ40903.1; KXZ43741.1; KXZ51126.1	507; 507; 480	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ40913.1	KXZ40913.1; KXZ41366.1	153; 153	Pfam	; 	; 	; 	; 	; 
KXZ40918.1	KXZ56824.1; KXZ56822.1; KXZ56816.1; KXZ56808.1; KXZ55939.1; KXZ55927.1; KXZ55914.1; KXZ54870.1; KXZ52049.1; KXZ52006.1; KXZ52000.1; KXZ50963.1; KXZ50953.1; KXZ50874.1; KXZ50863.1; KXZ50851.1; KXZ50733.1; KXZ50433.1; KXZ46665.1; KXZ46660.1; KXZ46656.1; KXZ46599.1; KXZ46585.1; KXZ46548.1; KXZ46540.1; KXZ46537.1; KXZ45719.1; KXZ42354.1; KXZ41272.1; KXZ40918.1; KXZ50443.1; KXZ47266.1	103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103	Pfam	PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511	Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold	3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 4.2E-9; 3.2E-7	IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425	CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold
KXZ40936.1	KXZ44949.1; KXZ40936.1	152; 152	Pfam	; 	; 	; 	; 	; 
KXZ40951.1	KXZ40951.1; KXZ41756.1; KXZ50479.1; KXZ57045.1; KXZ45752.1	196; 177; 207; 199; 158	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
KXZ40952.1	KXZ40952.1; KXZ41026.1	63; 64	Pfam	; 	; 	; 	; 	; 
KXZ40961.1	KXZ40961.1; KXZ41247.1	58; 57	Pfam	; 	; 	; 	; 	; 
KXZ40978.1	KXZ40978.1; KXZ42570.1	55; 60	Pfam	; 	; 	; 	; 	; 
KXZ40999.1	KXZ40999.1; KXZ42699.1	651; 652	Pfam	PF00078; 	Reverse transcriptase (RNA-dependent DNA polymerase); 	7.4E-11; 	IPR000477; 	Reverse transcriptase domain; 
KXZ41007.1	KXZ41007.1; KXZ51167.1; KXZ51166.1	101; 101; 113	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ41016.1	KXZ41016.1; KXZ49763.1	207; 207	Pfam	; 	; 	; 	; 	; 
KXZ41038.1	KXZ41038.1; KXZ41144.1	236; 239	Pfam	; 	; 	; 	; 	; 
KXZ41039.1	KXZ41039.1; KXZ44166.1; KXZ44531.1	251; 232; 232	Pfam	PF19055; PF19055; PF19055	ABC-2 type transporter; ABC-2 type transporter; ABC-2 type transporter	1.8E-6; 7.3E-8; 4.2E-8	IPR043926; IPR043926; IPR043926	ABC transporter family G domain; ABC transporter family G domain; ABC transporter family G domain
KXZ41044.1	KXZ41044.1; KXZ41461.1; KXZ41228.1	263; 263; 285	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ41080.1	KXZ41080.1; KXZ44514.1	296; 297	Pfam	PF02373; PF02373	JmjC domain, hydroxylase; JmjC domain, hydroxylase	2.9E-6; 2.6E-6	IPR003347; IPR003347	JmjC domain; JmjC domain
KXZ41091.1	KXZ41091.1; KXZ49588.1	198; 189	Pfam	; 	; 	; 	; 	; 
KXZ41120.1	KXZ41120.1; KXZ44747.1; KXZ41121.1	296; 266; 238	Pfam	PF00628; PF00628; 	PHD-finger; PHD-finger; 	2.5E-7; 3.1E-8; 	IPR019787; IPR019787; 	Zinc finger, PHD-finger; Zinc finger, PHD-finger; 
KXZ41150.1	KXZ41150.1; KXZ41640.1; KXZ41658.1; KXZ42700.1	211; 236; 259; 262	Pfam	PF16095; PF08477, PF12796; PF13857, PF08477; PF00023, PF08477	C-terminal of Roc, COR, domain; Ras of Complex, Roc, domain of DAPkinase, Ankyrin repeats (3 copies); Ankyrin repeats (many copies), Ras of Complex, Roc, domain of DAPkinase; Ankyrin repeat, Ras of Complex, Roc, domain of DAPkinase	3.1E-9; 3.6E-18, 7.4E-12; 2.4E-7, 2.1E-17; 4.0E-4, 1.8E-16	IPR032171; -, IPR020683; -, -; IPR002110, -	C-terminal of Roc (COR) domain; -, Ankyrin repeat-containing domain; -, -; Ankyrin repeat, -
KXZ41168.1	KXZ41168.1; KXZ50353.1	358; 336	Pfam	; 	; 	; 	; 	; 
KXZ41171.1	KXZ41171.1; KXZ53360.1	366; 382	Pfam	; PF00069	; Protein kinase domain	; 6.0E-28	; IPR000719	; Protein kinase domain
KXZ41173.1	KXZ41173.1; KXZ51857.1	184; 159	Pfam	; 	; 	; 	; 	; 
KXZ41209.1	KXZ41209.1; KXZ42794.1	741; 747	Pfam	; 	; 	; 	; 	; 
KXZ41242.1	KXZ41242.1; KXZ41302.1	117; 116	Pfam	PF10234; PF10234	Clusterin-associated protein-1; Clusterin-associated protein-1	3.8E-32; 5.3E-24	IPR019366; IPR019366	Clusterin-associated protein-1; Clusterin-associated protein-1
KXZ41255.1	KXZ53235.1; KXZ41255.1; KXZ53234.1; KXZ43725.1; KXZ43723.1; KXZ42066.1; KXZ41217.1; KXZ47982.1	250; 250; 250; 254; 255; 255; 254; 273	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	1.0E-50; 1.0E-50; 1.0E-50; 2.4E-51; 2.5E-51; 2.5E-51; 2.4E-51; 5.4E-52	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
KXZ41264.1	KXZ41264.1; KXZ42567.1; KXZ44498.1	401; 425; 374	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ41283.1	KXZ41283.1; KXZ41543.1	214; 234	Pfam	PF02042; PF02042	RWP-RK domain; RWP-RK domain	1.2E-12; 9.7E-15	IPR003035; IPR003035	RWP-RK domain; RWP-RK domain
KXZ41297.1	KXZ41297.1; KXZ54420.1	75; 99	Pfam	PF17180; PF17180	Zinc-binding domain; Zinc-binding domain	3.1E-11; 2.1E-24	IPR033446; IPR033446	Zinc finger domain-containing protein 24, zinc-binding domain; Zinc finger domain-containing protein 24, zinc-binding domain
KXZ41309.1	KXZ41309.1; KXZ42622.1	221; 221	Pfam	; 	; 	; 	; 	; 
KXZ41322.1	KXZ41322.1; KXZ55400.1	231; 205	Pfam	PF17919; PF17919	RNase H-like domain found in reverse transcriptase; RNase H-like domain found in reverse transcriptase	4.2E-33; 2.2E-34	IPR041577; IPR041577	Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain; Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain
KXZ41332.1	KXZ41332.1; KXZ48366.1	175; 175	Pfam	; 	; 	; 	; 	; 
KXZ41342.1	KXZ41342.1; KXZ41836.1	227; 227	Pfam	; 	; 	; 	; 	; 
KXZ41347.1	KXZ41347.1; KXZ45941.1	316; 306	Pfam	PF00628; 	PHD-finger; 	2.7E-8; 	IPR019787; 	Zinc finger, PHD-finger; 
KXZ41355.1	KXZ41355.1; KXZ41664.1; KXZ41474.1	136; 165; 136	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ41369.1	KXZ41369.1; KXZ42062.1	777; 750	Pfam	PF16095, PF08477; PF00023, PF16095	C-terminal of Roc, COR, domain, Ras of Complex, Roc, domain of DAPkinase; Ankyrin repeat, C-terminal of Roc, COR, domain	1.2E-20, 1.1E-16; 1.2E-4, 4.7E-18	IPR032171, -; IPR002110, IPR032171	C-terminal of Roc (COR) domain, -; Ankyrin repeat, C-terminal of Roc (COR) domain
KXZ41374.1	KXZ41374.1; KXZ42213.1	93; 95	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	3.5E-14; 1.9E-12	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ41399.1	KXZ41399.1; KXZ57052.1	224; 229	Pfam	PF05699; 	hAT family C-terminal dimerisation region; 	1.1E-5; 	IPR008906; 	HAT, C-terminal dimerisation domain; 
KXZ41407.1	KXZ41407.1; KXZ54197.1; KXZ42972.1	127; 138; 133	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ41429.1	KXZ46542.1; KXZ41429.1	66; 66	Pfam	PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	1.6E-9; 1.6E-9	IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3
KXZ41435.1	KXZ41435.1; KXZ42504.1	328; 353	Pfam	; 	; 	; 	; 	; 
KXZ41436.1	KXZ41436.1; KXZ42503.1	200; 197	Pfam	; 	; 	; 	; 	; 
KXZ41455.1	KXZ41455.1; KXZ41459.1	1293; 1303	Pfam	PF14214; PF14214	Helitron helicase-like domain at N-terminus; Helitron helicase-like domain at N-terminus	1.0E-12; 1.1E-12	IPR025476; IPR025476	Helitron helicase-like domain; Helitron helicase-like domain
KXZ41458.1	KXZ41458.1; KXZ41969.1	99; 80	Pfam	; 	; 	; 	; 	; 
KXZ41489.1	KXZ41489.1; KXZ44577.1; KXZ44578.1	71; 71; 71	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ41491.1	KXZ41491.1; KXZ48199.1	706; 680	Pfam	PF01753; PF01753	MYND finger; MYND finger	1.7E-5; 1.6E-6	IPR002893; IPR002893	Zinc finger, MYND-type; Zinc finger, MYND-type
KXZ41493.1	KXZ41493.1; KXZ42150.1	102; 96	Pfam	; 	; 	; 	; 	; 
KXZ41522.1	KXZ41522.1; KXZ41524.1	63; 75	Pfam	PF02582; PF02582	Uncharacterised ACR, YagE family COG1723; Uncharacterised ACR, YagE family COG1723	1.5E-6; 3.4E-5	IPR003734; IPR003734	Domain of unknown function DUF155; Domain of unknown function DUF155
KXZ41523.1	KXZ41523.1; KXZ41521.1	56; 55	Pfam	; 	; 	; 	; 	; 
KXZ41632.1	KXZ41632.1; KXZ41667.1	64; 64	Pfam	; 	; 	; 	; 	; 
KXZ41633.1	KXZ41633.1; KXZ41668.1	146; 138	Pfam	; 	; 	; 	; 	; 
KXZ41634.1	KXZ41634.1; KXZ41665.1	513; 513	Pfam	; 	; 	; 	; 	; 
KXZ41671.1	KXZ41671.1; KXZ56084.1	1401; 1424	Pfam	PF00702, PF13246, PF16209, PF00122, PF16212; PF12159, PF13246, PF16212	haloacid dehalogenase-like hydrolase, Cation transport ATPase (P-type), Phospholipid-translocating ATPase N-terminal, E1-E2 ATPase, Phospholipid-translocating P-type ATPase C-terminal; Protein of unknown function (DUF3593), Cation transport ATPase (P-type), Phospholipid-translocating P-type ATPase C-terminal	5.0E-6, 2.3E-11, 1.0E-18, 3.5E-7, 9.3E-75; 7.2E-37, 2.3E-11, 1.7E-24	-, -, IPR032631, -, IPR032630; IPR021995, -, IPR032630	-, -, P-type ATPase, N-terminal, -, P-type ATPase, C-terminal; Protein of unknown function DUF3593, -, P-type ATPase, C-terminal
KXZ41696.1	KXZ41696.1; KXZ45873.1	415; 415	Pfam	; 	; 	; 	; 	; 
KXZ41710.1	KXZ41710.1; KXZ42207.1	171; 153	Pfam	; 	; 	; 	; 	; 
KXZ41712.1	KXZ41712.1; KXZ42208.1	245; 245	Pfam	; 	; 	; 	; 	; 
KXZ41713.1	KXZ41713.1; KXZ42209.1	664; 663	Pfam	PF02902; PF02902	Ulp1 protease family, C-terminal catalytic domain; Ulp1 protease family, C-terminal catalytic domain	6.7E-14; 2.1E-13	IPR003653; IPR003653	Ulp1 protease family, C-terminal catalytic domain; Ulp1 protease family, C-terminal catalytic domain
KXZ41715.1	KXZ41715.1; KXZ41716.1	214; 186	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.1E-33; 3.8E-20	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ41757.1	KXZ41757.1; KXZ42809.1; KXZ45632.1; KXZ42092.1; KXZ42386.1	190; 165; 204; 137; 134	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
KXZ41821.1	KXZ41821.1; KXZ42533.1	315; 331	Pfam	; 	; 	; 	; 	; 
KXZ41844.1	KXZ41844.1; KXZ41847.1	291; 278	Pfam	PF03063; PF03063	Prismane/CO dehydrogenase family; Prismane/CO dehydrogenase family	8.2E-87; 2.0E-20	IPR004137; IPR004137	Hydroxylamine reductase/Ni-containing CO dehydrogenase; Hydroxylamine reductase/Ni-containing CO dehydrogenase
KXZ41859.1	KXZ41859.1; KXZ50342.1	111; 98	Pfam	; 	; 	; 	; 	; 
KXZ41860.1	KXZ41860.1; KXZ49146.1	66; 87	Pfam	; 	; 	; 	; 	; 
KXZ41879.1	KXZ53222.1; KXZ41879.1	144; 144	Pfam	PF00091; PF00091	Tubulin/FtsZ family, GTPase domain; Tubulin/FtsZ family, GTPase domain	2.4E-36; 2.4E-36	IPR003008; IPR003008	Tubulin/FtsZ, GTPase domain; Tubulin/FtsZ, GTPase domain
KXZ41889.1	KXZ41889.1; KXZ41890.1	81; 83	Pfam	; 	; 	; 	; 	; 
KXZ41908.1	KXZ41908.1; KXZ50528.1; KXZ50527.1	229; 199; 203	Pfam	PF00069; PF00069; PF00069	Protein kinase domain; Protein kinase domain; Protein kinase domain	3.1E-21; 5.2E-28; 5.0E-31	IPR000719; IPR000719; IPR000719	Protein kinase domain; Protein kinase domain; Protein kinase domain
KXZ41925.1	KXZ47149.1; KXZ41925.1	206; 206	Pfam	PF19055, PF00005; PF19055, PF00005	ABC-2 type transporter, ABC transporter; ABC-2 type transporter, ABC transporter	5.8E-7, 3.7E-8; 5.8E-7, 3.7E-8	IPR043926, IPR003439; IPR043926, IPR003439	ABC transporter family G domain, ABC transporter-like, ATP-binding domain; ABC transporter family G domain, ABC transporter-like, ATP-binding domain
KXZ41939.1	KXZ41939.1; KXZ44592.1; KXZ41940.1; KXZ51017.1	252; 225; 231; 207	Pfam	PF01184; PF01184; PF01184; PF01184	GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family	9.6E-32; 5.0E-32; 4.7E-27; 6.0E-30	IPR000791; IPR000791; IPR000791; IPR000791	Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family
KXZ42034.1	KXZ42034.1; KXZ42035.1	795; 794	Pfam	PF01565; PF01565	FAD binding domain; FAD binding domain	6.4E-10; 7.3E-10	IPR006094; IPR006094	FAD linked oxidase, N-terminal; FAD linked oxidase, N-terminal
KXZ42096.1	KXZ42096.1; KXZ44532.1	218; 229	Pfam	PF19055, PF00005; PF00005, PF19055	ABC-2 type transporter, ABC transporter; ABC transporter, ABC-2 type transporter	8.1E-7, 2.6E-7; 5.7E-12, 5.9E-7	IPR043926, IPR003439; IPR003439, IPR043926	ABC transporter family G domain, ABC transporter-like, ATP-binding domain; ABC transporter-like, ATP-binding domain, ABC transporter family G domain
KXZ42111.1	KXZ42111.1; KXZ51215.1	344; 347	Pfam	PF03214; PF03214	Reversibly glycosylated polypeptide; Reversibly glycosylated polypeptide	3.3E-174; 2.9E-168	IPR037595; IPR037595	Reversibly glycosylated polypeptide family; Reversibly glycosylated polypeptide family
KXZ42118.1	KXZ42118.1; KXZ42119.1	124; 114	Pfam	; 	; 	; 	; 	; 
KXZ42170.1	KXZ42170.1; KXZ57055.1	363; 343	Pfam	; 	; 	; 	; 	; 
KXZ42184.1	KXZ42184.1; KXZ42199.1	813; 802	Pfam	PF00694, PF00330; PF00330, PF00694	Aconitase C-terminal domain, Aconitase family (aconitate hydratase); Aconitase family (aconitate hydratase), Aconitase C-terminal domain	9.7E-45, 1.1E-142; 2.3E-140, 6.2E-43	IPR000573, IPR001030; IPR001030, IPR000573	Aconitase A/isopropylmalate dehydratase small subunit, swivel domain, Aconitase/3-isopropylmalate dehydratase large subunit, alpha/beta/alpha domain; Aconitase/3-isopropylmalate dehydratase large subunit, alpha/beta/alpha domain, Aconitase A/isopropylmalate dehydratase small subunit, swivel domain
KXZ42235.1	KXZ42235.1; KXZ42238.1	119; 122	Pfam	PF00244; PF00244	14-3-3 protein; 14-3-3 protein	5.0E-37; 2.7E-31	IPR023410; IPR023410	14-3-3 domain; 14-3-3 domain
KXZ42248.1	KXZ42961.1; KXZ42248.1	451; 451	Pfam	PF00091, PF03953; PF00091, PF03953	Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain; Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain	3.7E-67, 5.2E-51; 3.7E-67, 5.2E-51	IPR003008, IPR018316; IPR003008, IPR018316	Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain; Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain
KXZ42295.1	KXZ42295.1; KXZ45402.1	93; 99	Pfam	; 	; 	; 	; 	; 
KXZ42349.1	KXZ42349.1; KXZ43355.1	247; 258	Pfam	; 	; 	; 	; 	; 
KXZ42406.1	KXZ42406.1; KXZ48920.1	618; 593	Pfam	; 	; 	; 	; 	; 
KXZ42411.1	KXZ42411.1; KXZ42661.1; KXZ43648.1	157; 178; 203	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ42434.1	KXZ42434.1; KXZ50344.1	114; 114	Pfam	; 	; 	; 	; 	; 
KXZ42436.1	KXZ42436.1; KXZ42786.1	472; 468	Pfam	; 	; 	; 	; 	; 
KXZ42437.1	KXZ42437.1; KXZ42785.1	109; 109	Pfam	PF00385; PF00385	Chromo (CHRromatin Organisation MOdifier) domain; Chromo (CHRromatin Organisation MOdifier) domain	4.5E-9; 3.0E-9	IPR023780; IPR023780	Chromo domain; Chromo domain
KXZ42438.1	KXZ42438.1; KXZ42784.1	114; 114	Pfam	; 	; 	; 	; 	; 
KXZ42444.1	KXZ42444.1; KXZ42783.1	456; 474	Pfam	; 	; 	; 	; 	; 
KXZ42447.1	KXZ42447.1; KXZ42446.1	574; 564	Pfam	PF00651; PF00651	BTB/POZ domain; BTB/POZ domain	9.0E-14; 3.7E-15	IPR000210; IPR000210	BTB/POZ domain; BTB/POZ domain
KXZ42479.1	KXZ42479.1; KXZ42480.1	109; 109	Pfam	; 	; 	; 	; 	; 
KXZ42530.1	KXZ42530.1; KXZ42536.1	93; 105	Pfam	; 	; 	; 	; 	; 
KXZ42577.1	KXZ42577.1; KXZ42665.1	734; 729	Pfam	PF00759; PF00759	Glycosyl hydrolase family 9; Glycosyl hydrolase family 9	1.5E-67; 2.4E-38	IPR001701; IPR001701	Glycoside hydrolase family 9; Glycoside hydrolase family 9
KXZ42592.1	KXZ42592.1; KXZ53779.1	478; 477	Pfam	PF00984, PF03720, PF03721; PF03721, PF03720, PF00984	UDP-glucose/GDP-mannose dehydrogenase family, central domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain; UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, central domain	9.0E-32, 6.7E-34, 1.0E-63; 8.9E-64, 7.8E-34, 2.1E-31	IPR014026, IPR014027, IPR001732; IPR001732, IPR014027, IPR014026	UDP-glucose/GDP-mannose dehydrogenase, dimerisation, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, N-terminal; UDP-glucose/GDP-mannose dehydrogenase, N-terminal, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, dimerisation
KXZ42603.1	KXZ42603.1; KXZ44497.1; KXZ43646.1; KXZ42662.1; KXZ44816.1; KXZ47178.1	238; 265; 287; 271; 301; 288	Pfam	; ; ; PF06011; ; 	; ; ; Transient receptor potential (TRP) ion channel; ; 	; ; ; 1.2E-7; ; 	; ; ; IPR010308; ; 	; ; ; TRP, C-terminal; ; 
KXZ42621.1	KXZ42621.1; KXZ44417.1	144; 134	Pfam	; 	; 	; 	; 	; 
KXZ42723.1	KXZ42723.1; KXZ45899.1	394; 395	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.9E-49; 7.7E-49	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ42728.1	KXZ42728.1; KXZ42826.1	118; 92	Pfam	; 	; 	; 	; 	; 
KXZ42763.1	KXZ42763.1; KXZ47107.1	928; 934	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	6.8E-28; 1.4E-27	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ42803.1	KXZ42803.1; KXZ50176.1	248; 255	Pfam	PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	1.2E-39; 1.1E-39	IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
KXZ42839.1	KXZ42839.1; KXZ42840.1	252; 237	Pfam	PF00188; PF00188	Cysteine-rich secretory protein family; Cysteine-rich secretory protein family	4.9E-8; 4.5E-8	IPR014044; IPR014044	CAP domain; CAP domain
KXZ42902.1	KXZ42902.1; KXZ44148.1	363; 379	Pfam	PF17919, PF00078; PF17919	RNase H-like domain found in reverse transcriptase, Reverse transcriptase (RNA-dependent DNA polymerase); RNase H-like domain found in reverse transcriptase	1.2E-21, 5.3E-19; 1.0E-20	IPR041577, IPR000477; IPR041577	Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain, Reverse transcriptase domain; Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain
KXZ42985.1	KXZ42985.1; KXZ42986.1; KXZ42987.1	183; 183; 173	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ42997.1	KXZ42997.1; KXZ56924.1; KXZ52704.1	127; 127; 121	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ43000.1	KXZ43000.1; KXZ43002.1; KXZ43012.1	384; 412; 399	Pfam	PF00069; PF00069; PF00069	Protein kinase domain; Protein kinase domain; Protein kinase domain	3.8E-14; 1.7E-23; 1.1E-21	IPR000719; IPR000719; IPR000719	Protein kinase domain; Protein kinase domain; Protein kinase domain
KXZ43036.1	KXZ43036.1; KXZ45464.1	354; 366	Pfam	PF01946; PF01946	Thi4 family; Thi4 family	1.0E-106; 6.2E-106	-; -	-; -
KXZ43064.1	KXZ43064.1; KXZ40994.1	167; 187	Pfam	; 	; 	; 	; 	; 
KXZ43120.1	KXZ43120.1; KXZ43132.1	192; 188	Pfam	; 	; 	; 	; 	; 
KXZ43122.1	KXZ43122.1; KXZ43124.1	412; 405	Pfam	; 	; 	; 	; 	; 
KXZ43130.1	KXZ43130.1; KXZ43156.1; KXZ49702.1	278; 261; 287	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ43195.1	KXZ43195.1; KXZ44814.1; KXZ44510.1	138; 135; 136	Pfam	PF19055; PF19055; PF19055	ABC-2 type transporter; ABC-2 type transporter; ABC-2 type transporter	9.0E-9; 1.9E-6; 4.0E-8	IPR043926; IPR043926; IPR043926	ABC transporter family G domain; ABC transporter family G domain; ABC transporter family G domain
KXZ43233.1	KXZ43233.1; KXZ52814.1	306; 335	Pfam	PF14159; PF14159	CAAD domains of cyanobacterial aminoacyl-tRNA synthetase; CAAD domains of cyanobacterial aminoacyl-tRNA synthetase	1.8E-18; 3.7E-18	IPR025564; IPR025564	Cyanobacterial aminoacyl-tRNA synthetase, CAAD domain; Cyanobacterial aminoacyl-tRNA synthetase, CAAD domain
KXZ43317.1	KXZ43317.1; KXZ52231.1	463; 463	Pfam	PF03143, PF00009, PF03144; PF03144, PF03143, PF00009	Elongation factor Tu C-terminal domain, Elongation factor Tu GTP binding domain, Elongation factor Tu domain 2; Elongation factor Tu domain 2, Elongation factor Tu C-terminal domain, Elongation factor Tu GTP binding domain	5.6E-7, 1.9E-45, 3.2E-11; 1.9E-11, 6.2E-7, 1.6E-45	IPR004160, IPR000795, IPR004161; IPR004161, IPR004160, IPR000795	Translation elongation factor EFTu/EF1A, C-terminal, Translational (tr)-type GTP-binding domain, Translation elongation factor EFTu-like, domain 2; Translation elongation factor EFTu-like, domain 2, Translation elongation factor EFTu/EF1A, C-terminal, Translational (tr)-type GTP-binding domain
KXZ43345.1	KXZ43345.1; KXZ47379.1	100; 100	Pfam	; 	; 	; 	; 	; 
KXZ43418.1	KXZ43418.1; KXZ43419.1	529; 535	Pfam	; 	; 	; 	; 	; 
KXZ43421.1	KXZ43421.1; KXZ49916.1	159; 152	Pfam	PF00076; PF00076	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain); RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	2.9E-18; 3.5E-19	IPR000504; IPR000504	RNA recognition motif domain; RNA recognition motif domain
KXZ43492.1	KXZ43492.1; KXZ43493.1	1021; 1019	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	1.3E-23; 7.9E-24	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ43506.1	KXZ43506.1; KXZ43508.1	881; 891	Pfam	PF02080, PF03600; PF02080, PF03600	TrkA-C domain, Citrate transporter; TrkA-C domain, Citrate transporter	9.2E-10, 3.8E-41; 2.4E-7, 3.2E-41	IPR006037, IPR004680; IPR006037, IPR004680	Regulator of K+ conductance, C-terminal, Citrate transporter-like domain; Regulator of K+ conductance, C-terminal, Citrate transporter-like domain
KXZ43573.1	KXZ43573.1; KXZ43579.1; KXZ50100.1	360; 332; 356	Pfam	PF00211; PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	2.7E-54; 4.8E-50; 1.3E-54	IPR001054; IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ43613.1	KXZ43613.1; KXZ43714.1	412; 421	Pfam	PF00463; PF00463	Isocitrate lyase family; Isocitrate lyase family	1.2E-49; 1.5E-47	IPR006254; IPR006254	Isocitrate lyase; Isocitrate lyase
KXZ43664.1	KXZ43664.1; KXZ43669.1	261; 282	Pfam	PF00069; PF07714	Protein kinase domain; Protein tyrosine and serine/threonine kinase	6.3E-14; 1.7E-7	IPR000719; IPR001245	Protein kinase domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ43777.1	KXZ43777.1; KXZ43778.1	273; 273	Pfam	; 	; 	; 	; 	; 
KXZ43790.1	KXZ43790.1; KXZ43795.1	391; 394	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	4.4E-56; 4.3E-56	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ43824.1	KXZ43824.1; KXZ48408.1	705; 714	Pfam	; 	; 	; 	; 	; 
KXZ43854.1	KXZ43854.1; KXZ53070.1	570; 585	Pfam	PF00083; PF00083	Sugar (and other) transporter; Sugar (and other) transporter	2.5E-19; 4.2E-20	IPR005828; IPR005828	Major facilitator,  sugar transporter-like; Major facilitator,  sugar transporter-like
KXZ43887.1	KXZ43887.1; KXZ44743.1	533; 532	Pfam	PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11	2.6E-63; 1.9E-63	IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin
KXZ43956.1	KXZ43956.1; KXZ43958.1	296; 297	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	9.1E-12; 5.3E-11	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ44020.1	KXZ44020.1; KXZ45100.1	1297; 1286	Pfam	PF13374, PF13424; PF13374, PF13424	Tetratricopeptide repeat, Tetratricopeptide repeat; Tetratricopeptide repeat, Tetratricopeptide repeat	3.6E-6, 1.3E-14; 3.8E-9, 3.9E-16	-, -; -, -	-, -; -, -
KXZ44117.1	KXZ44117.1; KXZ45883.1	240; 218	Pfam	PF05869; 	DNA N-6-adenine-methyltransferase (Dam); 	3.6E-8; 	IPR008593; 	DNA N-6-adenine-methyltransferase; 
KXZ44119.1	KXZ44119.1; KXZ44122.1	269; 290	Pfam	PF01079; PF01079	Hint module; Hint module	2.2E-38; 8.6E-30	IPR001767; IPR001767	Hedgehog protein, Hint domain; Hedgehog protein, Hint domain
KXZ44152.1	KXZ44152.1; KXZ44153.1	415; 437	Pfam	PF07714; PF00069	Protein tyrosine and serine/threonine kinase; Protein kinase domain	3.3E-42; 2.8E-39	IPR001245; IPR000719	Serine-threonine/tyrosine-protein kinase, catalytic domain; Protein kinase domain
KXZ44154.1	KXZ44154.1; KXZ44171.1	209; 203	Pfam	PF12796, PF00023; PF12796	Ankyrin repeats (3 copies), Ankyrin repeat; Ankyrin repeats (3 copies)	1.0E-14, 1.6E-5; 3.8E-18	IPR020683, IPR002110; IPR020683	Ankyrin repeat-containing domain, Ankyrin repeat; Ankyrin repeat-containing domain
KXZ44528.1	KXZ44528.1; KXZ44529.1	74; 54	Pfam	PF13637; PF00023	Ankyrin repeats (many copies); Ankyrin repeat	1.6E-13; 1.2E-7	-; IPR002110	-; Ankyrin repeat
KXZ44534.1	KXZ44534.1; KXZ43826.1	86; 82	Pfam	; 	; 	; 	; 	; 
KXZ44599.1	KXZ44599.1; KXZ44604.1	573; 565	Pfam	PF01293; PF01293	Phosphoenolpyruvate carboxykinase; Phosphoenolpyruvate carboxykinase	2.9E-207; 2.0E-168	IPR001272; IPR001272	Phosphoenolpyruvate carboxykinase, ATP-utilising; Phosphoenolpyruvate carboxykinase, ATP-utilising
KXZ44607.1	KXZ44607.1; KXZ44608.1	885; 860	Pfam	PF01753; PF01753	MYND finger; MYND finger	2.4E-6; 3.4E-6	IPR002893; IPR002893	Zinc finger, MYND-type; Zinc finger, MYND-type
KXZ44612.1	KXZ44612.1; KXZ48470.1	277; 247	Pfam	; 	; 	; 	; 	; 
KXZ44722.1	KXZ44722.1; KXZ44723.1; KXZ44739.1	360; 360; 362	Pfam	PF02668; PF02668; PF02668	Taurine catabolism dioxygenase TauD, TfdA family; Taurine catabolism dioxygenase TauD, TfdA family; Taurine catabolism dioxygenase TauD, TfdA family	1.2E-32; 4.6E-32; 6.3E-32	IPR003819; IPR003819; IPR003819	TauD/TfdA-like domain; TauD/TfdA-like domain; TauD/TfdA-like domain
KXZ44748.1	KXZ44748.1; KXZ49774.1	262; 249	Pfam	; 	; 	; 	; 	; 
KXZ44760.1	KXZ44760.1; KXZ48333.1	162; 162	Pfam	; 	; 	; 	; 	; 
KXZ44772.1	KXZ44772.1; KXZ52429.1; KXZ52655.1	460; 438; 460	Pfam	PF00211; PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	7.2E-53; 6.2E-55; 5.4E-54	IPR001054; IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ44776.1	KXZ44776.1; KXZ44778.1	937; 938	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	4.2E-53; 2.7E-52	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ45065.1	KXZ45065.1; KXZ45068.1	66; 89	Pfam	; 	; 	; 	; 	; 
KXZ45224.1	KXZ45224.1; KXZ45225.1	426; 426	Pfam	PF08240, PF00107; PF08240, PF00107	Alcohol dehydrogenase GroES-like domain, Zinc-binding dehydrogenase; Alcohol dehydrogenase GroES-like domain, Zinc-binding dehydrogenase	3.0E-22, 7.2E-22; 1.3E-22, 5.5E-22	IPR013154, IPR013149; IPR013154, IPR013149	Alcohol dehydrogenase, N-terminal, Alcohol dehydrogenase, C-terminal; Alcohol dehydrogenase, N-terminal, Alcohol dehydrogenase, C-terminal
KXZ45385.1	KXZ45385.1; KXZ45401.1	590; 565	Pfam	; 	; 	; 	; 	; 
KXZ45396.1	KXZ45396.1; KXZ45397.1	176; 203	Pfam	PF05050; PF13383	Methyltransferase FkbM domain; Methyltransferase domain	5.5E-7; 1.9E-11	IPR006342; IPR025714	Methyltransferase FkbM; Methyltransferase domain
KXZ45492.1	KXZ45492.1; KXZ53838.1; KXZ53843.1; KXZ51613.1	574; 582; 552; 555	Pfam	PF01079; PF01079; PF01079; PF01079	Hint module; Hint module; Hint module; Hint module	1.9E-17; 2.6E-17; 6.0E-17; 1.5E-17	IPR001767; IPR001767; IPR001767; IPR001767	Hedgehog protein, Hint domain; Hedgehog protein, Hint domain; Hedgehog protein, Hint domain; Hedgehog protein, Hint domain
KXZ45557.1	KXZ45557.1; KXZ45558.1	85; 67	Pfam	PF01423; PF01423	LSM domain; LSM domain	6.3E-21; 1.4E-17	IPR001163; IPR001163	LSM domain, eukaryotic/archaea-type; LSM domain, eukaryotic/archaea-type
KXZ45638.1	KXZ45638.1; KXZ45642.1	826; 818	Pfam	; 	; 	; 	; 	; 
KXZ45678.1	KXZ45678.1; KXZ45679.1	244; 244	Pfam	; 	; 	; 	; 	; 
KXZ45692.1	KXZ45692.1; KXZ46284.1	388; 380	Pfam	PF13847; PF13847	Methyltransferase domain; Methyltransferase domain	2.6E-26; 3.3E-27	IPR025714; IPR025714	Methyltransferase domain; Methyltransferase domain
KXZ45781.1	KXZ45781.1; KXZ45782.1	87; 90	Pfam	; 	; 	; 	; 	; 
KXZ45983.1	KXZ45983.1; KXZ45990.1	263; 285	Pfam	PF00530; PF00530	Scavenger receptor cysteine-rich domain; Scavenger receptor cysteine-rich domain	1.9E-9; 7.3E-12	IPR001190; IPR001190	SRCR domain; SRCR domain
KXZ45989.1	KXZ45989.1; KXZ48595.1	216; 235	Pfam	PF00098; PF00098	Zinc knuckle; Zinc knuckle	2.5E-6; 4.8E-7	IPR001878; IPR001878	Zinc finger, CCHC-type; Zinc finger, CCHC-type
KXZ46029.1	KXZ46029.1; KXZ46030.1	204; 207	Pfam	PF00240; PF00240	Ubiquitin family; Ubiquitin family	1.1E-12; 6.4E-11	IPR000626; IPR000626	Ubiquitin-like domain; Ubiquitin-like domain
KXZ46058.1	KXZ46058.1; KXZ47338.1	551; 538	Pfam	; 	; 	; 	; 	; 
KXZ46095.1	KXZ46095.1; KXZ46096.1	757; 750	Pfam	PF01082, PF03712; PF03712, PF01082	Copper type II ascorbate-dependent monooxygenase, N-terminal domain, Copper type II ascorbate-dependent monooxygenase, C-terminal domain; Copper type II ascorbate-dependent monooxygenase, C-terminal domain, Copper type II ascorbate-dependent monooxygenase, N-terminal domain	8.3E-26, 2.6E-31; 3.6E-25, 7.6E-26	IPR000323, IPR024548; IPR024548, IPR000323	Copper type II, ascorbate-dependent monooxygenase, N-terminal, Copper type II ascorbate-dependent monooxygenase, C-terminal; Copper type II ascorbate-dependent monooxygenase, C-terminal, Copper type II, ascorbate-dependent monooxygenase, N-terminal
KXZ46111.1	KXZ46111.1; KXZ46124.1	317; 290	Pfam	PF00134, PF02984; PF02984, PF00134	Cyclin, N-terminal domain, Cyclin, C-terminal domain; Cyclin, C-terminal domain, Cyclin, N-terminal domain	2.2E-26, 4.6E-10; 9.7E-10, 1.5E-27	IPR006671, IPR004367; IPR004367, IPR006671	Cyclin, N-terminal, Cyclin, C-terminal domain; Cyclin, C-terminal domain, Cyclin, N-terminal
KXZ46181.1	KXZ46181.1; KXZ46182.1	707; 716	Pfam	PF01078, PF13519, PF17863; PF17863, PF13519, PF01078	Magnesium chelatase, subunit ChlI, von Willebrand factor type A domain, AAA lid domain; AAA lid domain, von Willebrand factor type A domain, Magnesium chelatase, subunit ChlI	8.7E-12, 3.1E-12, 2.6E-15; 2.6E-16, 1.6E-12, 9.8E-7	IPR000523, IPR002035, IPR041628; IPR041628, IPR002035, IPR000523	Magnesium chelatase ChlI-like, catalytic domain, von Willebrand factor, type A, ChlI/MoxR, AAA lid domain; ChlI/MoxR, AAA lid domain, von Willebrand factor, type A, Magnesium chelatase ChlI-like, catalytic domain
KXZ46256.1	KXZ46256.1; KXZ46257.1	944; 961	Pfam	; 	; 	; 	; 	; 
KXZ46410.1	KXZ46410.1; KXZ47124.1	1136; 1162	Pfam	PF00069; PF00069, PF07714	Protein kinase domain; Protein kinase domain, Protein tyrosine and serine/threonine kinase	1.8E-19; 4.4E-17, 9.8E-13	IPR000719; IPR000719, IPR001245	Protein kinase domain; Protein kinase domain, Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ46489.1	KXZ46489.1; KXZ46503.1	159; 157	Pfam	; 	; 	; 	; 	; 
KXZ46493.1	KXZ46493.1; KXZ46578.1	327; 331	Pfam	; 	; 	; 	; 	; 
KXZ46535.1	KXZ46535.1; KXZ48306.1; KXZ47195.1	802; 815; 827	Pfam	PF01753; PF01753; PF01753	MYND finger; MYND finger; MYND finger	5.1E-6; 1.5E-6; 2.6E-7	IPR002893; IPR002893; IPR002893	Zinc finger, MYND-type; Zinc finger, MYND-type; Zinc finger, MYND-type
KXZ46582.1	KXZ46582.1; KXZ46589.1	188; 204	Pfam	PF16211, PF00125; PF16211, PF00125	C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4	1.1E-18, 1.4E-16; 1.2E-18, 3.2E-16	IPR032454, IPR007125; IPR032454, IPR007125	Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3
KXZ46603.1	KXZ46603.1; KXZ46604.1	156; 156	Pfam	PF13442; PF13442	Cytochrome C oxidase, cbb3-type, subunit III; Cytochrome C oxidase, cbb3-type, subunit III	1.8E-16; 1.8E-16	IPR009056; IPR009056	Cytochrome c-like domain; Cytochrome c-like domain
KXZ46697.1	KXZ46697.1; KXZ55035.1	74; 96	Pfam	; 	; 	; 	; 	; 
KXZ46767.1	KXZ46767.1; KXZ46768.1	266; 283	Pfam	PF08282; PF08282	haloacid dehalogenase-like hydrolase; haloacid dehalogenase-like hydrolase	3.6E-36; 5.2E-50	-; -	-; -
KXZ46807.1	KXZ46807.1; KXZ51157.1	364; 359	Pfam	PF04230; PF04230	Polysaccharide pyruvyl transferase; Polysaccharide pyruvyl transferase	2.4E-12; 6.0E-12	IPR007345; IPR007345	Polysaccharide pyruvyl transferase; Polysaccharide pyruvyl transferase
KXZ46826.1	KXZ46826.1; KXZ46828.1; KXZ46827.1	132; 157; 136	Pfam	PF05050; PF05050; PF05050	Methyltransferase FkbM domain; Methyltransferase FkbM domain; Methyltransferase FkbM domain	5.1E-11; 2.3E-9; 9.9E-10	IPR006342; IPR006342; IPR006342	Methyltransferase FkbM; Methyltransferase FkbM; Methyltransferase FkbM
KXZ46961.1	KXZ46961.1; KXZ48663.1	1074; 1077	Pfam	PF00702, PF00122, PF00690; PF00122, PF00702, PF00690	haloacid dehalogenase-like hydrolase, E1-E2 ATPase, Cation transporter/ATPase, N-terminus; E1-E2 ATPase, haloacid dehalogenase-like hydrolase, Cation transporter/ATPase, N-terminus	9.0E-14, 8.3E-50, 1.2E-12; 1.5E-49, 1.1E-13, 1.7E-13	-, -, IPR004014; -, -, IPR004014	-, -, Cation-transporting P-type ATPase, N-terminal; -, -, Cation-transporting P-type ATPase, N-terminal
KXZ47103.1	KXZ47103.1; KXZ47104.1	989; 1019	Pfam	PF00069, PF07714; PF07714, PF00069	Protein kinase domain, Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase, Protein kinase domain	7.5E-17, 6.0E-13; 4.8E-13, 9.0E-18	IPR000719, IPR001245; IPR001245, IPR000719	Protein kinase domain, Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain, Protein kinase domain
KXZ47116.1	KXZ47116.1; KXZ47118.1	325; 342	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	1.6E-22; 8.3E-22	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ47123.1	KXZ47123.1; KXZ47128.1	995; 995	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	4.2E-34; 7.4E-33	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ47152.1	KXZ47152.1; KXZ47153.1	209; 181	Pfam	; 	; 	; 	; 	; 
KXZ47159.1	KXZ47159.1; KXZ49638.1; KXZ47161.1	930; 934; 933	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ47163.1	KXZ47163.1; KXZ51407.1; KXZ47162.1	1145; 1115; 1095	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ47167.1	KXZ47167.1; KXZ47175.1	260; 241	Pfam	PF01549, PF00530; PF00530	ShK domain-like, Scavenger receptor cysteine-rich domain; Scavenger receptor cysteine-rich domain	1.1E-4, 5.1E-15; 3.1E-17	IPR003582, IPR001190; IPR001190	ShKT domain, SRCR domain; SRCR domain
KXZ47172.1	KXZ47172.1; KXZ43129.1	198; 218	Pfam	; 	; 	; 	; 	; 
KXZ47199.1	KXZ47199.1; KXZ54240.1	179; 179	Pfam	PF01196; PF01196	Ribosomal protein L17; Ribosomal protein L17	7.6E-31; 9.4E-31	IPR000456; IPR000456	Ribosomal protein L17; Ribosomal protein L17
KXZ47224.1	KXZ47224.1; KXZ47226.1	249; 255	Pfam	PF01549; PF13640	ShK domain-like; 2OG-Fe(II) oxygenase superfamily	2.8E-5; 1.0E-18	IPR003582; IPR044862	ShKT domain; Prolyl 4-hydroxylase alpha subunit, Fe(2+) 2OG dioxygenase domain
KXZ47278.1	KXZ47278.1; KXZ47289.1	167; 166	Pfam	; 	; 	; 	; 	; 
KXZ47302.1	KXZ47302.1; KXZ48334.1	444; 457	Pfam	PF00069; PF07714	Protein kinase domain; Protein tyrosine and serine/threonine kinase	8.9E-41; 1.1E-40	IPR000719; IPR001245	Protein kinase domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ47409.1	KXZ47409.1; KXZ47410.1	279; 282	Pfam	PF03798; PF03798	TLC domain; TLC domain	5.3E-23; 6.9E-24	IPR006634; IPR006634	TRAM/LAG1/CLN8 homology domain; TRAM/LAG1/CLN8 homology domain
KXZ47446.1	KXZ47446.1; KXZ47448.1	552; 553	Pfam	; 	; 	; 	; 	; 
KXZ47513.1	KXZ47513.1; KXZ48973.1	101; 115	Pfam	; 	; 	; 	; 	; 
KXZ47562.1	KXZ47562.1; KXZ47579.1	890; 875	Pfam	PF03600, PF02080; PF03600, PF02080	Citrate transporter, TrkA-C domain; Citrate transporter, TrkA-C domain	5.8E-43, 1.8E-8; 3.5E-39, 3.9E-8	IPR004680, IPR006037; IPR004680, IPR006037	Citrate transporter-like domain, Regulator of K+ conductance, C-terminal; Citrate transporter-like domain, Regulator of K+ conductance, C-terminal
KXZ47608.1	KXZ47608.1; KXZ48613.1	440; 440	Pfam	PF00149; PF00149	Calcineurin-like phosphoesterase; Calcineurin-like phosphoesterase	2.0E-7; 3.1E-11	IPR004843; IPR004843	Calcineurin-like phosphoesterase domain, ApaH type; Calcineurin-like phosphoesterase domain, ApaH type
KXZ47840.1	KXZ47840.1; KXZ47841.1	96; 84	Pfam	; 	; 	; 	; 	; 
KXZ48048.1	KXZ48048.1; KXZ53370.1	132; 132	Pfam	; 	; 	; 	; 	; 
KXZ48128.1	KXZ48128.1; KXZ48130.1	345; 339	Pfam	PF03151; PF03151	Triose-phosphate Transporter family; Triose-phosphate Transporter family	8.6E-10; 5.1E-10	IPR004853; IPR004853	Sugar phosphate transporter domain; Sugar phosphate transporter domain
KXZ48280.1	KXZ48280.1; KXZ48308.1; KXZ54485.1	164; 164; 152	Pfam	PF01753; PF01753; PF01753	MYND finger; MYND finger; MYND finger	4.4E-7; 5.7E-7; 1.4E-6	IPR002893; IPR002893; IPR002893	Zinc finger, MYND-type; Zinc finger, MYND-type; Zinc finger, MYND-type
KXZ48311.1	KXZ48311.1; KXZ48309.1	767; 741	Pfam	PF01753; PF01753	MYND finger; MYND finger	1.5E-6; 1.3E-6	IPR002893; IPR002893	Zinc finger, MYND-type; Zinc finger, MYND-type
KXZ48314.1	KXZ48314.1; KXZ50712.1	287; 300	Pfam	PF01753; PF01753	MYND finger; MYND finger	6.7E-8; 1.7E-7	IPR002893; IPR002893	Zinc finger, MYND-type; Zinc finger, MYND-type
KXZ48328.1	KXZ48328.1; KXZ56893.1	340; 320	Pfam	; 	; 	; 	; 	; 
KXZ48410.1	KXZ48410.1; KXZ48420.1	349; 360	Pfam	; 	; 	; 	; 	; 
KXZ48577.1	KXZ48577.1; KXZ48580.1	310; 321	Pfam	PF06728; PF06728	GPI transamidase subunit PIG-U; GPI transamidase subunit PIG-U	5.0E-17; 6.2E-17	-; -	-; -
KXZ48579.1	KXZ48579.1; KXZ48617.1	425; 451	Pfam	PF01412, PF13637; PF13637, PF01412	Putative GTPase activating protein for Arf, Ankyrin repeats (many copies); Ankyrin repeats (many copies), Putative GTPase activating protein for Arf	2.4E-28, 2.4E-9; 7.8E-11, 2.2E-31	IPR001164, -; -, IPR001164	Arf GTPase activating protein, -; -, Arf GTPase activating protein
KXZ48599.1	KXZ48599.1; KXZ48600.1	170; 180	Pfam	; 	; 	; 	; 	; 
KXZ48699.1	KXZ48699.1; KXZ43725.1; KXZ43723.1; KXZ42066.1; KXZ41217.1; KXZ47982.1	269; 254; 255; 255; 254; 273	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	2.3E-52; 2.4E-51; 2.5E-51; 2.5E-51; 2.4E-51; 5.4E-52	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
KXZ48834.1	KXZ48834.1; KXZ48835.1	522; 494	Pfam	PF13520; PF13520	Amino acid permease; Amino acid permease	8.5E-41; 7.9E-43	IPR002293; IPR002293	Amino acid/polyamine transporter I; Amino acid/polyamine transporter I
KXZ48900.1	KXZ48900.1; KXZ57068.1	149; 149	Pfam	; 	; 	; 	; 	; 
KXZ48922.1	KXZ48922.1; KXZ41617.1	372; 345	Pfam	; 	; 	; 	; 	; 
KXZ48976.1	KXZ48976.1; KXZ48979.1	758; 750	Pfam	; 	; 	; 	; 	; 
KXZ49002.1	KXZ49002.1; KXZ49003.1	456; 454	Pfam	; PF13424	; Tetratricopeptide repeat	; 3.4E-13	; -	; -
KXZ49076.1	KXZ49076.1; KXZ42202.1	291; 281	Pfam	; 	; 	; 	; 	; 
KXZ49207.1	KXZ49207.1; KXZ49208.1	424; 426	Pfam	PF00266; PF00266	Aminotransferase class-V; Aminotransferase class-V	1.4E-42; 2.5E-42	IPR000192; IPR000192	Aminotransferase class V domain; Aminotransferase class V domain
KXZ49453.1	KXZ49453.1; KXZ52016.1	260; 235	Pfam	PF00538; PF00538	linker histone H1 and H5 family; linker histone H1 and H5 family	4.6E-20; 3.7E-19	IPR005818; IPR005818	Linker histone H1/H5, domain H15; Linker histone H1/H5, domain H15
KXZ49526.1	KXZ49526.1; KXZ49537.1	661; 646	Pfam	; 	; 	; 	; 	; 
KXZ49653.1	KXZ49653.1; KXZ49655.1; KXZ55100.1	286; 271; 255	Pfam	PF00069; PF00069; PF00069	Protein kinase domain; Protein kinase domain; Protein kinase domain	3.7E-30; 1.2E-15; 1.2E-27	IPR000719; IPR000719; IPR000719	Protein kinase domain; Protein kinase domain; Protein kinase domain
KXZ49749.1	KXZ49749.1; KXZ51252.1	346; 376	Pfam	PF01699; PF01699	Sodium/calcium exchanger protein; Sodium/calcium exchanger protein	6.9E-18; 1.5E-16	IPR004837; IPR004837	Sodium/calcium exchanger membrane region; Sodium/calcium exchanger membrane region
KXZ49940.1	KXZ49940.1; KXZ44170.1	1197; 1176	Pfam	PF13606, PF16095, PF13637, PF12796, PF13857, PF08477; PF00023, PF08477, PF13637, PF12796	Ankyrin repeat, C-terminal of Roc, COR, domain, Ankyrin repeats (many copies), Ankyrin repeats (3 copies), Ankyrin repeats (many copies), Ras of Complex, Roc, domain of DAPkinase; Ankyrin repeat, Ras of Complex, Roc, domain of DAPkinase, Ankyrin repeats (many copies), Ankyrin repeats (3 copies)	6.3E-4, 1.5E-11, 3.1E-5, 1.1E-16, 3.0E-8, 6.3E-18; 1.1E-6, 3.3E-19, 6.3E-8, 3.4E-13	IPR002110, IPR032171, -, IPR020683, -, -; IPR002110, -, -, IPR020683	Ankyrin repeat, C-terminal of Roc (COR) domain, -, Ankyrin repeat-containing domain, -, -; Ankyrin repeat, -, -, Ankyrin repeat-containing domain
KXZ50306.1	KXZ50306.1; KXZ50307.1	386; 383	Pfam	; 	; 	; 	; 	; 
KXZ50445.1	KXZ50445.1; KXZ50448.1	1515; 1521	Pfam	PF19055, PF00005, PF01061, PF08370; PF08370, PF19055, PF00005, PF01061	ABC-2 type transporter, ABC transporter, ABC-2 type transporter, Plant PDR ABC transporter associated; Plant PDR ABC transporter associated, ABC-2 type transporter, ABC transporter, ABC-2 type transporter	9.8E-7, 3.2E-16, 2.1E-38, 1.1E-9; 1.1E-9, 3.0E-7, 5.1E-16, 4.6E-38	IPR043926, IPR003439, IPR013525, IPR013581; IPR013581, IPR043926, IPR003439, IPR013525	ABC transporter family G domain, ABC transporter-like, ATP-binding domain, ABC-2 type transporter, Plant PDR ABC transporter associated; Plant PDR ABC transporter associated, ABC transporter family G domain, ABC transporter-like, ATP-binding domain, ABC-2 type transporter
KXZ50472.1	KXZ50472.1; KXZ50486.1	356; 354	Pfam	PF00153; PF00153	Mitochondrial carrier protein; Mitochondrial carrier protein	7.1E-22; 4.1E-21	IPR018108; IPR018108	Mitochondrial substrate/solute carrier; Mitochondrial substrate/solute carrier
KXZ50473.1	KXZ50473.1; KXZ50484.1; KXZ50485.1	451; 466; 473	Pfam	PF18599; PF18599; PF18599	Limiting CO2-inducible proteins B/C beta carbonyic anhydrases; Limiting CO2-inducible proteins B/C beta carbonyic anhydrases; Limiting CO2-inducible proteins B/C beta carbonyic anhydrases	8.9E-72; 9.7E-72; 5.7E-68	IPR040703; IPR040703; IPR040703	Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain; Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain; Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain
KXZ50556.1	KXZ50556.1; KXZ50558.1	640; 644	Pfam	PF00884; PF00884	Sulfatase; Sulfatase	1.1E-64; 3.1E-63	IPR000917; IPR000917	Sulfatase, N-terminal; Sulfatase, N-terminal
KXZ50666.1	KXZ50666.1; KXZ50683.1; KXZ50682.1	1111; 1118; 1122	Pfam	PF07714; PF00069; PF07714	Protein tyrosine and serine/threonine kinase; Protein kinase domain; Protein tyrosine and serine/threonine kinase	6.3E-9; 1.1E-26; 3.9E-14	IPR001245; IPR000719; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Protein kinase domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ50902.1	KXZ50902.1; KXZ54374.1	297; 297	Pfam	PF01716; PF01716	Manganese-stabilising protein / photosystem II polypeptide; Manganese-stabilising protein / photosystem II polypeptide	6.5E-99; 5.0E-99	IPR002628; IPR002628	Photosystem II PsbO, manganese-stabilising; Photosystem II PsbO, manganese-stabilising
KXZ51010.1	KXZ51010.1; KXZ51011.1	181; 175	Pfam	; 	; 	; 	; 	; 
KXZ51070.1	KXZ51070.1; KXZ54564.1	484; 497	Pfam	; PF03109	; ABC1 family	; 6.9E-12	; IPR004147	; UbiB domain
KXZ51248.1	KXZ51248.1; KXZ51249.1	381; 373	Pfam	PF00120, PF03951; PF03951, PF00120	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, beta-Grasp domain, Glutamine synthetase, catalytic domain	7.8E-11, 3.5E-17; 3.4E-17, 7.4E-11	IPR008146, IPR008147; IPR008147, IPR008146	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, beta-Grasp domain, Glutamine synthetase, catalytic domain
KXZ51256.1	KXZ51256.1; KXZ51257.1	631; 632	Pfam	PF19055, PF01061, PF00005; PF19055, PF01061, PF00005	ABC-2 type transporter, ABC-2 type transporter, ABC transporter; ABC-2 type transporter, ABC-2 type transporter, ABC transporter	3.9E-10, 7.7E-39, 1.0E-25; 1.6E-7, 6.6E-42, 1.6E-22	IPR043926, IPR013525, IPR003439; IPR043926, IPR013525, IPR003439	ABC transporter family G domain, ABC-2 type transporter, ABC transporter-like, ATP-binding domain; ABC transporter family G domain, ABC-2 type transporter, ABC transporter-like, ATP-binding domain
KXZ51295.1	KXZ51295.1; KXZ51294.1	643; 630	Pfam	PF00233; PF00233	3'5'-cyclic nucleotide phosphodiesterase; 3'5'-cyclic nucleotide phosphodiesterase	2.5E-67; 1.5E-68	IPR002073; IPR002073	3'5'-cyclic nucleotide phosphodiesterase, catalytic domain; 3'5'-cyclic nucleotide phosphodiesterase, catalytic domain
KXZ51369.1	KXZ51369.1; KXZ51210.1; KXZ41929.1	87; 88; 88	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ51379.1	KXZ51379.1; KXZ51383.1	612; 639	Pfam	PF00004; PF00004	ATPase family associated with various cellular activities (AAA); ATPase family associated with various cellular activities (AAA)	3.4E-10; 2.4E-10	IPR003959; IPR003959	ATPase, AAA-type, core; ATPase, AAA-type, core
KXZ51391.1	KXZ51391.1; KXZ51396.1	432; 427	Pfam	PF01079; PF01079	Hint module; Hint module	2.1E-23; 1.5E-24	IPR001767; IPR001767	Hedgehog protein, Hint domain; Hedgehog protein, Hint domain
KXZ51395.1	KXZ51395.1; KXZ52031.1	112; 112	Pfam	; 	; 	; 	; 	; 
KXZ51522.1	KXZ51522.1; KXZ51524.1	432; 413	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	4.4E-27; 5.4E-27	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ51528.1	KXZ51528.1; KXZ51531.1	166; 163	Pfam	; 	; 	; 	; 	; 
KXZ51647.1	KXZ51647.1; KXZ51649.1	73; 67	Pfam	PF00240; PF00240	Ubiquitin family; Ubiquitin family	4.0E-7; 1.5E-6	IPR000626; IPR000626	Ubiquitin-like domain; Ubiquitin-like domain
KXZ51745.1	KXZ51745.1; KXZ51746.1	234; 234	Pfam	; 	; 	; 	; 	; 
KXZ51766.1	KXZ51766.1; KXZ51786.1	194; 196	Pfam	; 	; 	; 	; 	; 
KXZ52133.1	KXZ52133.1; KXZ52134.1	129; 151	Pfam	; 	; 	; 	; 	; 
KXZ52254.1	KXZ52254.1; KXZ52255.1	222; 205	Pfam	PF01435; PF01435	Peptidase family M48; Peptidase family M48	3.9E-5; 1.1E-5	IPR001915; IPR001915	Peptidase M48; Peptidase M48
KXZ52333.1	KXZ52333.1; KXZ52336.1	308; 287	Pfam	PF07714; PF00069	Protein tyrosine and serine/threonine kinase; Protein kinase domain	1.4E-25; 1.2E-10	IPR001245; IPR000719	Serine-threonine/tyrosine-protein kinase, catalytic domain; Protein kinase domain
KXZ52639.1	KXZ52639.1; KXZ53397.1	286; 263	Pfam	; 	; 	; 	; 	; 
KXZ52653.1	KXZ52653.1; KXZ52654.1	951; 961	Pfam	PF00465, PF00171; PF00171, PF00465	Iron-containing alcohol dehydrogenase, Aldehyde dehydrogenase family; Aldehyde dehydrogenase family, Iron-containing alcohol dehydrogenase	1.7E-110, 1.1E-23; 9.3E-25, 2.6E-110	IPR001670, IPR015590; IPR015590, IPR001670	Alcohol dehydrogenase, iron-type/glycerol dehydrogenase GldA, Aldehyde dehydrogenase domain; Aldehyde dehydrogenase domain, Alcohol dehydrogenase, iron-type/glycerol dehydrogenase GldA
KXZ52947.1	KXZ52947.1; KXZ52949.1	194; 219	Pfam	; 	; 	; 	; 	; 
KXZ52993.1	KXZ52993.1; KXZ52994.1	1002; 973	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	9.5E-32; 1.3E-32	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ52995.1	KXZ52995.1; KXZ52998.1	391; 370	Pfam	PF08700; PF08700	Vps51/Vps67; Vps51/Vps67	2.7E-21; 9.4E-16	-; -	-; -
KXZ53037.1	KXZ53037.1; KXZ48407.1	223; 226	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	2.0E-12; 1.2E-14	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ53049.1	KXZ53049.1; KXZ53064.1	406; 414	Pfam	PF00059; PF00059	Lectin C-type domain; Lectin C-type domain	1.8E-12; 4.4E-12	IPR001304; IPR001304	C-type lectin-like; C-type lectin-like
KXZ53335.1	KXZ53335.1; KXZ53336.1	378; 368	Pfam	PF08240, PF00107; PF08240, PF00107	Alcohol dehydrogenase GroES-like domain, Zinc-binding dehydrogenase; Alcohol dehydrogenase GroES-like domain, Zinc-binding dehydrogenase	1.9E-24, 1.7E-25; 1.1E-16, 1.7E-25	IPR013154, IPR013149; IPR013154, IPR013149	Alcohol dehydrogenase, N-terminal, Alcohol dehydrogenase, C-terminal; Alcohol dehydrogenase, N-terminal, Alcohol dehydrogenase, C-terminal
KXZ53358.1	KXZ53358.1; KXZ53363.1	998; 1024	Pfam	PF12874, PF13087, PF13086; PF13087, PF13604	Zinc-finger of C2H2 type, AAA domain, AAA domain; AAA domain, AAA domain	0.0036, 2.1E-35, 4.7E-11; 4.9E-47, 7.9E-14	-, IPR041679, IPR041677; IPR041679, -	-, DNA2/NAM7 helicase-like, C-terminal, DNA2/NAM7 helicase, helicase domain; DNA2/NAM7 helicase-like, C-terminal, -
KXZ53369.1	KXZ53369.1; KXZ53371.1	167; 155	Pfam	; 	; 	; 	; 	; 
KXZ53373.1	KXZ53373.1; KXZ53374.1	155; 155	Pfam	PF14108; PF14108	Domain of unknown function (DUF4281); Domain of unknown function (DUF4281)	1.9E-32; 8.2E-34	IPR025461; IPR025461	ABA DEFICIENT 4-like; ABA DEFICIENT 4-like
KXZ53433.1	KXZ53433.1; KXZ53434.1	449; 450	Pfam	; 	; 	; 	; 	; 
KXZ53497.1	KXZ53497.1; KXZ53499.1	959; 941	Pfam	PF01753; 	MYND finger; 	1.2E-6; 	IPR002893; 	Zinc finger, MYND-type; 
KXZ53692.1	KXZ53692.1; KXZ53717.1	339; 340	Pfam	; 	; 	; 	; 	; 
KXZ53718.1	KXZ53718.1; KXZ53724.1	759; 753	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	2.9E-22; 2.5E-22	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ53728.1	KXZ53728.1; KXZ53729.1	273; 275	Pfam	PF00106; PF00106	short chain dehydrogenase; short chain dehydrogenase	4.2E-32; 1.6E-31	IPR002347; IPR002347	Short-chain dehydrogenase/reductase SDR; Short-chain dehydrogenase/reductase SDR
KXZ53730.1	KXZ53730.1; KXZ53732.1	196; 188	Pfam	PF00583; PF00583	Acetyltransferase (GNAT) family; Acetyltransferase (GNAT) family	1.2E-4; 2.0E-4	IPR000182; IPR000182	GNAT domain; GNAT domain
KXZ53921.1	KXZ53921.1; KXZ53922.1	120; 120	Pfam	; 	; 	; 	; 	; 
KXZ53987.1	KXZ53987.1; KXZ53998.1	165; 166	Pfam	PF00137; PF00137	ATP synthase subunit C; ATP synthase subunit C	3.8E-8; 3.9E-8	IPR002379; IPR002379	V-ATPase proteolipid subunit C-like domain; V-ATPase proteolipid subunit C-like domain
KXZ54018.1	KXZ54018.1; KXZ54017.1	314; 316	Pfam	PF03992; PF03992	Antibiotic biosynthesis monooxygenase; Antibiotic biosynthesis monooxygenase	9.0E-6; 3.6E-7	IPR007138; IPR007138	Antibiotic biosynthesis monooxygenase domain; Antibiotic biosynthesis monooxygenase domain
KXZ54020.1	KXZ54020.1; KXZ54021.1	255; 258	Pfam	; PF03992	; Antibiotic biosynthesis monooxygenase	; 7.7E-6	; IPR007138	; Antibiotic biosynthesis monooxygenase domain
KXZ54043.1	KXZ54043.1; KXZ54041.1	129; 134	Pfam	PF03992; PF03992	Antibiotic biosynthesis monooxygenase; Antibiotic biosynthesis monooxygenase	3.7E-7; 9.3E-7	IPR007138; IPR007138	Antibiotic biosynthesis monooxygenase domain; Antibiotic biosynthesis monooxygenase domain
KXZ54110.1	KXZ54110.1; KXZ54111.1	396; 377	Pfam	; 	; 	; 	; 	; 
KXZ54139.1	KXZ54139.1; KXZ54141.1	194; 183	Pfam	; 	; 	; 	; 	; 
KXZ54181.1	KXZ54181.1; KXZ54364.1	309; 295	Pfam	PF13365; 	Trypsin-like peptidase domain; 	1.0E-8; 	-; 	-; 
KXZ54182.1	KXZ54182.1; KXZ54185.1	570; 572	Pfam	PF01079; PF01079	Hint module; Hint module	7.5E-28; 3.1E-27	IPR001767; IPR001767	Hedgehog protein, Hint domain; Hedgehog protein, Hint domain
KXZ54261.1	KXZ54264.1; KXZ54261.1	185; 185	Pfam	PF00101; PF00101	Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain	1.4E-41; 1.4E-41	IPR000894; IPR000894	Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain
KXZ54412.1	KXZ54412.1; KXZ54416.1	488; 481	Pfam	; 	; 	; 	; 	; 
KXZ54430.1	KXZ54430.1; KXZ54431.1	592; 600	Pfam	PF07648, PF00050; PF00050, PF07648	Kazal-type serine protease inhibitor domain, Kazal-type serine protease inhibitor domain; Kazal-type serine protease inhibitor domain, Kazal-type serine protease inhibitor domain	1.1E-4, 4.5E-8; 1.9E-8, 3.8E-4	IPR002350, IPR002350; IPR002350, IPR002350	Kazal domain, Kazal domain; Kazal domain, Kazal domain
KXZ54505.1	KXZ54505.1; KXZ54508.1	314; 330	Pfam	; 	; 	; 	; 	; 
KXZ54684.1	KXZ54684.1; KXZ54687.1	1245; 1217	Pfam	PF00754, PF14295; PF14295	F5/8 type C domain, PAN domain; PAN domain	4.1E-7, 2.8E-4; 0.0013	IPR000421, IPR003609; IPR003609	Coagulation factor 5/8 C-terminal domain, PAN/Apple domain; PAN/Apple domain
KXZ54688.1	KXZ54688.1; KXZ54683.1	1140; 1170	Pfam	PF00754; PF00754	F5/8 type C domain; F5/8 type C domain	1.0E-9; 1.1E-6	IPR000421; IPR000421	Coagulation factor 5/8 C-terminal domain; Coagulation factor 5/8 C-terminal domain
KXZ54929.1	KXZ54929.1; KXZ55261.1	448; 446	Pfam	PF02906, PF02256; PF02906, PF02256	Iron only hydrogenase large subunit, C-terminal domain, Iron hydrogenase small subunit; Iron only hydrogenase large subunit, C-terminal domain, Iron hydrogenase small subunit	1.9E-95, 2.1E-25; 5.1E-98, 1.5E-25	IPR004108, IPR003149; IPR004108, IPR003149	Iron hydrogenase, large subunit, C-terminal, Iron hydrogenase, small subunit; Iron hydrogenase, large subunit, C-terminal, Iron hydrogenase, small subunit
KXZ54987.1	KXZ54987.1; KXZ54990.1	284; 281	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	3.1E-24; 2.1E-26	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ54993.1	KXZ54993.1; KXZ54999.1	135; 114	Pfam	PF05063; PF05063	MT-A70; MT-A70	5.8E-12; 3.0E-17	IPR007757; IPR007757	MT-A70-like; MT-A70-like
KXZ55068.1	KXZ55068.1; KXZ55069.1	355; 352	Pfam	; 	; 	; 	; 	; 
KXZ55095.1	KXZ55095.1; KXZ43723.1; KXZ42066.1; KXZ43725.1; KXZ41217.1; KXZ47982.1	256; 255; 255; 254; 254; 273	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	8.3E-52; 2.5E-51; 2.5E-51; 2.4E-51; 2.4E-51; 5.4E-52	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
KXZ55179.1	KXZ55179.1; KXZ55180.1	407; 437	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	9.4E-44; 7.0E-30	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ55372.1	KXZ55372.1; KXZ55383.1	323; 319	Pfam	PF00650; PF00650	CRAL/TRIO domain; CRAL/TRIO domain	1.4E-25; 2.0E-25	IPR001251; IPR001251	CRAL-TRIO lipid binding domain; CRAL-TRIO lipid binding domain
KXZ55418.1	KXZ55418.1; KXZ55429.1	815; 822	Pfam	PF13500, PF07085, PF01515; PF13500, PF07085, PF01515	AAA domain, DRTGG domain, Phosphate acetyl/butaryl transferase; AAA domain, DRTGG domain, Phosphate acetyl/butaryl transferase	9.6E-17, 4.9E-7, 2.4E-116; 1.9E-15, 4.9E-7, 2.7E-116	-, IPR010766, IPR002505; -, IPR010766, IPR002505	-, DRTGG, Phosphate acetyl/butaryl transferase; -, DRTGG, Phosphate acetyl/butaryl transferase
KXZ55431.1	KXZ55431.1; KXZ55432.1	222; 196	Pfam	; 	; 	; 	; 	; 
KXZ55974.1	KXZ57038.1; KXZ55974.1	75; 75	Pfam	; 	; 	; 	; 	; 
KXZ56062.1	KXZ56062.1; KXZ56074.1	102; 72	Pfam	PF02776; PF02776	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain; Thiamine pyrophosphate enzyme, N-terminal TPP binding domain	8.1E-18; 3.0E-16	IPR012001; IPR012001	Thiamine pyrophosphate enzyme, N-terminal TPP-binding domain; Thiamine pyrophosphate enzyme, N-terminal TPP-binding domain
KXZ56358.1	KXZ56358.1; KXZ56360.1	271; 266	Pfam	PF02775; PF02775	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain; Thiamine pyrophosphate enzyme, C-terminal TPP binding domain	1.5E-18; 6.8E-18	IPR011766; IPR011766	Thiamine pyrophosphate enzyme, C-terminal TPP-binding; Thiamine pyrophosphate enzyme, C-terminal TPP-binding
KXZ56664.1	KXZ56664.1; KXZ56668.1	215; 206	Pfam	PF13450; 	NAD(P)-binding Rossmann-like domain; 	2.0E-8; 	-; 	-; 
KXZ56865.1	KXZ56865.1; KXZ56866.1	171; 158	Pfam	PF03330; PF03330	Lytic transglycolase; Lytic transglycolase	3.5E-9; 6.0E-9	IPR009009; IPR009009	RlpA-like protein, double-psi beta-barrel domain; RlpA-like protein, double-psi beta-barrel domain
KXZ56909.1	KXZ56909.1; KXZ43077.1	1072; 1088	Pfam	PF07714; PF00069	Protein tyrosine and serine/threonine kinase; Protein kinase domain	2.1E-20; 1.5E-12	IPR001245; IPR000719	Serine-threonine/tyrosine-protein kinase, catalytic domain; Protein kinase domain
KXZ57063.1	KXZ57066.1; KXZ57065.1; KXZ57064.1; KXZ57063.1	69; 69; 69; 69	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
