KXZ40815.1	KXZ40815.1; KXZ43753.1; KXZ40933.1	175; 175; 172	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ40816.1	KXZ40816.1; KXZ40921.1	130; 131	Pfam	PF13307; PF13307	Helicase C-terminal domain; Helicase C-terminal domain	1.6E-7; 1.6E-7	IPR006555; IPR006555	ATP-dependent helicase, C-terminal; ATP-dependent helicase, C-terminal
KXZ40824.1	KXZ46683.1; KXZ46675.1; KXZ40824.1; KXZ46658.1; KXZ46663.1; KXZ40846.1; KXZ50734.1; KXZ52050.1; KXZ52004.1; KXZ52025.1; KXZ52023.1; KXZ55940.1; KXZ50973.1; KXZ55928.1; KXZ50952.1; KXZ55913.1; KXZ46588.1; KXZ46583.1; KXZ46546.1; KXZ40931.1; KXZ40845.1; KXZ40831.1; KXZ41897.1; KXZ50964.1; KXZ50862.1; KXZ50460.1; KXZ41392.1; KXZ50877.1; KXZ50873.1; KXZ54952.1	163; 163; 163; 163; 163; 162; 162; 162; 162; 162; 162; 162; 161; 162; 161; 162; 161; 161; 161; 161; 161; 161; 161; 162; 162; 161; 161; 153; 162; 158	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	2.6E-22; 2.6E-22; 2.6E-22; 4.0E-22; 3.7E-22; 2.6E-22; 1.2E-21; 3.8E-21; 3.8E-21; 5.0E-22; 5.0E-22; 5.8E-22; 1.2E-21; 2.2E-21; 2.4E-21; 3.5E-21; 7.5E-22; 7.5E-22; 9.1E-21; 9.1E-21; 9.1E-21; 2.2E-21; 2.8E-22; 1.2E-20; 9.1E-22; 4.3E-22; 8.6E-23; 3.4E-22; 4.2E-22; 6.7E-22	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
KXZ40832.1	KXZ55929.1; KXZ55912.1; KXZ50974.1; KXZ50872.1; KXZ50735.1; KXZ46545.1; KXZ41391.1; KXZ40930.1; KXZ40832.1; KXZ50861.1; KXZ55941.1; KXZ50965.1; KXZ55206.1; KXZ50461.1; KXZ46672.1; KXZ46659.1; KXZ41896.1; KXZ52051.1; KXZ52026.1; KXZ52022.1; KXZ52019.1; KXZ41430.1; KXZ46682.1; KXZ46676.1; KXZ41428.1; KXZ46670.1	132; 132; 132; 132; 132; 132; 132; 132; 132; 132; 132; 132; 132; 130; 130; 130; 130; 130; 130; 130; 130; 130; 130; 130; 130; 130	Pfam	PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF00125, PF16211; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125; PF00125, PF16211; PF16211, PF00125; PF16211, PF00125; PF16211, PF00125	C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4, C-terminus of histone H2A; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4; C-terminus of histone H2A, Core histone H2A/H2B/H3/H4	5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 8.5E-17; 5.8E-19, 2.2E-16; 1.8E-16, 5.8E-19; 5.8E-19, 8.5E-17; 4.7E-19, 8.5E-17; 5.6E-19, 8.1E-17; 5.6E-19, 8.1E-17; 5.6E-19, 8.1E-17; 5.6E-19, 8.1E-17; 5.6E-19, 2.1E-16; 5.6E-19, 2.1E-16; 5.6E-19, 2.1E-16; 5.6E-19, 2.1E-16; 5.6E-19, 2.1E-16; 8.1E-17, 6.6E-19; 5.6E-19, 1.1E-16; 5.6E-19, 2.3E-16; 8.7E-19, 8.1E-17	IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125; IPR007125, IPR032454; IPR032454, IPR007125; IPR032454, IPR007125; IPR032454, IPR007125	Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A/H2B/H3, Histone H2A, C-terminal domain; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3; Histone H2A, C-terminal domain, Histone H2A/H2B/H3
KXZ40836.1	KXZ40836.1; KXZ50341.1	138; 138	Pfam	; 	; 	; 	; 	; 
KXZ40844.1	KXZ40844.1; KXZ40862.1	121; 126	Pfam	; 	; 	; 	; 	; 
KXZ40852.1	KXZ40852.1; KXZ41184.1	145; 145	Pfam	; 	; 	; 	; 	; 
KXZ40853.1	KXZ40853.1; KXZ40873.1	81; 81	Pfam	PF02902; PF02902	Ulp1 protease family, C-terminal catalytic domain; Ulp1 protease family, C-terminal catalytic domain	1.1E-7; 1.4E-6	IPR003653; IPR003653	Ulp1 protease family, C-terminal catalytic domain; Ulp1 protease family, C-terminal catalytic domain
KXZ40865.1	KXZ40865.1; KXZ41414.1	381; 376	Pfam	PF16095; PF16095	C-terminal of Roc, COR, domain; C-terminal of Roc, COR, domain	3.3E-16; 5.6E-15	IPR032171; IPR032171	C-terminal of Roc (COR) domain; C-terminal of Roc (COR) domain
KXZ40883.1	KXZ40883.1; KXZ56815.1; KXZ46669.1; KXZ52048.1; KXZ50444.1; KXZ41752.1; KXZ52465.1; KXZ56809.1; KXZ46547.1; KXZ50956.1; KXZ52007.1; KXZ50972.1; KXZ54869.1; KXZ45718.1; KXZ45716.1; KXZ46674.1; KXZ54069.1; KXZ50852.1; KXZ46541.1; KXZ41326.1; KXZ46671.1; KXZ50962.1; KXZ46584.1	115; 115; 109; 111; 110; 106; 109; 118; 102; 102; 126; 94; 135; 135; 135; 129; 135; 136; 89; 88; 87; 87; 84	Pfam	PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	8.9E-48; 6.3E-48; 6.7E-48; 7.4E-48; 4.3E-36; 5.0E-39; 4.2E-43; 3.7E-29; 3.7E-47; 3.3E-47; 4.2E-35; 3.3E-41; 6.0E-54; 6.0E-54; 6.0E-54; 5.7E-48; 2.9E-53; 8.5E-37; 2.2E-40; 1.8E-41; 1.1E-38; 1.3E-36; 4.6E-36	IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3; Histone H2A/H2B/H3
KXZ40895.1	KXZ40895.1; KXZ50135.1	156; 156	Pfam	; 	; 	; 	; 	; 
KXZ40902.1	KXZ44777.1; KXZ40902.1	76; 76	Pfam	; 	; 	; 	; 	; 
KXZ40903.1	KXZ40903.1; KXZ43741.1	507; 507	Pfam	; 	; 	; 	; 	; 
KXZ40913.1	KXZ40913.1; KXZ41366.1	153; 153	Pfam	; 	; 	; 	; 	; 
KXZ40918.1	KXZ56824.1; KXZ56822.1; KXZ56816.1; KXZ56808.1; KXZ55939.1; KXZ55927.1; KXZ55914.1; KXZ54870.1; KXZ52049.1; KXZ52006.1; KXZ52000.1; KXZ50963.1; KXZ50953.1; KXZ50874.1; KXZ50863.1; KXZ50851.1; KXZ50733.1; KXZ50433.1; KXZ46665.1; KXZ46660.1; KXZ46656.1; KXZ46599.1; KXZ46585.1; KXZ46548.1; KXZ46540.1; KXZ46537.1; KXZ45719.1; KXZ42354.1; KXZ41272.1; KXZ40918.1; KXZ50443.1; KXZ47266.1	103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103; 103	Pfam	PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511; PF15511	Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold; Centromere kinetochore component CENP-T histone fold	3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 3.9E-9; 4.2E-9; 3.2E-7	IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425; IPR035425	CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold; CENP-T/Histone H4, histone fold
KXZ40936.1	KXZ44949.1; KXZ40936.1	152; 152	Pfam	; 	; 	; 	; 	; 
KXZ40951.1	KXZ40951.1; KXZ57045.1; KXZ50479.1	196; 199; 207	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ40952.1	KXZ40952.1; KXZ41026.1	63; 64	Pfam	; 	; 	; 	; 	; 
KXZ40961.1	KXZ40961.1; KXZ41247.1	58; 57	Pfam	; 	; 	; 	; 	; 
KXZ40976.1	KXZ40976.1; KXZ40982.1	377; 367	Pfam	; PF14214	; Helitron helicase-like domain at N-terminus	; 1.4E-13	; IPR025476	; Helitron helicase-like domain
KXZ40978.1	KXZ40978.1; KXZ42570.1	55; 60	Pfam	; 	; 	; 	; 	; 
KXZ40999.1	KXZ40999.1; KXZ42699.1	651; 652	Pfam	PF00078; 	Reverse transcriptase (RNA-dependent DNA polymerase); 	7.4E-11; 	IPR000477; 	Reverse transcriptase domain; 
KXZ41007.1	KXZ41007.1; KXZ51167.1	101; 101	Pfam	; 	; 	; 	; 	; 
KXZ41016.1	KXZ41016.1; KXZ49763.1	207; 207	Pfam	; 	; 	; 	; 	; 
KXZ41038.1	KXZ41038.1; KXZ41144.1	236; 239	Pfam	; 	; 	; 	; 	; 
KXZ41044.1	KXZ41044.1; KXZ41461.1	263; 263	Pfam	; 	; 	; 	; 	; 
KXZ41075.1	KXZ41075.1; KXZ47161.1; KXZ49638.1; KXZ47159.1	943; 933; 934; 930	Pfam	PF01753; ; ; 	MYND finger; ; ; 	2.1E-6; ; ; 	IPR002893; ; ; 	Zinc finger, MYND-type; ; ; 
KXZ41080.1	KXZ41080.1; KXZ44514.1	296; 297	Pfam	PF02373; PF02373	JmjC domain, hydroxylase; JmjC domain, hydroxylase	2.9E-6; 2.6E-6	IPR003347; IPR003347	JmjC domain; JmjC domain
KXZ41091.1	KXZ41091.1; KXZ49588.1	198; 189	Pfam	; 	; 	; 	; 	; 
KXZ41092.1	KXZ41092.1; KXZ51157.1; KXZ46807.1	369; 359; 364	Pfam	PF04230; PF04230; PF04230	Polysaccharide pyruvyl transferase; Polysaccharide pyruvyl transferase; Polysaccharide pyruvyl transferase	1.5E-12; 6.0E-12; 2.4E-12	IPR007345; IPR007345; IPR007345	Polysaccharide pyruvyl transferase; Polysaccharide pyruvyl transferase; Polysaccharide pyruvyl transferase
KXZ41135.1	KXZ41135.1; KXZ47356.1	164; 155	Pfam	; 	; 	; 	; 	; 
KXZ41209.1	KXZ41209.1; KXZ42794.1	741; 747	Pfam	; 	; 	; 	; 	; 
KXZ41217.1	KXZ41217.1; KXZ43725.1; KXZ43723.1; KXZ42066.1; KXZ53235.1; KXZ41255.1; KXZ55095.1; KXZ53234.1	254; 254; 255; 255; 250; 250; 256; 250	Pfam	PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	2.4E-51; 2.4E-51; 2.5E-51; 2.5E-51; 1.0E-50; 1.0E-50; 8.3E-52; 1.0E-50	IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
KXZ41242.1	KXZ41242.1; KXZ41302.1	117; 116	Pfam	PF10234; PF10234	Clusterin-associated protein-1; Clusterin-associated protein-1	3.8E-32; 5.3E-24	IPR019366; IPR019366	Clusterin-associated protein-1; Clusterin-associated protein-1
KXZ41298.1	KXZ41298.1; KXZ47015.1	360; 368	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	6.2E-11; 2.8E-10	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ41309.1	KXZ41309.1; KXZ42622.1	221; 221	Pfam	; 	; 	; 	; 	; 
KXZ41331.1	KXZ41331.1; KXZ47663.1	788; 793	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	1.6E-12; 2.7E-25	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ41332.1	KXZ41332.1; KXZ48366.1	175; 175	Pfam	; 	; 	; 	; 	; 
KXZ41334.1	KXZ41334.1; KXZ52860.1	540; 541	Pfam	PF00069; 	Protein kinase domain; 	7.8E-9; 	IPR000719; 	Protein kinase domain; 
KXZ41342.1	KXZ41342.1; KXZ41836.1	227; 227	Pfam	; 	; 	; 	; 	; 
KXZ41347.1	KXZ41347.1; KXZ45941.1	316; 306	Pfam	PF00628; 	PHD-finger; 	2.7E-8; 	IPR019787; 	Zinc finger, PHD-finger; 
KXZ41355.1	KXZ41355.1; KXZ41474.1	136; 136	Pfam	; 	; 	; 	; 	; 
KXZ41374.1	KXZ41374.1; KXZ42213.1	93; 95	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	3.5E-14; 1.9E-12	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ41399.1	KXZ41399.1; KXZ57052.1	224; 229	Pfam	PF05699; 	hAT family C-terminal dimerisation region; 	1.1E-5; 	IPR008906; 	HAT, C-terminal dimerisation domain; 
KXZ41407.1	KXZ41407.1; KXZ42972.1; KXZ54197.1	127; 133; 138	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ41429.1	KXZ46542.1; KXZ41429.1	66; 66	Pfam	PF00125; PF00125	Core histone H2A/H2B/H3/H4; Core histone H2A/H2B/H3/H4	1.6E-9; 1.6E-9	IPR007125; IPR007125	Histone H2A/H2B/H3; Histone H2A/H2B/H3
KXZ41436.1	KXZ41436.1; KXZ42503.1	200; 197	Pfam	; 	; 	; 	; 	; 
KXZ41455.1	KXZ41455.1; KXZ41459.1	1293; 1303	Pfam	PF14214; PF14214	Helitron helicase-like domain at N-terminus; Helitron helicase-like domain at N-terminus	1.0E-12; 1.1E-12	IPR025476; IPR025476	Helitron helicase-like domain; Helitron helicase-like domain
KXZ41489.1	KXZ41489.1; KXZ44577.1; KXZ44578.1	71; 71; 71	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ41493.1	KXZ41493.1; KXZ42150.1	102; 96	Pfam	; 	; 	; 	; 	; 
KXZ41523.1	KXZ41523.1; KXZ41521.1	56; 55	Pfam	; 	; 	; 	; 	; 
KXZ41632.1	KXZ41632.1; KXZ41667.1	64; 64	Pfam	; 	; 	; 	; 	; 
KXZ41633.1	KXZ41633.1; KXZ41668.1	146; 138	Pfam	; 	; 	; 	; 	; 
KXZ41634.1	KXZ41634.1; KXZ41665.1	513; 513	Pfam	; 	; 	; 	; 	; 
KXZ41658.1	KXZ41658.1; KXZ42700.1	259; 262	Pfam	PF13857, PF08477; PF00023, PF08477	Ankyrin repeats (many copies), Ras of Complex, Roc, domain of DAPkinase; Ankyrin repeat, Ras of Complex, Roc, domain of DAPkinase	2.4E-7, 2.1E-17; 4.0E-4, 1.8E-16	-, -; IPR002110, -	-, -; Ankyrin repeat, -
KXZ41696.1	KXZ41696.1; KXZ45873.1	415; 415	Pfam	; 	; 	; 	; 	; 
KXZ41712.1	KXZ41712.1; KXZ42208.1	245; 245	Pfam	; 	; 	; 	; 	; 
KXZ41713.1	KXZ41713.1; KXZ42209.1	664; 663	Pfam	PF02902; PF02902	Ulp1 protease family, C-terminal catalytic domain; Ulp1 protease family, C-terminal catalytic domain	6.7E-14; 2.1E-13	IPR003653; IPR003653	Ulp1 protease family, C-terminal catalytic domain; Ulp1 protease family, C-terminal catalytic domain
KXZ41760.1	KXZ41760.1; KXZ43633.1; KXZ44516.1; KXZ44173.1	251; 255; 264; 248	Pfam	PF12796, PF00023, PF13637; PF12697, PF12796; PF13637, PF00023, PF12796; PF12796	Ankyrin repeats (3 copies), Ankyrin repeat, Ankyrin repeats (many copies); Alpha/beta hydrolase family, Ankyrin repeats (3 copies); Ankyrin repeats (many copies), Ankyrin repeat, Ankyrin repeats (3 copies); Ankyrin repeats (3 copies)	6.4E-15, 1.3E-6, 4.2E-9; 1.1E-7, 1.6E-11; 7.6E-9, 2.8E-4, 2.3E-18; 4.9E-12	IPR020683, IPR002110, -; IPR000073, IPR020683; -, IPR002110, IPR020683; IPR020683	Ankyrin repeat-containing domain, Ankyrin repeat, -; Alpha/beta hydrolase fold-1, Ankyrin repeat-containing domain; -, Ankyrin repeat, Ankyrin repeat-containing domain; Ankyrin repeat-containing domain
KXZ41787.1	KXZ41787.1; KXZ47614.1	842; 849	Pfam	PF03110, PF00651; PF00651, PF03110	SBP domain, BTB/POZ domain; BTB/POZ domain, SBP domain	1.2E-25, 6.4E-12; 1.3E-13, 1.0E-26	IPR004333, IPR000210; IPR000210, IPR004333	SBP domain, BTB/POZ domain; BTB/POZ domain, SBP domain
KXZ41868.1	KXZ41868.1; KXZ41028.1	413; 417	Pfam	PF16095; 	C-terminal of Roc, COR, domain; 	1.9E-12; 	IPR032171; 	C-terminal of Roc (COR) domain; 
KXZ41879.1	KXZ53222.1; KXZ41879.1	144; 144	Pfam	PF00091; PF00091	Tubulin/FtsZ family, GTPase domain; Tubulin/FtsZ family, GTPase domain	2.4E-36; 2.4E-36	IPR003008; IPR003008	Tubulin/FtsZ, GTPase domain; Tubulin/FtsZ, GTPase domain
KXZ41889.1	KXZ41889.1; KXZ41890.1	81; 83	Pfam	; 	; 	; 	; 	; 
KXZ41909.1	KXZ41909.1; KXZ51521.1	316; 325	Pfam	; PF00069	; Protein kinase domain	; 4.4E-23	; IPR000719	; Protein kinase domain
KXZ41925.1	KXZ47149.1; KXZ41925.1	206; 206	Pfam	PF19055, PF00005; PF19055, PF00005	ABC-2 type transporter, ABC transporter; ABC-2 type transporter, ABC transporter	5.8E-7, 3.7E-8; 5.8E-7, 3.7E-8	IPR043926, IPR003439; IPR043926, IPR003439	ABC transporter family G domain, ABC transporter-like, ATP-binding domain; ABC transporter family G domain, ABC transporter-like, ATP-binding domain
KXZ41929.1	KXZ41929.1; KXZ51210.1; KXZ41928.1; KXZ51369.1; KXZ49598.1	88; 88; 86; 87; 85	Pfam	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 	; ; ; ; 
KXZ41930.1	KXZ41930.1; KXZ56061.1	493; 495	Pfam	; 	; 	; 	; 	; 
KXZ41940.1	KXZ41940.1; KXZ44592.1	231; 225	Pfam	PF01184; PF01184	GPR1/FUN34/yaaH family; GPR1/FUN34/yaaH family	4.7E-27; 5.0E-32	IPR000791; IPR000791	Acetate transporter GPR1/FUN34/SatP family; Acetate transporter GPR1/FUN34/SatP family
KXZ42034.1	KXZ42034.1; KXZ42035.1	795; 794	Pfam	PF01565; PF01565	FAD binding domain; FAD binding domain	6.4E-10; 7.3E-10	IPR006094; IPR006094	FAD linked oxidase, N-terminal; FAD linked oxidase, N-terminal
KXZ42092.1	KXZ42092.1; KXZ42386.1	137; 134	Pfam	; 	; 	; 	; 	; 
KXZ42111.1	KXZ42111.1; KXZ51215.1	344; 347	Pfam	PF03214; PF03214	Reversibly glycosylated polypeptide; Reversibly glycosylated polypeptide	3.3E-174; 2.9E-168	IPR037595; IPR037595	Reversibly glycosylated polypeptide family; Reversibly glycosylated polypeptide family
KXZ42118.1	KXZ42118.1; KXZ42119.1	124; 114	Pfam	; 	; 	; 	; 	; 
KXZ42180.1	KXZ42180.1; KXZ42974.1	743; 741	Pfam	; 	; 	; 	; 	; 
KXZ42235.1	KXZ42235.1; KXZ42238.1	119; 122	Pfam	PF00244; PF00244	14-3-3 protein; 14-3-3 protein	5.0E-37; 2.7E-31	IPR023410; IPR023410	14-3-3 domain; 14-3-3 domain
KXZ42237.1	KXZ42237.1; KXZ48404.1	67; 67	Pfam	; 	; 	; 	; 	; 
KXZ42248.1	KXZ42961.1; KXZ42248.1	451; 451	Pfam	PF00091, PF03953; PF00091, PF03953	Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain; Tubulin/FtsZ family, GTPase domain, Tubulin C-terminal domain	3.7E-67, 5.2E-51; 3.7E-67, 5.2E-51	IPR003008, IPR018316; IPR003008, IPR018316	Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain; Tubulin/FtsZ, GTPase domain, Tubulin/FtsZ, 2-layer sandwich domain
KXZ42295.1	KXZ42295.1; KXZ45402.1	93; 99	Pfam	; 	; 	; 	; 	; 
KXZ42405.1	KXZ42405.1; KXZ46021.1	219; 213	Pfam	; 	; 	; 	; 	; 
KXZ42434.1	KXZ42434.1; KXZ50344.1	114; 114	Pfam	; 	; 	; 	; 	; 
KXZ42436.1	KXZ42436.1; KXZ42786.1	472; 468	Pfam	; 	; 	; 	; 	; 
KXZ42437.1	KXZ42437.1; KXZ42785.1	109; 109	Pfam	PF00385; PF00385	Chromo (CHRromatin Organisation MOdifier) domain; Chromo (CHRromatin Organisation MOdifier) domain	4.5E-9; 3.0E-9	IPR023780; IPR023780	Chromo domain; Chromo domain
KXZ42438.1	KXZ42438.1; KXZ42784.1	114; 114	Pfam	; 	; 	; 	; 	; 
KXZ42447.1	KXZ42447.1; KXZ42446.1	574; 564	Pfam	PF00651; PF00651	BTB/POZ domain; BTB/POZ domain	9.0E-14; 3.7E-15	IPR000210; IPR000210	BTB/POZ domain; BTB/POZ domain
KXZ42479.1	KXZ42479.1; KXZ42480.1	109; 109	Pfam	; 	; 	; 	; 	; 
KXZ42577.1	KXZ42577.1; KXZ42665.1	734; 729	Pfam	PF00759; PF00759	Glycosyl hydrolase family 9; Glycosyl hydrolase family 9	1.5E-67; 2.4E-38	IPR001701; IPR001701	Glycoside hydrolase family 9; Glycoside hydrolase family 9
KXZ42592.1	KXZ42592.1; KXZ53779.1	478; 477	Pfam	PF00984, PF03720, PF03721; PF03721, PF03720, PF00984	UDP-glucose/GDP-mannose dehydrogenase family, central domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain; UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain, UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain, UDP-glucose/GDP-mannose dehydrogenase family, central domain	9.0E-32, 6.7E-34, 1.0E-63; 8.9E-64, 7.8E-34, 2.1E-31	IPR014026, IPR014027, IPR001732; IPR001732, IPR014027, IPR014026	UDP-glucose/GDP-mannose dehydrogenase, dimerisation, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, N-terminal; UDP-glucose/GDP-mannose dehydrogenase, N-terminal, UDP-glucose/GDP-mannose dehydrogenase, C-terminal, UDP-glucose/GDP-mannose dehydrogenase, dimerisation
KXZ42621.1	KXZ42621.1; KXZ44417.1; KXZ43696.1	144; 134; 135	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ42662.1	KXZ42662.1; KXZ44497.1	271; 265	Pfam	PF06011; 	Transient receptor potential (TRP) ion channel; 	1.2E-7; 	IPR010308; 	TRP, C-terminal; 
KXZ42702.1	KXZ42702.1; KXZ56500.1	93; 100	Pfam	; 	; 	; 	; 	; 
KXZ42723.1	KXZ42723.1; KXZ45899.1	394; 395	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	1.9E-49; 7.7E-49	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ42727.1	KXZ42727.1; KXZ50408.1; KXZ42729.1	289; 283; 277	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ42763.1	KXZ42763.1; KXZ47107.1	928; 934	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	6.8E-28; 1.4E-27	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ42803.1	KXZ42803.1; KXZ50176.1	248; 255	Pfam	PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	1.2E-39; 1.1E-39	IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
KXZ42808.1	KXZ42808.1; KXZ43480.1	369; 377	Pfam	; 	; 	; 	; 	; 
KXZ42894.1	KXZ42894.1; KXZ48372.1	445; 449	Pfam	; 	; 	; 	; 	; 
KXZ42985.1	KXZ42985.1; KXZ42986.1; KXZ42987.1	183; 183; 173	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ42997.1	KXZ42997.1; KXZ56924.1; KXZ52704.1	127; 127; 121	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ43120.1	KXZ43120.1; KXZ43132.1	192; 188	Pfam	; 	; 	; 	; 	; 
KXZ43122.1	KXZ43122.1; KXZ43124.1	412; 405	Pfam	; 	; 	; 	; 	; 
KXZ43191.1	KXZ43191.1; KXZ45971.1	143; 152	Pfam	PF12796; PF13637, PF12796	Ankyrin repeats (3 copies); Ankyrin repeats (many copies), Ankyrin repeats (3 copies)	8.1E-19; 3.0E-6, 1.4E-17	IPR020683; -, IPR020683	Ankyrin repeat-containing domain; -, Ankyrin repeat-containing domain
KXZ43195.1	KXZ43195.1; KXZ44814.1; KXZ44510.1	138; 135; 136	Pfam	PF19055; PF19055; PF19055	ABC-2 type transporter; ABC-2 type transporter; ABC-2 type transporter	9.0E-9; 1.9E-6; 4.0E-8	IPR043926; IPR043926; IPR043926	ABC transporter family G domain; ABC transporter family G domain; ABC transporter family G domain
KXZ43317.1	KXZ43317.1; KXZ52231.1	463; 463	Pfam	PF03143, PF00009, PF03144; PF03144, PF03143, PF00009	Elongation factor Tu C-terminal domain, Elongation factor Tu GTP binding domain, Elongation factor Tu domain 2; Elongation factor Tu domain 2, Elongation factor Tu C-terminal domain, Elongation factor Tu GTP binding domain	5.6E-7, 1.9E-45, 3.2E-11; 1.9E-11, 6.2E-7, 1.6E-45	IPR004160, IPR000795, IPR004161; IPR004161, IPR004160, IPR000795	Translation elongation factor EFTu/EF1A, C-terminal, Translational (tr)-type GTP-binding domain, Translation elongation factor EFTu-like, domain 2; Translation elongation factor EFTu-like, domain 2, Translation elongation factor EFTu/EF1A, C-terminal, Translational (tr)-type GTP-binding domain
KXZ43345.1	KXZ43345.1; KXZ47379.1	100; 100	Pfam	; 	; 	; 	; 	; 
KXZ43418.1	KXZ43418.1; KXZ43419.1	529; 535	Pfam	; 	; 	; 	; 	; 
KXZ43421.1	KXZ43421.1; KXZ49916.1	159; 152	Pfam	PF00076; PF00076	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain); RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	2.9E-18; 3.5E-19	IPR000504; IPR000504	RNA recognition motif domain; RNA recognition motif domain
KXZ43492.1	KXZ43492.1; KXZ43493.1	1021; 1019	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	1.3E-23; 7.9E-24	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ43506.1	KXZ43506.1; KXZ43508.1; KXZ47562.1; KXZ47579.1	881; 891; 890; 875	Pfam	PF02080, PF03600; PF02080, PF03600; PF03600, PF02080; PF03600, PF02080	TrkA-C domain, Citrate transporter; TrkA-C domain, Citrate transporter; Citrate transporter, TrkA-C domain; Citrate transporter, TrkA-C domain	9.2E-10, 3.8E-41; 2.4E-7, 3.2E-41; 5.8E-43, 1.8E-8; 3.5E-39, 3.9E-8	IPR006037, IPR004680; IPR006037, IPR004680; IPR004680, IPR006037; IPR004680, IPR006037	Regulator of K+ conductance, C-terminal, Citrate transporter-like domain; Regulator of K+ conductance, C-terminal, Citrate transporter-like domain; Citrate transporter-like domain, Regulator of K+ conductance, C-terminal; Citrate transporter-like domain, Regulator of K+ conductance, C-terminal
KXZ43573.1	KXZ43573.1; KXZ50100.1	360; 356	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	2.7E-54; 1.3E-54	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ43579.1	KXZ43579.1; KXZ43582.1	332; 341	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	4.8E-50; 5.3E-19	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ43613.1	KXZ43613.1; KXZ43714.1	412; 421	Pfam	PF00463; PF00463	Isocitrate lyase family; Isocitrate lyase family	1.2E-49; 1.5E-47	IPR006254; IPR006254	Isocitrate lyase; Isocitrate lyase
KXZ43646.1	KXZ43646.1; KXZ47178.1	287; 288	Pfam	; 	; 	; 	; 	; 
KXZ43648.1	KXZ43648.1; KXZ47171.1	203; 195	Pfam	; 	; 	; 	; 	; 
KXZ43732.1	KXZ43732.1; KXZ48018.1	108; 117	Pfam	; 	; 	; 	; 	; 
KXZ43758.1	KXZ43758.1; KXZ50923.1	130; 138	Pfam	PF04749; PF04749	PLAC8 family; PLAC8 family	1.8E-12; 4.8E-12	IPR006461; IPR006461	PLAC8 motif-containing protein; PLAC8 motif-containing protein
KXZ43777.1	KXZ43777.1; KXZ43778.1	273; 273	Pfam	; 	; 	; 	; 	; 
KXZ43790.1	KXZ43790.1; KXZ43795.1	391; 394	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	4.4E-56; 4.3E-56	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ43824.1	KXZ43824.1; KXZ48408.1	705; 714	Pfam	; 	; 	; 	; 	; 
KXZ43826.1	KXZ43826.1; KXZ44534.1	82; 86	Pfam	; 	; 	; 	; 	; 
KXZ43887.1	KXZ43887.1; KXZ44743.1	533; 532	Pfam	PF05548; PF05548	Gametolysin peptidase M11; Gametolysin peptidase M11	2.6E-63; 1.9E-63	IPR008752; IPR008752	Peptidase M11, gametolysin; Peptidase M11, gametolysin
KXZ43956.1	KXZ43956.1; KXZ43958.1	296; 297	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	9.1E-12; 5.3E-11	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ44145.1	KXZ44145.1; KXZ44818.1	131; 124	Pfam	; 	; 	; 	; 	; 
KXZ44149.1	KXZ44149.1; KXZ44505.1	257; 261	Pfam	PF07714; PF00069	Protein tyrosine and serine/threonine kinase; Protein kinase domain	1.2E-42; 8.4E-29	IPR001245; IPR000719	Serine-threonine/tyrosine-protein kinase, catalytic domain; Protein kinase domain
KXZ44154.1	KXZ44154.1; KXZ44171.1	209; 203	Pfam	PF12796, PF00023; PF12796	Ankyrin repeats (3 copies), Ankyrin repeat; Ankyrin repeats (3 copies)	1.0E-14, 1.6E-5; 3.8E-18	IPR020683, IPR002110; IPR020683	Ankyrin repeat-containing domain, Ankyrin repeat; Ankyrin repeat-containing domain
KXZ44155.1	KXZ44155.1; KXZ44524.1	301; 303	Pfam	PF13606, PF00023, PF12796; PF12796, PF13606, PF13637	Ankyrin repeat, Ankyrin repeat, Ankyrin repeats (3 copies); Ankyrin repeats (3 copies), Ankyrin repeat, Ankyrin repeats (many copies)	5.4E-4, 2.9E-6, 3.8E-15; 2.2E-19, 0.0029, 3.2E-6	IPR002110, IPR002110, IPR020683; IPR020683, IPR002110, -	Ankyrin repeat, Ankyrin repeat, Ankyrin repeat-containing domain; Ankyrin repeat-containing domain, Ankyrin repeat, -
KXZ44166.1	KXZ44166.1; KXZ44531.1	232; 232	Pfam	PF19055; PF19055	ABC-2 type transporter; ABC-2 type transporter	7.3E-8; 4.2E-8	IPR043926; IPR043926	ABC transporter family G domain; ABC transporter family G domain
KXZ44503.1	KXZ44503.1; KXZ45877.1	446; 444	Pfam	; 	; 	; 	; 	; 
KXZ44517.1	KXZ44517.1; KXZ44156.1; KXZ44528.1; KXZ52020.1	87; 77; 74; 72	Pfam	PF12796; PF12796; PF13637; PF12796	Ankyrin repeats (3 copies); Ankyrin repeats (3 copies); Ankyrin repeats (many copies); Ankyrin repeats (3 copies)	5.8E-9; 2.1E-12; 1.6E-13; 8.9E-8	IPR020683; IPR020683; -; IPR020683	Ankyrin repeat-containing domain; Ankyrin repeat-containing domain; -; Ankyrin repeat-containing domain
KXZ44518.1	KXZ44518.1; KXZ44527.1	1104; 1107	Pfam	PF00023, PF16095, PF12796, PF13637; PF12796, PF13606, PF00023, PF08477, PF13857	Ankyrin repeat, C-terminal of Roc, COR, domain, Ankyrin repeats (3 copies), Ankyrin repeats (many copies); Ankyrin repeats (3 copies), Ankyrin repeat, Ankyrin repeat, Ras of Complex, Roc, domain of DAPkinase, Ankyrin repeats (many copies)	1.4E-4, 3.5E-19, 4.2E-14, 1.0E-8; 3.3E-14, 5.7E-4, 3.4E-4, 6.7E-19, 5.1E-11	IPR002110, IPR032171, IPR020683, -; IPR020683, IPR002110, IPR002110, -, -	Ankyrin repeat, C-terminal of Roc (COR) domain, Ankyrin repeat-containing domain, -; Ankyrin repeat-containing domain, Ankyrin repeat, Ankyrin repeat, -, -
KXZ44525.1	KXZ44525.1; KXZ44533.1	911; 917	Pfam	PF08477, PF13606, PF16095, PF12796; PF08477, PF12796, PF16095	Ras of Complex, Roc, domain of DAPkinase, Ankyrin repeat, C-terminal of Roc, COR, domain, Ankyrin repeats (3 copies); Ras of Complex, Roc, domain of DAPkinase, Ankyrin repeats (3 copies), C-terminal of Roc, COR, domain	9.9E-20, 0.0017, 1.1E-9, 2.8E-12; 1.4E-20, 3.3E-11, 1.7E-12	-, IPR002110, IPR032171, IPR020683; -, IPR020683, IPR032171	-, Ankyrin repeat, C-terminal of Roc (COR) domain, Ankyrin repeat-containing domain; -, Ankyrin repeat-containing domain, C-terminal of Roc (COR) domain
KXZ44599.1	KXZ44599.1; KXZ44604.1	573; 565	Pfam	PF01293; PF01293	Phosphoenolpyruvate carboxykinase; Phosphoenolpyruvate carboxykinase	2.9E-207; 2.0E-168	IPR001272; IPR001272	Phosphoenolpyruvate carboxykinase, ATP-utilising; Phosphoenolpyruvate carboxykinase, ATP-utilising
KXZ44722.1	KXZ44722.1; KXZ44723.1; KXZ44739.1	360; 360; 362	Pfam	PF02668; PF02668; PF02668	Taurine catabolism dioxygenase TauD, TfdA family; Taurine catabolism dioxygenase TauD, TfdA family; Taurine catabolism dioxygenase TauD, TfdA family	1.2E-32; 4.6E-32; 6.3E-32	IPR003819; IPR003819; IPR003819	TauD/TfdA-like domain; TauD/TfdA-like domain; TauD/TfdA-like domain
KXZ44760.1	KXZ44760.1; KXZ48333.1	162; 162	Pfam	; 	; 	; 	; 	; 
KXZ44772.1	KXZ44772.1; KXZ52655.1	460; 460	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	7.2E-53; 5.4E-54	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ44776.1	KXZ44776.1; KXZ44778.1	937; 938	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	4.2E-53; 2.7E-52	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ44962.1	KXZ44962.1; KXZ47211.1; KXZ43076.1	578; 569; 565	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ45039.1	KXZ45039.1; KXZ45040.1	532; 537	Pfam	; PF12796	; Ankyrin repeats (3 copies)	; 1.3E-7	; IPR020683	; Ankyrin repeat-containing domain
KXZ45117.1	KXZ45117.1; KXZ48470.1	249; 247	Pfam	; 	; 	; 	; 	; 
KXZ45224.1	KXZ45224.1; KXZ45225.1	426; 426	Pfam	PF08240, PF00107; PF08240, PF00107	Alcohol dehydrogenase GroES-like domain, Zinc-binding dehydrogenase; Alcohol dehydrogenase GroES-like domain, Zinc-binding dehydrogenase	3.0E-22, 7.2E-22; 1.3E-22, 5.5E-22	IPR013154, IPR013149; IPR013154, IPR013149	Alcohol dehydrogenase, N-terminal, Alcohol dehydrogenase, C-terminal; Alcohol dehydrogenase, N-terminal, Alcohol dehydrogenase, C-terminal
KXZ45262.1	KXZ45262.1; KXZ55301.1; KXZ55302.1	591; 594; 595	Pfam	PF02816; PF02816, PF13519; PF02816, PF13519	Alpha-kinase family; Alpha-kinase family, von Willebrand factor type A domain; Alpha-kinase family, von Willebrand factor type A domain	1.2E-37; 5.1E-12, 3.8E-7; 7.9E-39, 9.8E-7	IPR004166; IPR004166, IPR002035; IPR004166, IPR002035	MHCK/EF2 kinase; MHCK/EF2 kinase, von Willebrand factor, type A; MHCK/EF2 kinase, von Willebrand factor, type A
KXZ45385.1	KXZ45385.1; KXZ48063.1; KXZ49134.1	590; 594; 597	Pfam	; PF00069; 	; Protein kinase domain; 	; 1.9E-8; 	; IPR000719; 	; Protein kinase domain; 
KXZ45492.1	KXZ45492.1; KXZ53838.1	574; 582	Pfam	PF01079; PF01079	Hint module; Hint module	1.9E-17; 2.6E-17	IPR001767; IPR001767	Hedgehog protein, Hint domain; Hedgehog protein, Hint domain
KXZ45638.1	KXZ45638.1; KXZ45642.1	826; 818	Pfam	; 	; 	; 	; 	; 
KXZ45678.1	KXZ45678.1; KXZ45679.1	244; 244	Pfam	; 	; 	; 	; 	; 
KXZ45692.1	KXZ45692.1; KXZ46284.1	388; 380	Pfam	PF13847; PF13847	Methyltransferase domain; Methyltransferase domain	2.6E-26; 3.3E-27	IPR025714; IPR025714	Methyltransferase domain; Methyltransferase domain
KXZ45754.1	KXZ45754.1; KXZ52419.1	202; 201	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	1.2E-20; 2.7E-20	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ45781.1	KXZ45781.1; KXZ45782.1	87; 90	Pfam	; 	; 	; 	; 	; 
KXZ46029.1	KXZ46029.1; KXZ46030.1	204; 207	Pfam	PF00240; PF00240	Ubiquitin family; Ubiquitin family	1.1E-12; 6.4E-11	IPR000626; IPR000626	Ubiquitin-like domain; Ubiquitin-like domain
KXZ46095.1	KXZ46095.1; KXZ46096.1	757; 750	Pfam	PF01082, PF03712; PF03712, PF01082	Copper type II ascorbate-dependent monooxygenase, N-terminal domain, Copper type II ascorbate-dependent monooxygenase, C-terminal domain; Copper type II ascorbate-dependent monooxygenase, C-terminal domain, Copper type II ascorbate-dependent monooxygenase, N-terminal domain	8.3E-26, 2.6E-31; 3.6E-25, 7.6E-26	IPR000323, IPR024548; IPR024548, IPR000323	Copper type II, ascorbate-dependent monooxygenase, N-terminal, Copper type II ascorbate-dependent monooxygenase, C-terminal; Copper type II ascorbate-dependent monooxygenase, C-terminal, Copper type II, ascorbate-dependent monooxygenase, N-terminal
KXZ46181.1	KXZ46181.1; KXZ46182.1	707; 716	Pfam	PF01078, PF13519, PF17863; PF17863, PF13519, PF01078	Magnesium chelatase, subunit ChlI, von Willebrand factor type A domain, AAA lid domain; AAA lid domain, von Willebrand factor type A domain, Magnesium chelatase, subunit ChlI	8.7E-12, 3.1E-12, 2.6E-15; 2.6E-16, 1.6E-12, 9.8E-7	IPR000523, IPR002035, IPR041628; IPR041628, IPR002035, IPR000523	Magnesium chelatase ChlI-like, catalytic domain, von Willebrand factor, type A, ChlI/MoxR, AAA lid domain; ChlI/MoxR, AAA lid domain, von Willebrand factor, type A, Magnesium chelatase ChlI-like, catalytic domain
KXZ46489.1	KXZ46489.1; KXZ46503.1	159; 157	Pfam	; 	; 	; 	; 	; 
KXZ46493.1	KXZ46493.1; KXZ46578.1	327; 331	Pfam	; 	; 	; 	; 	; 
KXZ46591.1	KXZ46591.1; KXZ48298.1	341; 349	Pfam	PF00175; PF00175	Oxidoreductase NAD-binding domain; Oxidoreductase NAD-binding domain	1.5E-26; 5.9E-26	IPR001433; IPR001433	Oxidoreductase FAD/NAD(P)-binding; Oxidoreductase FAD/NAD(P)-binding
KXZ46603.1	KXZ46603.1; KXZ46604.1	156; 156	Pfam	PF13442; PF13442	Cytochrome C oxidase, cbb3-type, subunit III; Cytochrome C oxidase, cbb3-type, subunit III	1.8E-16; 1.8E-16	IPR009056; IPR009056	Cytochrome c-like domain; Cytochrome c-like domain
KXZ46655.1	KXZ46655.1; KXZ47118.1	349; 342	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	6.3E-20; 8.3E-22	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ46812.1	KXZ46812.1; KXZ53786.1	111; 104	Pfam	; 	; 	; 	; 	; 
KXZ46826.1	KXZ46826.1; KXZ46827.1	132; 136	Pfam	PF05050; PF05050	Methyltransferase FkbM domain; Methyltransferase FkbM domain	5.1E-11; 9.9E-10	IPR006342; IPR006342	Methyltransferase FkbM; Methyltransferase FkbM
KXZ46961.1	KXZ46961.1; KXZ48663.1	1074; 1077	Pfam	PF00702, PF00122, PF00690; PF00122, PF00702, PF00690	haloacid dehalogenase-like hydrolase, E1-E2 ATPase, Cation transporter/ATPase, N-terminus; E1-E2 ATPase, haloacid dehalogenase-like hydrolase, Cation transporter/ATPase, N-terminus	9.0E-14, 8.3E-50, 1.2E-12; 1.5E-49, 1.1E-13, 1.7E-13	-, -, IPR004014; -, -, IPR004014	-, -, Cation-transporting P-type ATPase, N-terminal; -, -, Cation-transporting P-type ATPase, N-terminal
KXZ47037.1	KXZ47037.1; KXZ56491.1	152; 146	Pfam	; 	; 	; 	; 	; 
KXZ47111.1	KXZ47111.1; KXZ47121.1	585; 595	Pfam	; 	; 	; 	; 	; 
KXZ47117.1	KXZ47117.1; KXZ48988.1	873; 863	Pfam	; 	; 	; 	; 	; 
KXZ47120.1	KXZ47120.1; KXZ47122.1	469; 472	Pfam	PF07714, PF00069; PF00069	Protein tyrosine and serine/threonine kinase, Protein kinase domain; Protein kinase domain	9.1E-16, 7.7E-18; 2.5E-35	IPR001245, IPR000719; IPR000719	Serine-threonine/tyrosine-protein kinase, catalytic domain, Protein kinase domain; Protein kinase domain
KXZ47123.1	KXZ47123.1; KXZ47128.1	995; 995	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	4.2E-34; 7.4E-33	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ47192.1	KXZ47192.1; KXZ49139.1; KXZ51140.1	147; 151; 159	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ47195.1	KXZ47195.1; KXZ48293.1	827; 831	Pfam	PF01753; 	MYND finger; 	2.6E-7; 	IPR002893; 	Zinc finger, MYND-type; 
KXZ47199.1	KXZ47199.1; KXZ54240.1	179; 179	Pfam	PF01196; PF01196	Ribosomal protein L17; Ribosomal protein L17	7.6E-31; 9.4E-31	IPR000456; IPR000456	Ribosomal protein L17; Ribosomal protein L17
KXZ47224.1	KXZ47224.1; KXZ47226.1	249; 255	Pfam	PF01549; PF13640	ShK domain-like; 2OG-Fe(II) oxygenase superfamily	2.8E-5; 1.0E-18	IPR003582; IPR044862	ShKT domain; Prolyl 4-hydroxylase alpha subunit, Fe(2+) 2OG dioxygenase domain
KXZ47278.1	KXZ47278.1; KXZ47289.1	167; 166	Pfam	; 	; 	; 	; 	; 
KXZ47352.1	KXZ47352.1; KXZ47353.1	319; 325	Pfam	; 	; 	; 	; 	; 
KXZ47409.1	KXZ47409.1; KXZ47410.1	279; 282	Pfam	PF03798; PF03798	TLC domain; TLC domain	5.3E-23; 6.9E-24	IPR006634; IPR006634	TRAM/LAG1/CLN8 homology domain; TRAM/LAG1/CLN8 homology domain
KXZ47413.1	KXZ47413.1; KXZ47414.1	270; 279	Pfam	PF07466; PF07466	Protein of unknown function (DUF1517); Protein of unknown function (DUF1517)	4.1E-21; 8.0E-23	IPR010903; IPR010903	Protein of unknown function DUF1517; Protein of unknown function DUF1517
KXZ47446.1	KXZ47446.1; KXZ47448.1	552; 553	Pfam	; 	; 	; 	; 	; 
KXZ47608.1	KXZ47608.1; KXZ48613.1	440; 440	Pfam	PF00149; PF00149	Calcineurin-like phosphoesterase; Calcineurin-like phosphoesterase	2.0E-7; 3.1E-11	IPR004843; IPR004843	Calcineurin-like phosphoesterase domain, ApaH type; Calcineurin-like phosphoesterase domain, ApaH type
KXZ47909.1	KXZ47909.1; KXZ41404.1	997; 993	Pfam	PF01753; PF01753	MYND finger; MYND finger	4.3E-10; 7.7E-10	IPR002893; IPR002893	Zinc finger, MYND-type; Zinc finger, MYND-type
KXZ47982.1	KXZ47982.1; KXZ48699.1	273; 269	Pfam	PF00504; PF00504	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein	5.4E-52; 2.3E-52	IPR022796; IPR022796	Chlorophyll A-B binding protein; Chlorophyll A-B binding protein
KXZ48048.1	KXZ48048.1; KXZ53370.1	132; 132	Pfam	; 	; 	; 	; 	; 
KXZ48086.1	KXZ48086.1; KXZ48088.1	443; 440	Pfam	; 	; 	; 	; 	; 
KXZ48128.1	KXZ48128.1; KXZ48130.1	345; 339	Pfam	PF03151; PF03151	Triose-phosphate Transporter family; Triose-phosphate Transporter family	8.6E-10; 5.1E-10	IPR004853; IPR004853	Sugar phosphate transporter domain; Sugar phosphate transporter domain
KXZ48253.1	KXZ48253.1; KXZ48254.1	273; 282	Pfam	; 	; 	; 	; 	; 
KXZ48280.1	KXZ48280.1; KXZ48308.1	164; 164	Pfam	PF01753; PF01753	MYND finger; MYND finger	4.4E-7; 5.7E-7	IPR002893; IPR002893	Zinc finger, MYND-type; Zinc finger, MYND-type
KXZ48309.1	KXZ48309.1; KXZ51214.1	741; 732	Pfam	PF01753; PF01753	MYND finger; MYND finger	1.3E-6; 1.5E-7	IPR002893; IPR002893	Zinc finger, MYND-type; Zinc finger, MYND-type
KXZ48363.1	KXZ48363.1; KXZ48367.1; KXZ48365.1	484; 483; 483	Pfam	; ; 	; ; 	; ; 	; ; 	; ; 
KXZ48407.1	KXZ48407.1; KXZ53037.1	226; 223	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	1.2E-14; 2.0E-12	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ48536.1	KXZ48536.1; KXZ48537.1	683; 681	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	3.1E-44; 2.5E-36	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ48539.1	KXZ48539.1; KXZ46769.1	532; 533	Pfam	PF13540; PF00415	Regulator of chromosome condensation (RCC1) repeat; Regulator of chromosome condensation (RCC1) repeat	7.1E-8; 8.1E-8	-; IPR000408	-; Regulator of chromosome condensation, RCC1
KXZ48576.1	KXZ48576.1; KXZ48584.1	127; 126	Pfam	PF00111, PF11591; PF00111, PF11591	2Fe-2S iron-sulfur cluster binding domain, Ferredoxin chloroplastic transit peptide; 2Fe-2S iron-sulfur cluster binding domain, Ferredoxin chloroplastic transit peptide	5.0E-19, 5.2E-11; 3.2E-18, 5.1E-11	IPR001041, IPR023383; IPR001041, IPR023383	2Fe-2S ferredoxin-type iron-sulfur binding domain, Ferredoxin, chloroplast transit peptide; 2Fe-2S ferredoxin-type iron-sulfur binding domain, Ferredoxin, chloroplast transit peptide
KXZ48599.1	KXZ48599.1; KXZ48600.1	170; 180	Pfam	; 	; 	; 	; 	; 
KXZ48900.1	KXZ48900.1; KXZ57068.1	149; 149	Pfam	; 	; 	; 	; 	; 
KXZ48976.1	KXZ48976.1; KXZ48979.1	758; 750	Pfam	; 	; 	; 	; 	; 
KXZ49002.1	KXZ49002.1; KXZ49003.1	456; 454	Pfam	; PF13424	; Tetratricopeptide repeat	; 3.4E-13	; -	; -
KXZ49076.1	KXZ49076.1; KXZ42202.1	291; 281	Pfam	; 	; 	; 	; 	; 
KXZ49207.1	KXZ49207.1; KXZ49208.1	424; 426	Pfam	PF00266; PF00266	Aminotransferase class-V; Aminotransferase class-V	1.4E-42; 2.5E-42	IPR000192; IPR000192	Aminotransferase class V domain; Aminotransferase class V domain
KXZ49558.1	KXZ49558.1; KXZ49988.1	522; 527	Pfam	PF07690; PF07690	Major Facilitator Superfamily; Major Facilitator Superfamily	4.3E-22; 4.2E-19	IPR011701; IPR011701	Major facilitator superfamily; Major facilitator superfamily
KXZ49621.1	KXZ49621.1; KXZ42201.1	455; 458	Pfam	; 	; 	; 	; 	; 
KXZ49702.1	KXZ49702.1; KXZ43130.1	287; 278	Pfam	; 	; 	; 	; 	; 
KXZ49869.1	KXZ49869.1; KXZ49875.1	161; 169	Pfam	; 	; 	; 	; 	; 
KXZ50025.1	KXZ50025.1; KXZ50026.1	762; 753	Pfam	PF01753; PF01753	MYND finger; MYND finger	3.6E-6; 2.9E-7	IPR002893; IPR002893	Zinc finger, MYND-type; Zinc finger, MYND-type
KXZ50306.1	KXZ50306.1; KXZ50307.1	386; 383	Pfam	; 	; 	; 	; 	; 
KXZ50445.1	KXZ50445.1; KXZ50448.1	1515; 1521	Pfam	PF19055, PF00005, PF01061, PF08370; PF08370, PF19055, PF00005, PF01061	ABC-2 type transporter, ABC transporter, ABC-2 type transporter, Plant PDR ABC transporter associated; Plant PDR ABC transporter associated, ABC-2 type transporter, ABC transporter, ABC-2 type transporter	9.8E-7, 3.2E-16, 2.1E-38, 1.1E-9; 1.1E-9, 3.0E-7, 5.1E-16, 4.6E-38	IPR043926, IPR003439, IPR013525, IPR013581; IPR013581, IPR043926, IPR003439, IPR013525	ABC transporter family G domain, ABC transporter-like, ATP-binding domain, ABC-2 type transporter, Plant PDR ABC transporter associated; Plant PDR ABC transporter associated, ABC transporter family G domain, ABC transporter-like, ATP-binding domain, ABC-2 type transporter
KXZ50472.1	KXZ50472.1; KXZ50486.1	356; 354	Pfam	PF00153; PF00153	Mitochondrial carrier protein; Mitochondrial carrier protein	7.1E-22; 4.1E-21	IPR018108; IPR018108	Mitochondrial substrate/solute carrier; Mitochondrial substrate/solute carrier
KXZ50480.1	KXZ50480.1; KXZ50481.1	311; 319	Pfam	PF00194; PF00194	Eukaryotic-type carbonic anhydrase; Eukaryotic-type carbonic anhydrase	6.7E-37; 1.4E-36	IPR001148; IPR001148	Alpha carbonic anhydrase domain; Alpha carbonic anhydrase domain
KXZ50484.1	KXZ50484.1; KXZ50485.1	466; 473	Pfam	PF18599; PF18599	Limiting CO2-inducible proteins B/C beta carbonyic anhydrases; Limiting CO2-inducible proteins B/C beta carbonyic anhydrases	9.7E-72; 5.7E-68	IPR040703; IPR040703	Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain; Limiting CO2-inducible protein B/C, beta carbonyic anhydrase domain
KXZ50527.1	KXZ50527.1; KXZ50528.1	203; 199	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	5.0E-31; 5.2E-28	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ50556.1	KXZ50556.1; KXZ50558.1	640; 644	Pfam	PF00884; PF00884	Sulfatase; Sulfatase	1.1E-64; 3.1E-63	IPR000917; IPR000917	Sulfatase, N-terminal; Sulfatase, N-terminal
KXZ50666.1	KXZ50666.1; KXZ50683.1; KXZ50682.1	1111; 1118; 1122	Pfam	PF07714; PF00069; PF07714	Protein tyrosine and serine/threonine kinase; Protein kinase domain; Protein tyrosine and serine/threonine kinase	6.3E-9; 1.1E-26; 3.9E-14	IPR001245; IPR000719; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Protein kinase domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ50902.1	KXZ50902.1; KXZ54374.1	297; 297	Pfam	PF01716; PF01716	Manganese-stabilising protein / photosystem II polypeptide; Manganese-stabilising protein / photosystem II polypeptide	6.5E-99; 5.0E-99	IPR002628; IPR002628	Photosystem II PsbO, manganese-stabilising; Photosystem II PsbO, manganese-stabilising
KXZ50998.1	KXZ50998.1; KXZ51030.1	534; 536	Pfam	PF00743; PF00743	Flavin-binding monooxygenase-like; Flavin-binding monooxygenase-like	2.0E-11; 1.6E-24	IPR020946; IPR020946	Flavin monooxygenase-like; Flavin monooxygenase-like
KXZ51010.1	KXZ51010.1; KXZ51011.1	181; 175	Pfam	; 	; 	; 	; 	; 
KXZ51248.1	KXZ51248.1; KXZ51249.1	381; 373	Pfam	PF00120, PF03951; PF03951, PF00120	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, beta-Grasp domain, Glutamine synthetase, catalytic domain	7.8E-11, 3.5E-17; 3.4E-17, 7.4E-11	IPR008146, IPR008147; IPR008147, IPR008146	Glutamine synthetase, catalytic domain, Glutamine synthetase, beta-Grasp domain; Glutamine synthetase, beta-Grasp domain, Glutamine synthetase, catalytic domain
KXZ51256.1	KXZ51256.1; KXZ51257.1	631; 632	Pfam	PF19055, PF01061, PF00005; PF19055, PF01061, PF00005	ABC-2 type transporter, ABC-2 type transporter, ABC transporter; ABC-2 type transporter, ABC-2 type transporter, ABC transporter	3.9E-10, 7.7E-39, 1.0E-25; 1.6E-7, 6.6E-42, 1.6E-22	IPR043926, IPR013525, IPR003439; IPR043926, IPR013525, IPR003439	ABC transporter family G domain, ABC-2 type transporter, ABC transporter-like, ATP-binding domain; ABC transporter family G domain, ABC-2 type transporter, ABC transporter-like, ATP-binding domain
KXZ51391.1	KXZ51391.1; KXZ51396.1	432; 427	Pfam	PF01079; PF01079	Hint module; Hint module	2.1E-23; 1.5E-24	IPR001767; IPR001767	Hedgehog protein, Hint domain; Hedgehog protein, Hint domain
KXZ51395.1	KXZ51395.1; KXZ52031.1	112; 112	Pfam	; 	; 	; 	; 	; 
KXZ51524.1	KXZ51524.1; KXZ56920.1	413; 414	Pfam	PF07714; PF00069	Protein tyrosine and serine/threonine kinase; Protein kinase domain	5.4E-27; 3.4E-31	IPR001245; IPR000719	Serine-threonine/tyrosine-protein kinase, catalytic domain; Protein kinase domain
KXZ51528.1	KXZ51528.1; KXZ51531.1	166; 163	Pfam	; 	; 	; 	; 	; 
KXZ51573.1	KXZ51573.1; KXZ51574.1	447; 444	Pfam	; 	; 	; 	; 	; 
KXZ51613.1	KXZ51613.1; KXZ53843.1	555; 552	Pfam	PF01079; PF01079	Hint module; Hint module	1.5E-17; 6.0E-17	IPR001767; IPR001767	Hedgehog protein, Hint domain; Hedgehog protein, Hint domain
KXZ51647.1	KXZ51647.1; KXZ51649.1	73; 67	Pfam	PF00240; PF00240	Ubiquitin family; Ubiquitin family	4.0E-7; 1.5E-6	IPR000626; IPR000626	Ubiquitin-like domain; Ubiquitin-like domain
KXZ51745.1	KXZ51745.1; KXZ51746.1	234; 234	Pfam	; 	; 	; 	; 	; 
KXZ51766.1	KXZ51766.1; KXZ51786.1	194; 196	Pfam	; 	; 	; 	; 	; 
KXZ51963.1	KXZ51963.1; KXZ51965.1	509; 519	Pfam	PF08417, PF00355; PF00355, PF08417	Pheophorbide a oxygenase, Rieske [2Fe-2S] domain; Rieske [2Fe-2S] domain, Pheophorbide a oxygenase	8.8E-14, 3.2E-21; 1.4E-20, 2.2E-13	IPR013626, IPR017941; IPR017941, IPR013626	Pheophorbide a oxygenase, Rieske [2Fe-2S] iron-sulphur domain; Rieske [2Fe-2S] iron-sulphur domain, Pheophorbide a oxygenase
KXZ51990.1	KXZ51990.1; KXZ51991.1	179; 183	Pfam	; 	; 	; 	; 	; 
KXZ52142.1	KXZ52142.1; KXZ52158.1	259; 269	Pfam	; 	; 	; 	; 	; 
KXZ52318.1	KXZ52318.1; KXZ52319.1	315; 319	Pfam	PF00487; 	Fatty acid desaturase; 	6.0E-16; 	IPR005804; 	Fatty acid desaturase domain; 
KXZ52433.1	KXZ52433.1; KXZ52439.1	597; 606	Pfam	PF05903; PF05903	PPPDE putative peptidase domain; PPPDE putative peptidase domain	3.3E-22; 3.0E-22	IPR008580; IPR008580	PPPDE peptidase domain; PPPDE peptidase domain
KXZ52523.1	KXZ52523.1; KXZ52602.1	1233; 1223	Pfam	PF00211; PF00211	Adenylate and Guanylate cyclase catalytic domain; Adenylate and Guanylate cyclase catalytic domain	3.8E-54; 4.8E-55	IPR001054; IPR001054	Adenylyl cyclase class-3/4/guanylyl cyclase; Adenylyl cyclase class-3/4/guanylyl cyclase
KXZ52636.1	KXZ52636.1; KXZ55243.1	691; 698	Pfam	; 	; 	; 	; 	; 
KXZ52653.1	KXZ52653.1; KXZ52654.1	951; 961	Pfam	PF00465, PF00171; PF00171, PF00465	Iron-containing alcohol dehydrogenase, Aldehyde dehydrogenase family; Aldehyde dehydrogenase family, Iron-containing alcohol dehydrogenase	1.7E-110, 1.1E-23; 9.3E-25, 2.6E-110	IPR001670, IPR015590; IPR015590, IPR001670	Alcohol dehydrogenase, iron-type/glycerol dehydrogenase GldA, Aldehyde dehydrogenase domain; Aldehyde dehydrogenase domain, Alcohol dehydrogenase, iron-type/glycerol dehydrogenase GldA
KXZ53049.1	KXZ53049.1; KXZ53064.1	406; 414	Pfam	PF00059; PF00059	Lectin C-type domain; Lectin C-type domain	1.8E-12; 4.4E-12	IPR001304; IPR001304	C-type lectin-like; C-type lectin-like
KXZ53335.1	KXZ53335.1; KXZ53336.1	378; 368	Pfam	PF08240, PF00107; PF08240, PF00107	Alcohol dehydrogenase GroES-like domain, Zinc-binding dehydrogenase; Alcohol dehydrogenase GroES-like domain, Zinc-binding dehydrogenase	1.9E-24, 1.7E-25; 1.1E-16, 1.7E-25	IPR013154, IPR013149; IPR013154, IPR013149	Alcohol dehydrogenase, N-terminal, Alcohol dehydrogenase, C-terminal; Alcohol dehydrogenase, N-terminal, Alcohol dehydrogenase, C-terminal
KXZ53373.1	KXZ53373.1; KXZ53374.1; KXZ53375.1	155; 155; 155	Pfam	PF14108; PF14108; PF14108	Domain of unknown function (DUF4281); Domain of unknown function (DUF4281); Domain of unknown function (DUF4281)	1.9E-32; 8.2E-34; 9.5E-30	IPR025461; IPR025461; IPR025461	ABA DEFICIENT 4-like; ABA DEFICIENT 4-like; ABA DEFICIENT 4-like
KXZ53433.1	KXZ53433.1; KXZ53434.1	449; 450	Pfam	; 	; 	; 	; 	; 
KXZ53467.1	KXZ53467.1; KXZ48695.1	523; 517	Pfam	PF03016; PF03016	Exostosin family; Exostosin family	1.8E-50; 2.3E-19	IPR040911; IPR040911	Exostosin, GT47 domain; Exostosin, GT47 domain
KXZ53564.1	KXZ53564.1; KXZ53569.1	75; 75	Pfam	; 	; 	; 	; 	; 
KXZ53692.1	KXZ53692.1; KXZ53717.1	339; 340	Pfam	; 	; 	; 	; 	; 
KXZ53718.1	KXZ53718.1; KXZ53724.1	759; 753	Pfam	PF07714; PF07714	Protein tyrosine and serine/threonine kinase; Protein tyrosine and serine/threonine kinase	2.9E-22; 2.5E-22	IPR001245; IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain; Serine-threonine/tyrosine-protein kinase, catalytic domain
KXZ53728.1	KXZ53728.1; KXZ53729.1	273; 275	Pfam	PF00106; PF00106	short chain dehydrogenase; short chain dehydrogenase	4.2E-32; 1.6E-31	IPR002347; IPR002347	Short-chain dehydrogenase/reductase SDR; Short-chain dehydrogenase/reductase SDR
KXZ53730.1	KXZ53730.1; KXZ53732.1	196; 188	Pfam	PF00583; PF00583	Acetyltransferase (GNAT) family; Acetyltransferase (GNAT) family	1.2E-4; 2.0E-4	IPR000182; IPR000182	GNAT domain; GNAT domain
KXZ53921.1	KXZ53921.1; KXZ53922.1	120; 120	Pfam	; 	; 	; 	; 	; 
KXZ53987.1	KXZ53987.1; KXZ53998.1	165; 166	Pfam	PF00137; PF00137	ATP synthase subunit C; ATP synthase subunit C	3.8E-8; 3.9E-8	IPR002379; IPR002379	V-ATPase proteolipid subunit C-like domain; V-ATPase proteolipid subunit C-like domain
KXZ54017.1	KXZ54017.1; KXZ54018.1	316; 314	Pfam	PF03992; PF03992	Antibiotic biosynthesis monooxygenase; Antibiotic biosynthesis monooxygenase	3.6E-7; 9.0E-6	IPR007138; IPR007138	Antibiotic biosynthesis monooxygenase domain; Antibiotic biosynthesis monooxygenase domain
KXZ54020.1	KXZ54020.1; KXZ54021.1	255; 258	Pfam	; PF03992	; Antibiotic biosynthesis monooxygenase	; 7.7E-6	; IPR007138	; Antibiotic biosynthesis monooxygenase domain
KXZ54041.1	KXZ54041.1; KXZ54043.1	134; 129	Pfam	PF03992; PF03992	Antibiotic biosynthesis monooxygenase; Antibiotic biosynthesis monooxygenase	9.3E-7; 3.7E-7	IPR007138; IPR007138	Antibiotic biosynthesis monooxygenase domain; Antibiotic biosynthesis monooxygenase domain
KXZ54182.1	KXZ54182.1; KXZ54185.1	570; 572	Pfam	PF01079; PF01079	Hint module; Hint module	7.5E-28; 3.1E-27	IPR001767; IPR001767	Hedgehog protein, Hint domain; Hedgehog protein, Hint domain
KXZ54261.1	KXZ54264.1; KXZ54261.1	185; 185	Pfam	PF00101; PF00101	Ribulose bisphosphate carboxylase, small chain; Ribulose bisphosphate carboxylase, small chain	1.4E-41; 1.4E-41	IPR000894; IPR000894	Ribulose bisphosphate carboxylase small subunit, domain; Ribulose bisphosphate carboxylase small subunit, domain
KXZ54412.1	KXZ54412.1; KXZ54416.1	488; 481	Pfam	; 	; 	; 	; 	; 
KXZ54430.1	KXZ54430.1; KXZ54431.1	592; 600	Pfam	PF07648, PF00050; PF00050, PF07648	Kazal-type serine protease inhibitor domain, Kazal-type serine protease inhibitor domain; Kazal-type serine protease inhibitor domain, Kazal-type serine protease inhibitor domain	1.1E-4, 4.5E-8; 1.9E-8, 3.8E-4	IPR002350, IPR002350; IPR002350, IPR002350	Kazal domain, Kazal domain; Kazal domain, Kazal domain
KXZ54929.1	KXZ54929.1; KXZ55261.1	448; 446	Pfam	PF02906, PF02256; PF02906, PF02256	Iron only hydrogenase large subunit, C-terminal domain, Iron hydrogenase small subunit; Iron only hydrogenase large subunit, C-terminal domain, Iron hydrogenase small subunit	1.9E-95, 2.1E-25; 5.1E-98, 1.5E-25	IPR004108, IPR003149; IPR004108, IPR003149	Iron hydrogenase, large subunit, C-terminal, Iron hydrogenase, small subunit; Iron hydrogenase, large subunit, C-terminal, Iron hydrogenase, small subunit
KXZ54987.1	KXZ54987.1; KXZ54990.1	284; 281	Pfam	PF00069; PF00069	Protein kinase domain; Protein kinase domain	3.1E-24; 2.1E-26	IPR000719; IPR000719	Protein kinase domain; Protein kinase domain
KXZ55068.1	KXZ55068.1; KXZ55069.1	355; 352	Pfam	; 	; 	; 	; 	; 
KXZ55372.1	KXZ55372.1; KXZ55383.1	323; 319	Pfam	PF00650; PF00650	CRAL/TRIO domain; CRAL/TRIO domain	1.4E-25; 2.0E-25	IPR001251; IPR001251	CRAL-TRIO lipid binding domain; CRAL-TRIO lipid binding domain
KXZ55418.1	KXZ55418.1; KXZ55429.1	815; 822	Pfam	PF13500, PF07085, PF01515; PF13500, PF07085, PF01515	AAA domain, DRTGG domain, Phosphate acetyl/butaryl transferase; AAA domain, DRTGG domain, Phosphate acetyl/butaryl transferase	9.6E-17, 4.9E-7, 2.4E-116; 1.9E-15, 4.9E-7, 2.7E-116	-, IPR010766, IPR002505; -, IPR010766, IPR002505	-, DRTGG, Phosphate acetyl/butaryl transferase; -, DRTGG, Phosphate acetyl/butaryl transferase
KXZ55974.1	KXZ57038.1; KXZ55974.1	75; 75	Pfam	; 	; 	; 	; 	; 
KXZ56065.1	KXZ56065.1; KXZ56077.1	383; 389	Pfam	; 	; 	; 	; 	; 
KXZ56267.1	KXZ56267.1; KXZ56329.1	373; 367	Pfam	PF01370; PF01370	NAD dependent epimerase/dehydratase family; NAD dependent epimerase/dehydratase family	3.1E-17; 2.8E-14	IPR001509; IPR001509	NAD-dependent epimerase/dehydratase; NAD-dependent epimerase/dehydratase
KXZ56313.1	KXZ56313.1; KXZ56314.1	104; 104	Pfam	; 	; 	; 	; 	; 
KXZ56358.1	KXZ56358.1; KXZ56360.1	271; 266	Pfam	PF02775; PF02775	Thiamine pyrophosphate enzyme, C-terminal TPP binding domain; Thiamine pyrophosphate enzyme, C-terminal TPP binding domain	1.5E-18; 6.8E-18	IPR011766; IPR011766	Thiamine pyrophosphate enzyme, C-terminal TPP-binding; Thiamine pyrophosphate enzyme, C-terminal TPP-binding
KXZ56664.1	KXZ56664.1; KXZ56668.1	215; 206	Pfam	PF13450; 	NAD(P)-binding Rossmann-like domain; 	2.0E-8; 	-; 	-; 
KXZ57063.1	KXZ57066.1; KXZ57065.1; KXZ57064.1; KXZ57063.1	69; 69; 69; 69	Pfam	; ; ; 	; ; ; 	; ; ; 	; ; ; 	; ; ; 
